<?xml version="1.0" encoding="utf-8"?>
<topic id="a31ee2de-dca7-4cfd-bd76-67472753f12b" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
 
    <introduction>
      <para>The topics in this section will help you install <token>UACommServer</token>, become familiar with the <token>UACommServer</token>, and create your first configuration:</para>
      <para>
        <link xlink:href="176fbec7-2274-4b9b-8212-7b7a8a41e32b">Installation</link>
      </para>
    </introduction>

    <relatedTopics>
    </relatedTopics>
  </developerOrientationDocument>
</topic>