<?xml version="1.0" encoding="utf-8"?>
<topic id="825c51fd-1649-4681-95c9-19ceb9a4f718" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      In general, a namespace is an abstract container providing context for the items
      it holds and allowing disambiguation of items having the same name (residing in different namespaces).
    </para>
      <para>
      As a rule, names in a namespace cannot have more than one meaning, that is, two or more things cannot share the same name.
      A namespace is also called a context, as the valid meaning of a name can change depending on what namespace applies.
      Names in it can represent objects as well as concept, whether it is a natural or ethnic language,
      a constructed language, the technical terminology of a profession, a dialect, a sociolect, or an artificial language (e.g., a programming language).
    </para>
    </introduction>
    <relatedTopics>
      <link xlink:href="a2d66e41-32df-404d-99bb-f4e495891493">Getting Started</link>
      <link xlink:href="f1cff0ba-a492-4eea-ad99-c4acbcb60808">Namespaces folder</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>