<?xml version="1.0" encoding="utf-8"?>
<topic id="e07d2ea9-9fbf-4090-9f51-c13bcfd376d3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>

      <para>
      The elements of model are represented in the Address Space as Nodes. Each Node is assigned to a <link xlink:href="1350bd8c-b694-4aab-b5fd-8aa8b8bc1f67">node class</link> and each <link xlink:href="1350bd8c-b694-4aab-b5fd-8aa8b8bc1f67">node class</link> represents a different element of the Object Model.
    </para>
    </introduction>
    
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>