<?xml version="1.0" encoding="utf-8"?>
<topic id="6f47d37f-5bd0-48f9-9436-3cc2ce332f10" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Parameters folder this node is a folder that contains parameters (inputs or outputs) that are used in method defined in parent node.</para>
    </introduction>
    <relatedTopics>
      <link xlink:href="d9a18287-f02e-48f0-b223-6336e45c52b6">Parameters - what is it?</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>