<?xml version="1.0" encoding="utf-8"?>
<topic id="a49e5b1a-cd9d-4d12-a9cb-3c31e04e2bc0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the CommServer UA over the life of the project.
      </para>
      <alert>
        <para>
          Download latest version of <externalLink>
            <linkText>CommServer UA</linkText>
            <linkUri>http://www.commsvr.com/DownloadCenter/ProductSoftware/CommServerUA.aspx</linkUri>
          </externalLink>
        </para>
      </alert>
      <autoOutline />
    </introduction>
    <section address="rel_1_00_32">
      <title>Version 1.00.32</title>
      <content>
        <para>Friday, May 19, 2011</para>
        <para>This is only a bugfix release. The main changes are listed below:</para>
        <list class="bullet">
          <listItem>
            <para>Resolved issue with license installation (information about "wrong hardware key");</para>
          </listItem>
          <listItem>
            <para>Resolved issue with displaying information about license failure.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="rel_1_00_30">
      <title>Version 1.00.30</title>
      <content>
        <para>Monday, April 4, 2011</para>
        <list class="bullet">
          <listItem>
            <para>CommServer UA and CommServer UA Wrapper work in 64-bit environment as 32-bit applications</para>
          </listItem>
          <listItem>
            <para>
              CommServer UA software package is enhanced with a fully functional, OPC UA demo client - OPC UA Viewer. Using this client it is possible to connect to any OPC UA server using different types of security, browse address space, read/write from/to data and much, much more (see: <externalLink>
              <linkText>OPC Viewer website</linkText>
              <linkAlternateText>OPC Viewer website</linkAlternateText>
              <linkUri>http://www.commsvr.com/Products/OPCUA/OPCUAViewer.aspx</linkUri>
            </externalLink>) </para>
          </listItem>
          <listItem>
            <para>Installation procedure has been improved. Now  the operating system components (including configuration of HTTP channels, firewall, certificates access, etc.) are configured automatically</para>
          </listItem>
          <listItem>
            <para>Some improvements to the user interface</para>
          </listItem>
          <listItem>
            <para>Certificates support has been improved to provide higher level of security during the client - server communication</para>
          </listItem>
          <listItem>
            <para>Synchronization with OPC Foundation SDK 1.01.326.0</para>
          </listItem>
          <listItem>
            <para>New location (based on ALLUSERSPROFILE) of configuration and log files (see product manual for details)</para>
          </listItem>
          <listItem>
            <para>Improved licensing management.</para>
          </listItem>
          <listItem>
            <para>Improved support for Windows Vista, 7 and 2008</para>
          </listItem>
          <listItem>
            <para>New version OPC UA Viewer 1.00.10 is included</para>
          </listItem>
          <listItem>
            <para>Some minor bug fixes and improvements</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="REL_1_00_20">
      <title>Version 1.00.20</title>
      <content>
        <para>
          Sunday, November 01, 2009
        </para>
        <list class="bullet">
          <listItem>
            <para>
              Tested (as a component of CommServer UA) for Compliance and Interoperability at OPC Interoperability Workshop (2009) in Nuremberg, Germany.
            </para>
          </listItem>
          <listItem>
            <para>
              OPC UA Address Space Model Designer rel. 2.10.00 and OPC Viewer rel. 3.00.02 are components of CommServer UA rel. 1.00.20.
            </para>
          </listItem>
          <listItem>
            <para>
              CommServer supports OPC UA server interface and allows serving data from three data sources:
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  CommServer Communication Engine (multi-protocol, multi-medium and multi-channel redundant access to physical process control device data)
                </para>
              </listItem>
              <listItem>
                <para>
                  OPC DA Client (works as OPC DA wrapper with fully configurable address space)
                </para>
              </listItem>
              <listItem>
                <para>
                  Simulator (data are simulated)
                </para>
              </listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>