<?xml version="1.0" encoding="utf-8"?>
<topic id="1ab52757-7130-402b-85b4-af4b468567d0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        This tab presents information about groups (subscription) that are configured. The tab is split into two sections. On the left side there is a list of configured groups. Select one of the groups to show statistics for this group on the statistics panel (Group statistics).
      </para>
      <mediaLink>
        <image placement="center" xlink:href="198659DD-14DA-4988-B825-0EA3D8F7B8C0" />
      </mediaLink>
      <para>
        Find the following information on the statistics panel (Group statistics):
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <legacyItalic>Group name</legacyItalic> – name of the group (subscription) from the configuration
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Group details</legacyItalic> –  additional information about the group (subscription), e.g. scanning time
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Group active time</legacyItalic> – time (in seconds) that informs how long the group is in an active stat
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Min/Avg/Max transaction scan rate</legacyItalic> – measured time (in ms) of executing transaction in this group (it can be different from time from the configuration). DataPorter shows minimal (Min), average (Avg) and maximal (Max) time
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Min/Avg/Max gr. read time [ms]</legacyItalic> – measured time of reading this group (it can be different from time from the configuration). DataPorter shows minimal (Min), average (Avg) and maximal (Max) time
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Registered transactions</legacyItalic> – quantity of transactions that belong to the group
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Registered tags</legacyItalic> – quantity of items that are registered in this subscription by OPC Client
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Write successes</legacyItalic> – quantity of successful write operations for this group
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Write fails</legacyItalic> – quantity of unsuccessful write operations for this group
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Read successes</legacyItalic> – quantity of successful read operations for this group
          </para>
          <alert>
            <para>
              If client can connect to the server and is able to read data, this value should be incremented
            </para>
          </alert>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Read fails</legacyItalic> – quantity of unsuccessful read operations for this group
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>