<?xml version="1.0" encoding="utf-8"?>
<topic id="24cb0bb9-21b7-4f84-a319-7d0dfa259224" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>

      <para>
        This tab shows configured OPC Servers and their statuses. A server list is on the left side of the window. On the right side there are details about the selected server. Note that icons on the server list can change. By interpreting colors you can easily diagnose the connection with the server: green means everything is ok, red indicates that there are some problems with connection to that server.
      </para>
      <mediaLink>
        <image placement="center" xlink:href="D98C72E2-6DF7-4ac7-AC4C-9EB4CB944F0C" />
      </mediaLink>
      <para>
        On the statistics panel (OPC statistics) you can find the following information about the selected server:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <legacyItalic>Server name</legacyItalic> – name of the server (with description and/or vendor name, details depend on the server)
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Server url</legacyItalic> – OPC server address (syntax is the same as in the configuration: opcda://ip_address/server_prog_id)
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Server info</legacyItalic> – additional information about the server (only if the server publishes such data)
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Server time start</legacyItalic> – time that informs when the server has started
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Server state</legacyItalic> – available states: running (everything seems to be ok), not connected (client is unable to connect to the server)
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Connect/Disconnect time[s]</legacyItalic> – time in seconds that informs how long DataPorter is connected to the server and how long it is disconnected
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Registered groups</legacyItalic> – quantity of groups (subscription) that client has created on this server
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Registered tags</legacyItalic> - quantity of tags (items) that client has created on this server
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Write successes</legacyItalic> – quantity of successful write operations
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Write fails</legacyItalic> – quantity of unsuccessful write operations
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Read successes</legacyItalic>– quantity of successful read operations
          </para>
          <alert>
            <para>
              If client can connect to server and is able to read data, this value should be incremented
            </para>
          </alert>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Read fails</legacyItalic> – quantity of unsuccessful read operations
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>