<?xml version="1.0" encoding="utf-8"?>
<topic id="ed3586ba-f503-4196-ab9b-c9704a62345f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        DataPorter has a built-in report utility that allows generating reports about the communication sate. All data provided by the tabs described previously are available in the report. The report is displayed in the Internet Explorer window and can be saved from this application for future analysis.
      </para>
      <para>
        See topic: “Sample Report” to see a sample report.
      </para>
      <para>
        To generate a report, select (in the DataPorter main window):
      </para>
      <para>
        Menu -> Report
      </para>
      <para>
        The report should be opened in the web browser window.
      </para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>