<?xml version="1.0" encoding="utf-8"?>
<topic id="53D6DF1A-9BF4-452d-B60C-05F07B138760" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline />
    </introduction>
    <section address="StartDataPorter">
      <title>
        Start DataPorter
      </title>
      <content>
        <para>
          DataPorter (from version 1.30) is installed as Windows Service, so there are many ways to start it:
        </para>
        <list class="ordered">
          <listItem>
            <para>
              The Windows Services MMC (services.msc) can be used to start, stop and restart DataPorter.
            </para>
          </listItem>
          <listItem>
            <para>
              It is possible to start the DataPorter service from a command line console (CMD), by issuing “net start DataPorter”.
            </para>
          </listItem>
          <listItem>
            <para>
              In OPC Viewer and DataPorter Monitor, there is a tool strip that allows you to start, stop and restart the DataPorter service.
            </para>
          </listItem>
          <listItem>
            <para>
              It is possible to start DataPorter as a standard application, not a service; to do it, give “CAS.DataPorter.exe /noservice” command using a command line console (CMD).
            </para>
            <para>
              This mode can be used to start DataPorter on an account without “Log on as service” privileges. Note that the only way to shutdown DataPorter if this mode is used is to click on the  “Shutdown req.” button in the DataPorter Monitor.
            </para>
          </listItem>
        </list>
        <para>
          After launching, DataPorter reads the configuration file automatically (default location is: "c:\Program Files\CAS\DataPorter\DemoConfiguration.oses") and connects to the configured OPC servers.
        </para>
      </content>
    </section>
    <section address="StopDataPorter">
      <title>Stop DataPorter</title>
      <content>
        <para>
          To shut DataPorter down (stop):
        </para>
        <list class="ordered">
          <listItem>
            <para>
              Stop the DataPorter service using Windows Service MMC (services.msc)
            </para>
          </listItem>
          <listItem>
            <para>
              Give the “net stop DataPorter” command in the command line console (CMD)
            </para>
          </listItem>
          <listItem>
            <para>
              Stop the DataPorter service using the “DataPorter local service controller” tool strip that is available in the DataPorter Monitor and OPC Viewer
            </para>
          </listItem>
          <listItem>
            <para>
              Send “Shutdown Request” to the DataPorter engine; to do it  click the  “Shutdown req.” button in the DataPorter Monitor.
            </para>
          </listItem>
        </list>
        <alert>
          <para>
            Options 1, 2, 3 of DataPorter stopping will fail when DataPorter is started as a standard application (“/noservice’” argument is used during startup).
          </para>
          <para>
            To stop the DataPorter, it is also possible to kill CAS.DataPorter.exe process using the Task Manager (taskmgr.exe), but it is not recommended and can be used only if other possibilities fail.
          </para>
        </alert>
      </content>
    </section>
    <section address="Check_if_DataPorter_is_started">
      <title>
        Check if DataPorter is started
      </title>
      <content>
        <list class="ordered">
          <listItem>
            <para>
              Check the DataPorter service status on the “DataPorter local service controller” tool strip that is available in the DataPorter Monitor and OPC Viewer
            </para>
          </listItem>
          <listItem>
            <para>
              Check the DataPorter service status using Windows Service MMC (services.msc)
            </para>
          </listItem>
          <listItem>
            <para>
              Try to connect to DataPorter using the DataPorter Monitor
            </para>
          </listItem>
          <listItem>
            <para>
              Check whether the process: “CAS.DataPorter.exe” is available on the process list in the Task Manager (taskmgr.exe) (note that option “Show processes from all users” must be selected)
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>