<?xml version="1.0" encoding="utf-8"?>
<topic id="08319621-9f18-4e3a-966c-daff610ba00e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This tab presents information about transactions and operations that are configured. The tab is split into two sections. On the left side there is a list of configured transactions and operations. Names for items on the list have the following syntax: X(ID:(id_of_input_item)-> (id_of_output_item), where X could be T (for transactions) and O (for operations), ID is a transaction or operation identifier, id_of_input_item and id_of_output_item are identifiers of input and output items or –1 if no item is specified. Select one of the item from the list to show statistics for this item on the statistics panel (Transaction statistics).
      </para>
      <mediaLink>
        <image placement="center" xlink:href="50225FFF-B2C9-47c8-8D2C-6A831BCACD6B" />
      </mediaLink>
      <para>
        Find the following information on the statistics panel (Transactions statistics):
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <legacyItalic>Transaction name</legacyItalic> – name of the item (tag from the configuration)
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Transaction details</legacyItalic> –  additional information about the transaction, e.g. type of the operation presented as a human readable name, identifier, item names, etc…
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Transaction counter</legacyItalic> – information about how many times this transaction was executed
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Min/Avg/Max gr. Transaction execution rate [ms]</legacyItalic> – measured time between two sequential executions of this transaction (it can be different from time from the configuration). DataPorter shows minimal (Min), average (Avg) and maximal (Max) time
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Transaction Type</legacyItalic> – type of the transaction/operation in human readable way
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Transaction scanning rate [ms]</legacyItalic> – scanning rate of transaction execution in this group (this value comes from configuration)
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Deadband [%]</legacyItalic> – deadband from the configuration (percentage of the source item that has to change to execute the transaction)
          </para>
        </listItem>
        <listItem>
          <para>
            <legacyItalic>Min update rate [ms]</legacyItalic> – minimum update rate from the configuration (this is the longest period of time between two executions of this transaction (in ms). If this setting is blank (null) the transaction is executed only if deadband occurs)
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>