<?xml version="1.0" encoding="utf-8"?>
<topic id="5a8897db-1916-49c7-a797-d2e4ca301b9c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        DataPorter Monitor has its own tray icon on the system tray. You can hide / unhide or close the application window and the tray icon provides access to the application any time it is necessary.
      </para>
      <para>
        Double click on the icon allows us to unhide the application window, right click displays menu that allows to hide/unhide the window and exit the application.
      </para>
      <mediaLink>
        <image placement="center" xlink:href="B3859DC3-EFCC-4c82-85BA-4768B298059E" />
      </mediaLink>
    </introduction>  
    <relatedTopics> 
    </relatedTopics>
  </developerConceptualDocument>
</topic>