<?xml version="1.0" encoding="utf-8"?>
<topic id="28cdfb00-5b8d-4cf3-93bd-b8cf390fc1c7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This topic describes the purpose of modeling. The following topics describe common modeling issues:
      </para>
      <para>
        <link xlink:href="27bef542-34c2-4ce4-a501-29d483347f53">Graphical Notation</link>
      </para>
      <para>
        <link xlink:href="729ee2c6-0ed4-4130-8e45-d13db54604a7">Model Tree</link>
      </para>
      <para>
        <link xlink:href="849ec94e-10ed-4f25-bfdc-6284575b793a">Reference Modeling</link>
      </para>
    </introduction>
    <section address="What_is_the_purpose_of_modeling">
      <title>What is the purpose of modeling?</title>
      <content>
        <para>
          One of the biggest improvements in the OPC Unified Architecture is a powerful Address Space and Information Model. OPC UA allows for the presentation of a real-time process and underlying infrastructure as a consistent information model built up with nodes. The process model is represented by nodes, attributes and their mutual relationships. Therefore, this powerful concept allows us to present in UA not only raw process data, but also complete information about the process state and process environment. The flexibility of UA ensures that there is no existing or future system that is too complicated to be exposed via UA. But questions arise “How to model the process to make it available via UA? How to prepare a server address space based on the process?”
        </para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">CAS UA Address Space Model Designer</caption>
          <image placement="center" xlink:href="184a9787-110d-485d-bf3c-ae808ef5829a" />
        </mediaLink>
        <para>
          Of course, this is a multi-step process. Especially when we are working not only on the server configuration, but also developing the server software. Based on OPC UA specifications and recommendations from the OPC Foundation, the following steps have to be done:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              Preparation of a logical model based on the real environment
            </para>
          </listItem>
          <listItem>
            <para>
              Preparation of a model basing on the OPC UA notation
            </para>
          </listItem>
          <listItem>
            <para>
              Preparation of an XML file that describes the model
            </para>
          </listItem>
          <listItem>
            <para>
              Development of an OPC UA server
            </para>
          </listItem>
        </list>
        <mediaLink>
          <caption placement="after" lead="Figure 2">CAS UA Address Space Model Designer</caption>
          <image placement="center" xlink:href="d9963680-9313-449c-8c65-1a0de03ace2e" />
        </mediaLink>
        <para>
          Let’s focus on the XML file and server development. The question is what is happening there.
        </para>
        <para>
          Based on the model OPC Foundation's UA SDK, the SDK Model Compiler is generating the following files that are required for OPC UA server implementation:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              Model implementation in C# language
            </para>
          </listItem>
          <listItem>
            <para>
              XML and binary initialization files
            </para>
          </listItem>
          <listItem>
            <para>
              XML and binary schemas
            </para>
          </listItem>
          <listItem>
            <para>
              Read more about it in topic: “How to build a solution”
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="How_to_create_the_model">
      <title>
        How to create the model?
      </title>
      <content>
        <para>
          Now an important question arises: "How to create the model in the XML file?" Of course writing such an XML document using one of the common XML editors is a very hard and error prone task, but I think the solution is CAS UA Address Space Model Designer.
        </para>
        <para>
          Let’s focus on the modeling task using CAS OPC UA Address Space Model Designer.
        </para>
        <mediaLink>
          <caption placement="after" lead="Figure 3">CAS UA Address Space Model Designer</caption>
          <image placement="center" xlink:href="475d4891-d765-4ab9-bd11-df2e85338702" />
        </mediaLink>
        <para>
          CAS OPC UA Address Space Model Designer allows us to perform the same modeling steps as the OPC Foundation recommends. But the advantage is that all these steps can be done in a user friendly graphical interface.
        </para>
        <para>
          The output could be:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              Model in XML file
            </para>
          </listItem>
          <listItem>
            <para>
              Or C# classes, schemas and other files required directly in server development
            </para>
          </listItem>
        </list>
        <mediaLink>
          <caption placement="after" lead="Figure 4">Modeling steps</caption>
          <image placement="center" xlink:href="e48d964e-069c-442c-9abf-12f898edd16d" />
        </mediaLink>
        <para>
          To see an example that shows how to start from real process (it is a boiler in this example) and end with C#, XML and schema files, read <link xlink:href="f9f6641e-0f03-443a-b7b9-8c34aecfdb40">this topic</link>.
        </para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="a2d66e41-32df-404d-99bb-f4e495891493">Getting started</link>
      <link xlink:href="f9f6641e-0f03-443a-b7b9-8c34aecfdb40">Sample solution - Boiler model</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>