<?xml version="1.0" encoding="utf-8"?>
<topic id="50f9146b-15b4-49c9-a12a-ff2f72ef220b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The following topics describe common tasks you can perform when working with solutions and projects.
      </para>
    </introduction>
    <section address="Solution_Projects_and_Libraries">
      <title>Solution, Projects and Libraries</title>
      <content>
        <para>
          The OPC UA Address Space Model Designer (ASMD)  implements conceptual containers called solutions and projects to apply its settings. Any solution contains one or more projects and it manages the way the designer configures, builds, and deploys sets of related projects. Any project includes source files containing the model representation and related metadata such as properties and references to other projects. The designer integrated development environment provides tools that help you edit and manipulate models, namespaces, and add references to external resources.
        </para>
        <para>
          Additionally ASMD has a built-in type library that contains types defined in the specification.
        </para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">UA Address Space Model Designer (solution, projects, library)</caption>
          <image placement="center" xlink:href="480593ec-1ece-495a-ae7f-e9eaa35a6c04" />
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
      <externalLink>
        <linkText>Using OPC UA Address Space Model Designer</linkText>
        <linkAlternateText>Using OPC UA Address Space Model Designer</linkAlternateText>
        <linkUri>http://www.commsvr.com/OPC-Help/Index.aspx?topic=html/f6584b01-23f1-4108-bea5-5cce926bd7ed.htm</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>