<?xml version="1.0" encoding="utf-8"?>
<topic id="9ecbc065-4153-4193-86d0-5d264120a69a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        The DataPorter package contains one OPC client more (in addition to DataPorter). This is OPC Viewer.
      </para>
      <para>
        OPC Viewer is a free software tool that is very useful for developers, testers, integrators, and others using OPC. CommServer OPC Viewer is a free utility designed to help with testing and troubleshooting OPC servers and connections.
      </para>
      <para>
        OPC Viewer stores its configuration in a file called a session file. The file is fully compatible with DataPorter sessions and OPC Viewer is a recommended DataPorter configuration tool.
      </para>
      <para>
        To learn more about OPC Viewer and OPC Transaction configuration, read the following topics:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <link xlink:href="1f94da82-7fee-46c6-9832-6e643a0caa59"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="470275f3-3420-43f8-bdd4-de1c00c66593"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="b042ddb2-f34a-4f96-9c34-cac0aaa4a7ca"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="662c67b6-580d-4f55-b8f6-20a4fdce79b7"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="cd9b99cf-299d-47b0-a8a6-348d38f83e25"/>
          </para>
        </listItem>
        <!--<listItem>
          <para>
            <link xlink:href="b91f20e8-d116-4706-86f4-5ebe9586774a"/>
          </para>
        </listItem>-->
        <listItem>
          <para>
            <link xlink:href ="e8cbd036-5a13-4a3c-b6f1-637561d043fc"/>
          </para>
        </listItem>
        <!--<listItem>
          <para>
            <link xlink:href ="420d5fc2-c2b0-42e4-b944-d0b72e3fa4b2"/>
          </para>
        </listItem>-->
        <listItem>
          <para>
            <link xlink:href="f594fda1-1d52-400f-8d21-e0919913f840"/>
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>