<?xml version="1.0" encoding="utf-8"?>
<topic id="0a1c2521-2ce5-481b-b7f6-d7c0ec395b6c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This section describes the data bindings panel properties and data source configuration properties.</para>
      </content>
    </section>
      <section address="DataBindingsProperties">
          <title>Data bindings properties</title>
          <content>
              <para>Below – the data bindings panel with a description of the particular properties.</para>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Sample data binding panel and data source configuration window</caption>
                  <image placement="center" xlink:href = "19af054c-5f28-42d7-9d9c-3d901d68558a"/>
              </mediaLink>
              <para>Properties:</para>
              <list class="ordered">
                  <listItem>
                      <para>General, vendor specific description of the bindings between this instance node in the model and underlying real-time process data source. The configuration data depends on the data provider plug-in that has been used. </para>
                  </listItem>
                  <listItem>
                      <para>Redundant data sources collection - it provides an editor to add, remove or modify available data sources.</para>
                  </listItem>
                  <listItem>
                      <para>Data binding description.</para>
                  </listItem>
                  <listItem>
                      <para>Indication wheter the node is an instance declaration.</para>
                  </listItem>
                  <listItem>
                      <para>Unique name of the node.</para>
                  </listItem>
                  <listItem>
                      <para>Node class of this node.</para>
                  </listItem>
                  <listItem>
                      <para>Name of the data source for the node</para>
                  </listItem>
                  <listItem>
                      <para>Full name of the data binding (it is created automatically).</para>
                  </listItem>
                  <listItem>
                      <para>Selection of the data source. Using a default plug-in for CommServer there are 3 possible data sources: CommServer (OPC server), OPC client (saved OPC Viewer session) and Simulator (random data generator).</para>
                  </listItem>
                  <listItem>
                      <para>Button, which opens the window with a real-time process data source.</para>
                  </listItem>
                  <listItem>
                      <para>Selection of the particular real-time process data source for the node.</para>
                  </listItem>
                  <listItem>
                      <para>Name of the chosen data source.</para>
                  </listItem>
              </list>
          </content>
      </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>