<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25156403-6627-497c-b19f-a2bed29d83dc}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Temp\CommServer\Help\</OutputPath>
    <HtmlHelpName>CommServer</HtmlHelpName>
    <HelpFileFormat>Website</HelpFileFormat>
    <CopyrightHref>http://www.commsvr.com/</CopyrightHref>
    <CopyrightText>Copyright \xA9 2008-2010, CAS, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>techsupp%40cas.eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>CAS</FeedbackEMailLinkText>
    <FooterText>This documentation is designed to be used with CAS CommServer %28this software is available at &amp;lt%3bA href=&amp;quot%3bhttp://www.commsvr.com/DownloadCenter/ProductSoftware/PR2105CommServer_Software.aspx&amp;quot%3b title=&amp;quot%3bCommServer -multiprotocol, multichannel, redundant communication server – software installation.&amp;quot%3b&amp;gt%3bhttp://www.commsvr.com&amp;lt%3b/A&amp;gt%3b%29.</FooterText>
    <HeaderText>&amp;lt%3bA href=&amp;quot%3bhttp://www.commsvr.com/Products/CommServer.aspx&amp;quot%3b title=&amp;quot%3bCommServer online help&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bHome&amp;lt%3b/A&amp;gt%3b</HeaderText>
    <HelpTitle>CommServer - multiprotocol, multichannel, redundant communication server</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>vs2005AdWords</PresentationStyle>
    <BuildLogFile>Temp\CommServer\CommServer.log</BuildLogFile>
    <WorkingPath>Temp\CommServer\Working\</WorkingPath>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
          <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
          <targets files="reflection.xml" type="{@ProjectLinks}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes
                 (optional) -->
          <basePath value="{@ProjectFolder}" />
          <!-- Connect to language filter (optional).  If omitted,
                 language filtering is enabled by default. -->
          <languageFilter value="true" />
          <!-- Allow missing source files (Optional).  If omitted,
                 it will generate errors if referenced source files
                 are missing. -->
          <allowMissingSource value="false" />
          <!-- Remove region markers from imported code blocks.  If omitted,
                 region markers in imported code blocks are left alone. -->
          <removeRegionMarkers value="false" />
          <!-- Code colorizer options (required).
                 Attributes:
                    Language syntax configuration file (required)
                    XSLT style file (required)
                    "Copy" image file URL (required)
                    Default language (optional)
                    Enable line numbering (optional)
                    Enable outlining (optional)
                    Keep XML comment "see" tags within the code (optional)
                    Tab size override (optional, 0 = Use syntax file setting)
                    Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Post-transform Component" enabled="True" xmlns="">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). -->
          <outputPath value="Output\" />
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="" height="0" width="0" altText="" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="HelpTopicsGenerator" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <SdkLinkType>None</SdkLinkType>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Tokens Include="TokensHelp.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR21-CommServer\Graphics\commserver_network_small.jpg">
      <AlternateText>CommServer network</AlternateText>
      <ImageId>4daebae0-4e1b-463b-bc74-71c98e9f9022</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\redundancy_of_ddevices.jpg">
      <ImageId>99fe8795-4071-4ed1-a818-85405500f091</ImageId>
      <AlternateText>Redundancy at the level of communication server</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\redundancy_of_data_transmission_paths.jpg">
      <AlternateText>Redundancy of data transmission paths</AlternateText>
      <ImageId>1ea40656-b5fe-44c9-905b-50877c061c07</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\redundancy_of_data_transmission_paths_twostation.jpg">
      <AlternateText>Redundant paths and plant-floor devices redundancy</AlternateText>
      <ImageId>ed32192f-9770-44eb-a087-1d80ec9d717f</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\redundancy_of_data_transmission_paths_and_devices.jpg">
      <AlternateText>Redundancy of data transmission paths and devices : omitting a node</AlternateText>
      <ImageId>8e7ddf08-512f-47af-86b5-b918d21bd362</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Data_transfer_management.jpg">
      <AlternateText>Data transfer management</AlternateText>
      <ImageId>1c201e96-3683-4b7f-9a01-b3ed2852cce2</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\solicited_vs_unsolicited.jpg">
      <AlternateText>Solicited (left side) versus unsolicited (right side) mode</AlternateText>
      <ImageId>7dc2b330-964c-4cb9-9c15-767c158a2237</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Adaptive_Sampling_algorithm_valve_states.jpg">
      <AlternateText>Diagram of valve states</AlternateText>
      <ImageId>b74f234c-356a-4fb6-a537-a7921f228cf2</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Adaptive_Sampling_algorithm.jpg">
      <AlternateText>Adaptive  sampling algorithm</AlternateText>
      <ImageId>bef35982-f690-41e9-90c2-c5f0ee11345d</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Multi_channell.jpg">
      <AlternateText>Multi-channel solution</AlternateText>
      <ImageId>2858504f-d651-47ac-b50b-79d58ebf979a</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DP-Ilustration.png">
      <AlternateText>Multi-data provider architecture</AlternateText>
      <ImageId>5715a0a7-9962-447a-8d0d-fa94a05c9306</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\setup_welcome_dialog_box.jpg">
      <AlternateText>Setup Welcome Dialog Box</AlternateText>
      <ImageId>7508f5ce-3a30-46d5-9115-109dcb8d7ca9</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\user_information_dialog_box.jpg">
      <AlternateText>User Information Dialog Box</AlternateText>
      <ImageId>7846481b-f627-4e35-8873-a0d9a624c271</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\installation_dialog_box.jpg">
      <AlternateText>Installation Dialog Box</AlternateText>
      <ImageId>3c6ab46f-65d4-4fdf-aa54-16ef6bc47edf</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\confirmation_dialog_box.jpg">
      <AlternateText>Confirmation Dialog Box</AlternateText>
      <ImageId>b1588129-87b0-423f-a61e-52be2428283b</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\installation_dialog_box_2.jpg">
      <ImageId>55f4839f-3629-4718-9981-1105983749d3</ImageId>
      <AlternateText>Installation Dialog Box</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\installation_complete_dialog_box.jpg">
      <ImageId>32880667-e842-439a-ac42-96e5d26aa25c</ImageId>
      <AlternateText>Installation Complete Dialog Box</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\schema_of_commserver_components.jpg">
      <ImageId>6c416684-bda6-4536-9a84-b4040d0041fc</ImageId>
      <AlternateText>Schema Of CommServer Components</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\application_window.jpg">
      <AlternateText>Application Window</AlternateText>
      <ImageId>6ea9e52d-7aa2-4aa0-b13d-59d164ce2678</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\protocol_window.jpg">
      <ImageId>bff58d37-aaf0-4fa2-92ea-76457752a5e5</ImageId>
      <AlternateText>Protocol Window</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\segment_window.jpg">
      <AlternateText>Segment Window</AlternateText>
      <ImageId>d3de8b7b-4cca-4e42-9b63-fd621ae9b610</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\port_window.jpg">
      <ImageId>8bf675aa-71cd-4e3d-ad5a-8cb69b19d549</ImageId>
      <AlternateText>Protocol Window</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\port_window_2.jpg">
      <AlternateText>Port Window</AlternateText>
      <ImageId>8c749ec5-cfdc-4924-8c57-23dc4240e959</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\port_window_3.jpg">
      <ImageId>3690da8c-cde9-4ee4-ac0f-e9fe57cd1c72</ImageId>
      <AlternateText>Port Window</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\port_window_4.jpg">
      <AlternateText>Port Window</AlternateText>
      <ImageId>4f2a1c9e-6773-4ab7-bed2-4d13a3055bdb</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\port_window_5.jpg">
      <AlternateText>Port Window</AlternateText>
      <ImageId>f2848c74-eee0-47a1-b1a5-77efd5b5c27c</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\example_structure.jpg">
      <AlternateText>Example structure</AlternateText>
      <ImageId>cceff6ed-6f63-4300-bbea-0bd6be4e621b</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\import_menu.jpg">
      <AlternateText>Impot menu</AlternateText>
      <ImageId>6336d43d-0f91-467c-b88a-c8dbaa5a943b</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\database_structure.jpg">
      <AlternateText>Database structure</AlternateText>
      <ImageId>a7f512a7-cf95-4603-8cf3-1cdf6fe768bd</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Logical_relationship.jpg">
      <ImageId>eafa115c-c561-445b-90a9-c7eff926f694</ImageId>
      <AlternateText>Logical relationship between groups, data blocks and tags</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\station_tab.jpg">
      <AlternateText>Station tab</AlternateText>
      <ImageId>8671e756-1234-428b-828e-cc5c45dd8da9</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\segments_tab.jpg">
      <ImageId>4f4f6a62-f40a-4fa7-b971-1797da285268</ImageId>
      <AlternateText>Segments tab</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\interface_tab.jpg">
      <ImageId>a79152b0-5240-434f-9fb0-cac8ee85f499</ImageId>
      <AlternateText>Interface tab</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\protocol_tab.jpg">
      <ImageId>46b2a13f-01d1-4b44-9cfc-bb73088969d2</ImageId>
      <AlternateText>Protocol tab</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\application_menu.jpg">
      <ImageId>8dbf6630-b267-4cdd-a6cf-2e93275c9fa2</ImageId>
      <AlternateText>Application menu</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\tray_icon.jpg">
      <ImageId>36d7eb8a-381a-4a91-8588-e7d1eda43952</ImageId>
      <AlternateText>Tray icon</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\OPC_Client_server-starting_page.jpg">
      <AlternateText>OPC Client server-starting page</AlternateText>
      <ImageId>5ecf9f38-9173-432e-8522-e6669afe6c82</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\starting_the_server.jpg">
      <AlternateText>Starting the server</AlternateText>
      <ImageId>1eec0ae8-324d-4152-af70-8b170b175032</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Server_selection_window.jpg">
      <AlternateText>Server selection window</AlternateText>
      <ImageId>2e697692-67ba-4995-9ce1-a702b1915c5c</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\OPC_Viewer – Items_window.jpg">
      <AlternateText>OPC Viewer – Items window</AlternateText>
      <ImageId>98cab6ae-6c1d-43d4-baf8-5cfd5c93d1aa</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Program_main_window.jpg">
      <ImageId>aa9305b4-b590-4750-a091-5b2220807b72</ImageId>
      <AlternateText>Program Main Window</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\main_features.jpg">
      <ImageId>d0f25323-8bd3-4508-b9d0-7a3dc3bf3cfb</ImageId>
      <AlternateText>Main Features</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Operation_parameters.jpg">
      <AlternateText>Operation Parameters</AlternateText>
      <ImageId>1f8a07b5-71e7-4d6e-a213-6268b42dcdab</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\protocols.jpg">
      <ImageId>7a0638b9-5ea9-42a0-a917-9a2ab4f1ed9c</ImageId>
      <AlternateText>Protocols</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\CAS_Logo.jpg">
      <ImageId>0dc06d86-3f19-466f-bfb0-96953a878e36</ImageId>
      <AlternateText>CAS</AlternateText>
    </Image>
    <Content Include="YouTube.html" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="PR21-CommServer_ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PR21-CommServer\Content.maml\Protocols.aml" />
    <None Include="PR21-CommServer\Content.maml\RealTimeProcessSimulation.aml" />
    <None Include="PR21-CommServer\Content.maml\EnvironmentMonitoring.aml" />
    <None Include="PR21-CommServer\Content.maml\Protocol-MediumCouple.aml" />
    <None Include="PR21-CommServer\Content.maml\Requirements.aml" />
    <None Include="PR21-CommServer\Content.maml\TracingFilters.aml" />
    <None Include="PR21-CommServer\Content.maml\TracingListeners.aml" />
    <None Include="PR21-CommServer\Content.maml\TracingSources.aml" />
    <None Include="PR21-CommServer\Content.maml\TracingSwitches.aml" />
    <None Include="PR21-CommServer\Content.maml\EnablingTracing.aml" />
    <None Include="PR21-CommServer\Content.maml\Interfaces.aml" />
    <None Include="PR21-CommServer\Content.maml\Segments.aml" />
    <None Include="PR21-CommServer\Content.maml\Stations.aml" />
    <None Include="PR21-CommServer\Content.maml\AppendixB.aml" />
    <None Include="PR21-CommServer\Content.maml\AppendixA.aml" />
    <None Include="PR21-CommServer\Content.maml\Appendix.aml" />
    <None Include="PR21-CommServer\Content.maml\TroubleShooting.aml" />
    <None Include="PR21-CommServer\Content.maml\OperationParameters.aml" />
    <None Include="PR21-CommServer\Content.maml\Usage.aml" />
    <None Include="PR21-CommServer\Content.maml\MainFeatures.aml" />
    <None Include="PR21-CommServer\Content.maml\ProgramMainWindow.aml" />
    <None Include="PR21-CommServer\Content.maml\DataProviderDiagnostic.aml" />
    <None Include="PR21-CommServer\Content.maml\TracingInCommServer.aml" />
    <None Include="PR21-CommServer\Content.maml\SystemEventLog.aml" />
    <None Include="PR21-CommServer\Content.maml\DiagnosticInformation.aml" />
    <None Include="PR21-CommServer\Content.maml\ProperRunningServerDiagnosticsAndTroubleshooting.aml" />
    <None Include="PR21-CommServer\Content.maml\DiagnosticsAndTroubleshooting.aml" />
    <None Include="PR21-CommServer\Content.maml\AnExampleHowToStartTheCommServerUsingAnOPCDA.aml" />
    <None Include="PR21-CommServer\Content.maml\StartingAndStoppingTheCommServer.aml" />
    <None Include="PR21-CommServer\Content.maml\ReportUtility.aml" />
    <None Include="PR21-CommServer\Content.maml\TrayIconCapability.aml" />
    <None Include="PR21-CommServer\Content.maml\ApplicationMenu.aml" />
    <None Include="PR21-CommServer\Content.maml\ProtocolTab.aml" />
    <None Include="PR21-CommServer\Content.maml\InterfaceTab.aml" />
    <None Include="PR21-CommServer\Content.maml\StationTab.aml" />
    <None Include="PR21-CommServer\Content.maml\ApplicationInterface.aml" />
    <None Include="PR21-CommServer\Content.maml\UsingCommServer.aml" />
    <None Include="PR21-CommServer\Content.maml\DatabaseStructure.aml" />
    <None Include="PR21-CommServer\Content.maml\ScanSettings.aml" />
    <None Include="PR21-CommServer\Content.maml\TagMappings.aml" />
    <None Include="PR21-CommServer\Content.maml\TagBits.aml" />
    <None Include="PR21-CommServer\Content.maml\TagBlocks.aml" />
    <None Include="PR21-CommServer\Content.maml\ImportingConfigurationToolsFromSBUSorMODBUSWizconBLSfiles.aml" />
    <None Include="PR21-CommServer\Content.maml\AdditionalResourcesTools.aml" />
    <None Include="PR21-CommServer\Content.maml\TheSchemeOfTheExampleStructure.aml" />
    <None Include="PR21-CommServer\Content.maml\ApplicationWindow.aml" />
    <None Include="PR21-CommServer\Content.maml\UsingNetworkConfigToConfigureTheNetwork.aml" />
    <None Include="PR21-CommServer\Content.maml\CommServerConfigurationFile.aml" />
    <None Include="PR21-CommServer\Content.maml\Configuration.aml" />
    <None Include="PR21-CommServer\Content.maml\CommServerComponents.aml" />
    <None Include="PR21-CommServer\Content.maml\InstallingCommServer.aml" />
    <None Include="PR21-CommServer\Content.maml\GettingStarted.aml" />
    <None Include="PR21-CommServer\Content.maml\RapidDevelopmentKit.aml" />
    <None Include="PR21-CommServer\Content.maml\Multi-dataProviders.aml" />
    <None Include="PR21-CommServer\Content.maml\SimultaneousMulti-channelTransmission.aml" />
    <None Include="PR21-CommServer\Content.maml\AdaptiveSamplingAlgorithm.aml" />
    <None Include="PR21-CommServer\Content.maml\OptimalTransferAlgorithm.aml" />
    <None Include="PR21-CommServer\Content.maml\OptimizationOfCommunicationPathsUtilization.aml" />
    <None Include="PR21-CommServer\Content.maml\Multi-pathsRedundancy.aml" />
    <None Include="PR21-CommServer\Content.maml\OPCOverview.aml" />
    <None Include="PR21-CommServer\Content.maml\Introduction.aml" />
    <None Include="PR21-CommServer\Content.maml\TheoryOfOperation.aml" />
    <None Include="PR21-CommServer\Content.maml\Overview.aml" />
    <None Include="PR21-CommServer\Content.maml\WhoShouldUseThisManual.aml" />
    <None Include="PR21-CommServer\Content.maml\WelcomeToCommServer.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PR21-CommServer\Graphics\" />
    <Folder Include="PR21-CommServer\Content.maml\" />
    <Folder Include="PR21-CommServer\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>