<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8b301eb8-8d71-4373-83bf-9f52726518ea}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Temp\DataPorter\Help\</OutputPath>
    <HtmlHelpName>DataPorter</HtmlHelpName>
    <WorkingPath>Temp\DataPorter\Working\</WorkingPath>
    <BuildLogFile>Temp\DataPorter\DataPorter.log</BuildLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
          <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
          <targets files="reflection.xml" type="{@ProjectLinks}" />
        </component>
      </ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True"><component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><!-- Base path for relative filenames in source attributes
                 (optional) --><basePath value="{@ProjectFolder}" /><!-- Connect to language filter (optional).  If omitted,
                 language filtering is enabled by default. --><languageFilter value="true" /><!-- Allow missing source files (Optional).  If omitted,
                 it will generate errors if referenced source files
                 are missing. --><allowMissingSource value="false" /><!-- Remove region markers from imported code blocks.  If omitted,
                 region markers in imported code blocks are left alone. --><removeRegionMarkers value="false" /><!-- Code colorizer options (required).
                 Attributes:
                    Language syntax configuration file (required)
                    XSLT style file (required)
                    "Copy" image file URL (required)
                    Default language (optional)
                    Enable line numbering (optional)
                    Enable outlining (optional)
                    Keep XML comment "see" tags within the code (optional)
                    Tab size override (optional, 0 = Use syntax file setting)
                    Use language name as default title (optional) --><colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" /></component></ComponentConfig>
<ComponentConfig id="Post-transform Component" enabled="True"><component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) --><colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" /><!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). --><outputPath value="Output\" /><!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. --><logoFile filename="Z:\trunk\VS\PR34-Documentation\PR32-ModelDesigner\Graphics\commsrerver_logo_z_napisem_z_boku_small.gif" height="0" width="0" altText="" placement="right" alignment="left" /></component></ComponentConfig></ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="HelpTopicsGenerator" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <CopyrightHref>http://www.commsvr.com/</CopyrightHref>
    <CopyrightText>Copyright \xA9 2008-2009, CAS, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>techsupp%40cas.eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>CAS</FeedbackEMailLinkText>
    <FooterText>This documentation is designed to be used with CAS DataPorter %28this software is available at &amp;lt%3bA href=&amp;quot%3bhttp://www.commsvr.com/DownloadCenter/ProductSoftware/PR2605DataPorter_Software.aspx&amp;quot%3b&amp;gt%3bhttp://www.commsvr.com&amp;lt%3b/A&amp;gt%3b%29.</FooterText>
    <HeaderText>DataPorter</HeaderText>
    <HelpTitle>DataPorter</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <Preliminary>True</Preliminary>
    <PresentationStyle>vs2005</PresentationStyle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="PR26-DataPorter\" />
    <Folder Include="PR26-DataPorter\Content.maml\" />
    <Folder Include="PR26-DataPorter\Graphics\" />
    <Folder Include="CommonDocumentation\Content.maml\" />
    <Folder Include="CommonDocumentation\" />
    <Folder Include="CommonDocumentation\Graphics\" />
    <Folder Include="PR30-OPCViewer\Content.maml\" />
    <Folder Include="PR30-OPCViewer\" />
    <Folder Include="PR30-OPCViewer\Graphics\" />
    <Folder Include="PR30-OPCViewer\Content.maml\Configuration\" />
    <Folder Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\" />
    <Folder Include="PR30-OPCViewer\Content.maml\GettingStarted\" />
    <Folder Include="PR30-OPCViewer\Content.maml\GettingStarted\OPCViewerGettingStarted\" />
    <Folder Include="PR30-OPCViewer\Content.maml\GettingStarted\ProcessingEnvironmentInOPCViewer\" />
    <Folder Include="PR30-OPCViewer\Content.maml\Welcome\" />
    <Folder Include="PR26-DataPorter\Content.maml\Configuration\" />
    <Folder Include="PR26-DataPorter\Content.maml\Configuration\WebServiceConectivity\" />
    <Folder Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\" />
    <Folder Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing\" />
    <Folder Include="PR26-DataPorter\Content.maml\GettingStarted\" />
    <Folder Include="PR26-DataPorter\Content.maml\GettingStarted\DataPorterComponents\" />
    <Folder Include="PR26-DataPorter\Content.maml\GettingStarted\ExampleConfiguration\" />
    <Folder Include="PR26-DataPorter\Content.maml\UsingDataPorter\" />
    <Folder Include="PR26-DataPorter\Content.maml\UsingDataPorter\Reporting\" />
    <Folder Include="PR26-DataPorter\Content.maml\Welcome\" />
    <Folder Include="PR30-OPCViewer\Graphics\ico\" />
    <Folder Include="PR26-DataPorter\Graphics\operations\" />
    <Folder Include="PR26-DataPorter\Content.maml\Configuration\TransactionAndOperation\" />
    <Folder Include="PR26-DataPorter\Content.maml\Configuration\SQLConnectivity\" />
    <Folder Include="PR26-DataPorter\Graphics\icons\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CommonDocumentation\Content.maml\Contacts.aml" />
    <None Include="CommonDocumentation\Content.maml\OPCOverview.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted.aml" />
    <None Include="PR30-OPCViewer\Content.maml\UsingOPCViewer.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Welcome.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\CreateOffLineSubscription.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\CreateOnlineSubscriptionBrowseserver.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\OPCViewerConnectionEstablishment.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\ReadData.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\WriteData.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\OPCViewerGettingStarted.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\ProcessingEnvironmentInOPCViewer.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\OPCViewerGettingStarted\MainPanel.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\OPCViewerGettingStarted\SessionTreeView.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\ProcessingEnvironmentInOPCViewer\TransactionEditorGettingStarted.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Welcome\OPCViewer.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter.aml" />
    <None Include="PR26-DataPorter\Content.maml\Welcome.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\ConfigurationFiles.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\SQLConectivity.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\WebServiceConectivity.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\WebServiceConectivity\ServiceInstallation.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\SystemEventLog.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\TroubleShooting.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing\EnablingTracing.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing\TracingFilters.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing\TracingListeners.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing\TracingSources.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing\TracingSwitches.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\DataPorterComponents.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\ExampleConfiguration.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\InstallingDataPorter.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\TestingDataPorterFunctionality.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\DataPorterComponents\DataPorter.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\DataPorterComponents\OPC2SOAP.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\DataPorterComponents\OPCClientForGIS.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\ExampleConfiguration\ExampleTransactions.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\GroupsTab.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\ItemsTab.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\OPCClientTab.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\Reporting.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\TransitionsTab.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\TrayIcon.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\Reporting\SampleReport.aml" />
    <None Include="PR26-DataPorter\Content.maml\Welcome\DataPorterProfessional.aml" />
    <None Include="PR26-DataPorter\Content.maml\Welcome\DataPorterStandard.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\TransactionAndOperation\TransactionAndOperationConfiguration.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\TransactionAndOperation\ListOfAvailableOperations.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\TransactionAndOperations.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\SQLConnectivity\ExampleSimpleDatabaseConfiguration.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\SQLConnectivity\ExampleAdvancedDatabaseConfiguration.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\WebServiceConectivity\ServiceDescription.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\WebServiceConectivity\ServiceDebugging.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\WebServiceConectivity\ItemDescriber.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\LicenseInstallation.aml" />
    <None Include="CommonDocumentation\Content.maml\GlossaryDataPorter.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\IconsAndStates.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\DataPorter_Service.aml" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="TokensHelp.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\Welcome_DataPorter.JPG">
      <AlternateText>DataPorter</AlternateText>
      <ImageId>AC997C71-9029-4d68-8DA2-AFFE98111EE8</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_Standard.JPG">
      <AlternateText>DataPorter Standard</AlternateText>
      <ImageId>CC3A9F6B-7703-48fe-B327-B301BAD16BE2</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F01.png">
      <AlternateText>OPC bridging</AlternateText>
      <ImageId>FF88A069-7D1E-4c5f-854A-18C9C84C0802</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F02.png">
      <AlternateText>OPC aggregation</AlternateText>
      <ImageId>D82ACF30-EC70-4230-B436-E9194C50FB6F</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F03.png">
      <AlternateText>OPC distribution</AlternateText>
      <ImageId>DD8D1C7B-2648-480f-A91B-3485638FDCA4</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F04.png">
      <AlternateText>OPC calculation</AlternateText>
      <ImageId>83F7157D-05D0-4c48-8419-69230F9BE813</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_Profesional.JPG">
      <AlternateText>DataPorter Professional</AlternateText>
      <ImageId>D0307DCF-3737-4be6-B246-7BCB649EF961</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F05.png">
      <AlternateText>OPC - SQL exchange</AlternateText>
      <ImageId>9BCAC6A4-46A2-49d1-8A85-21EE00E05627</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F06.png">
      <AlternateText>OPC - XML exchange</AlternateText>
      <ImageId>7485AA2C-0776-47b2-BF7F-781D5831C385</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F07.png">
      <AlternateText>OPC - SQL, XML mixed exchange</AlternateText>
      <ImageId>FA31BEB2-DBDA-483a-9C0E-0B70ABD898A3</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\InstallingDataPorter_1.JPG">
      <AlternateText>Setup welcome dialog box</AlternateText>
      <ImageId>4191772F-10E8-4e6b-83F7-7C6A2827D675</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\InstallingDataPorter_2.JPG">
      <AlternateText>User information dialog box</AlternateText>
      <ImageId>1EE9135B-AC3F-4b05-ADD8-14920C8D02DB</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\InstallingDataPorter_3.JPG">
      <AlternateText>Installation dialog box</AlternateText>
      <ImageId>1D31DCD4-511B-4aa5-B902-DC66C2031922</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\InstallingDataPorter_4.JPG">
      <AlternateText>Confirmation dialog box</AlternateText>
      <ImageId>E2D34B3E-5560-419c-B043-D52CFF741186</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\InstallingDataPorter_5.JPG">
      <AlternateText>Installation dialog box</AlternateText>
      <ImageId>718CFA02-10C1-41a6-9D0C-00301A75EAC5</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\InstallingDataPorter_6.JPG">
      <AlternateText>Installation complete dialog box</AlternateText>
      <ImageId>6E35F4A5-4367-4bf7-9793-1F2B3C94302E</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_package.JPG">
      <AlternateText>DataPorter package</AlternateText>
      <ImageId>65862BC6-2035-40ba-8085-DA977BCC7E16</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\main_servers.jpg">
      <AlternateText>DataPorter - main window</AlternateText>
      <ImageId>D98C72E2-6DF7-4ac7-AC4C-9EB4CB944F0C</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR30-OPCViewer\Graphics\OPCViewer.JPG">
      <AlternateText>OPC Viewer</AlternateText>
      <ImageId>DE648479-62D1-47a8-87E9-E3E0517CDE0E</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR30-OPCViewer\Graphics\OPCViewer_1.jpg">
      <AlternateText>OPC Viewer</AlternateText>
      <ImageId>0006084D-01B6-42b7-8282-55F1968BDF01</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\opc2soap_ver2.jpg">
      <AlternateText>OPC2SOAP Extension</AlternateText>
      <ImageId>47D035DD-B3CE-4895-B081-B63405AF2698</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\opc2soap_uml_DIAGRAM.jpg">
      <AlternateText>OPC2SOAP extension</AlternateText>
      <ImageId>72517EC7-2A9F-4972-B73A-13893066049D</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\OPCDataOnGis.jpg">
      <AlternateText>DataPorter OPC on GIS</AlternateText>
      <ImageId>6330A1DE-2E8D-489a-A856-2498E52128E1</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\opc2gis_ver2.jpg">
      <AlternateText>OPC2GIS</AlternateText>
      <ImageId>EA667444-1DFC-499b-978C-35E824DDCFE8</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR30-OPCViewer\Graphics\ico\blok_danych_48.png">
      <AlternateText>Normal</AlternateText>
      <ImageId>A999C610-4D92-49c0-9BF9-007BF7A6C601</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\blok_danych_48_Disable.png">
      <AlternateText>Disable</AlternateText>
      <ImageId>E0D582B9-C4EC-44ba-9D9F-17A5307904FD</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\blok_danych_fail__48.png">
      <AlternateText>Faile</AlternateText>
      <ImageId>6F697F71-6ED1-41c8-B54B-350F1C4FBA5E</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\blok_danych_sb_48.png">
      <AlternateText>Inactive</AlternateText>
      <ImageId>7819402E-F96B-4778-9A6C-C0FD7D915559</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\FloppyDisk.png">
      <AlternateText>Save</AlternateText>
      <ImageId>B063F380-BB7F-4915-953E-720C9700B95B</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\help.png">
      <AlternateText>Help</AlternateText>
      <ImageId>C23F3BA0-92A8-4e8a-9483-9A9D12438FB4</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\Network_ConnectTo.png">
      <AlternateText>OPC Connect</AlternateText>
      <ImageId>853B89FE-4D10-4df9-81D1-311253CC5D27</ImageId>
    </Image>
    <Content Include="PR30-OPCViewer\Graphics\ico\OPC_Environment.png" />
    <Content Include="YouTube.html" />
    <Image Include="PR26-DataPorter\Graphics\DataPorter_service.JPG">
      <AlternateText>DataPorter_service.JPG</AlternateText>
      <ImageId>DataPorter_service.JPG</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\grupa 32.png">
      <ImageId>grupa 32.png</ImageId>
      <AlternateText>grupa 32.png</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\grupa_fail 32.png">
      <AlternateText>grupa_fail 32.png</AlternateText>
      <ImageId>grupa_fail 32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\grupa_sb 32.png">
      <AlternateText>grupa_sb 32.png</AlternateText>
      <ImageId>grupa_sb 32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\grupa_spec 32.png">
      <AlternateText>grupa_spec 32.png</AlternateText>
      <ImageId>grupa_spec 32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\serwer opc 32.png">
      <AlternateText>serwer opc 32.png</AlternateText>
      <ImageId>serwer opc 32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\serwer opc_fail 32.png">
      <AlternateText>serwer opc_fail 32.png</AlternateText>
      <ImageId>serwer opc_fail 32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\serwer opc_sb 32.png">
      <AlternateText>serwer opc_sb 32.png</AlternateText>
      <ImageId>serwer opc_sb 32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\tag_element 32.png">
      <AlternateText>tag_element 32.png</AlternateText>
      <ImageId>tag_element 32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\tag_element_fail 32.png">
      <AlternateText>tag_element_fail 32.png</AlternateText>
      <ImageId>tag_element_fail 32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\tag_element_sb 32.png">
      <AlternateText>tag_element_sb 32.png</AlternateText>
      <ImageId>tag_element_sb 32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\tag_element_spec 32.png">
      <AlternateText>tag_element_spec 32.png</AlternateText>
      <ImageId>tag_element_spec 32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\transformacja 32.png">
      <AlternateText>transformacja 32.png</AlternateText>
      <ImageId>transformacja_32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\transformacja_sb 32.png">
      <AlternateText>transformacja_sb 32.png</AlternateText>
      <ImageId>transformacja_sb 32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\icons\transformacja_spec 32.png">
      <AlternateText>transformacja_spec 32.png</AlternateText>
      <ImageId>transformacja_spec 32.png</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_about_license_succeeded.JPG">
      <AlternateText>DataPorter about license succeeded</AlternateText>
      <ImageId>54E742FC-E009-4e7a-BB56-71CCF9A7B0D8</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_about_license_install.JPG">
      <AlternateText>DataPorter about license install</AlternateText>
      <ImageId>F75CB069-3934-4fb4-B529-EAC8AECCD829</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_about_license_details.JPG">
      <ImageId>68BF2A74-60D5-4bfa-97F5-D793916158E3</ImageId>
      <AlternateText>DataPorter about license details</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_about_license.JPG">
      <AlternateText>DataPorter about license</AlternateText>
      <ImageId>7302A959-90E2-4824-BA14-1CE45DE52B00</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_about.JPG">
      <AlternateText>DataPorter about</AlternateText>
      <ImageId>444DD3A7-E939-4d1f-A451-4D2ECEA110E9</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\sample_report.jpg">
      <ImageId>FE554CE2-9821-46cf-9773-4CEAC8487B89</ImageId>
      <AlternateText>sample Report</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\TrayIcon.JPG">
      <AlternateText>Tray Icon</AlternateText>
      <ImageId>B3859DC3-EFCC-4c82-85BA-4768B298059E</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\main_transitions.jpg">
      <AlternateText>Main Transitions</AlternateText>
      <ImageId>50225FFF-B2C9-47c8-8D2C-6A831BCACD6B</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\main_items.jpg">
      <AlternateText>Main items</AlternateText>
      <ImageId>50B89758-7D7A-48e7-BF93-8C8342BBBB0E</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\main_groups.jpg">
      <ImageId>198659DD-14DA-4988-B825-0EA3D8F7B8C0</ImageId>
      <AlternateText>Main Groups</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\ItemDescriber2.JPG">
      <AlternateText>ItemDescriber</AlternateText>
      <ImageId>CC1991EB-C695-4656-89C3-27AE6C27AB39</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\ItemDescriber1.JPG">
      <AlternateText>ItemDescriber</AlternateText>
      <ImageId>FC50764E-4393-40bc-9034-63BF822FD3F2</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\ASPNET_IIS_integration.JPG">
      <AlternateText>ASPNET IIS integration</AlternateText>
      <ImageId>26B4890E-DD4E-4d23-84BE-BC6877716165</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_WS_in_IE.jpg">
      <AlternateText>WebService</AlternateText>
      <ImageId>AD6DD952-4EBD-4fc5-85B2-433B967036AF</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\transaction_2inputs_example.jpg">
      <AlternateText>2 imputs transaction example</AlternateText>
      <ImageId>431FE6D0-E0E1-4566-996A-4CAFA4449E8A</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\numberofinputs2.jpg">
      <AlternateText>Number of inputs</AlternateText>
      <ImageId>78332F6F-3B8A-4f69-B477-CD393BD7F481</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\glowny rysunek.jpg">
      <ImageId>455C119C-ED6B-46f0-A8DE-E916AB984F1D</ImageId>
      <AlternateText>Default Configuration Of Dataporter For Storing Into The Database</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\wynik_działania.jpg">
      <ImageId>04CD962F-CA66-4339-A962-419E0A6CB657</ImageId>
      <AlternateText>Most recent rows in the database</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\ustawienia_transakcji0i1.jpg">
      <ImageId>24B233FD-16A3-4b46-AF56-BC6060938238</ImageId>
      <AlternateText>Transaction</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\transakcja-bloczki.jpg">
      <AlternateText>Transaction</AlternateText>
      <ImageId>3E07C543-535C-4834-8C85-DB66B98382E4</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\sesja_z_transakcjami.jpg">
      <ImageId>D40D24E0-16D1-4454-B65A-9FBDF4700D00</ImageId>
      <AlternateText>OPC Viewer transaction</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\sesja w opcviewerze.jpg">
      <ImageId>0CD995E1-4BBD-4eb4-AEF0-FD3EFC0BAE40</ImageId>
      <AlternateText>OPC Viewer sql</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\dataporter_SQL.png">
      <ImageId>44E241EA-A1C9-4cff-B101-8AD405118A55</ImageId>
      <AlternateText>DataPorter SQL</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\RemoveTransaction.JPG">
      <AlternateText>Removal of a transaction</AlternateText>
      <ImageId>4CB085DD-8EC8-43bd-921B-4CE4943E922D</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\RemoveOperation.PNG">
      <AlternateText>Remove Operation</AlternateText>
      <ImageId>99173EF0-C1AD-4879-99FB-FAA6306167CE</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\SelectOperation.JPG">
      <AlternateText>Selected operation</AlternateText>
      <ImageId>8EA1C966-B4A6-4596-8385-123131A4F0FB</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\AddOperation.JPG">
      <AlternateText>Adding an operation</AlternateText>
      <ImageId>407F4312-8443-49de-8B74-8F54D7F7BE80</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\ustawienia_transakcji1.jpg">
      <AlternateText>Properties for transaction</AlternateText>
      <ImageId>9C7F5226-2841-4538-9BD4-B88BCB3EB3AB</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\AddTransaction.JPG">
      <ImageId>6544FDC7-B381-4b65-9AAB-EE3889009C4F</ImageId>
      <AlternateText>Add Transaction</AlternateText>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_write_edit2.JPG">
      <AlternateText>OPC Viewer – Edit Item Values window</AlternateText>
      <ImageId>46F24CBD-75E5-4294-8064-13FE348BDCF3</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_write_edit.JPG">
      <AlternateText>OPC Viewer – Write Items window</AlternateText>
      <ImageId>D297047A-0EE8-41ec-9046-EA8A84771B5B</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_write.JPG">
      <AlternateText>OPC Viewer – write to subscription</AlternateText>
      <ImageId>B4626A26-18F7-438d-98EA-84697446ABD4</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_createsubscription3.JPG">
      <AlternateText>OPC Viewer – added items</AlternateText>
      <ImageId>5EFB0358-D477-41df-989A-BA0A411259F6</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_createsubscription2.JPG">
      <AlternateText>OPC Viewer – adding tags</AlternateText>
      <ImageId>3F7CB5AE-96F2-41fb-89E6-8C36E45AAC7E</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_createsubscription.JPG">
      <AlternateText>OPC Viewer – creation of subscription</AlternateText>
      <ImageId>963D4711-BFD5-4830-9413-8BE0949841F2</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_server_status.jpg">
      <AlternateText>OPC Viewer – Server Status</AlternateText>
      <ImageId>D55DCD75-F011-487b-AE3A-C63B62BDFF15</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_connect_server.JPG">
      <AlternateText>OPC Viewer – successful connection</AlternateText>
      <ImageId>19E9E97F-0372-47dd-B26F-F6F30B2DB12F</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_connect3.JPG">
      <AlternateText>OPC Viewer – Connect</AlternateText>
      <ImageId>9E1346E3-EB04-47cc-BE97-025C32597D28</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_connect_multiple_servers.JPG">
      <AlternateText>OPC Viewer – multiple OPC servers</AlternateText>
      <ImageId>76BFB630-BED6-499e-B8B7-57DF45DE9D61</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_connect2.JPG">
      <AlternateText>OPC Viewer – Select Server Window</AlternateText>
      <ImageId>E299BCFF-DD8A-4633-8EF5-B4F36099DEC2</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_connect1.JPG">
      <AlternateText>OPC Viewer connect</AlternateText>
      <ImageId>4937AE5C-5867-4890-ADA0-225921D1D8C2</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\10Power.JPG">
      <AlternateText>Power Of 10</AlternateText>
      <ImageId>B3EF6D81-03A8-456a-BDDA-9621C0E82478</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\Add.JPG">
      <AlternateText>Add</AlternateText>
      <ImageId>3751EAB2-A54E-4961-B367-9E3E40DEF454</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\AreEqual.JPG">
      <AlternateText>Are Equal</AlternateText>
      <ImageId>E653E8B4-2553-48a5-BCED-FACE8B180FEE</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\Avg.JPG">
      <ImageId>71E08C37-778B-475f-BFC5-C7EE66F0732E</ImageId>
      <AlternateText>Average</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\BufferedAccessQueue.JPG">
      <ImageId>454CB99B-4A82-4504-8B3A-696B27950E5C</ImageId>
      <AlternateText>Buffered Access Queue</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\const.JPG">
      <AlternateText>Set Constant Value</AlternateText>
      <ImageId>B9F0D5E8-EFC3-4a1c-AA5F-D37E5257EC08</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\DBSave.JPG">
      <ImageId>7004F64E-0162-4641-9A32-FD4B813A5C59</ImageId>
      <AlternateText>DBSave</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\Div.JPG">
      <ImageId>0F24EC0E-6230-44b2-8105-A5F9B08C6275</ImageId>
      <AlternateText>Div</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\Multiplicity.JPG">
      <AlternateText>Multiplicity</AlternateText>
      <ImageId>1B7820C1-1941-40c2-8E48-B5B4C34DED4F</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\ReadOPC.JPG">
      <AlternateText>Read OPC Item</AlternateText>
      <ImageId>15DA8BC5-C742-4051-98AE-EBCDBA1FD9F4</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\ReadSystemItem.JPG">
      <ImageId>B9F0D5E8-EFC3-4a1c-AA5F-D37E5257EC08</ImageId>
      <AlternateText>Read System Item.</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\RND.JPG">
      <AlternateText>Random Value</AlternateText>
      <ImageId>5068F1DC-F46A-4046-8CB8-BB84B356F3AA</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\Split.JPG">
      <ImageId>D3B9B568-7F52-45fb-80AD-78F7F76D0393</ImageId>
      <AlternateText>Split</AlternateText>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\Sub.JPG">
      <AlternateText>Subtract</AlternateText>
      <ImageId>19BFC362-5C07-40b9-9774-DDC480AD2D77</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\ValueInRange.JPG">
      <AlternateText>Value is in range</AlternateText>
      <ImageId>9F6831CD-F5CF-4b05-B462-0FA03F58D664</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\operations\WriteOPC.JPG">
      <AlternateText>Write OPC Item</AlternateText>
      <ImageId>814365EB-E393-4548-8C83-BEB3A3997DDD</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\Transaction8.JPG">
      <AlternateText>OPC mixed logical operations</AlternateText>
      <ImageId>D6747399-C490-4cff-B6AA-E17AC39D1646</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\Transaction7.JPG">
      <AlternateText>OPC mixed logical operations</AlternateText>
      <ImageId>8F72BF13-AA19-4a13-A4D7-5200FC9EF00B</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\Transaction6.JPG">
      <AlternateText>Transaction 6 - OPC mixed calculations and logical operations (rising test)</AlternateText>
      <ImageId>E9DC1508-823A-492e-83E4-A0103CD69C76</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\Transaction5.JPG">
      <AlternateText>Transaction 5 - OPC calculations (division and subtraction)</AlternateText>
      <ImageId>3D107577-8D73-4d2f-86D6-9395ABBD82A5</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\Transaction4.JPG">
      <AlternateText>Transaction 4 – OPC logical operations</AlternateText>
      <ImageId>44C637F1-DBFE-4ea4-A22B-58BCBCEBF5C1</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\Transaction3.JPG">
      <AlternateText>Transaction 3 - OPC mixed calculations</AlternateText>
      <ImageId>8435B7F6-6616-4047-9914-0D1C4AFD64C6</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\Transaction2.JPG">
      <AlternateText>Transaction 2 – OPC calculations (multiplication)</AlternateText>
      <ImageId>4CF60251-6B52-4d57-A1A9-130DA1D5FDDE</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\Transaction1.JPG">
      <AlternateText>Transaction 1 - data bridging and addition</AlternateText>
      <ImageId>B0FA38AD-7820-4a05-BBE9-358DDCD32CF6</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\Transaction0.JPG">
      <AlternateText>Transaction 0 - set value into OPC tag</AlternateText>
      <ImageId>25F8791E-40A8-49cb-81EB-427AD60E2529</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\DemoConfiguration_OPCTags.JPG">
      <AlternateText>Demo Configuration OPC Tags and Groups</AlternateText>
      <ImageId>0130E142-DFEA-40f8-BBEB-D27C6CA91067</ImageId>
    </Image>
    <Image Include="PR26-DataPorter\Graphics\DemoConfiguration.JPG">
      <AlternateText>Demo Configuration</AlternateText>
      <ImageId>0ED807DD-C5FC-4148-9EA4-71B637381592</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_transactioneditor_sampletransaction.jpg">
      <AlternateText>OPC Viewer Sample Transaction</AlternateText>
      <ImageId>E76D02D1-BE9F-4add-B1B4-64C05AB86B46</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_transactioneditor_contextmenu.jpg">
      <AlternateText>OPC Viewer Transactioneditor Context menu</AlternateText>
      <ImageId>4AC04F4B-A336-4228-9036-E751F9F31F30</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opc_viewer_transactioneditor_withnumber.jpg">
      <AlternateText>OPC Viewer Transactioneditor</AlternateText>
      <ImageId>D47D4602-5094-47cc-9F5C-265340976F80</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_treeview_processing_environment.jpg">
      <AlternateText>OPC Viewer Treeview Processing Environment</AlternateText>
      <ImageId>2689C695-E9D6-4143-BB9E-E139AC32582C</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\Open.png">
      <AlternateText>Load</AlternateText>
      <ImageId>4C2670BD-9ADB-4396-86D2-CEDB1C32CFC1</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\search.png">
      <AlternateText>OPC Brows</AlternateText>
      <ImageId>8D51CCC3-5213-4d49-9124-E9A90C956B96</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_48.png">
      <AlternateText>OPC Server Add</AlternateText>
      <ImageId>950E909F-55BC-4635-82BC-71178CF801C1</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_connect_48.png">
      <AlternateText>Server OPC connected</AlternateText>
      <ImageId>66E9A85D-CEE6-46de-AAB1-F3D50F64BD5F</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_disconnect_48.png">
      <AlternateText>Server OPC disconnect</AlternateText>
      <ImageId>378C71F3-320F-414b-A00A-3D0C11625984</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_fail_48.png">
      <AlternateText>Server OPC fail</AlternateText>
      <ImageId>9C016DC5-2814-4936-B24B-7A9D7EC22766</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_info_48.png">
      <AlternateText>OPC info</AlternateText>
      <ImageId>F26B375B-DDE1-4f8a-BC1C-853B0C8A9064</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_read_48.png">
      <AlternateText>OPC Read</AlternateText>
      <ImageId>66D1F067-A920-420e-9D60-9DB7A33D60CB</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_start_48.png">
      <AlternateText>OPC Start</AlternateText>
      <ImageId>3CFEE26A-BDC4-4c6c-BA41-037708679A1B</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_stop_48.png">
      <AlternateText>OPC Stop</AlternateText>
      <ImageId>85FAC8D0-3E88-49f8-90D9-043E0789B1D6</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_write_48.png">
      <AlternateText>OPC Write</AlternateText>
      <ImageId>5045B7FC-FA27-41b7-BC09-FD65D2522ACC</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\tag_element_48.png">
      <AlternateText>Tag element</AlternateText>
      <ImageId>BADC3785-9F1D-42cd-A19B-56AB53DBAAE1</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\tag_element_fail_48.png">
      <AlternateText>Tag element fail</AlternateText>
      <ImageId>D7723262-B494-4696-AAF9-676504B365BB</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\tag_element_sb_48.png">
      <AlternateText>Tag element inactive</AlternateText>
      <ImageId>8053D682-89F2-412b-B146-A66570EEEA63</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_treeview_opc_environment.jpg">
      <AlternateText>OPC Viewer tree</AlternateText>
      <ImageId>EB36C6EF-9762-419a-9C2E-514B4F8BDA24</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_opcenvironment.jpg">
      <AlternateText>OPC Environment</AlternateText>
      <ImageId>889C3679-2A98-4001-AB5E-AC260BD8CA00</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opc_viewer_main_window_withnumber.jpg">
      <AlternateText>OPC Viewer Main Window</AlternateText>
      <ImageId>98E3B520-45C9-4e41-825A-EDECBC6CA676</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="PR26-DataPorter_ContentLayout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>