<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6caae1bf-f184-474e-b08e-7382c9343653}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>OPC UA Address Space Model Designer</HtmlHelpName>
    <BuildLogFile>\Temp\ModelDesigner\ModelDesigner.log</BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <CopyrightHref>http://www.commsvr.com/</CopyrightHref>
    <CopyrightText>Copyright \xA9 2008-2010, CAS, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>techsupp%40cas.eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>CAS</FeedbackEMailLinkText>
    <FooterText>This documentation is designed to be used with CAS CommServer %28this software is available at &amp;lt%3bA href=&amp;quot%3bhttp://www.commsvr.com/DownloadCenter/ProductSoftware/PR2105CommServer_Software.aspx&amp;quot%3b title=&amp;quot%3bCommServer -multiprotocol, multichannel, redundant communication server – software installation.&amp;quot%3b&amp;gt%3bhttp://www.commsvr.com&amp;lt%3b/A&amp;gt%3b%29.</FooterText>
    <HeaderText>&amp;lt%3bA href=&amp;quot%3bhttp://www.commsvr.com/Products/CommServer.aspx&amp;quot%3b title=&amp;quot%3bCommServer online help&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bHome&amp;lt%3b/A&amp;gt%3b</HeaderText>
    <HelpTitle>OPC UA Address Space Model Designer</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True"><component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
  <basePath value="{@ProjectFolder}" />
  <languageFilter value="true" />
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
</component></ComponentConfig>
<ComponentConfig id="Post-transform Component" enabled="True"><component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) --><colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" /><!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). --><outputPaths>{@HelpFormatOutputPaths}</outputPaths><!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. --><logoFile filename="" height="0" width="0" altText="" placement="left" alignment="left" /></component></ComponentConfig></ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="HelpTopicsGenerator" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <PresentationStyle>vs2005AdWords</PresentationStyle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="PR32-ModelDesigner_ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\HowToChangeModelCompilerTool.aml" />
    <None Include="OPCUAebook\Content.maml\ASMD_VersionHistory.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\MethodDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\DictionaryDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ParametersFolder.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\Parameter.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\EncodingsFolder.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\EncodingDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ViewDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\VariableDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\InstanceDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\PropertyDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ReferencesFolder.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\Reference.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\NodeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ObjectDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\Objects.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ReferenceTypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ObjectTypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\StateMachineTypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\EventTypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\DataTypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\VariableTypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\TypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\Types.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\NamespacesFolder.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\Namespace.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\Children.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ModelDesign.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\NodesClasses.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\Menus.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UserInterface.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\ASMD_SolutionBuild.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\ASMD_SolutionAndProjects.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\Modeling\ASMD_ReferenceModeling.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\Modeling\ASMD_Modeling_ModelTree.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\Modeling\ASMD_Modeling_GraphicalNotation.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\ASMD_Modeling.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\Using_ASMD.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\HowToCreateUaWrapper.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\ProcessDataBindingWalkthrough.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\BoilerModel.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\HowToOpenSampleSolution.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\SampleSolution.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\Overview.aml" />
    <None Include="OPCUAebook\Content.maml\Overview.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OPCUAebook\Content.maml\Nodes\" />
    <Folder Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\Modeling\" />
    <Folder Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\" />
    <Folder Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\" />
    <Folder Include="OPCUAebook\Content.maml\AddressSpaceDesigner\" />
    <Folder Include="OPCUAebook\Content.maml\" />
    <Folder Include="OPCUAebook\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>