<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6caae1bf-f184-474e-b08e-7382c9343653}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>OPC UA Address Space Model Designer</HtmlHelpName>
    <BuildLogFile>\Temp\ModelDesigner\ModelDesigner.log</BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <CopyrightHref>http://www.commsvr.com/</CopyrightHref>
    <CopyrightText>Copyright \xA9 2008-2011, CAS, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>techsupp%40cas.eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>CAS</FeedbackEMailLinkText>
    <FooterText>This documentation is designed to be used with CAS CommServer %28this software is available at &amp;lt%3bA href=&amp;quot%3bhttp://www.commsvr.com/DownloadCenter/ProductSoftware/PR2105CommServer_Software.aspx&amp;quot%3b title=&amp;quot%3bCommServer -multiprotocol, multichannel, redundant communication server – software installation.&amp;quot%3b&amp;gt%3bhttp://www.commsvr.com&amp;lt%3b/A&amp;gt%3b%29.</FooterText>
    <HeaderText>&amp;lt%3bA href=&amp;quot%3bhttp://www.commsvr.com/tabid/55/language/en-US/Default.aspx&amp;quot%3b title=&amp;quot%3bCommServer online help&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bHome&amp;lt%3b/A&amp;gt%3b</HeaderText>
    <HelpTitle>OPC UA Address Space Model Designer</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@ProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). -->
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="\\CAS_002\cas_dfs\cas\Projekty\Produkty\PR21-CommServer\PR2103-Rysunki\commsrerver_logo_z_napisem_z_boku_small.gif" height="0" width="0" altText="" placement="right" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="HelpTopicsGenerator" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <PresentationStyle>vs2005-Produkty</PresentationStyle>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="PR32-ModelDesigner_ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\.svn\props\MenuFile.jpg.svn-work" />
    <None Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\.svn\entries" />
    <None Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\.svn\dir-props" />
    <None Include="PR32-ModelDesigner\Graphics\UsingASMD\.svn\entries" />
    <None Include="PR32-ModelDesigner\Graphics\UsingASMD\.svn\dir-props" />
    <None Include="PR32-ModelDesigner\Graphics\GettingStarted\.svn\entries" />
    <None Include="PR32-ModelDesigner\Graphics\GettingStarted\.svn\dir-props" />
    <None Include="PR32-ModelDesigner\Graphics\.svn\entries" />
    <None Include="PR32-ModelDesigner\Graphics\.svn\dir-prop-base" />
    <None Include="PR32-ModelDesigner\Content.maml\ASMDVersionHistory.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\Customization\ASMDHowToChangeAFontSize.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\Customization\ASMDHowToChangeModelCompilerTool.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ASMDCustomization.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\DataBindings\ASMDWalkthroughCreateUaWrapper.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\DataBindings\ASMDWalkthroughProcessDataPinding.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\DataBindings\ASMDDataBindingProperties.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\DataBindings\MenuUaServer\ASMDUaServerConfiguration.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\DataBindings\ASMDMenuUaServer.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ASMDDataBinding.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ModelBuild\ASMDModelCompiler.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ModelBuild\ASMDWhereToFindAResultOfBuildProcess.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ModelBuild\ASMDHowToBuildTheSolution.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ASMDModelBuild.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\CustomEditors\ASMDStateMachineEditor.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ASMDCustomEditors.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ASMDReferenceModeling.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\ASMDNamespace.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDMethod.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDDictionary.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDParametersFolder.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDEncodingsFolder.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDEncodingFolder.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDEncoding.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDView.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDVariable.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDInstance.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDProperty.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDReferenceFolder.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDReference.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDNode.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\ASMDObject.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\ASMDObjects.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Types\ASMDReferenceType.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Types\ASMDObjectType.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Types\ASMDStateMachineType.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Types\ASMDEventType.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Types\ASMDDataType.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Types\ASMDVariableType.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Types\ASMDType.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\ASMDTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\ASMDNamespacesFolder.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\ASMDChildren.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\ASMDModelDomain.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ASMDModelNodes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelTree\ASMDFiltering.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelTree\ASMDSearchToolbar.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelTree\ASMDNavigateToolbar.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ASMDModelTree.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ASMDOpcUaGraphicalNotation.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\AddressSpaceModeling\ASMDProcessDataAndMetadata.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\AddressSpaceModeling\ASMDReferences.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\AddressSpaceModeling\ASMDAttributes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ASMDAddressSpaceModeling.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ObjectsManagement\ASMDObjectsManagement.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ASMDAddressSpaceImplementation.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ASMDConcept.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ASMDInformationModel.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ASMDOpcUaModeling.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ManagingSolutionsProjectsAndFiles\ModelExport\ASMDMaml.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ManagingSolutionsProjectsAndFiles\ModelExport\ASMDWordDocx.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ManagingSolutionsProjectsAndFiles\ASMDModelExport.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ManagingSolutionsProjectsAndFiles\ModelImport\ASMDOpcDaAddressSpace.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ManagingSolutionsProjectsAndFiles\ASMDModelImport.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ManagingSolutionsProjectsAndFiles\ASMDAddingAProject.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ManagingSolutionsProjectsAndFiles\ASMDProjectProperties.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ManagingSolutionsProjectsAndFiles\ASMDSolutionOpen.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ManagingSolutionsProjectsAndFiles\ASMDSolutionProperties.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ASMDManagingSolutionsProjectsAndFiles.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDNodeClassIndicator.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDOutputWindow.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDHelpPanel.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDPropertyPanels.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDModel3dView.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDBrowseViewTree.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDModelTree.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDMenuHelp.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDMenuTools.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDMenuUaServer.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDMemuView.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDMenuEdit.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\ASMDMenuFile.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ASMDUserInterface.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ASMDUsingOpcUaAddressSpaceModelDesigner.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\GettingStarted\SampleSolution\ASMDBoilerModel.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\GettingStarted\SampleSolution\ASMDHowToOpenSampleSolution.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\GettingStarted\ASMDSampleSolution.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\GettingStarted\ASMDIntroductionToUserInterface.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\GettingStarted\ASMDIntroductionToUseInterface.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\GettingStarted\ASMDInstallationAndFirstLaunch.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\GettingStarted\ASMDIntroduction.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ASDMGettingStarted.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ASMDOpcUaAddressSpaceModelDesignerStandardAndProfessionalComparison.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ASMDOpcUaAddressSpaceModelDesignerProfessional.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ASMDOpcUaAddressSpaceModelDesignerStandard.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ASMDOpcUaAddressSpaceModelDesignerHelpContent.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\HowToChangeModelCompilerTool.aml" />
    <None Include="OPCUAebook\Content.maml\ASMD_VersionHistory.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\MethodDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\DictionaryDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ParametersFolder.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\Parameter.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\EncodingsFolder.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\EncodingDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ViewDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\VariableDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\InstanceDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\PropertyDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ReferencesFolder.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\Reference.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\NodeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ObjectDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\Objects.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ReferenceTypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ObjectTypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\StateMachineTypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\EventTypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\DataTypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\VariableTypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\TypeDesign.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\Types.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\NamespacesFolder.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\Namespace.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\Children.aml" />
    <None Include="OPCUAebook\Content.maml\Nodes\ModelDesign.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\NodesClasses.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\Menus.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UserInterface.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\ASMD_SolutionBuild.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\ASMD_SolutionAndProjects.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\Modeling\ASMD_ReferenceModeling.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\Modeling\ASMD_Modeling_ModelTree.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\Modeling\ASMD_Modeling_GraphicalNotation.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\ASMD_Modeling.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\Using_ASMD.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\HowToCreateUaWrapper.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\ProcessDataBindingWalkthrough.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\BoilerModel.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\HowToOpenSampleSolution.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\SampleSolution.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner\Overview.aml" />
    <None Include="OPCUAebook\Content.maml\Overview.aml" />
    <None Include="OPCUAebook\Content.maml\AddressSpaceDesigner.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\.svn\tmp\text-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\.svn\tmp\props\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\.svn\tmp\prop-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\.svn\tmp\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\.svn\text-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\.svn\props\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\.svn\prop-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\.svn\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\.svn\tmp\text-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\.svn\tmp\props\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\.svn\tmp\prop-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\.svn\tmp\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\.svn\text-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\.svn\props\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\.svn\prop-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\.svn\" />
    <Folder Include="PR32-ModelDesigner\Graphics\UsingASMD\" />
    <Folder Include="PR32-ModelDesigner\Graphics\GettingStarted\.svn\tmp\text-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\GettingStarted\.svn\tmp\props\" />
    <Folder Include="PR32-ModelDesigner\Graphics\GettingStarted\.svn\tmp\prop-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\GettingStarted\.svn\tmp\" />
    <Folder Include="PR32-ModelDesigner\Graphics\GettingStarted\.svn\text-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\GettingStarted\.svn\props\" />
    <Folder Include="PR32-ModelDesigner\Graphics\GettingStarted\.svn\prop-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\GettingStarted\.svn\" />
    <Folder Include="PR32-ModelDesigner\Graphics\GettingStarted\" />
    <Folder Include="PR32-ModelDesigner\Graphics\.svn\tmp\text-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\.svn\tmp\props\" />
    <Folder Include="PR32-ModelDesigner\Graphics\.svn\tmp\prop-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\.svn\tmp\" />
    <Folder Include="PR32-ModelDesigner\Graphics\.svn\text-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\.svn\props\" />
    <Folder Include="PR32-ModelDesigner\Graphics\.svn\prop-base\" />
    <Folder Include="PR32-ModelDesigner\Graphics\.svn\" />
    <Folder Include="PR32-ModelDesigner\Graphics\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\Customization\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\DataBindings\MenuUaServer\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\DataBindings\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ModelBuild\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\CustomEditors\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Objects\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\Types\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelNodes\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ModelTree\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\AddressSpaceModeling\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\ObjectsManagement\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\OpcUaModeling\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ManagingSolutionsProjectsAndFiles\ModelExport\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ManagingSolutionsProjectsAndFiles\ModelImport\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\ManagingSolutionsProjectsAndFiles\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\UserInterface\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UsingOpcUaASMD\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\GettingStarted\SampleSolution\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\GettingStarted\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\" />
    <Folder Include="PR32-ModelDesigner\" />
    <Folder Include="OPCUAebook\Content.maml\Nodes\" />
    <Folder Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\Modeling\" />
    <Folder Include="OPCUAebook\Content.maml\AddressSpaceDesigner\UsingASMD\" />
    <Folder Include="OPCUAebook\Content.maml\AddressSpaceDesigner\GettingStarted\" />
    <Folder Include="OPCUAebook\Content.maml\AddressSpaceDesigner\" />
    <Folder Include="OPCUAebook\Content.maml\" />
    <Folder Include="OPCUAebook\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GettingStarted\OPCUAAddressSpaceModelDesignerDownloadWebsite.jpg">
      <ImageId>819e6324-273a-4b63-aa76-b9d2fd3bb0ab</ImageId>
      <AlternateText>OPC UA Address Space Model Designer Download Website</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GettingStarted\OPCUAAddressSpaceModelDesignerMainUserInterface.jpg">
      <ImageId>bf0ac4f8-c31c-4781-b8a8-5415c564ce97</ImageId>
      <AlternateText>OPCUAAddress Space Model Designer Main User Interface</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GettingStarted\ASMDToOpenTheSampleSolution.jpg">
      <AlternateText>ASMDTo Open The Sample Solution</AlternateText>
      <ImageId>6f5f133d-4da2-4e25-b28c-3009072531f7</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GettingStarted\ASMDBoilerModel.jpg">
      <ImageId>35ee7798-db16-48d1-8bfd-37a8f9ffe76d</ImageId>
      <AlternateText>Boiler Model</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GettingStarted\ASMDBoilerModelDiagram.jpg">
      <ImageId>421bc850-7396-46fd-9e4f-73c67197f893</ImageId>
      <AlternateText>Boiler Model Diagram</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GettingStarted\BoilerModelInOPCUAAddressSpaceModelDesigner.jpg">
      <ImageId>adf1e800-4e40-4c90-8937-fe20ec7bd8a2</ImageId>
      <AlternateText>Boiler model in OPC UA Address Space Model Designer</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GettingStarted\Reference.jpg">
      <ImageId>0c1f2895-a03e-4853-b0ea-fdbd017803ea</ImageId>
      <AlternateText>Reference</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GettingStarted\Custom Controller Type.jpg">
      <ImageId>e182a2d4-0b83-4e58-b262-1ae3568d91bc</ImageId>
      <AlternateText>CustomControllerType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuFile.jpg">
      <ImageId>c5f9b590-6a3f-4e8d-af54-c1d31ee0cc24</ImageId>
      <AlternateText>Menu File</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuFileExport.jpg">
      <ImageId>43337c00-a0d6-447b-98f6-976fdd74d3e8</ImageId>
      <AlternateText>Menu File Export</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuEdit.jpg">
      <ImageId>bb318f7b-f9b1-4c6b-9780-f9fccc3f2925</ImageId>
      <AlternateText>Menu Edit</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuEditFindAndReplace.jpg">
      <ImageId>9fc33f2a-2abe-4b44-b4cb-34b3e5582643</ImageId>
      <AlternateText>Menu Edit Find And Replace</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuEditNotes.jpg">
      <ImageId>d9b36326-1f0c-492c-9b48-080c710804f6</ImageId>
      <AlternateText>Menu Edit Notes</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuEditBookmarks.jpg">
      <ImageId>b3b1659d-bab3-43e2-b997-aca58eb8e53a</ImageId>
      <AlternateText>Menu Edit Bookmarks</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuEditCreate.jpg">
      <ImageId>8fabf637-9d48-4316-a397-8ce658a83630</ImageId>
      <AlternateText>Menu Edit Create</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuView.jpg">
      <ImageId>9600a8c6-e40a-42c5-aa56-95efa2508649</ImageId>
      <AlternateText>Menu View</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuViewVisualisation.jpg">
      <ImageId>a11a6100-07f5-4ce3-91d7-b48a06873f71</ImageId>
      <AlternateText>Menu View Visualisation</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuViewToolbars.jpg">
      <ImageId>1a2baf55-8968-4d51-b987-f672e01f7e03</ImageId>
      <AlternateText>Menu View Toolbars</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuViewFilters.jpg">
      <ImageId>56cf8b83-f428-46b8-bd91-768957744bb7</ImageId>
      <AlternateText>Menu View Filters</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuViewSortTheTree.jpg">
      <ImageId>9b040cd8-402a-475d-aecb-03d871c9fbea</ImageId>
      <AlternateText>Menu View Sort The Tree</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuUaServer.jpg">
      <ImageId>2836ad8c-c3e3-451c-85d0-e36e1bc25c9c</ImageId>
      <AlternateText>Menu Ua Server</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuTools.jpg">
      <ImageId>cc06c9f9-75c4-42a1-b40b-34aee4ddbef9</ImageId>
      <AlternateText>Menu Tools</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuToolsBuildVerify.jpg">
      <ImageId>5d10b61d-f2d8-4623-9b83-a9e1fc82effe</ImageId>
      <AlternateText>Menu Tools Build Verify</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\MenuHelp.jpg">
      <ImageId>9764801d-ec4e-4bb9-b04e-3af0cd8a8226</ImageId>
      <AlternateText>Menu Help</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\ModelTree.jpg">
      <ImageId>0942e0e4-cb76-4611-b7a6-aaf69c114105</ImageId>
      <AlternateText>Model Tree</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\BrowseViewTree.jpg">
      <ImageId>15658c30-22d3-4dc6-986c-50e663c555f5</ImageId>
      <AlternateText>Browse View Tree</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\Model3dView.jpg">
      <ImageId>7c9c1624-6c30-4079-9081-e322174b78dc</ImageId>
      <AlternateText>Model 3d View</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\PropertyPanels.jpg">
      <ImageId>d4e244e5-4c2b-4760-ba80-d182ba18fe46</ImageId>
      <AlternateText>Property Panels</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\HelpPanel.jpg">
      <ImageId>9ab82f4d-278e-4d65-b729-fdb119243f8b</ImageId>
      <AlternateText>Help Panel</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\OutputWindow.jpg">
      <ImageId>512377e4-4c96-468d-bbe0-74a17b1ae114</ImageId>
      <AlternateText>Output Window</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UsingASMD\UserInterface\NodeClassIndicator.jpg">
      <ImageId>d8e0f44b-10ca-4f6f-8dfa-0004fdde7517</ImageId>
      <AlternateText>Node Class Indicator</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>