<?xml version="1.0" encoding="utf-8"?>
<content xml:space="preserve" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <item id="AE">A&amp;E</item>
  <item id="AS">Address Space</item>
  <item id="ASMD">Address Space Model Designer</item>
  <item id="IM">Information Model</item>
  <item id="NodeClass">node class</item>
  <item id="OPCF">OPC Foundation</item>
  <item id="OPCUA">OPC Unified Architecture</item>
  <item id="PO"><quoteInline>Process Observer</quoteInline></item>
  <item id="SDK">UA Software Development Kit</item>
  <item id="SM">Service Model</item>
  <item id="UA">Unified Architecture</item>
  <item id="UACommServer">CAS CommServer UA™</item>
  <item id="UADA">UA Data Access</item>
  <item id="Ebook">OPC Unified Architecture e-book</item>
</content>