<?xml version="1.0" encoding="utf-8"?>
<topic id="c3118181-bdff-427f-89ca-f325489f7088" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This topic describes exporting of the model to the Microsoft Word 2007 document (.docx file).</para>
      </content>
    </section>
      <section address="ExportToMicrosoftWord2007File">
          <title>Export to Microsoft Word 2007 file</title>
          <content>
              <para>Model export works for one level on the tree nodes. To export the model to the docx file: </para>
              <list class="ordered">
                  <listItem>
                      <para>Select a node on the tree view, that you want to export to docx.</para>
                  </listItem>
                  <listItem>
                      <para>Click on "Export -> To Word" from the main menu, as follows:</para>
                      <mediaLink>
                          <caption placement="after" lead="Figure 1">Export to Microsoft Word format menu</caption>
                          <image placement="center" xlink:href = "eb70f398-99f4-44da-b302-f4981b771530"/>
                      </mediaLink>
                  </listItem>
                  <listItem>
                      <para>After clicking on the "To Word" item the save file browse dialog will appear. In this dialog, choose the name and location of the .docx file.</para>
                  </listItem>
                  <listItem>
                      <para>If the export is successful the information as below will appear:</para>
                      <mediaLink>
                          <caption placement="after" lead="Figure 2">Export successful</caption>
                          <image placement="center" xlink:href = "2202712d-fceb-4c91-99aa-5bbb26fa1da0"/>
                      </mediaLink>
                  </listItem>
                  <listItem>
                      <para>After clicking on the OK button, the exported file will be opened using the default editor. The docx exported file looks as follows:</para>
                      <mediaLink>
                          <caption placement="after" lead="Figure 3">Model exported to Microsoft Word 2007 file format (.docx)</caption>
                          <image placement="center" xlink:href = "519c30c9-1790-47f2-b25d-af4c7cf3d947"/>
                      </mediaLink>
                  </listItem>
              </list>
          </content>
      </section>
    <relatedTopics>
        <link xlink:href="1161ba56-9c59-44ae-abdf-0a520cf84c57" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>