<?xml version="1.0" encoding="utf-8"?>
<topic id="9423bb38-07a5-470a-99c8-a033b30c4ad8" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This topic contains the following sections:</para>
      <para>
        <link xlink:href="50f9146b-15b4-49c9-a12a-ff2f72ef220b">Managing Solutions, Projects, and Files</link>
      </para>
      <para>
        <link xlink:href="28cdfb00-5b8d-4cf3-93bd-b8cf390fc1c7">OPC UA Address Space Modeling </link>
      </para>
      <para>
        <link xlink:href="d6957c91-d52c-4d0b-92f1-e9aa87b70450">Building a solution</link>
      </para>
    </introduction>
    <relatedTopics>
      <externalLink>
        <linkText>Using OPC UA Address Space Model Designer</linkText>
        <linkAlternateText>Using OPC UA Address Space Model Designer</linkAlternateText>
        <linkUri>http://www.commsvr.com/OPC-Help/Index.aspx?topic=html/f6584b01-23f1-4108-bea5-5cce926bd7ed.htm</linkUri>
      </externalLink>
    </relatedTopics>
  </developerOrientationDocument>
</topic>