<?xml version="1.0" encoding="utf-8"?>
<topic id="2a28d2a3-e66a-4125-ae91-c4c0512281a7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="NamespacesFolder">
      <title>Namespaces Folder</title>
      <content>
        <para>Namespaces folder - this node is a folder that contains other namespaces definitions that are used in the model.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>