<?xml version="1.0" encoding="utf-8"?>
<topic id="63f776c8-5c42-4812-bc49-e3b29e50718e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="ModelDomain">
      <title>Model (Domain)</title>
      <content>
        <para>Domain Node (for the Model) – this is the main node of the UA address space model and it is associated with the main node (ModelDesign) inside the xml file that stores the model definition. Right click on the node opens the context menu that allows us to add nodes to the model. </para>
      </content>
    </section>
      <section address="ModelDomainPropertyGridDescription">
          <title>Model (Domain) property grid description</title>
          <content>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Model (Domain) property grid</caption>
                  <image placement="center" xlink:href = "44db7874-0765-4555-b701-9cd41b50cfea"/>
              </mediaLink>
              <para>Model (Domain) properties:</para>
              <list class="ordered">
                  <listItem>
                      <para>Default Locale - the default locale of the model. Default language is 'en' - English.</para>
                  </listItem>
                  <listItem>
                      <para>Target Namespace - the URI for the target namespaces of the model.</para>
                  </listItem>
                  <listItem>
                      <para>Target XML Namespace - the URI for the target XML namespaces, which the model belongs to.</para>
                  </listItem>
              </list>
          </content>
      </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>