<?xml version="1.0" encoding="utf-8"?>
<topic id="0e117438-e8b8-4a72-8b9e-ce873d883b05" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Objects">
      <title>Objects</title>
      <content>
        <para>This section contains information about: </para>
          <list class="bullet">
              <listItem>
                  <para>
                      <link xlink:href="3c6137f0-3e93-42c3-8e6f-7ed1606d21e9" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="1e896684-0306-4c7d-b58c-b083c05c8cdb" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="39c8c8f2-2cb9-4ba9-adb8-8c083a3b1d32" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="946ef5a3-0080-4849-86cc-3d69353476f9" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="0a5f357e-6c35-4aa1-bf87-0badbb7f75d0" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="e7502ad4-d2df-4bad-98e6-acc3ac083bed" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="e0bdfd51-edc4-444c-808c-19e4283ad0c9" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="8b9a8e27-5e10-4422-89fa-cb80dd9f8395" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="f92834d1-163c-4085-be20-7fe85ea6563d" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="a798c27c-01cf-42bf-8ea3-9293f639d855" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="9b61aec6-cc16-4aa9-83d1-54f32faeb2d1" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="2caa06b7-6ba3-4524-89ad-6c1df7833729" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="c0e1d642-b38f-4159-8455-d8181f37d804" />
                  </para>
              </listItem>
          </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>