<?xml version="1.0" encoding="utf-8"?>
<topic id="b042ddb2-f34a-4f96-9c34-cac0aaa4a7ca" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline />
    </introduction>
    <section address="ExampleConfiguration">
      <title>Example Configuration</title>
      <content>
        <para>
          DataPorter and OPC Viewer store their configurations in “.oses” files. Those are XML files, which contain information about configured servers, subscriptions and transactions. The demo configuration shipped with the DataPorter is stored in the DataPorter installation directory  in the “DemoConfiguration.oses” file.
        </para>
        <mediaLink>
          <image placement="center" xlink:href="0ED807DD-C5FC-4148-9EA4-71B637381592" />
        </mediaLink>
        <para>
          The demo configuration session has one server (CommServer) that is located on the same machine (localhost); the URL to the server is:
        </para>
        <code language="scr">
          opcda://localhost/CAS.CommServer.OPC.Da.Server/{2032fe45-c774-46d7-9aa3-b844e8658919}
        </code>
        <para>
          The configuration has three subscriptions (Registers, Flags and Generator) added:
        </para>
        <mediaLink>
          <image placement="center" xlink:href="0130E142-DFEA-40f8-BBEB-D27C6CA91067" />
        </mediaLink>
        <para>
          There are nine transactions defined. The transactions are shown below. Note that some transactions contain more operations that it is required (e.g. one item is read twice) - this was done to improve picture readability. To improve readability, this white paper uses the following notation to present an item linked to an item in OPC server: Lxxx, where L is “R” or “F”, i.e. Register or Flag, xxx is the place for the address of the relevant flag or register.
        </para>
      </content>
    </section>
    <section address="Transactions">
      <title>Transactions – How to read/write and operate on OPC tags?</title>
      <content>
        <para>
          Please read topic: “Example Transactions” to learn more about example transactions included in this configuration.
        </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>