<?xml version="1.0" encoding="utf-8"?>
<topic id="f594fda1-1d52-400f-8d21-e0919913f840" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <!-- <autoOutline /> -->
      <para>
        In this section you learn how to prepare a testing environment for DataPorter in a few minutes only.
      </para>
      <para>
        To prepare the testing environment you need to:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            Download and install DataPorter
          </para>
        </listItem>
        <listItem>
          <para>
            Download and install CommServer
          </para>
        </listItem>
        <listItem>
          <para>
            Run DataPorter
          </para>
        </listItem>
      </list>
      <alert>
        <para>
          When you install both DataPorter and CommServer on one PC you don’t need to configure DCOM.
        </para>
      </alert>
      <para>
        Below, you can read where the CommServer installation package can be found and see small tutorials that allow you for fast end easy preparation of the testing environment.
      </para>
      <mediaLink>
        <image placement="center" xlink:href="0ED807DD-C5FC-4148-9EA4-71B637381592" />
      </mediaLink>
    </introduction>
    <section address="CommServerDownloadAndConfiguration">
      <title>
        CommServer download and configuration
      </title>
      <content>
        <para>
          For testing DataPorter functionality, download and install CommServer (OPC Server):
        </para>
        <para>
          <externalLink>
            <linkText>CommServer software download</linkText>
            <linkAlternateText>http://www.commsvr.com/DownloadCenter/ProductSoftware/PR2105CommServer_Software.aspx</linkAlternateText>
            <linkUri>http://www.commsvr.com/DownloadCenter/ProductSoftware/PR2105CommServer_Software.aspx</linkUri>
          </externalLink>
        </para>
        <para>
          CommServer is a redundant, multi-protocol, multi-channel OPC server for large scale distributed Systems. DataPorter and CommServer configurations were prepared for easy functionality testing. You only need to install CommServer to have a fully configured OPC server. If you want to create your own testing environment you can download short tutorials about CommServer configuration and using:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>CommServer and SAIA: how to establish communication (SBUS Data Mode over RS) </linkText>
                <linkAlternateText>http://www.commsvr.com/DownloadCenter/Presentations/CommServerandSAIARS.aspx</linkAlternateText>
                <linkUri>http://www.commsvr.com/DownloadCenter/Presentations/CommServerandSAIARS.aspx</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>CommServer Multi-Paths Redundancy (MPR) </linkText>
                <linkAlternateText>http://www.commsvr.com/DownloadCenter/Presentations/CommServerMultiPathsRedundancy.aspx</linkAlternateText>
                <linkUri>http://www.commsvr.com/DownloadCenter/Presentations/CommServerMultiPathsRedundancy.aspx</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>CommServer Adaptive Sampling Algorithm (ASA) </linkText>
                <linkAlternateText>http://www.commsvr.com/DownloadCenter/Presentations/CommServerAdaptiveSamplingAlgorithm.aspx</linkAlternateText>
                <linkUri>http://www.commsvr.com/DownloadCenter/Presentations/CommServerAdaptiveSamplingAlgorithm.aspx</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
        <para>
          When you have CommServer and DataPorter installed with default configuration, you need only to run DataPorter (see [Using DataPorter]). You will be able to see how DataPorter works. Test how easy you can create own transactions (See [ExampleTransaction ])
        </para>
      </content>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>