<?xml version="1.0" encoding="utf-8"?>
<topic id="26dd91e2-db6e-4a3a-ac32-a7f14422e466" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        DataPorter Professional supports communication with Database
      </para>
      <mediaLink>
        <image placement="center" xlink:href="9BCAC6A4-46A2-49d1-8A85-21EE00E05627" />
      </mediaLink>
      <para>
        This section presents possibilities of the DataPorter configuration. To learn more, read one of the following topics:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            Example database configuration
          </para>
        </listItem>
        <listItem>
          <para>
            Advanced database configuration
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics>     
    </relatedTopics>
  </developerConceptualDocument>
</topic>