<?xml version="1.0" encoding="utf-8"?>
<topic id="9d3af1dd-79cf-4f15-af3d-921d9ebeffc0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Any transaction is a set of operations that DataPorter™ can perform on the configured items. Based on a built-in transaction engine, DataPorter™ can copy, calculate, store and read from database or publish the configured items on the Web. Execution of transactions or operations can be controlled by the configured conditions.
      </para>
      <autoOutline/>
    </introduction>
    <section address="Operations_sequence">
      <title>Operations sequence</title>
      <content>
        <para>
          DataPorter™ uses an advanced transaction engine, which executes operations in a defined sequence. Operations can have parameters, inputs and outputs. Outputs of the current operation can be used as an input (argument) for the next operation in the sequence.
        </para>
        <para>
          Transactions can be in one of the following states:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              Inactive state – the transaction is waiting till the transaction manager tests execution conditions for this transaction.
            </para>
          </listItem>
          <listItem>
            <para>
              Test state – the transaction is tested whether conditions allow the execution of the content (MinUpdateRate and Deadband events are checked).
            </para>
          </listItem>
          <listItem>
            <para>
              Execution state – operations from this transaction are executed.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="More_information">
      <title>More information</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="513d802a-9060-4c19-a3d4-0e549a583007"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="11e85dab-2c01-4ee3-9b12-2d396ed80bab"/>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>