<?xml version="1.0" encoding="utf-8"?>
<topic id="de6ca2b7-82fe-4941-b899-e46d90a2eb27" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        DataPorter Professional supports the communication with web services.
      </para>
      <mediaLink>
        <image placement="center" xlink:href="7485AA2C-0776-47b2-BF7F-781D5831C385" />
      </mediaLink>
      <para>
        This  section presents the possibility of the DataPorter configuration. To learn more read one of the topic below:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            Service Installation
          </para>
        </listItem>
        <listItem>
          <para>
            Web service description
          </para>
        </listItem>
        <listItem>
          <para>
            Service Debugging
          </para>
        </listItem>
        <listItem>
          <para>
            Item describer
          </para>
        </listItem>
      </list>
    </introduction>

    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>