<?xml version="1.0" encoding="utf-8"?>
<topic id="9c908037-0f24-4f6b-955c-de27c5b8248a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This topic describes the default OPC Foundation SDK UA Model Compiler tool, which is used during the model build process.</para>
      </content>
    </section>
      <section address="ModelCompiler">
          <title>Model compiler</title>
          <content>
              <para>OPC UA Model Compiler is a tool, which generates classes that implement a UA information model. It is a tool supplied by the OPC Foundation and it is a default compiler in OPC UA Address Space Model Designer. Below there is a description of OPC UA ModelCompiler Command line:</para>
              <para>
                  ModelCompiler.exe -d <![CDATA[<]]>filepath<![CDATA[>]]>
                      -c[g] <![CDATA[<]]>filepath<![CDATA[>]]>
                          -o[i] <![CDATA[<]]>directorypath<![CDATA[>]]>
                              [-oe <![CDATA[<]]>directorypath<![CDATA[>]]>
              </para>
              <para>
                  ModelCompiler.exe -d2 <![CDATA[<]]>filepath<![CDATA[>]]>
                      -c[g] <![CDATA[<]]>filepath<![CDATA[>]]>
                          -o[i] <![CDATA[<]]>directorypath<![CDATA[>]]>
                              [-oe <![CDATA[<]]>directorypath<![CDATA[>]]>
              </para>
              <para>-? Prints this help text</para>
              <para>-d The path to the XML file which contains the UA information model</para>
              <para>-d2 The path to the XML file which contains the UA information model. New version of code generator is used (option -stack forces to use -d2 switch)</para>
              <para>-c The path to the CSV file which contains unique identifiers for the types defined in the UA information model</para>
              <para>-cg Generates the unique identifier CSV file instead of reading it (used instead of the -c option)</para>
              <para>-o The output directory (used instead of the -oi and -oe options)</para>
              <para>-oi The output directory for the classes used by the server</para>
              <para>-oe The outpur directory for classes that can be used by a client or a server (i.e. datatypes)</para>
              <para>-id The start identifier</para>
              <para>-ansic</para>
              <para>-stack</para>
              <para>-useXmlInitializers</para>
              <para>-console The output goes to the standard error output (console) instead of error window</para>
          </content>
      </section>
      <section address="Verification">
          <title>Verification</title>
          <content>
              <para>A validator verifies consistency of the model and creates suitable values for optional information. Once the model is validated it can be passed to a generator which creates different types of code or documentation.</para>
          </content>
      </section>
    <relatedTopics>
        <link xlink:href="e88e0566-da80-47d7-9e32-9c6c675995d0" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>