<?xml version="1.0" encoding="utf-8"?>
<topic id="d3eb7c84-990a-42bb-84a0-92328923bd98" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="HowToBuildASolution">
      <title>How to build a solution</title>
      <content>
        <para>The solution can be built directly from the main menu: Tools -> Build/Verify -> Build Solution, as it is seen in the picture below:</para>
          <mediaLink>
              <caption placement="after" lead="Figure 1">Building a solution</caption>
              <image placement="center" xlink:href = "02a2b5d0-6725-4ac5-ba17-87f301c89063"/>
          </mediaLink>
          <para>The result of the build process can be seen in the Output window:</para>
          <mediaLink>
              <caption placement="after" lead="Figure 2">Output window</caption>
              <image placement="center" xlink:href = "2b999283-8777-400b-9a50-9cb5399888b5"/>
          </mediaLink>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="d938f90e-e484-4b25-aee6-292ba11c2022" />
        <link xlink:href="9c908037-0f24-4f6b-955c-de27c5b8248a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>