<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8b301eb8-8d71-4373-83bf-9f52726518ea}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Temp\DataPorter\Help\</OutputPath>
    <HtmlHelpName>DataPorter</HtmlHelpName>
    <WorkingPath>Temp\DataPorter\Working\</WorkingPath>
    <BuildLogFile>Temp\DataPorter\DataPorter.log</BuildLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
          <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
          <targets files="reflection.xml" type="{@ProjectLinks}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes
                 (optional) -->
          <basePath value="{@ProjectFolder}" />
          <!-- Connect to language filter (optional).  If omitted,
                 language filtering is enabled by default. -->
          <languageFilter value="true" />
          <!-- Allow missing source files (Optional).  If omitted,
                 it will generate errors if referenced source files
                 are missing. -->
          <allowMissingSource value="false" />
          <!-- Remove region markers from imported code blocks.  If omitted,
                 region markers in imported code blocks are left alone. -->
          <removeRegionMarkers value="false" />
          <!-- Code colorizer options (required).
                 Attributes:
                    Language syntax configuration file (required)
                    XSLT style file (required)
                    "Copy" image file URL (required)
                    Default language (optional)
                    Enable line numbering (optional)
                    Enable outlining (optional)
                    Keep XML comment "see" tags within the code (optional)
                    Tab size override (optional, 0 = Use syntax file setting)
                    Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Post-transform Component" enabled="True" xmlns="">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). -->
          <outputPath value="Output\" />
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="" height="0" width="0" altText="" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <CopyrightHref>http://www.commsvr.com/</CopyrightHref>
    <CopyrightText>Copyright \xA9 2008, CAS, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>techsupp%40cas.eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>CAS</FeedbackEMailLinkText>
    <FooterText>This documentation is designed to be used with CAS DataPorter %28this software is available at &amp;lt%3bA href=&amp;quot%3bhttp://www.commsvr.com/DownloadCenter/ProductSoftware/PR2605DataPorter_Software.aspx&amp;quot%3b&amp;gt%3bhttp://www.commsvr.com&amp;lt%3b/A&amp;gt%3b%29.</FooterText>
    <HeaderText>DataPorter</HeaderText>
    <HelpTitle>DataPorter</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <Preliminary>True</Preliminary>
    <PresentationStyle>vs2005</PresentationStyle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="PR26-DataPorter\" />
    <Folder Include="PR26-DataPorter\Content.maml\" />
    <Folder Include="PR26-DataPorter\Graphics\" />
    <Folder Include="CommonDocumentation\Content.maml\" />
    <Folder Include="CommonDocumentation\" />
    <Folder Include="CommonDocumentation\Graphics\" />
    <Folder Include="PR30-OPCViewer\Content.maml\" />
    <Folder Include="PR30-OPCViewer\" />
    <Folder Include="PR30-OPCViewer\Graphics\" />
    <Folder Include="PR30-OPCViewer\Content.maml\Configuration\" />
    <Folder Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\" />
    <Folder Include="PR30-OPCViewer\Content.maml\GettingStarted\" />
    <Folder Include="PR30-OPCViewer\Content.maml\GettingStarted\OPCViewerGettingStarted\" />
    <Folder Include="PR30-OPCViewer\Content.maml\GettingStarted\ProcessingEnvironmentInOPCViewer\" />
    <Folder Include="PR30-OPCViewer\Content.maml\Welcome\" />
    <Folder Include="PR26-DataPorter\Content.maml\Configuration\" />
    <Folder Include="PR26-DataPorter\Content.maml\Configuration\WebServiceConectivity\" />
    <Folder Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\" />
    <Folder Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing\" />
    <Folder Include="PR26-DataPorter\Content.maml\GettingStarted\" />
    <Folder Include="PR26-DataPorter\Content.maml\GettingStarted\DataPorterComponents\" />
    <Folder Include="PR26-DataPorter\Content.maml\GettingStarted\ExampleConfiguration\" />
    <Folder Include="PR26-DataPorter\Content.maml\UsingDataPorter\" />
    <Folder Include="PR26-DataPorter\Content.maml\UsingDataPorter\Reporting\" />
    <Folder Include="PR26-DataPorter\Content.maml\Welcome\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CommonDocumentation\Content.maml\Contacts.aml" />
    <None Include="CommonDocumentation\Content.maml\Glossary.aml" />
    <None Include="CommonDocumentation\Content.maml\OPCOverview.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted.aml" />
    <None Include="PR30-OPCViewer\Content.maml\UsingOPCViewer.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Welcome.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\TransactionAndOperations.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\CreateOffLineSubscription.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\CreateOnlineSubscriptionBrowseserver.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\OPCViewerConnectionEstablishment.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\ReadData.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\WriteData.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\OPCViewerGettingStarted.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\ProcessingEnvironmentInOPCViewer.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\OPCViewerGettingStarted\MainPanel.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\OPCViewerGettingStarted\SessionTreeView.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\ProcessingEnvironmentInOPCViewer\TransactionEditorGettingStarted.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Welcome\OPCViewer.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter.aml" />
    <None Include="PR26-DataPorter\Content.maml\Welcome.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\ConfigurationFiles.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\SQLConectivity.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\WebServiceConectivity.aml" />
    <None Include="PR26-DataPorter\Content.maml\Configuration\WebServiceConectivity\ServiceInstallation.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\SystemEventLog.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\TroubleShooting.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing\EnablingTracing.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing\TracingFilters.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing\TracingListeners.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing\TracingSources.aml" />
    <None Include="PR26-DataPorter\Content.maml\DiagnosticsAndTrubelshooting\Tracing\TracingSwitches.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\DataPorterComponents.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\ExampleConfiguration.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\InstallingDataPorter.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\TestingDataPorterFunctionality.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\DataPorterComponents\DataPorter.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\DataPorterComponents\OPC2SOAP.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\DataPorterComponents\OPCClientForGIS.aml" />
    <None Include="PR26-DataPorter\Content.maml\GettingStarted\ExampleConfiguration\ExampleTransactions.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\GroupsTab.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\ItemsTab.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\LicenseInstallation.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\OPCClientTab.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\Reporting.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\TransitionsTab.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\TrayIcon.aml" />
    <None Include="PR26-DataPorter\Content.maml\UsingDataPorter\Reporting\SampleReport.aml" />
    <None Include="PR26-DataPorter\Content.maml\Welcome\DataPorterProfessional.aml" />
    <None Include="PR26-DataPorter\Content.maml\Welcome\DataPorterStandard.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="PR26-DataPorter_ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="TokensHelp.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\Welcome_DataPorter.JPG">
      <AlternateText>DataPorter</AlternateText>
      <ImageId>AC997C71-9029-4d68-8DA2-AFFE98111EE8</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_Standard.JPG">
      <AlternateText>DataPorter Standard</AlternateText>
      <ImageId>CC3A9F6B-7703-48fe-B327-B301BAD16BE2</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F01.png">
      <AlternateText>OPC bridging</AlternateText>
      <ImageId>FF88A069-7D1E-4c5f-854A-18C9C84C0802</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F02.png">
      <AlternateText>OPC aggregation</AlternateText>
      <ImageId>D82ACF30-EC70-4230-B436-E9194C50FB6F</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F03.png">
      <AlternateText>OPC distribution</AlternateText>
      <ImageId>DD8D1C7B-2648-480f-A91B-3485638FDCA4</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F04.png">
      <AlternateText>OPC calculation</AlternateText>
      <ImageId>83F7157D-05D0-4c48-8419-69230F9BE813</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_Profesional.JPG">
      <AlternateText>DataPorter Professional</AlternateText>
      <ImageId>D0307DCF-3737-4be6-B246-7BCB649EF961</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F05.png">
      <AlternateText>OPC - SQL exchange</AlternateText>
      <ImageId>9BCAC6A4-46A2-49d1-8A85-21EE00E05627</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F06.png">
      <AlternateText>OPC - XML exchange</AlternateText>
      <ImageId>7485AA2C-0776-47b2-BF7F-781D5831C385</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_F07.png">
      <AlternateText>OPC - SQL, XML mixed exchange</AlternateText>
      <ImageId>FA31BEB2-DBDA-483a-9C0E-0B70ABD898A3</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\InstallingDataPorter_1.JPG">
      <AlternateText>Setup welcome dialog box</AlternateText>
      <ImageId>4191772F-10E8-4e6b-83F7-7C6A2827D675</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\InstallingDataPorter_2.JPG">
      <AlternateText>User information dialog box</AlternateText>
      <ImageId>1EE9135B-AC3F-4b05-ADD8-14920C8D02DB</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\InstallingDataPorter_3.JPG">
      <AlternateText>Installation dialog box</AlternateText>
      <ImageId>1D31DCD4-511B-4aa5-B902-DC66C2031922</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\InstallingDataPorter_4.JPG">
      <AlternateText>Confirmation dialog box</AlternateText>
      <ImageId>E2D34B3E-5560-419c-B043-D52CFF741186</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\InstallingDataPorter_5.JPG">
      <AlternateText>Installation dialog box</AlternateText>
      <ImageId>718CFA02-10C1-41a6-9D0C-00301A75EAC5</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\InstallingDataPorter_6.JPG">
      <AlternateText>Installation complete dialog box</AlternateText>
      <ImageId>6E35F4A5-4367-4bf7-9793-1F2B3C94302E</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\DataPorter_package.JPG">
      <AlternateText>DataPorter package</AlternateText>
      <ImageId>65862BC6-2035-40ba-8085-DA977BCC7E16</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR26-DataPorter\Graphics\main_servers.jpg">
      <AlternateText>DataPorter - main window</AlternateText>
      <ImageId>D98C72E2-6DF7-4ac7-AC4C-9EB4CB944F0C</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR30-OPCViewer\Graphics\OPCViewer.JPG">
      <AlternateText>OPC Viewer</AlternateText>
      <ImageId>DE648479-62D1-47a8-87E9-E3E0517CDE0E</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR30-OPCViewer\Graphics\OPCViewer_1.jpg">
      <AlternateText>OPC Viewer</AlternateText>
      <ImageId>0006084D-01B6-42b7-8282-55F1968BDF01</ImageId>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>