<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5fd77fba-760c-4132-abaf-e14ddd0f602a}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Temp\OPCViewer\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <WorkingPath>Temp\OPCViewer\Working\</WorkingPath>
    <BuildLogFile>Temp\OPCViewer\OPCViewer.log</BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="PR30-OPCViewer_ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommonDocumentation\Content.maml\" />
    <Folder Include="CommonDocumentation\" />
    <Folder Include="CommonDocumentation\Graphics\" />
    <Folder Include="PR30-OPCViewer\Content.maml\" />
    <Folder Include="PR30-OPCViewer\" />
    <Folder Include="PR30-OPCViewer\Graphics\" />
    <Folder Include="PR30-OPCViewer\Content.maml\GettingStarted\" />
    <Folder Include="PR30-OPCViewer\Content.maml\GettingStarted\OPCViewerGettingStarted\" />
    <Folder Include="PR30-OPCViewer\Content.maml\GettingStarted\ProcessingEnvironmentInOPCViewer\" />
    <Folder Include="PR30-OPCViewer\Content.maml\Configuration\" />
    <Folder Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\" />
    <Folder Include="PR30-OPCViewer\Content.maml\Welcome\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CommonDocumentation\Content.maml\Contacts.aml" />
    <None Include="CommonDocumentation\Content.maml\Glossary.aml" />
    <None Include="PR30-OPCViewer\Content.maml\992c6fac-33cb-41c8-bc7b-4966f02dc945.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Welcome.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration.aml" />
    <None Include="PR30-OPCViewer\Content.maml\UsingOPCViewer.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted.aml" />
    <None Include="CommonDocumentation\Content.maml\OPCOverview.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\OPCViewerGettingStarted.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\OPCViewerGettingStarted\MainPanel.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\OPCViewerGettingStarted\SessionTreeView.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\ProcessingEnvironmentInOPCViewer.aml" />
    <None Include="PR30-OPCViewer\Content.maml\GettingStarted\ProcessingEnvironmentInOPCViewer\TransactionEditorGettingStarted.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\CreateOffLineSubscription.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\CreateOnlineSubscriptionBrowseserver.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\OPCViewerConnectionEstablishment.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\ReadData.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Configuration\OPCConfiguration\WriteData.aml" />
    <None Include="PR30-OPCViewer\Content.maml\OPCViewer.aml" />
    <None Include="PR30-OPCViewer\Content.maml\Welcome\OPCViewer.aml" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="TokensHelp.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>