<?xml version="1.0" encoding="utf-8"?>
<Topics defaultTopic="e34055b2-23e0-4f1a-9e00-52d75becaeec">
  <Topic id="e34055b2-23e0-4f1a-9e00-52d75becaeec" visible="True" title="Welcome to the OPC Unified Architecture Address Space world" tocTitle="Welcome to the UA Address Space">
    <Topic id="c55db7e8-3f15-4556-b8db-12251d39ad0a" visible="True" title="OPC Unified Architecture" tocTitle="OPC Unified Architecture">
      <Topic id="3774554f-8d12-4d9a-8532-85d704388d9d" visible="True" title="Concept" tocTitle="Concept">
        <Topic id="d458d900-f4e3-472f-b729-7c759f1c8aa4" visible="True" title="Unified Architecture Overview" tocTitle="Unified Architecture Overview" />
        <Topic id="0fdc84ce-5ad9-45ce-a040-95478279f604" visible="True" title="Systems Integration" tocTitle="Systems Integration">
          <Topic id="8601d2fa-1770-4934-a73e-929d4ab7a4e4" visible="True" title="At-hock linking" tocTitle="At-hock linking" />
          <Topic id="20a0bcad-fc1d-4b10-9beb-1a910b3c37ec" visible="True" title="Totalitarian approach" tocTitle="Totalitarian approach" />
          <Topic id="0a157891-6492-4b05-a5d9-65c3084ec7f0" visible="True" title="Process Observer" tocTitle="Process Observer" />
        </Topic>
        <Topic id="6c7e7e44-c957-4d09-b722-33c34539e875" visible="True" title="UA Systems Concepts " tocTitle="UA Systems Concepts">
          <Topic id="b8135029-bd1b-412a-a9fb-610b3c31ac09" visible="True" title="OPC UA Clients" tocTitle="Clients" />
          <Topic id="b33c670d-5124-4207-8a5b-89eec97c23b5" visible="True" title="OPC UA Servers" tocTitle="Servers" />
        </Topic>
        <Topic id="14e03e6a-2c19-4124-8c10-aecd07121492" visible="True" title="Service Sets " tocTitle="Service Sets " linkText="Service Sets ">
          <Topic id="41ef495e-5447-4a9e-b46f-d1f9003f4368" visible="True" title="Discovery Service Set" tocTitle="Discovery" />
          <Topic id="79df831d-e896-4b88-abad-88319f42a626" visible="True" title="SecureChannel Service Set" tocTitle="SecureChannel" />
          <Topic id="0e0c01d9-9a33-4efd-8223-c8d4c7b2b0d0" visible="True" title="Session Service Set" tocTitle="Session" />
          <Topic id="defef2ce-1182-4332-a62e-773a9821a417" visible="True" title="NodeManagement Service Set" tocTitle="NodeManagement" />
          <Topic id="47230bdf-474d-409e-8912-3468cc98d385" visible="True" title="View Service Set" tocTitle="View" />
          <Topic id="742e60d9-c5d8-45a3-8193-0ebc14633e07" visible="True" title="Query Service Set" tocTitle="Query" />
          <Topic id="8944d7a9-baff-4e2e-893e-c66396f6fef0" visible="True" title="Method Service Set" tocTitle="Method" />
          <Topic id="e0bdb98b-ab27-4798-8072-c23d26c08f06" visible="True" title="MonitoredItem Service Set" tocTitle="MonitoredItem" />
          <Topic id="267df39c-3334-4e5a-baa7-c900feedd905" visible="True" title="Subscription Service Set" tocTitle="Subscription" />
        </Topic>
      </Topic>
      <Topic id="58e663ae-9e77-4a9b-9adc-cbc18c4d7e9e" visible="True" title="Address Space" tocTitle="Address Space">
        <Topic id="ad8b0a3f-9293-4a1e-8f03-3e463a8d5f04" visible="True" title="Address Space Concepts" tocTitle="Concepts">
          <Topic id="1254395d-618d-46dc-ad33-39e2becadee8" visible="True" title="Object Model" tocTitle="Object Model" />
          <Topic id="44be48a5-7e42-42a2-906b-86b569ed9d93" visible="True" title="Node Model" tocTitle="Node Model">
            <Topic id="57948ea6-b48e-43c9-addc-d24694886784" visible="True" title="Variable" tocTitle="Variable" />
            <Topic id="69856d11-e274-48c1-87d7-bbc7ec5e6e18" visible="True" title="Type Definition" tocTitle="Type Definition" />
            <Topic id="61bf86cb-8e76-408c-952f-ab6960eb96b8" visible="True" title="Event" tocTitle="Event" />
            <Topic id="c9cd61c1-3e7c-4fef-a834-472417145053" visible="True" title="Method" tocTitle="Method" />
          </Topic>
        </Topic>
        <Topic id="1350bd8c-b694-4aab-b5fd-8aa8b8bc1f67" visible="True" title="Standard Node Classes" tocTitle="Standard Node Classes">
          <Topic id="467e8ac2-46d8-4758-8965-a891200787ee" visible="True" title="Base Node Class" tocTitle="Base" />
          <Topic id="0a8a12b4-ea75-44d2-ab18-c2a49b8b4606" visible="True" title="View  Node Class" tocTitle="View" />
          <Topic id="d38394a1-c1c0-4c91-8a38-4fa47ad2bf35" visible="True" title="Object Node Class" tocTitle="Object" />
          <Topic id="5ed97e29-a505-4050-af5d-8b2c8d80a045" visible="True" title="Variable Node Class" tocTitle="Variable" />
          <Topic id="92f04f9b-1fd7-4668-8deb-626991b93201" visible="True" title="Method Node Class" tocTitle="Method" />
          <Topic id="9d541e15-812b-4dce-9b4c-7b0d66e74daf" visible="True" title="ObjectType Node Class" tocTitle="ObjectType" />
          <Topic id="07e07cd6-0589-48e7-89c3-e99176e1cb23" visible="True" title="DataType Node Class" tocTitle="DataType" />
          <Topic id="4044403d-3a21-40cc-a508-b2d17a10b62d" visible="True" title="ReferenceType  Node Class" tocTitle="ReferenceType" />
          <Topic id="1bc63c28-33da-4c76-b8f6-8df43f0a776f" visible="True" title="VariableType Node Class" tocTitle="VariableType" />
          <Topic id="1f82af61-a0d9-4730-8cf1-d93ab765f2d2" visible="True" title="Summary of Attributes of the Node Classes" tocTitle="Summary of Attributes" />
        </Topic>
        <Topic id="dba17623-98d7-4a47-9e57-f352a2c3e2fe" visible="True" title="Type Model for ObjectTypes and VariableTypes" tocTitle="Type Model for ObjectTypes and VariableTypes" linkText="Type Model for ObjectTypes and VariableTypes">
          <Topic id="d50337d9-0aab-4665-ab7f-be4eb7bc9559" visible="True" title="Definitions" tocTitle="Definitions" linkText="Definitions" />
        </Topic>
        <Topic id="57be83ea-0aac-4456-b29a-0b18a8467134" visible="True" title="Standard Reference Types" tocTitle="Standard Reference Types" />
        <Topic id="546f49d5-8153-434c-9e74-d7835d7862bc" visible="True" title="Standard Data Types" tocTitle="Standard Data Types" />
        <Topic id="2191d1e7-9793-4eee-a180-a59b249f1098" visible="True" title="Standard Event Types" tocTitle="Standard Event Types" />
        <Topic id="ad0fdaba-ab78-477a-ac9d-13e06cc51939" visible="True" title="How to Use the Address Space Model" tocTitle="How to Use the Address Space Model" />
        <Topic id="7cd6ebfb-3582-4ae7-8b1c-89e038d9bb66" visible="True" title="OPC UA Meta Model in UML" tocTitle="OPC UA Meta Model in UML" />
        <Topic id="4ff5fa83-9b3b-4c4f-8160-f5261ba30633" visible="True" title="Graphical Notation" tocTitle="Graphical Notation" linkText="Graphical Notation" />
      </Topic>
      <Topic id="3f999f23-4ad7-46a4-80dd-ab33729d5f49" visible="True" title="Information Model" tocTitle="Information Model">
        <Topic id="c7bb7b37-624e-4a57-a5f3-d7e5994b1fae" visible="True" title="Introduction" tocTitle="Introduction" />
        <Topic id="0d741b40-7d47-4aa1-852b-fe9007394b7f" visible="True" title="Standard Object Types" tocTitle="Standard Object Types" linkText="Standard Object Types">
          <Topic id="08ebbdef-796a-42f6-a849-0b9017547c77" visible="True" title="BaseObjectType" tocTitle="BaseObjectType" linkText="BaseObjectType" />
          <Topic id="b6fbace7-8f12-4c47-8dd2-d9223336254b" visible="True" title="Address Space Management" tocTitle="Address Space Management" linkText="Address Space Management" />
          <Topic id="6f98c5eb-4449-4a75-aa31-39296b4c5d97" visible="True" title="Server Management" tocTitle="Server Management" linkText="Server Management" />
          <Topic id="f430b65b-e139-41d1-a250-269480d3e36c" visible="True" title="Events Management" tocTitle="Events Management" linkText="Events Management" />
        </Topic>
        <Topic id="d43f206c-8b58-4ded-b9c8-74eaac63cb36" visible="True" title="Standard Variable Types" tocTitle="Standard Variable Types" linkText="Standard Variable Types" />
        <Topic id="792493fe-9605-478d-b93a-10844c737983" visible="True" title="Standard Objects and their Variables" tocTitle="Standard Objects and their Variables" linkText="Standard Objects and their Variables">
          <Topic id="7a382ec0-73ac-49d8-8200-49e95a474ab0" visible="True" title="Objects used to organise the AddressSpace structure" tocTitle="Objects used to organise the AddressSpace structure" linkText="Objects used to organise the AddressSpace structure" />
          <Topic id="2c5b2d66-8e34-490c-9ab3-4d852a892a30" visible="True" title="Server Object and its containing Objects" tocTitle="Server Object and its containing Objects" linkText="Server Object and its containing Objects" />
        </Topic>
        <Topic id="2b3534cf-4d77-4d4c-afd5-ab90c0157a66" visible="True" title="Standard Data Types" tocTitle="Standard Data Types" linkText="Standard Data Types" />
        <Topic id="9c0bb318-1a77-4f74-aabc-1c3eb7cfdfc9" visible="True" title="Design decisions when modelling the server information" tocTitle="Design decisions when modelling the server information" linkText="Design decisions when modelling the server information" />
        <Topic id="022e0eb8-59d2-4c81-a7d7-3646494f55a2" visible="True" title="StateMachines" tocTitle="StateMachines" />
      </Topic>
      <Topic id="bf124b83-10b9-4995-af26-178e5fc9a6e7" visible="True" title="Security Model" tocTitle="Security Model" />
      <Topic id="ef0092b5-9f31-4e8d-9901-270be06e6577" visible="True" title="Services" tocTitle="Services" />
      <Topic id="90c70f9d-c1df-479e-8273-071b5960a5a4" visible="True" title="Mappings" tocTitle="Mappings">
        <Topic id="2d1f7bc3-3cda-452f-9f24-ee9da2c9be94" visible="True" title="Overview" tocTitle="Overview" linkText="Overview">
          <Topic id="e6dbd978-9b2f-475e-bcb3-304975700033" visible="True" title="Built-in Types" tocTitle="Built-in Types" linkText="Built-in Types" />
          <Topic id="ed06838a-603f-4c9e-92e1-bf215ecf46e6" visible="True" title="Guid" tocTitle="Guid" linkText="Guid" />
          <Topic id="00831164-2b4c-46dd-902e-d79c13f1d21c" visible="True" title="ExtensionObject" tocTitle="ExtensionObject" linkText="ExtensionObject" />
          <Topic id="3984a505-13d7-4153-991e-47f8f3556f78" visible="True" title="Variant" tocTitle="Variant" linkText="Variant" />
        </Topic>
        <Topic id="54d77249-bb3b-4e7b-b3ef-aa5f17826bd1" visible="True" title="OPC UA Binary" tocTitle="OPC UA Binary" linkText="OPC UA Binary">
          <Topic id="7f816c6d-3aa2-4f38-9992-16d892e6fe4a" visible="True" title="Built-in Types" tocTitle="Built-in Types" linkText="Built-in Types" />
          <Topic id="49ef478a-e512-4c04-9de3-f131be78dc67" visible="True" title="Enumerations" tocTitle="Enumerations" linkText="Enumerations" />
          <Topic id="efb24dab-cd14-4f59-a392-cd2b44e22f15" visible="True" title="Arrays" tocTitle="Arrays" linkText="Arrays" />
          <Topic id="2b0f3a41-e464-40af-9820-a440f2c501aa" visible="True" title="Structures" tocTitle="Structures" linkText="Structures" />
          <Topic id="7c47e7df-e164-4aef-9420-6b53de0b54c5" visible="True" title="Messages" tocTitle="Messages" linkText="Messages" />
        </Topic>
        <Topic id="00084482-6519-4d24-a8ff-d731d6cfc35c" visible="True" title="XML" tocTitle="XML" linkText="XML">
          <Topic id="b683099d-5c89-4c46-a277-d368f9c98a7a" visible="True" title="Built-in Types" tocTitle="Built-in Types" linkText="Built-in Types" />
          <Topic id="60a27dd4-fb8a-4dfb-a559-a7eb6f96ee7a" visible="True" title="Enumerations" tocTitle="Enumerations" linkText="Enumerations" />
          <Topic id="ee8d55b4-1974-4bce-916b-3b8e1364c1bc" visible="True" title="Arrays" tocTitle="Arrays" linkText="Arrays" />
          <Topic id="09fd76f5-78cc-48ab-9815-d4f414dd24e8" visible="True" title="Structures" tocTitle="Structures" linkText="Structures" />
          <Topic id="b929152d-8496-4aa2-a72f-d3e853fd9798" visible="True" title="Messages" tocTitle="Messages" linkText="Messages" />
        </Topic>
      </Topic>
      <Topic id="69c22282-3ad0-4937-8982-4d5c5ac95b7f" visible="True" title="Profiles" tocTitle="Profiles" />
      <Topic id="f268d513-5215-4ded-bd94-ddaadf24d789" visible="True" title="Data Access" tocTitle="Data Access" />
      <Topic id="2ba1f4ae-e619-4821-87ae-8b1073901d99" visible="True" title="Alarms and Conditions" tocTitle="Alarms and Conditions" />
      <Topic id="96ffa07e-22ab-4d77-a1ae-e476e54a5b63" visible="True" title="Programs" tocTitle="Programs" />
      <Topic id="48e0fc4c-b072-4e4e-b4e9-b917fab44762" visible="True" title="Historical Access" tocTitle="Historical Access" />
      <Topic id="6331c6ab-b475-491a-8738-43edae0ed6bc" visible="True" title="Discovery" tocTitle="Discovery" />
      <Topic id="26dc2eeb-89bf-42ce-817d-e82319ac04b7" visible="True" title="References" tocTitle="General References" />
      <Topic id="EC699025-4E92-4871-A8FB-8D2AAFEB3618" visible="True" title="UA Defined Types" tocTitle="UA Defined Types" linkText="UA Defined Types" />
    </Topic>
    <Topic id="2095ee10-ea30-42e1-8ea1-cd20af0d0419" visible="True" title="Contacts" tocTitle="Contacts" linkText="Contacts" />
    <Topic id="63a147a5-d6d9-44a2-90b5-58ad56ff0e37" visible="True" title="Glossary" tocTitle="Glossary" linkText="Glossary" />
  </Topic>
  <Topic id="54092156-1224-4aa5-8bc3-ab38e931fc33" visible="True" title="Sponsors" tocTitle="Sponsors" linkText="Sponsors">
    <Topic id="1bf073fd-1de4-4558-8e90-76b4790258bb" visible="True" title="CAS" tocTitle="CAS" linkText="CAS">
      <Topic id="8792522c-01ff-49f8-ba2a-e3df7abf6140" visible="True" title="CommServerUA: Redundant, Multi-protocol, Multi-channel OPC UA Server" tocTitle="CommServer UA Server" linkText="CommServerUA: Redundant, Multi-protocol, Multi-channel OPC UA Server">
        <Topic id="a31ee2de-dca7-4cfd-bd76-67472753f12b" visible="True" title="Getting Started" tocTitle="Getting Started" linkText="CommServerUAGettingStarted">
          <Topic id="176fbec7-2274-4b9b-8212-7b7a8a41e32b" visible="True" title="Instalation and First Launch" tocTitle="Instalation" linkText="CommServerUAGettingStartedInstalation" />
        </Topic>
        <Topic id="fddc297e-3ac3-4bf2-919e-df25435ad611" visible="True" title="Configuration" tocTitle="Configuration" linkText="Configuration">
          <Topic id="7291baf0-ddef-4b59-9bb2-2bcef48d2e76" visible="True" title="How to configure CommServerUA" tocTitle="How to configure CommServerUA" linkText="How to configure CommServerUA" />
        </Topic>
        <Topic id="a49e5b1a-cd9d-4d12-a9cb-3c31e04e2bc0" visible="True" title="Version History" tocTitle="Version History" linkText="Version History" />
      </Topic>
      <Topic id="f3357669-a041-405d-884b-19f5eafcabed" visible="True" title="Address Space Model Designer Tool" tocTitle="OPC UA Address Space Model Designer" linkText="{75F272F7-B26B-49b1-8A65-2AC006DA4AB3}">
        <Topic id="b322d93f-41ba-43f4-b17d-e402af6c9cf0" visible="True" title="Overview" tocTitle="Overview" />
        <Topic id="a2d66e41-32df-404d-99bb-f4e495891493" visible="True" title="Getting Started" tocTitle="Getting Started" linkText="Getting Started">
          <Topic id="7e21ba07-c79c-48e0-a034-c4310ee2a5b4" visible="True" title="Sample Solution" tocTitle="Sample Solution">
            <Topic id="b2d1ce6e-b091-49b0-8563-ce0dab8a79da" visible="True" title="How To: Open Sample Solution" tocTitle="How To: Open Sample Solution" />
            <Topic id="f9f6641e-0f03-443a-b7b9-8c34aecfdb40" visible="True" />
            <Topic id="0ba3d783-093d-4394-87ef-aff8a46fff94" visible="True" title="Walkthrough: Process DataBinding" tocTitle="Walkthrough: Process DataBinding" />
          </Topic>
          <Topic id="adf47b46-959f-4bb0-99fd-355c9de4bbe1" visible="True" title="Walkthrough: Create UA Wrapper" tocTitle="Walkthrough: Create UA Wrapper" />
        </Topic>
        <Topic id="9423bb38-07a5-470a-99c8-a033b30c4ad8" visible="True" title="Using OPC UA Address Space Model Designer" tocTitle="Using OPC UA Address Space Model Designer" linkText="Using OPC UA Address Space Model Designer">
          <Topic id="28cdfb00-5b8d-4cf3-93bd-b8cf390fc1c7" visible="True" title="OPC UA Modeling" tocTitle="OPC UA Modeling" linkText="OPC UA Modeling">
            <Topic id="27bef542-34c2-4ce4-a501-29d483347f53" visible="True" title="OPC UA Graphical Notation " tocTitle="OPC UA Graphical Notation " linkText="OPC UA Graphical Notation " />
            <Topic id="729ee2c6-0ed4-4130-8e45-d13db54604a7" visible="True" title="Model tree" tocTitle="Model tree" linkText="Model tree" />
            <Topic id="849ec94e-10ed-4f25-bfdc-6284575b793a" visible="True" title="Reference modeling" tocTitle="Reference modeling" linkText="Reference modeling" />
          </Topic>
          <Topic id="50f9146b-15b4-49c9-a12a-ff2f72ef220b" visible="True" title="Managing Solutions, Projects, and Files " tocTitle="Managing Solutions, Projects, and Files " linkText="Managing Solutions, Projects, and Files " />
          <Topic id="d6957c91-d52c-4d0b-92f1-e9aa87b70450" visible="True" title="How to build a solution" tocTitle="How to build a solution" linkText="How to build a solution" />
        </Topic>
        <Topic id="a00c7b09-b053-4e7c-a4c9-423068284d27" visible="False" title="User Interface" tocTitle="User Interface">
          <Topic id="e7e440ad-68fb-4c4b-bc09-26765163b898" visible="False" title="Menus" tocTitle="Menus" />
        </Topic>
        <Topic id="8880dab5-b615-4716-aadd-f6adc3ba74d3" visible="True" title="Nodes classes" tocTitle="Nodes classes" linkText="Nodes classes">
          <Topic id="fb00ec85-b875-4b4c-a457-45691d367490" visible="True" title="Model (Domain)" tocTitle="Model (Domain)" />
          <Topic id="b35e8d52-ef43-41a3-bead-dee070980880" visible="True" title="Children" tocTitle="Children" />
          <Topic id="825c51fd-1649-4681-95c9-19ceb9a4f718" visible="True" title="Namespace" tocTitle="Namespace" />
          <Topic id="f1cff0ba-a492-4eea-ad99-c4acbcb60808" visible="True" title="Namespaces Folder" tocTitle="Namespaces Folder" />
          <Topic id="f8823e82-3f6b-4f3d-b244-772820b3a9b2" visible="True" title="Types" tocTitle="Types">
            <Topic id="401602f6-68cf-4f77-81f6-3c6b6a088c6e" visible="True" title="Type" tocTitle="Type" />
            <Topic id="83ddb144-04c8-45b5-8067-a44757422ff0" visible="True" title="VariableType" tocTitle="VariableType" />
            <Topic id="66e5ee05-9fa5-41f7-a735-2abcee7880db" visible="True" title="DataType" tocTitle="DataType" />
            <Topic id="22203f7a-b6ed-458f-ab86-5174ba4757f3" visible="True" title="EventType" tocTitle="EventType" />
            <Topic id="a5703461-ab5e-4a2f-9307-8403e0d8a74e" visible="True" title="StateMachineType" tocTitle="StateMachineType" />
            <Topic id="74b62f4b-91af-4faf-b453-26ae2a212069" visible="True" title="ObjectType" tocTitle="ObjectType" />
            <Topic id="2eddb75a-7f03-48bf-9ac9-3505f26e178c" visible="True" title="ReferenceType" tocTitle="ReferenceType" />
          </Topic>
          <Topic id="35593b68-434e-4481-b356-6be27895a5ec" visible="True" title="Objects" tocTitle="Objects">
            <Topic id="3326223f-4b54-48f6-add4-e8dbf92b4b8a" visible="True" title="Object" tocTitle="Object" />
            <Topic id="e07d2ea9-9fbf-4090-9f51-c13bcfd376d3" visible="True" title="Node" tocTitle="Node" />
            <Topic id="a53158d1-fa3a-4757-a0c5-d04306548411" visible="True" title="Reference" tocTitle="Reference" />
            <Topic id="5d8e3b3c-cfeb-4007-a54f-64838ce85ce1" visible="True" title="ReferencesFolder" tocTitle="ReferencesFolder" />
            <Topic id="35491dad-5010-4746-8a35-04631122f7a2" visible="True" title="Property" tocTitle="Property" />
            <Topic id="05d23c43-3193-4f79-a14f-7e072490c209" visible="True" title="Instance" tocTitle="Instance" />
            <Topic id="bdcb7390-4a61-4980-b9c4-b7512b8599ad" visible="True" title="Variable" tocTitle="Variable" />
            <Topic id="54653630-5450-4075-a05b-74a77892722c" visible="True" title="View" tocTitle="View" />
            <Topic id="71e57e6f-fbfb-4bd3-ab5a-7c0047c3d97c" visible="True" title="Encoding" tocTitle="Encoding" />
            <Topic id="ac026ef7-e1c1-4bd1-aeab-fa8e59156b02" visible="True" title="EncodingsFolder" tocTitle="EncodingsFolder" />
            <Topic id="d9a18287-f02e-48f0-b223-6336e45c52b6" visible="True" title="Parameter" tocTitle="Parameter" />
            <Topic id="6f47d37f-5bd0-48f9-9436-3cc2ce332f10" visible="True" title="ParametersFolder" tocTitle="ParametersFolder" />
            <Topic id="3999d25b-08cf-44ae-ab93-3a7c1b948f2b" visible="True" title="Dictionary" tocTitle="Dictionary" />
            <Topic id="811f5b81-0070-4870-8a98-4277c3ea877d" visible="True" title="Method" tocTitle="Method" />
          </Topic>
        </Topic>
        <Topic id="139fef33-0f86-4fe8-8620-51905ec6e36b" visible="True" title="Version History" tocTitle="Version History" linkText="Version History" />
      </Topic>
    </Topic>
  </Topic>
  <Topic id="abc903f8-b430-4e1c-8a38-04eea170315b" visible="True" title="About" tocTitle="About" linkText="About" />
</Topics>