<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="ec4ecefe-2d13-4ed9-af36-72152ff597f3" visible="True" title="CommServerUA: Redundant, Multi-protocol, Multi-channel OPC UA Server" tocTitle="CommServer UA Server" linkText="CommServerUA: Redundant, Multi-protocol, Multi-channel OPC UA Server">
    <Topic id="a31ee2de-dca7-4cfd-bd76-67472753f12b" visible="True" title="Getting Started" tocTitle="Getting Started" linkText="CommServerUAGettingStarted">
      <Topic id="176fbec7-2274-4b9b-8212-7b7a8a41e32b" visible="True" title="Instalation and First Launch" tocTitle="Instalation" linkText="CommServerUAGettingStartedInstalation" />
      <Topic id="71e7b15d-ff7c-4fe6-8ead-96d211cc6bcf" visible="True" title="CommServer UA components" tocTitle="CommServer UA components" linkText="CommServer UA components">
        <Topic id="e378a6bb-5782-4185-a6de-d5500148c77c" visible="True" title="Common parts and functionalities of CommServer UA" tocTitle="Common parts and functionalities of CommServer UA" linkText="Common parts and functionalities of CommServer UA" />
        <Topic id="ef14000e-ef87-4469-96d4-a1898a61bfaa" visible="True" title="Modeling features of CommServer UA and OPC UA Address Space Model Designer" tocTitle="Modeling features of CommServer UA and OPC UA Address Space Model Designer" linkText="Modeling features of CommServer UA and OPC UA Address Space Model Designer" />
        <Topic id="8a47cc3f-3dbe-4bb4-aedb-dc6d7d8a92f4" visible="True" title="Redundant, Multi-Protocol, Multi-Channel Data Access Engine functionality" tocTitle="Redundant, Multi-Protocol, Multi-Channel Data Access Engine functionality" linkText="Redundant, Multi-Protocol, Multi-Channel Data Access Engine functionality" />
        <Topic id="93248756-137a-45f2-b611-0e5b8fb71216" visible="True" title="OPC Wrapper functionality" tocTitle="OPC Wrapper functionality" linkText="OPC Wrapper functionality" />
      </Topic>
    </Topic>
    <Topic id="fddc297e-3ac3-4bf2-919e-df25435ad611" visible="True" title="Configuration" tocTitle="Configuration" linkText="Configuration">
      <Topic id="7291baf0-ddef-4b59-9bb2-2bcef48d2e76" visible="True" title="How to configure CommServerUA" tocTitle="How to configure CommServerUA" linkText="How to configure CommServerUA" />
      <Topic id="2d5937cb-8f0a-464b-8169-c21baa17a6d4" visible="True" title="How to remotely access the CommServer UA" tocTitle="How to remotely access the CommServer UA" linkText="How to remotely access the CommServer UA" />
    </Topic>
    <Topic id="a49e5b1a-cd9d-4d12-a9cb-3c31e04e2bc0" visible="True" title="Version History" tocTitle="Version History" linkText="Version History" />
  </Topic>
</Topics>