<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8d5c1479-ff24-4bf1-8c7f-9d21d9d4884f}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>docs\CommServerUA\</OutputPath>
    <HtmlHelpName>CommServer UA</HtmlHelpName>
    <BuildLogFile>PR33-CommServerUA\bin\CommServerUA.log</BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
  <basePath value="{@HtmlEncProjectFolder}" />
  <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
</component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <CopyrightHref>http://www.commsvr.com/</CopyrightHref>
    <CopyrightText>Copyright %28c%29 2020 Mariusz Postol</CopyrightText>
    <FeedbackEMailAddress>techsupp%40cas.eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>CAS</FeedbackEMailLinkText>
    <FooterText>This documentation is designed to be used with CAS CommServer %28this software is available at &amp;lt%3bA href=&amp;quot%3bhttp://www.commsvr.com/DownloadCenter/ProductSoftware/PR2105CommServer_Software.aspx&amp;quot%3b title=&amp;quot%3bCommServer -multiprotocol, multichannel, redundant communication server – software installation.&amp;quot%3b&amp;gt%3bhttp://www.commsvr.com&amp;lt%3b/A&amp;gt%3b%29.</FooterText>
    <HeaderText>&amp;lt%3bA href=&amp;quot%3bhttp://www.commsvr.com/Products/CommServer.aspx&amp;quot%3b title=&amp;quot%3bCommServer online help&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bHome&amp;lt%3b/A&amp;gt%3b</HeaderText>
    <HelpTitle>CommServer UA - multiprotocol, multichannel, redundant communication server</HelpTitle>
    <PresentationStyle>VS2013</PresentationStyle>
    <SdkLinkType>None</SdkLinkType>
    <WorkingPath>PR33-CommServerUA\bin\</WorkingPath>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>C#</SyntaxFilters>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="CommonDocumentation\" />
    <Folder Include="CommonDocumentation\Content.maml\" />
    <Folder Include="CommonDocumentation\Graphics\" />
    <Folder Include="PR33-CommServerUA\Content.maml\Configuration\" />
    <Folder Include="PR33-CommServerUA\Graphics\GettingStarted\" />
    <Folder Include="PR33-CommServerUA\Graphics\" />
    <Folder Include="PR33-CommServerUA\Content.maml\GettingStarted\CommServerUAComponents\" />
    <Folder Include="PR33-CommServerUA\Content.maml\GettingStarted\" />
    <Folder Include="PR33-CommServerUA\Content.maml\" />
    <Folder Include="PR33-CommServerUA\" />
    <Folder Include="OPCUAebook\Content.maml\" />
    <Folder Include="OPCUAebook\" />
    <Folder Include="OPCUAebook\Content.maml\CommServerUA\Configuration\" />
    <Folder Include="OPCUAebook\Content.maml\CommServerUA\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CommonDocumentation\Content.maml\Licese_acquisition.aml" />
    <None Include="CommonDocumentation\Content.maml\ApplicationConfigurationLocation.aml" />
    <None Include="CommonDocumentation\Content.maml\Contacts.aml" />
    <None Include="CommonDocumentation\Content.maml\Glossary.aml" />
    <None Include="CommonDocumentation\Content.maml\GlossaryDataPorter.aml" />
    <None Include="CommonDocumentation\Content.maml\License.aml" />
    <None Include="CommonDocumentation\Content.maml\OPCOverview.aml" />
    <None Include="CommonDocumentation\Content.maml\YouTube.aml" />
    <None Include="PR33-CommServerUA\Content.maml\Configuration\CustomConfigurationOfCommServerUA.aml" />
    <None Include="PR33-CommServerUA\Content.maml\GettingStarted\CommServerUAComponents\OpcWrapperFunctionality.aml" />
    <None Include="PR33-CommServerUA\Content.maml\GettingStarted\CommServerUAComponents\RedundantMultiProtocolMultiCannelDataAccessEngineFunctionality.aml" />
    <None Include="PR33-CommServerUA\Content.maml\GettingStarted\CommServerUAComponents\ModelingFeaturesOfCommServerUaAndOpcUaAddressSpaceModelDesigner.aml" />
    <None Include="PR33-CommServerUA\Content.maml\GettingStarted\CommServerUAComponents\CommonPartsAndFunctionalitiesOfCommServerUA.aml" />
    <None Include="PR33-CommServerUA\Content.maml\GettingStarted\CommServerUAcomponents.aml" />
    <None Include="OPCUAebook\Content.maml\CommServerUA\Configuration\HowToAccessRemotely.aml" />
    <None Include="CommonDocumentation\Content.maml\FAQ.aml" />
    <None Include="OPCUAebook\Content.maml\Configuration.aml" />
    <None Include="OPCUAebook\Content.maml\CommServerUA.aml" />
    <None Include="PR33-CommServerUA\Content.maml\WelcomeToCommServerUA.aml" />
    <None Include="OPCUAebook\Content.maml\CommServerUA\Configuration\HowToConfigureCSUA.aml" />
    <None Include="OPCUAebook\Content.maml\CommServerUA\Installing.aml" />
    <None Include="OPCUAebook\Content.maml\CommServerUA\GettingStarted.aml" />
    <None Include="OPCUAebook\Content.maml\CommServerUA\CommServerUA_Version_History.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="CommonDocumentation_ContentLayout.content">
      <SortOrder>2</SortOrder>
    </ContentLayout>
    <ContentLayout Include="PR33-CommServerUA_ContentLayout.content">
      <SortOrder>1</SortOrder>
    </ContentLayout>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR33-CommServerUA\Graphics\GettingStarted\CommServerUaConfiguration.jpg">
      <ImageId>723f8b5e-5795-476f-906a-305b0097b79c</ImageId>
      <AlternateText>Comm Server Ua Configuration</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="CommonDocumentation\Graphics\hardware_key_1.jpg">
      <ImageId>67286d24-ecaf-4cde-a4e5-c858978f88e6</ImageId>
      <AlternateText>Choose Help-&gt; About in the menu</AlternateText>
    </Image>
    <Image Include="CommonDocumentation\Graphics\hardware_key_2.jpg">
      <ImageId>ac7be165-730a-4972-8c56-aad1b6d5a383</ImageId>
      <AlternateText>Change tab to "License"</AlternateText>
    </Image>
    <Image Include="CommonDocumentation\Graphics\hardware_key_3.jpg">
      <ImageId>d69b7d16-6f2b-4696-8f70-5fceb0910889</ImageId>
      <AlternateText>Click on the line with installed license</AlternateText>
    </Image>
    <Image Include="CommonDocumentation\Graphics\hardware_key_4.jpg">
      <ImageId>0a01397a-1199-43e4-9a15-7beca3ca0879</ImageId>
      <AlternateText>paste correct information</AlternateText>
    </Image>
    <Image Include="CommonDocumentation\Graphics\hardware_key_5.jpg">
      <ImageId>d56fe7a7-800e-4756-8d8d-63044738d06c</ImageId>
      <AlternateText>click on “Request for license” button</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="CommonDocumentation\Graphics\YouTube.jpg">
      <ImageId>ee97b09b-0fe5-433d-a058-c63a22154e29</ImageId>
      <AlternateText>You Tube</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>