<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eacd46f6-1fca-4898-be08-ba998dec020b}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Temp\Help\Help\</OutputPath>
    <HtmlHelpName>CommServer</HtmlHelpName>
    <BuildLogFile>Temp\Help\Help.log</BuildLogFile>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
<cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
<targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
<targets files="reflection.xml" type="{@ProjectLinks}" />
</component>
      </ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True" xmlns=""><component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
<!-- Base path for relative filenames in source attributes
                 (optional) -->
<basePath value="{@ProjectFolder}" />
<!-- Connect to language filter (optional).  If omitted,
                 language filtering is enabled by default. -->
<languageFilter value="true" />
<!-- Allow missing source files (Optional).  If omitted,
                 it will generate errors if referenced source files
                 are missing. -->
<allowMissingSource value="false" />
<!-- Remove region markers from imported code blocks.  If omitted,
                 region markers in imported code blocks are left alone. -->
<removeRegionMarkers value="false" />
<!-- Code colorizer options (required).
                 Attributes:
                    Language syntax configuration file (required)
                    XSLT style file (required)
                    "Copy" image file URL (required)
                    Default language (optional)
                    Enable line numbering (optional)
                    Enable outlining (optional)
                    Keep XML comment "see" tags within the code (optional)
                    Tab size override (optional, 0 = Use syntax file setting)
                    Use language name as default title (optional) -->
<colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
</component></ComponentConfig>
<ComponentConfig id="Post-transform Component" enabled="True" xmlns=""><component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
<!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
<colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
<!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). -->
<outputPath value="Output\" />
<!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
<logoFile filename="" height="0" width="0" altText="" placement="left" alignment="left" />
</component></ComponentConfig></ComponentConfigurations>
    <HelpFileFormat>Website</HelpFileFormat>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
<PlugInConfig id="HelpTopicsGenerator" enabled="True" xmlns=""><configuration /></PlugInConfig></PlugInConfigurations>
    <CopyrightHref>http://www.commsvr.com/</CopyrightHref>
    <CopyrightText>Copyright \xA9 2008-2010, CAS, All rights reserved</CopyrightText>
    <FeedbackEMailAddress>techsupp%40cas.eu</FeedbackEMailAddress>
    <FeedbackEMailLinkText>CAS</FeedbackEMailLinkText>
    <FooterText>This documentation is designed to be used with CAS CommServer %28this software is available at &amp;lt%3bA href=&amp;quot%3bhttp://www.commsvr.com/DownloadCenter/ProductSoftware/PR2105CommServer_Software.aspx&amp;quot%3b title=&amp;quot%3bCommServer -multiprotocol, multichannel, redundant communication server – software installation.&amp;quot%3b&amp;gt%3bhttp://www.commsvr.com&amp;lt%3b/A&amp;gt%3b%29.</FooterText>
    <HeaderText>&amp;lt%3bA href=&amp;quot%3bhttp://www.commsvr.com/Products/CommServer.aspx&amp;quot%3b title=&amp;quot%3bCommServer online help&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bHome&amp;lt%3b/A&amp;gt%3b</HeaderText>
    <HelpTitle>CommServer - multiprotocol, multichannel, redundant communication server</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>vs2005AdWords</PresentationStyle>
    <SdkLinkType>None</SdkLinkType>
    <WorkingPath>Temp\Help\Working\</WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="PR32-ModelDesigner\Graphics\sponsors_logos\" />
    <Folder Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\UsingASMD\Modeling\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\UsingASMD\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\CommServerUA\Configuration\" />
    <Folder Include="PR30-OPCViewer\Graphics\ico\" />
    <Folder Include="PR30-OPCViewer\Graphics\" />
    <Folder Include="PR30-OPCViewer\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\CommServerUA\" />
    <Folder Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\" />
    <Folder Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\GettingStarted\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\SystemConcept\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\ServiceSets\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\InformationModel\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\Mappings\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\Nodes\" />
    <Folder Include="PR32-ModelDesigner\Graphics\" />
    <Folder Include="PR32-ModelDesigner\Content.maml\" />
    <Folder Include="PR32-ModelDesigner\" />
    <Folder Include="CommonDocumentation\Content.maml\" />
    <Folder Include="CommonDocumentation\" />
    <Folder Include="CommonDocumentation\Graphics\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceNodeModel.JPG">
      <ImageId>60a075c2-fc97-48eb-b11e-ed024c3998f1</ImageId>
      <AlternateText>AddressSpace Node Model</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpace.png">
      <ImageId>71d79c66-35a6-4f09-ab24-dd19bb2a5afa</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationAnyAsymmetricReferenceType.JPG">
      <ImageId>11166436-529f-44fc-9565-7bd9f9263b13</ImageId>
      <AlternateText>Any asymmetric ReferenceType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationAnyHierarchicalRefenceType.JPG">
      <ImageId>9426fe93-2279-4851-bbb9-9616188563a9</ImageId>
      <AlternateText>Any hierarchical RefenceType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationAnySymmetricReferenceType.JPG">
      <ImageId>988321ae-03a5-4326-9a19-8c2561151835</ImageId>
      <AlternateText>Any symmetric ReferenceType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\Attributes.JPG">
      <ImageId>02c4cc6a-dca8-4452-ac33-636f6be55614</ImageId>
      <AlternateText>Attributes</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\AuditBehaviourofaServer.JPG">
      <ImageId>2fc5e084-81a9-4dfa-ac23-998c9ea58dfa</ImageId>
      <AlternateText>Audit Behaviour of a Server</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\AuditBehaviourofanAggregatingServer.JPG">
      <ImageId>c101d6e4-495b-4bc3-87ac-1227247d473f</ImageId>
      <AlternateText>Audit Behaviour of an Aggregating Server</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\BackgroundofOPCUAMetaModel.JPG">
      <ImageId>081c57f9-eb46-4180-87fc-25c578041ec0</ImageId>
      <AlternateText>Background of OPC UA Meta Model</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\BaseNode.JPG">
      <ImageId>dec12486-c803-4bd3-86ae-c7dda6018cf8</ImageId>
      <AlternateText>BaseNode</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\BitmaskforWriteMaskandUserWriteMask.JPG">
      <ImageId>8f34de79-7f01-4610-85ca-fc7ee5e57481</ImageId>
      <AlternateText>Bit mask for WriteMask and UserWriteMask</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\example-generic_sensor_type.jpg">
      <ImageId>62e52a01-6272-4641-a602-cdcdcb069c85</ImageId>
      <AlternateText>Boiler Example Sensor</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\boiler_ua_model.jpg">
      <ImageId>2b8dcca0-7938-4a8c-9ff5-30df31b2884d</ImageId>
      <AlternateText>Boiler OPC UA Model</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\boiler_modeldesigner.jpg">
      <ImageId>04d3f30a-faa5-4294-b605-e2febca7f8da</ImageId>
      <AlternateText>Boiler OPC UA Model Designer</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\boiler_real.jpg">
      <ImageId>4388aedd-b93b-457b-b06b-e72bb0edba33</ImageId>
      <AlternateText>Boiler Real World</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\boiler_modeldesigner_reference_example.jpg">
      <ImageId>0d8e7feb-8cef-4c82-bfd0-dbd89d61125f</ImageId>
      <AlternateText>Boiler UA Model Designer reference</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\Build.png">
      <ImageId>e47cac29-9a40-49b6-8341-3337659dc96f</ImageId>
      <AlternateText>Build</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\Built-inDataTypes.JPG">
      <ImageId>643a54e6-c563-4289-918d-5f3a9225fab5</ImageId>
      <AlternateText>Built-in Data Types</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ComplexEventReferenceExample.JPG">
      <ImageId>5a95990c-6bd1-4deb-bf37-748dffdb89d5</ImageId>
      <AlternateText>Complex Event Reference Example</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\DataType.JPG">
      <ImageId>fd8616ea-7911-42fe-a98c-925b7e21ba4b</ImageId>
      <AlternateText>DataType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationDataType.JPG">
      <ImageId>8e42e24e-65d4-4211-b756-71dbfdc40ee9</ImageId>
      <AlternateText>DataType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\DataTypeModel.JPG">
      <ImageId>0d626623-5377-4e04-a1b2-dff033261f68</ImageId>
      <AlternateText>DataType Model</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\DataTypesOrganization.JPG">
      <ImageId>6d7e1708-e55f-48b0-8027-f3a146f51c17</ImageId>
      <AlternateText>DataTypes Organization</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\EventReferenceExample.JPG">
      <ImageId>7785ca16-b1f0-4fa4-ab11-f34537637870</ImageId>
      <AlternateText>Event Reference Example</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\EventNotifier.JPG">
      <ImageId>f88c5f55-7f2c-4359-8eb7-daf9b7944a5d</ImageId>
      <AlternateText>EventNotifier</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleComplexTypeDefinition.JPG">
      <ImageId>0e5ba657-5b43-4cea-a0ac-3561c6c3cbb3</ImageId>
      <AlternateText>Example of a Complex TypeDefinition</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleofaReferenceconnectingtwoNodes.JPG">
      <ImageId>81478554-936f-48ab-ab57-f2059af1430e</ImageId>
      <AlternateText>Example of a Reference connecting two Nodes</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleOfaSimpleStateMachine.JPG">
      <ImageId>ac079556-eb78-44dc-9c34-7330fc715f13</ImageId>
      <AlternateText>Example of a simple state machine</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleStateMachineHavingSub-machine.JPG">
      <ImageId>9db19ad2-d040-4cc9-9fc9-b863ae7a7317</ImageId>
      <AlternateText>Example of a state machine having a sub-machine</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleStateMachineTransitionsSub-states.JPG">
      <ImageId>22ca0c1b-0c93-4b88-9687-e32e4831e1ea</ImageId>
      <AlternateText>Example of a state machine with transitions from sub-states</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleStateMachineTypeTransitionsSub-states.JPG">
      <ImageId>2c3ba049-e127-46ca-90f8-2235d469db17</ImageId>
      <AlternateText>Example of a StateMachineType having Transitions to SubStateMachines</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleStateMachineTypeUsingContainment.JPG">
      <ImageId>732c556d-13dc-4ce5-8bc7-3c425dfc613e</ImageId>
      <AlternateText>Example of a StateMachineType using containment</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\Example StateMachineTypeUsingInheritance.JPG">
      <ImageId>8c3b4271-0d98-47e1-9e1d-462527a4261d</ImageId>
      <AlternateText>Example of a StateMachineType using inheritance</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\Example StateMachineTypeaSubStateMachineUsingInheritance.JPG">
      <ImageId>d71a046e-8526-40fa-8f52-e99c6ca81f81</ImageId>
      <AlternateText>Example of a StateMachineType with a SubStateMachine using inheritance</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleVariableDefinedByVariableType.JPG">
      <ImageId>4306e3f9-71cc-402c-ad2a-f483164d2f34</ImageId>
      <AlternateText>Example of a Variable Defined By a VariableType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleInitialStateSub-machine.JPG">
      <ImageId>7541e48c-8c6a-4c1a-a1be-e064491d8e10</ImageId>
      <AlternateText>Example of an initial State in a sub-machine</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleOfDataTypeModelling.JPG">
      <ImageId>ce9d9418-21ae-4429-9d37-62cff05bdd95</ImageId>
      <AlternateText>Example of DataType Modelling</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleofexposingAttributes.JPG">
      <ImageId>967f4424-e33c-4fa8-8e66-494294803c8d</ImageId>
      <AlternateText>Example of exposing Attributes</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleofexposingPropertiesinline.JPG">
      <ImageId>6713e451-2012-4f24-9c57-f0aca4de4da9</ImageId>
      <AlternateText>Example of exposing Properties inline</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExampleofusingaTypeDefinitioninsideaNode.JPG">
      <ImageId>1d5fd45f-a7ae-4eee-bf58-8fccffaeccd9</ImageId>
      <AlternateText>Example of using a TypeDefinition inside a Node</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExcerptofDiagnosticInformationoftheServer.JPG">
      <ImageId>f76f71ba-778b-4605-a738-241d37488fee</ImageId>
      <AlternateText>Excerpt of Diagnostic Information of the Server</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\FilterHS.png">
      <ImageId>4e92228a-db69-41ef-b729-09a21fba98c4</ImageId>
      <AlternateText>Filter</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationHasComponent.JPG">
      <ImageId>35f29cd6-8f73-4e2b-a9c4-399d8c1d6a40</ImageId>
      <AlternateText>HasComponent</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationHasEventSource.JPG">
      <ImageId>f096d99f-3705-49e7-82c7-3420627e0aef</ImageId>
      <AlternateText>HasEventSource</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationHasProperty.JPG">
      <ImageId>b5414164-c50e-4397-bd98-1b47cf930a5c</ImageId>
      <AlternateText>HasProperty</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationHasSubtype.JPG">
      <ImageId>2af32850-67ec-4245-af82-433646ebda11</ImageId>
      <AlternateText>HasSubtype</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationHasTypeDefinition.JPG">
      <ImageId>0c8038ef-a0c0-4e37-9b2e-290dddd50b96</ImageId>
      <AlternateText>HasTypeDefinition</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\HelpGUI.png">
      <ImageId>df45d4b0-49d4-4635-92e1-e72d9dc198ed</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\integration_supersystem.jpg">
      <ImageId>8d035d0b-699b-4255-bf40-09462b31d51b</ImageId>
      <AlternateText>Integration: Centralization instead of integration</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\integration_chaos_small_en.jpg">
      <ImageId>acf12462-7c94-4624-966b-c89015c46d6d</ImageId>
      <AlternateText>Integration: Chaos</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\integration_funkcje_small_EN.jpg">
      <ImageId>8e7f6212-95a9-4b6b-922c-0f049fb0452b</ImageId>
      <AlternateText>Integration: Hierarchical information architecture</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\integration_commserver_process_observer.jpg">
      <ImageId>59ccea84-f8ab-438e-ad55-37b9f75395dd</ImageId>
      <AlternateText>Integration: Novel architecture: Process Observer</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\integration_wykres_en.jpg">
      <ImageId>1243dfbf-bbed-4d6c-a26a-97d348b26cfb</ImageId>
      <AlternateText>Integration: Top IT Challenges in integration the Plant-Floor and Business Management and Control Layers</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\MainGui.png">
      <ImageId>f762cfc2-2255-40e1-a143-0f909ad26b62</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationMethod.JPG">
      <ImageId>234e50c5-4838-458e-b735-90e709d3b7e6</ImageId>
      <AlternateText>Method</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\Method.JPG">
      <ImageId>34127b20-71f0-4c02-963a-e195eaf3f80d</ImageId>
      <AlternateText>Method</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\Notation1.JPG">
      <ImageId>9424aa6e-9ed4-48fa-adaa-0fd5047992a4</ImageId>
      <AlternateText>Notation (I)</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\Notation2.JPG">
      <ImageId>7003a658-884e-4557-a81b-1696a9de528c</ImageId>
      <AlternateText>Notation (II)</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationObject.JPG">
      <ImageId>7d318d9a-7e61-408a-826c-d7326a9a6ba6</ImageId>
      <AlternateText>Object</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ObjectandComponentsDefinedByObjectType.JPG">
      <ImageId>6b798f25-4c4a-4d9f-a0f0-214278eefe8d</ImageId>
      <AlternateText>Object and its Components defined by an ObjectType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ObjectandObjectType.JPG">
      <ImageId>5c6b2b1d-bf1b-4ca1-99dc-b760b1c541c5</ImageId>
      <AlternateText>Object and ObjectType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\OPC_UA_Object_Model.jpg">
      <ImageId>bb392375-2eac-4efd-8e9c-d9222f84dba0</ImageId>
      <AlternateText>Object Model</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ObjectsOrganization.JPG">
      <ImageId>8f836695-fd10-4a8f-8abb-4b9e39dde0da</ImageId>
      <AlternateText>Objects Organization</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationObjectType.JPG">
      <ImageId>0e54931d-4ebe-4eca-b5a4-cf99c60b93e5</ImageId>
      <AlternateText>ObjectType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ObjectTypesOrganization.JPG">
      <ImageId>df566260-58e0-49c6-834e-13dd89025647</ImageId>
      <AlternateText>ObjectTypes Organization</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\OPCUAClientArchitecture.JPG">
      <ImageId>3bb4041e-f01c-406e-9099-8083985587ab</ImageId>
      <AlternateText>OPC UA Client Architecture</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\OPCUAServerArchitecture.JPG">
      <ImageId>6590809f-6e2f-4334-bdc1-b7f200adf679</ImageId>
      <AlternateText>OPC UA Server Architecture</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\OPCUASystemArchitecture.JPG">
      <ImageId>0ab2ca2d-7cca-4e8f-98f5-643964c5411d</ImageId>
      <AlternateText>OPC UA System Architecture</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\System_Concept_OPC_UA.jpg">
      <ImageId>0e34acbe-94b2-4669-b6b0-92be21fd20d5</ImageId>
      <AlternateText>OPC UA Target Applications</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\OverviewAboutAttributes.JPG">
      <ImageId>4980d642-59f4-43e8-8a00-b71ee3eb2e52</ImageId>
      <AlternateText>Overview about Attributes</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\PredefinedReferenceTypes.JPG">
      <ImageId>eaeee5db-a983-4790-9f69-3821a1f5c37f</ImageId>
      <AlternateText>Predefined ReferenceTypes</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ReferenceandReferenceType.JPG">
      <ImageId>d476d68d-8fc9-45a5-a8b6-ccdbafc516f9</ImageId>
      <AlternateText>Reference and ReferenceType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ReferenceModel.JPG">
      <ImageId>55805fe6-1237-4af8-bc9f-3d422812415d</ImageId>
      <AlternateText>Reference Model</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationReferenceType.JPG">
      <ImageId>c03082c7-452a-4ea4-95e2-e53553977398</ImageId>
      <AlternateText>ReferenceType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ReferenceTypeDefinitions.JPG">
      <ImageId>f1959f07-5635-44c0-bca0-56b226bb0c89</ImageId>
      <AlternateText>ReferenceType Definitions</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\SchemeOfInheriting .png">
      <ImageId>b1b43cd9-97e6-49ef-bc39-ed3b37a0497f</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\SecureChannel.JPG">
      <ImageId>d1ef2995-498a-4ea8-933e-67932058875d</ImageId>
      <AlternateText>SecureChannel Service Set</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\StandardAddressSpaceStructure.JPG">
      <ImageId>c24d9eb2-d190-4e74-9513-5659e02eae25</ImageId>
      <AlternateText>Standard AddressSpace Structure</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\StandardEventTypeHierarchy.JPG">
      <ImageId>f6feabcb-2453-4480-903b-6835aef4b21f</ImageId>
      <AlternateText>Standard EventType Hierarchy</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\StandardReferenceTypeHierarchy.JPG">
      <ImageId>e2b9736e-a222-43e9-8c6a-6a4f67217c07</ImageId>
      <AlternateText>Standard ReferenceType Hierarchy</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\SymmetricNon-SymmetricReferences.JPG">
      <ImageId>f41e21e9-76e4-4e83-a102-b176832c6a79</ImageId>
      <AlternateText>Symmetric and Non-Symmetric References</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\TheOPCUAStackOverview.JPG">
      <ImageId>637a31ca-6faa-4b88-a011-50688cc32b13</ImageId>
      <AlternateText>The OPC UA Stack Overview</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\StateMachineInformationModel.JPG">
      <ImageId>51fff8cb-44b1-4b3f-a371-c283749e9139</ImageId>
      <AlternateText>The StateMachine Information Model</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UI_main_window.jpg">
      <ImageId>99cffbe6-7bb5-49bc-945a-631897216048</ImageId>
      <AlternateText>UI Main window</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\UI_model_treeview.jpg">
      <ImageId>5c188fdf-3428-4e82-b168-703996368734</ImageId>
      <AlternateText>UI Model Tree View</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationVariable.JPG">
      <ImageId>a6bc227f-c5d2-46f1-a110-148ff63ea9f0</ImageId>
      <AlternateText>Variable</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\VariableAndVariableType.JPG">
      <ImageId>97e5ec9a-65c8-4fb2-a41e-5d88afe245a6</ImageId>
      <AlternateText>Variable and VariableType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\VariablesVariableTypesAndTheirDataTypes.JPG">
      <ImageId>ea5224a9-7ffa-4a4a-9298-333324526ac0</ImageId>
      <AlternateText>Variables, VariableTypes and their DataTypes</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\VariableTypesOrganization.JPG">
      <ImageId>91c4690f-a45d-4409-b776-5858b75714f9</ImageId>
      <AlternateText>VariableTypes Organization</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationVariableType.JPG">
      <ImageId>8a781806-7663-4a2b-a221-a1c71f34ea95</ImageId>
      <AlternateText>VaribleType</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\GraphicalNotationView.JPG">
      <ImageId>f9340057-1f38-4dc0-ba3c-8f9c6ebd2a7d</ImageId>
      <AlternateText>View</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\View.JPG">
      <ImageId>42110791-e191-4af6-9336-355266b0c72c</ImageId>
      <AlternateText>View</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ViewsOrganization.JPG">
      <ImageId>eb066c85-6b0d-42ce-8e5e-43431b16a64f</ImageId>
      <AlternateText>Views Organization</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="PR32-ModelDesigner\Content.maml\About.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Sponsors_CAS.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Sponsors.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\Objects.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\Types.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\NodesClasses.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\UsingASMD\ASMD_Modeling.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\UsingASMD\Modeling\ASMD_ReferenceModeling.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\UsingASMD\Modeling\ASMD_Modeling_ModelTree.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\UsingASMD\Modeling\ASMD_Modeling_GraphicalNotation.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\UsingASMD\ASMD_SolutionBuild.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\UsingASMD\ASMD_SolutionAndProjects.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\UsingASMD\ASMD_ReferenceModeling.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\Using_ASMD.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\CommServerUA\Configuration\HowToConfigureCSUA.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\GettingStarted\HowToCreateUaWrapper.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Configuration.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\CommServerUA\Installing.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\CommServerUA\GettingStarted.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\CommServerUA..aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\GettingStarted\BoilerModel.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\GettingStarted\ProcessDataBindingWalkthrough.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\GettingStarted\HowToOpenSampleSolution.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\GettingStarted\SampleSolution.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\LicenseAndDisclaimer.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\MethodDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\DictionaryDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\ParametersFolder.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\Parameter.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\EncodingsFolder.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\EncodingDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\ViewDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\VariableDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\InstanceDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\PropertyDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\ReferencesFolder.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\Reference.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\NodeDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\ObjectDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\ReferenceTypeDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\ObjectTypeDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\StateMachineTypeDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\EventTypeDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\DataTypeDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\VariableTypeDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\TypeDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\NamespacesFolder.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\Namespace.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\Children.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Nodes\ModelDesign.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\Menus.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\UserInterface.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\GettingStarted.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner\Overview.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\AddressSpaceDesigner.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\General References.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Discovery.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\HistoricalAccess.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Programs.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Alarms.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\DataAccess.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Profiles.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\XMLMessages.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\XMLStructures.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\XMLArrays.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\XMLEnumerations.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\XMLBuilt-inTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\XML.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\OPCUABinaryMessages.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\OPCUABinaryStructures.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\OPCUABinaryArrays.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\OPCUABinaryEnumerations.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\OPCUABinaryBuilt-inTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\OPCUABinary.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\Variant.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\ExtensionObject.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\Guid.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\Built-inTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings\Overview.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Mappings.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Services.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\SecurityModel.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\StateMachines.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\Designdecisionswhenmodellingtheserverinformation.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\StandardDataTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\ServerObjectanditscontainingObjects.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\ObjectsusedtoorganisetheAddressSpacestructure.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\StandardObjectsandtheirVariables.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\StandardVariableTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\ObjectTypesusedasEventTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\ObjectTypesfortheServerObject.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\StandardObjectTypesAddress_SpaceManagement.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\BaseObjectType.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\StandardObjectTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\Introduction.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\InformationModel\UAInformationModel.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\GraphicalNotation.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\OPCUAMetaModelUML.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\HowToUseAddressSpaceMode.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\StandardEventTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\StandardDataTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\StandardReferenceTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\Definitions.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\TypeModelforObjectTypesandVariableTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\SummaryAttributesNodeClasses.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\VariableType.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\ReferenceTypeNodeClasses.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\DataTypes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\ObjectType.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\MethodNodeClasses.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\VariablesNodeClasses.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\Objects.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\ViewNodeClasses.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\BaseNodeClasses.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\StandardNodeClasses.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\Methods.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\EventModel.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\TypeDefinitionNodes.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\Variables.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\NodeModel.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\ObjectModel.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\AddressSpaceConcepts.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAAddressSpace\UAAddressSpace.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ServiceSets\SubscriptionServiceSet.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ServiceSets\MonitoredItemServiceSet.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ServiceSets\MethodServiceSet.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ServiceSets\QueryServiceSet.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ServiceSets\ViewServiceSet.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ServiceSets\NodeManagementServiceSet.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ServiceSets\SessionServiceSet.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ServiceSets\SecureChannelServiceSet.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ServiceSets\DiscoveryServiceSet.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ServiceSets\General.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\SystemConcept\Servers.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\SystemConcept\SystemsClients.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\SystemConcept\SystemsOverview.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\SystemConcept\ProcessObserver.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\SystemConcept\Totalitarian.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\SystemConcept\Peer2Peer.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\SystemConcept\SystemsIntegration.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UAOverview.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Concept.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\OPCUnifiedArchitecture.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\Welcome.aml" />
    <None Include="CommonDocumentation\Content.maml\Contacts.aml" />
    <None Include="CommonDocumentation\Content.maml\Glossary.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\UA_Glossary.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\CommServerUA.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\CommServerUA\CommServerUA_Version_History.aml" />
    <None Include="PR32-ModelDesigner\Content.maml\ASMD_VersionHistory.aml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CAS.ControlLibrary">
      <HintPath>PR32-ModelDesigner\Content.dll\CAS.ControlLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CAS.RTLibComm">
      <HintPath>PR32-ModelDesigner\Content.dll\CAS.RTLibComm.dll</HintPath>
    </Reference>
    <Reference Include="CAS.UA.ModelDesigner">
      <HintPath>PR32-ModelDesigner\Content.dll\CAS.UA.ModelDesigner.exe</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="PR32-ModelDesigner_Help.content" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="TokensHelp.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\EncodingIntegersinaBinaryStream.JPG">
      <AlternateText>Encoding Integers in a Binary Stream</AlternateText>
      <ImageId>C7C01A18-A2CC-454b-BDD5-CC87F13E7A81</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\SupportedFloatingPointTypes.JPG">
      <AlternateText>Supported Floating Point Types</AlternateText>
      <ImageId>D8C89BC7-692B-457b-81FB-0A0C80225FD9</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\EncodingFloatingPointsinaBinaryStream.JPG">
      <AlternateText>Encoding Floating Points in a Binary Stream</AlternateText>
      <ImageId>6AE206A2-9361-4ead-83F2-B97D5EDC8594</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\EncodingStringsinaBinaryStream.JPG">
      <AlternateText>Encoding Strings in a Binary Stream</AlternateText>
      <ImageId>E23B55DE-91DF-4e8a-B445-BB3AF487489D</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\EncodingGuidsinaBinaryStream.JPG">
      <AlternateText>Encoding Guids in a Binary Stream</AlternateText>
      <ImageId>2139D8D3-13BC-4a65-A812-CEC601B68C41</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\EncodingXmlElementsinaBinaryStream.JPG">
      <ImageId>5D6938AD-9D68-45a8-AC2A-1F4E94FFB6E7</ImageId>
      <AlternateText>Encoding XmlElements in a Binary Stream</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\NodeIdComponents.JPG">
      <AlternateText>NodeId Components</AlternateText>
      <ImageId>BC5B5E73-8A86-4484-87B9-2FA5181263B6</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\NodeIdEncodingValues.JPG">
      <AlternateText>NodeId Encoding Values</AlternateText>
      <ImageId>935918F2-FB5F-49e1-96BD-95F9D858601E</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\StandardNodeIdBinaryEncoding.JPG">
      <ImageId>D741494C-6D58-488c-967F-6D6209859AEA</ImageId>
      <AlternateText>Standard NodeId Binary Encoding</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\StringNodeId.JPG">
      <AlternateText>A String NodeId</AlternateText>
      <ImageId>4AB3163D-45B4-4e87-9CE3-C16977A027B2</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\TwoByteNodeIdBinaryEncoding.JPG">
      <AlternateText>Two Byte NodeId Binary Encoding</AlternateText>
      <ImageId>2529AB16-7821-4212-92B9-52A1F56419DD</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ATwoByteNodeId.JPG">
      <AlternateText>A Two Byte NodeId</AlternateText>
      <ImageId>5693ABAE-BE7E-41be-8269-D2723C40DE8A</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\FourByteNodeIdBinaryEncoding.JPG">
      <AlternateText>Four Byte NodeId Binary Encoding</AlternateText>
      <ImageId>618DE0E7-CC48-4cef-A4D5-80F3BEE42271</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\AFourByteNodeId.JPG">
      <AlternateText>A Four Byte NodeId</AlternateText>
      <ImageId>87FA3B2B-C9E9-410e-B139-33D5AE852573</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExpandedNodeIdBinaryEncoding.JPG">
      <ImageId>BA3A9523-F137-439b-BC54-70BA58A2B223</ImageId>
      <AlternateText>ExpandedNodeId Binary Encoding</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\DiagnosticInfoBinaryEncoding.JPG">
      <AlternateText>DiagnosticInfo Binary Encoding</AlternateText>
      <ImageId>57204E0D-6FD7-411a-AF0F-7AFA09317A2E</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\QualifiedNameBinaryEncoding.JPG">
      <AlternateText>QualifiedName Binary Encoding</AlternateText>
      <ImageId>87CF0259-4139-461d-90C3-0BA514B5D8C3</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\LocalizedTextBinaryEncoding.JPG">
      <AlternateText>LocalizedText Binary Encoding</AlternateText>
      <ImageId>FAE3B142-BC6B-4b7c-A0E9-F58A785E5F7B</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ExtensionObjectBinaryEncoding.JPG">
      <AlternateText>Extension Object Binary Encoding</AlternateText>
      <ImageId>74DB4F5B-71DB-4fc2-BC08-42CCBD07EB68</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\VariantBinaryEncoding.JPG">
      <AlternateText>Variant Binary Encoding</AlternateText>
      <ImageId>00FEF49C-9A99-4324-9B20-C35FCA52A378</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\DataValueBinaryEncoding.JPG">
      <AlternateText>Data Value Binary Encoding</AlternateText>
      <ImageId>B43BE252-5F0E-424a-810E-B12664D6D82E</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\SampleOPCUABinaryEncodedStructure.JPG">
      <AlternateText>Sample OPC UA Binary Encoded Structure</AlternateText>
      <ImageId>89B9FE4F-CF60-40f0-93E8-E198118E8CD6</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\XMLDataTypeMappingsforIntegers.JPG">
      <AlternateText>XML Data Type Mappings for Integers</AlternateText>
      <ImageId>D5AFDF66-CC5B-496a-B5D0-0473C13288B6</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\XMLDataTypeMappingsforFloatingPoints.JPG">
      <AlternateText>XML Data Type Mappings for Floating Points</AlternateText>
      <ImageId>BCE6C2BA-6751-4334-AB02-CB54FAFA1470</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ComponentsofNodeId.JPG">
      <AlternateText>Components of NodeId</AlternateText>
      <ImageId>03279423-5692-49f7-B8B4-2E232164E3E3</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ComponentsofExpandedNodeId.JPG">
      <AlternateText>Components of ExpandedNodeId</AlternateText>
      <ImageId>E1CACAEE-1930-4e84-B0EB-6A035F7C725B</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\ComponentsofEnumeration.JPG">
      <AlternateText>Components of Enumeration</AlternateText>
      <ImageId>A28434AB-E4A1-4719-940D-FD4D648E06C2</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\UAModelDesigner_samplesolution_and_processBindings_boilers.jpg">
      <ImageId>UAModelDesigner_samplesolution_and_processBindings_boilers</ImageId>
      <AlternateText>Sample solution and process bindings (only boilers)</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\UAModelDesigner_openingsamplesolution-witharrows.jpg">
      <AlternateText>How to open sample solution</AlternateText>
      <ImageId>UAModelDesigner_openingsamplesolution-witharrows</ImageId>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\UAModelDesigner_samplesolution_and_processBindings.jpg">
      <ImageId>UAModelDesigner_samplesolution_and_processBindings</ImageId>
      <AlternateText>Sample solution and process bindings</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\ASMD-UAServer-SelectEditor_composition.jpg">
      <AlternateText>Selection of OPC UA Server editor</AlternateText>
      <ImageId>ASMD-UAServer-SelectEditor_composition</ImageId>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\ASMD-UAServer-editconfiguration_composition.jpg">
      <ImageId>ASMD-UAServer-editconfiguration_composition</ImageId>
      <AlternateText>UA Server edit configuration window</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\ASMD-sample-Boilers-Boiler1-InputPipe-FlowTransmitter1-Output-composition.jpg">
      <ImageId>ASMD-sample-Boilers-Boiler1-InputPipe-FlowTransmitter1-Output-composition</ImageId>
      <AlternateText>sample-Boilers-Boiler1-InputPipe-FlowTransmitter1-Output</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\ASMD-UAServer-openconfiguration_composition.jpg">
      <ImageId>ASMD-UAServer-openconfiguration_composition</ImageId>
      <AlternateText>How to open sample configuration</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\OPCV_create_odic_file.jpg">
      <ImageId>OPCV_create_odic_file</ImageId>
      <AlternateText>Export address space to dictionary file</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\OPCV_save_odic_file.jpg">
      <ImageId>OPCV_save_odic_file</ImageId>
      <AlternateText>Save file containing server address space</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\ASMD_new_project.jpg">
      <AlternateText>Create new project in the solution</AlternateText>
      <ImageId>ASMD_new_project</ImageId>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\ASMD_select_editor.jpg">
      <ImageId>ASMD_select_editor</ImageId>
      <AlternateText>Select configuration editor</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\ASMD_Import_From_OPC_DA.jpg">
      <ImageId>ASMD_Import_From_OPC_DA</ImageId>
      <AlternateText>Import from OPC DA</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\ASMD_Build_imported_model.jpg">
      <ImageId>ASMD_Build_imported_model</ImageId>
      <AlternateText>Build imported model</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\ASMD_Save_oses_file.jpg">
      <ImageId>ASMD_Save_oses_file</ImageId>
      <AlternateText>Save *.oses file</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\ASMD_CodeGeneration.jpg">
      <ImageId>ASMD_CodeGeneration</ImageId>
      <AlternateText>Code generation</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\ASMD_BuildSolution.jpg">
      <ImageId>ASMD_BuildSolution</ImageId>
      <AlternateText>Building a solution</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\ASMD_SolutionProjectsLibraries.jpg">
      <AlternateText>Solution, projects, libraries</AlternateText>
      <ImageId>ASMD_SolutionProjectsLibraries</ImageId>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\ASMD_ModelingSteps.jpg">
      <AlternateText>Modeling steps</AlternateText>
      <ImageId>ASMD_ModelingSteps</ImageId>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\ASMD_FromProcessToModelWithXml.jpg">
      <AlternateText>From real-time process to model using XML file</AlternateText>
      <ImageId>ASMD_FromProcessToModelWithXml</ImageId>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\ASMD_FromProcessToModelWithASMD.jpg">
      <ImageId>ASMD_FromProcessToModelWithASMD</ImageId>
      <AlternateText>From real-time process to model using UA Address Space Model Designer</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\ASMD_FromProcessToModel.jpg">
      <ImageId>ASMD_FromProcessToModel</ImageId>
      <AlternateText>From real-time process to model</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\ASMD_GraphicalNotation.jpg">
      <ImageId>ASMD_GraphicalNotation</ImageId>
      <AlternateText>Graphical notation</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\ASMD_ReferenceModeling.jpg">
      <AlternateText>Reference modeling</AlternateText>
      <ImageId>ASMD_ReferenceModeling</ImageId>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\ASMD_references.jpg">
      <ImageId>ASMD_references</ImageId>
      <AlternateText>OPC UA Address Space Model Designer references</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\ASMD_NodeClass_name.jpg">
      <AlternateText>NodeClass name</AlternateText>
      <ImageId>ASMD_NodeClass_name</ImageId>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\UsingASMD\ASMD_ASMDApproach.jpg">
      <AlternateText>UA Address Space Model Designer approach</AlternateText>
      <ImageId>ASMD_ASMDApproach</ImageId>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\silver_sponsor.png">
      <ImageId>FAFA7896-3A62-4ae8-8897-43B4F97BD154</ImageId>
      <AlternateText>Silver Sponsor</AlternateText>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\gold_sponsor.png">
      <AlternateText>Gold Sponsor</AlternateText>
      <ImageId>86B2D446-DB90-4cb3-8BBE-E0A3E818B057</ImageId>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\sponsors_logos\cas_logo_big.jpg">
      <AlternateText>CAS</AlternateText>
      <ImageId>88abc54b-5ea4-40d7-a609-ae3949358b5e</ImageId>
    </Image>
    <Content Include="YouTube.html" />
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\ASMD_ProcessBindingsForCommServer.jpg">
      <AlternateText>ASMD_ProcessBindingsForCommServer.jpg</AlternateText>
      <ImageId>ASMD_ProcessBindingsForCommServer.jpg</ImageId>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\ASMD_references.jpg">
      <AlternateText>ASMD References</AlternateText>
      <ImageId>ASMD_references</ImageId>
    </Image>
    <Image Include="PR32-ModelDesigner\Graphics\AddressSpaceDesigner\GettingStarted\ASMD_NodeClass_name.jpg">
      <AlternateText>ASMD NodeClass</AlternateText>
      <ImageId>ASMD_NodeClass_name</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_connect1.JPG">
      <AlternateText>OPC Viewer connect</AlternateText>
      <ImageId>4937AE5C-5867-4890-ADA0-225921D1D8C2</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_48.png">
      <AlternateText>OPC Server Add</AlternateText>
      <ImageId>950E909F-55BC-4635-82BC-71178CF801C1</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_connect2.JPG">
      <AlternateText>OPC Viewer – Select Server Window</AlternateText>
      <ImageId>E299BCFF-DD8A-4633-8EF5-B4F36099DEC2</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_disconnect_48.png">
      <AlternateText>Server OPC disconnect</AlternateText>
      <ImageId>378C71F3-320F-414b-A00A-3D0C11625984</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_connect_multiple_servers.JPG">
      <AlternateText>OPC Viewer – multiple OPC servers</AlternateText>
      <ImageId>76BFB630-BED6-499e-B8B7-57DF45DE9D61</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_start_48.png">
      <AlternateText>OPC Start</AlternateText>
      <ImageId>3CFEE26A-BDC4-4c6c-BA41-037708679A1B</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_connect3.JPG">
      <AlternateText>OPC Viewer – Connect</AlternateText>
      <ImageId>9E1346E3-EB04-47cc-BE97-025C32597D28</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_connect_48.png">
      <AlternateText>Server OPC connected</AlternateText>
      <ImageId>66E9A85D-CEE6-46de-AAB1-F3D50F64BD5F</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_connect_server.JPG">
      <AlternateText>OPC Viewer – successful connection</AlternateText>
      <ImageId>19E9E97F-0372-47dd-B26F-F6F30B2DB12F</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\serwer_opc_info_48.png">
      <AlternateText>OPC info</AlternateText>
      <ImageId>F26B375B-DDE1-4f8a-BC1C-853B0C8A9064</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_server_status.jpg">
      <AlternateText>OPC Viewer – Server Status</AlternateText>
      <ImageId>D55DCD75-F011-487b-AE3A-C63B62BDFF15</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_createsubscription.JPG">
      <AlternateText>OPC Viewer – creation of subscription</AlternateText>
      <ImageId>963D4711-BFD5-4830-9413-8BE0949841F2</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_createsubscription2.JPG">
      <AlternateText>OPC Viewer – adding tags</AlternateText>
      <ImageId>3F7CB5AE-96F2-41fb-89E6-8C36E45AAC7E</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\opcviewer_createsubscription3.JPG">
      <AlternateText>OPC Viewer – added items</AlternateText>
      <ImageId>5EFB0358-D477-41df-989A-BA0A411259F6</ImageId>
    </Image>
    <Image Include="PR30-OPCViewer\Graphics\ico\Network_ConnectTo.png">
      <AlternateText>OPC Connect</AlternateText>
      <ImageId>853B89FE-4D10-4df9-81D1-311253CC5D27</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="PR21-CommServer\Graphics\commserver_network_small.jpg">
      <AlternateText>CommServer network</AlternateText>
      <ImageId>4daebae0-4e1b-463b-bc74-71c98e9f9022</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\redundancy_of_ddevices.jpg">
      <ImageId>99fe8795-4071-4ed1-a818-85405500f091</ImageId>
      <AlternateText>Redundancy at the level of communication server</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\redundancy_of_data_transmission_paths.jpg">
      <AlternateText>Redundancy of data transmission paths</AlternateText>
      <ImageId>1ea40656-b5fe-44c9-905b-50877c061c07</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\redundancy_of_data_transmission_paths_twostation.jpg">
      <AlternateText>Redundant paths and plant-floor devices redundancy</AlternateText>
      <ImageId>ed32192f-9770-44eb-a087-1d80ec9d717f</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\redundancy_of_data_transmission_paths_and_devices.jpg">
      <AlternateText>Redundancy of data transmission paths and devices : omitting a node</AlternateText>
      <ImageId>8e7ddf08-512f-47af-86b5-b918d21bd362</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Data_transfer_management.jpg">
      <AlternateText>Data transfer management</AlternateText>
      <ImageId>1c201e96-3683-4b7f-9a01-b3ed2852cce2</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\solicited_vs_unsolicited.jpg">
      <AlternateText>Solicited (left side) versus unsolicited (right side) mode</AlternateText>
      <ImageId>7dc2b330-964c-4cb9-9c15-767c158a2237</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Adaptive_Sampling_algorithm_valve_states.jpg">
      <AlternateText>Diagram of valve states</AlternateText>
      <ImageId>b74f234c-356a-4fb6-a537-a7921f228cf2</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Adaptive_Sampling_algorithm.jpg">
      <AlternateText>Adaptive  sampling algorithm</AlternateText>
      <ImageId>bef35982-f690-41e9-90c2-c5f0ee11345d</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Multi_channell.jpg">
      <AlternateText>Multi-channel solution</AlternateText>
      <ImageId>2858504f-d651-47ac-b50b-79d58ebf979a</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DP-Ilustration.png">
      <AlternateText>Multi-data provider architecture</AlternateText>
      <ImageId>5715a0a7-9962-447a-8d0d-fa94a05c9306</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\setup_welcome_dialog_box.jpg">
      <AlternateText>Setup Welcome Dialog Box</AlternateText>
      <ImageId>7508f5ce-3a30-46d5-9115-109dcb8d7ca9</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\user_information_dialog_box.jpg">
      <AlternateText>User Information Dialog Box</AlternateText>
      <ImageId>7846481b-f627-4e35-8873-a0d9a624c271</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\installation_dialog_box.jpg">
      <AlternateText>Installation Dialog Box</AlternateText>
      <ImageId>3c6ab46f-65d4-4fdf-aa54-16ef6bc47edf</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\confirmation_dialog_box.jpg">
      <AlternateText>Confirmation Dialog Box</AlternateText>
      <ImageId>b1588129-87b0-423f-a61e-52be2428283b</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\installation_dialog_box_2.jpg">
      <ImageId>55f4839f-3629-4718-9981-1105983749d3</ImageId>
      <AlternateText>Installation Dialog Box</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\installation_complete_dialog_box.jpg">
      <ImageId>32880667-e842-439a-ac42-96e5d26aa25c</ImageId>
      <AlternateText>Installation Complete Dialog Box</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\schema_of_commserver_components.jpg">
      <ImageId>6c416684-bda6-4536-9a84-b4040d0041fc</ImageId>
      <AlternateText>Schema Of CommServer Components</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\application_window.jpg">
      <AlternateText>Application Window</AlternateText>
      <ImageId>6ea9e52d-7aa2-4aa0-b13d-59d164ce2678</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\protocol_window.jpg">
      <ImageId>bff58d37-aaf0-4fa2-92ea-76457752a5e5</ImageId>
      <AlternateText>Protocol Window</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\segment_window.jpg">
      <AlternateText>Segment Window</AlternateText>
      <ImageId>d3de8b7b-4cca-4e42-9b63-fd621ae9b610</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\port_window.jpg">
      <ImageId>8bf675aa-71cd-4e3d-ad5a-8cb69b19d549</ImageId>
      <AlternateText>Protocol Window</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\port_window_2.jpg">
      <AlternateText>Port Window</AlternateText>
      <ImageId>8c749ec5-cfdc-4924-8c57-23dc4240e959</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\port_window_5.jpg">
      <AlternateText>Port Window</AlternateText>
      <ImageId>f2848c74-eee0-47a1-b1a5-77efd5b5c27c</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\example_structure.jpg">
      <AlternateText>Example structure</AlternateText>
      <ImageId>cceff6ed-6f63-4300-bbea-0bd6be4e621b</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\import_menu.jpg">
      <AlternateText>Impot menu</AlternateText>
      <ImageId>6336d43d-0f91-467c-b88a-c8dbaa5a943b</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\database_structure.jpg">
      <AlternateText>Database structure</AlternateText>
      <ImageId>a7f512a7-cf95-4603-8cf3-1cdf6fe768bd</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Logical_relationship.jpg">
      <ImageId>eafa115c-c561-445b-90a9-c7eff926f694</ImageId>
      <AlternateText>Logical relationship between groups, data blocks and tags</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\station_tab.jpg">
      <AlternateText>Station tab</AlternateText>
      <ImageId>8671e756-1234-428b-828e-cc5c45dd8da9</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\segments_tab.jpg">
      <ImageId>4f4f6a62-f40a-4fa7-b971-1797da285268</ImageId>
      <AlternateText>Segments tab</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\interface_tab.jpg">
      <ImageId>a79152b0-5240-434f-9fb0-cac8ee85f499</ImageId>
      <AlternateText>Interface tab</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\protocol_tab.jpg">
      <ImageId>46b2a13f-01d1-4b44-9cfc-bb73088969d2</ImageId>
      <AlternateText>Protocol tab</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\tray_icon.jpg">
      <ImageId>36d7eb8a-381a-4a91-8588-e7d1eda43952</ImageId>
      <AlternateText>Tray icon</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\OPC_Client_server-starting_page.jpg">
      <AlternateText>OPC Client server-starting page</AlternateText>
      <ImageId>5ecf9f38-9173-432e-8522-e6669afe6c82</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\starting_the_server.jpg">
      <AlternateText>Starting the server</AlternateText>
      <ImageId>1eec0ae8-324d-4152-af70-8b170b175032</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Server_selection_window.jpg">
      <AlternateText>Server selection window</AlternateText>
      <ImageId>2e697692-67ba-4995-9ce1-a702b1915c5c</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\OPC_Viewer – Items_window.jpg">
      <AlternateText>OPC Viewer – Items window</AlternateText>
      <ImageId>98cab6ae-6c1d-43d4-baf8-5cfd5c93d1aa</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\main_features.jpg">
      <ImageId>d0f25323-8bd3-4508-b9d0-7a3dc3bf3cfb</ImageId>
      <AlternateText>Main Features</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Operation_parameters.jpg">
      <AlternateText>Operation Parameters</AlternateText>
      <ImageId>1f8a07b5-71e7-4d6e-a213-6268b42dcdab</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\protocols.jpg">
      <ImageId>7a0638b9-5ea9-42a0-a917-9a2ab4f1ed9c</ImageId>
      <AlternateText>Protocols</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\CAS_Logo.jpg">
      <ImageId>0dc06d86-3f19-466f-bfb0-96953a878e36</ImageId>
      <AlternateText>CAS</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_XP_r00.jpg">
      <ImageId>b2b8550a-1573-4022-8273-9c637482f7f9</ImageId>
      <AlternateText>DCOM</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_config_r01.jpg">
      <ImageId>4267893a-55af-42bf-8aff-83611b80ec7e</ImageId>
      <AlternateText>DCOM</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_config_r02.jpg">
      <ImageId>732a698c-f583-42ee-a430-cdac541e7f73</ImageId>
      <AlternateText>DCOM</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_config_r03.jpg">
      <ImageId>604d9579-57e8-44e6-ba74-8c385bdb0ad1</ImageId>
      <AlternateText>DCOM</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_config_r04.jpg">
      <ImageId>5f967210-efc1-454f-bd55-8f6c2c2a03d8</ImageId>
      <AlternateText>DCOM</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_config_r05.jpg">
      <ImageId>477c47e5-dc7d-4045-99f1-50716dd398d3</ImageId>
      <AlternateText>DCOM</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_config_r06.jpg">
      <ImageId>a0d95e51-a8df-4e6d-a00f-84fbe504de93</ImageId>
      <AlternateText>DCOM</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_config_r07.jpg">
      <ImageId>50c8a152-e6ae-4e39-b2ee-8d5411f22bc5</ImageId>
      <AlternateText>DCOM</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_config_r08.jpg">
      <ImageId>e7140130-3dfd-4581-aa10-38c512e4c8e1</ImageId>
      <AlternateText>DCOM</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Cmsvr_r01a.jpg">
      <ImageId>63819926-f1cd-469d-8d90-1058e1667663</ImageId>
      <AlternateText>CommServer demo configuration</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Cmsvr_r02a.jpg">
      <AlternateText>The communication diagram</AlternateText>
      <ImageId>e7f1a1dd-d325-499e-a1ca-9e3e50938bdd</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Cmsvr_r03.jpg">
      <AlternateText>CommServer configuration in NetworkConfig</AlternateText>
      <ImageId>138ca7c6-6c43-422e-94ca-d18dd1cc6a34</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Cmsvr_r04.jpg">
      <AlternateText>Comparison of those two definitions</AlternateText>
      <ImageId>d245e7a0-9fa1-411a-af72-792fcc0f1ccb</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\Cmsvr_r05.jpg">
      <AlternateText>Station definition</AlternateText>
      <ImageId>3bfe5c04-a22e-4662-8379-14e9b1eb0040</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\system_information.jpg">
      <AlternateText>System information</AlternateText>
      <ImageId>bf989d80-4bb6-43bf-b554-44879a6539d1</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\systems_tasks.jpg">
      <AlternateText>Tasks</AlternateText>
      <ImageId>d56403ec-e33b-4d5e-82b1-476c08f1096f</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\download.jpg">
      <AlternateText>OPC Core Components for x64 systems</AlternateText>
      <ImageId>e289b4b4-0276-43da-b947-c0432903dc2b</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\foldersettings.jpg">
      <AlternateText>CommServer folder settings</AlternateText>
      <ImageId>a1fa57eb-a2d8-44d8-a864-b6d25ea4a8b5</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\casopcdawrappersettings.jpg">
      <AlternateText>CASOpcDaWrapper settings</AlternateText>
      <ImageId>ccd8c4ee-bd10-42bc-9a27-230a4dfa9c72</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\dcomusers.jpg">
      <AlternateText>Distributed COM Users</AlternateText>
      <ImageId>c1edc2c2-428f-4a9a-bfb4-b27d1b3f66e4</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\commserver_dcom_settings.jpg">
      <AlternateText>CommServer DCOM properties</AlternateText>
      <ImageId>3f3baae9-6a75-4575-9918-fd979ba45fc9</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\installation_license_dialog_box.jpg">
      <ImageId>0EBAC22E-63AA-42b4-95C9-5F2BE74E1E94</ImageId>
      <AlternateText>License agreement dialog box</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\MBUS_serial_COM_settings.jpg">
      <ImageId>ea6e16b5-4a0e-4ea4-ba1e-358fcdec1fbb</ImageId>
      <AlternateText>Settings for PC serial COM port</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\MBUS_block_configuration.jpg">
      <ImageId>2143667f-71d6-4113-a092-cf5be94289f7</ImageId>
      <AlternateText>Example of block configuration</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\MODBUSIPCommunication_interface_settings.jpg">
      <ImageId>0d419686-c38d-4735-b85c-453932c7eaf9</ImageId>
      <AlternateText>Communication interface settings</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DataProvider_configuration_window.jpg">
      <ImageId>E4927F49-2DA6-4559-98AF-10DA069D2A57</ImageId>
      <AlternateText>DataProvider configuration window</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\blocks_window.jpg">
      <AlternateText>Blocks window</AlternateText>
      <ImageId>0FB0E31F-1240-4465-8167-B7571F2BE113</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\tags_window.jpg">
      <AlternateText>Tags window</AlternateText>
      <ImageId>77310B92-A1E9-40cd-A593-02D6BC10BA19</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\MODBUSIPconnection_settings_to_PLC.jpg">
      <ImageId>8d2ed1cc-42c1-450d-988a-9def00d790d4</ImageId>
      <AlternateText>Example of connection settings to PLC</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\MODBUSIPexample_connection_to_PLC.jpg">
      <ImageId>d8c4cd27-7ae8-48b4-9d62-03a6105fee14</ImageId>
      <AlternateText>Example connection to PLC</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\MODBUSIPprotocol_settings.jpg">
      <ImageId>4235c409-c764-4608-a930-6ada4b215fb1</ImageId>
      <AlternateText>Modbus protocol settings</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DataProvider_Block_Item_settings.jpg">
      <AlternateText>DataProvider, Block ant Item settings</AlternateText>
      <ImageId>c3d24785-efda-4c09-97f7-9bb5d2ca398c</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\MODBUSRSsettingsForPCSerialCOMPort.jpg">
      <AlternateText>Settings for PC serial COM port</AlternateText>
      <ImageId>8ea49359-50e2-480b-bf4d-6746c8e89513</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\MODBUSRSUDP_TCP.jpg">
      <ImageId>708a7301-1662-48af-992b-5b7a3d7f77ed</ImageId>
      <AlternateText>Using UDP/TCP as transport for Modbus RTU telegrams</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\MODBUSRSProtocolSettings.jpg">
      <AlternateText>MODBUS protocol settings</AlternateText>
      <ImageId>dd6027b3-eefc-4146-bad8-97e4ef54ba95</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\MODBUSRSexampleConnectionToPortServerOneTS.jpg">
      <AlternateText>Example connection to PortServer One TS</AlternateText>
      <ImageId>029ff583-8ac3-4838-b344-d86f36a62adb</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\port_tab.jpg">
      <ImageId>91CF9FEC-76EC-4afc-97A9-EDEC8B842875</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\app_menu_view.jpg">
      <AlternateText>View menu</AlternateText>
      <ImageId>5914C7E7-050D-4273-B217-4128907143EF</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\app_menu_tools.jpg">
      <AlternateText>Tools menu</AlternateText>
      <ImageId>FB47A56A-030D-4ac4-A610-3814DC544A98</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\app_menu_help.jpg">
      <AlternateText>Help menu</AlternateText>
      <ImageId>7F427649-1DF7-4e79-A766-D34CE07C0E8E</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\app_menu_file.jpg">
      <AlternateText>File menu</AlternateText>
      <ImageId>65F4CAE7-461A-4c08-8129-44369E1F0E64</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\MODBUSRSexampleOfConnectionSettingsToPortServerOneTSFromDIGI.jpg">
      <AlternateText>Example of connection settings to PortServer One TS from DIGI company</AlternateText>
      <ImageId>88666bf0-886e-41e0-9545-51cbfb11ca72</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\SBUSIPCommunicationInterfaceSettings.jpg">
      <ImageId>3f5661ec-69a7-4335-a3b7-9bb5a3a7bc62</ImageId>
      <AlternateText>Communication interface settings</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\SBUSIPProtocolSpecificParameters.jpg">
      <AlternateText>Protocol Specific Parameters</AlternateText>
      <ImageId>ca0d0fab-5bf3-4e2c-a60a-be7d6b80ed7d</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\SBUSIPexampleOfConnectionSettingsToPLCUsingTCP.jpg">
      <AlternateText>Example of connection settings to PLC  using TCP</AlternateText>
      <ImageId>66930ae8-9f67-4f2b-ba6b-edd1f25cd3b4</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\SBUSIPexampleConnectionToPLC.jpg">
      <AlternateText>Example connection to PLC</AlternateText>
      <ImageId>23699d7b-6ca8-49b7-964c-47979a1f2e72</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\SBUSRSCommunicationInterfaceSettings.jpg">
      <AlternateText>Communication interface settings</AlternateText>
      <ImageId>67f04b15-90c0-4e31-abb7-dc26dd84529c</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\SBUSRSUDPTCPAsTransportForSBUSRSTelegrams.jpg">
      <AlternateText>UDP/TCP as transport for SBUS RS telegrams</AlternateText>
      <ImageId>df293235-4c82-46eb-9192-6d7ca717ee8b</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\SBUSRSprotocolSettings.jpg">
      <AlternateText>S-Bus protocol settings</AlternateText>
      <ImageId>4bac5195-1337-4bde-af3f-df0a006281cb</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\SBUSRSexampleOfConnectionSettingsToPortServerOneTSFromDIGI.jpg">
      <AlternateText>Example of connection settings to PortServer One TS from DIGI company</AlternateText>
      <ImageId>4ce866eb-6966-429e-9e52-311bf1433a87</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\SBUSRSexampleConnectionSettingsToPortServerOne.jpg">
      <AlternateText>Example connection to PortServer One TS</AlternateText>
      <ImageId>be225e61-52b3-4ffa-b6d9-268db7a98622</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\OPC_test_r01.jpg">
      <ImageId>48548d5a-f540-4a89-8ebc-feb46aaa6a5b</ImageId>
      <AlternateText>Two computers</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_XP_r01.jpg">
      <AlternateText>Component Services</AlternateText>
      <ImageId>817535bc-ea71-4c4b-94f8-82e2bc7c362d</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_XP_r02.jpg">
      <ImageId>9d92443b-e5cb-4f4e-85fa-048a66b2b401</ImageId>
      <AlternateText>Computer Default Properties</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_XP_r03.jpg">
      <AlternateText>Computer Properties COM Security</AlternateText>
      <ImageId>d4fa62fa-cde3-4b6f-b24a-9f579847a171</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_XP_r04.jpg">
      <ImageId>bab3b5f7-17df-4d21-a147-dc4dbae1bc2f</ImageId>
      <AlternateText>Access Permission</AlternateText>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_XP_r05.jpg">
      <AlternateText>Launch Permission</AlternateText>
      <ImageId>5901853b-8081-4d7a-90a5-b33a3a76d039</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_XP_r06.jpg">
      <AlternateText>General</AlternateText>
      <ImageId>5c8d6587-b4f5-4381-b3bb-203886c93a59</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\DCOM_XP_r07.jpg">
      <AlternateText>Folder options</AlternateText>
      <ImageId>22b4de83-5bf3-4c92-900c-73daeca71112</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\GetStart_r01.jpg">
      <AlternateText>OPC Viewer - main window</AlternateText>
      <ImageId>dc967ede-df70-49a0-b426-c655dbc47c4a</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\GetStart_r02.jpg">
      <AlternateText>OPC Viewer</AlternateText>
      <ImageId>1158c594-5d33-4dc5-9bc4-3822ae87ba7e</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\GetStart_r03_2PC.jpg">
      <AlternateText>Select OPC server window</AlternateText>
      <ImageId>fff67f3e-eb9c-4142-9a05-5faee11fb401</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\GetStart_r04.jpg">
      <AlternateText>Connecting to server</AlternateText>
      <ImageId>ac22a17a-9899-4ba6-a134-4adc90ce9304</ImageId>
    </Image>
    <Image Include="PR21-CommServer\Graphics\GetStart_r05.jpg">
      <AlternateText>CommServer Monitor</AlternateText>
      <ImageId>a5371615-7e36-4b6a-a3de-499f50d68fcf</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="PR21-CommServer_ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PR21-CommServer\Content.maml\OPCConnectionTest.aml" />
    <None Include="PR21-CommServer\Content.maml\PreparingForTestComputersConfiguration.aml" />
    <None Include="PR21-CommServer\Content.maml\TestTargetInstructions.aml" />
    <None Include="PR21-CommServer\Content.maml\HowToTestOPCConnection.anl.aml" />
    <None Include="PR21-CommServer\Content.maml\SegmentsTab.aml" />
    <None Include="PR21-CommServer\Content.maml\PortsTab.aml" />
    <None Include="PR21-CommServer\Content.maml\BLSFiles.aml" />
    <None Include="PR21-CommServer\Content.maml\SbusRsConfiguration.aml" />
    <None Include="PR21-CommServer\Content.maml\SbusIpConfiguration.aml" />
    <None Include="PR21-CommServer\Content.maml\ModbusRsConfiguration.aml" />
    <None Include="PR21-CommServer\Content.maml\ModbusIpConfiguration.aml" />
    <None Include="PR21-CommServer\Content.maml\MbusConfiguration.aml" />
    <None Include="PR21-CommServer\Content.maml\MBUS_configuration.aml" />
    <None Include="PR21-CommServer\Content.maml\Summary.aml" />
    <None Include="PR21-CommServer\Content.maml\PostInstallationSetup.aml" />
    <None Include="PR21-CommServer\Content.maml\Prerequisites.aml" />
    <None Include="PR21-CommServer\Content.maml\CommServerOnX64Systems.aml" />
    <None Include="PR21-CommServer\Content.maml\CommServerConfigurationExample.aml" />
    <None Include="PR21-CommServer\Content.maml\CommServerConfigurationExmaple.aml" />
    <None Include="PR21-CommServer\Content.maml\DCOMConfigurationExample.aml" />
    <None Include="PR21-CommServer\Content.maml\examplesandtutorials.aml" />
    <None Include="PR21-CommServer\Content.maml\Dcom_configuration_example.aml" />
    <None Include="PR21-CommServer\Content.maml\Protocols.aml" />
    <None Include="PR21-CommServer\Content.maml\RealTimeProcessSimulation.aml" />
    <None Include="PR21-CommServer\Content.maml\EnvironmentMonitoring.aml" />
    <None Include="PR21-CommServer\Content.maml\Protocol-MediumCouple.aml" />
    <None Include="PR21-CommServer\Content.maml\Requirements.aml" />
    <None Include="PR21-CommServer\Content.maml\TracingFilters.aml" />
    <None Include="PR21-CommServer\Content.maml\TracingListeners.aml" />
    <None Include="PR21-CommServer\Content.maml\TracingSources.aml" />
    <None Include="PR21-CommServer\Content.maml\TracingSwitches.aml" />
    <None Include="PR21-CommServer\Content.maml\EnablingTracing.aml" />
    <None Include="PR21-CommServer\Content.maml\Interfaces.aml" />
    <None Include="PR21-CommServer\Content.maml\Segments.aml" />
    <None Include="PR21-CommServer\Content.maml\Stations.aml" />
    <None Include="PR21-CommServer\Content.maml\AppendixB.aml" />
    <None Include="PR21-CommServer\Content.maml\AppendixA.aml" />
    <None Include="PR21-CommServer\Content.maml\Appendix.aml" />
    <None Include="PR21-CommServer\Content.maml\TroubleShooting.aml" />
    <None Include="PR21-CommServer\Content.maml\OperationParameters.aml" />
    <None Include="PR21-CommServer\Content.maml\Usage.aml" />
    <None Include="PR21-CommServer\Content.maml\MainFeatures.aml" />
    <None Include="PR21-CommServer\Content.maml\ProgramMainWindow.aml" />
    <None Include="PR21-CommServer\Content.maml\DataProviderDiagnostic.aml" />
    <None Include="PR21-CommServer\Content.maml\TracingInCommServer.aml" />
    <None Include="PR21-CommServer\Content.maml\SystemEventLog.aml" />
    <None Include="PR21-CommServer\Content.maml\DiagnosticInformation.aml" />
    <None Include="PR21-CommServer\Content.maml\ProperRunningServerDiagnosticsAndTroubleshooting.aml" />
    <None Include="PR21-CommServer\Content.maml\DiagnosticsAndTroubleshooting.aml" />
    <None Include="PR21-CommServer\Content.maml\AnExampleHowToStartTheCommServerUsingAnOPCDA.aml" />
    <None Include="PR21-CommServer\Content.maml\StartingAndStoppingTheCommServer.aml" />
    <None Include="PR21-CommServer\Content.maml\ReportUtility.aml" />
    <None Include="PR21-CommServer\Content.maml\TrayIconCapability.aml" />
    <None Include="PR21-CommServer\Content.maml\ApplicationMenu.aml" />
    <None Include="PR21-CommServer\Content.maml\ProtocolTab.aml" />
    <None Include="PR21-CommServer\Content.maml\StationTab.aml" />
    <None Include="PR21-CommServer\Content.maml\ApplicationInterface.aml" />
    <None Include="PR21-CommServer\Content.maml\UsingCommServer.aml" />
    <None Include="PR21-CommServer\Content.maml\DatabaseStructure.aml" />
    <None Include="PR21-CommServer\Content.maml\ScanSettings.aml" />
    <None Include="PR21-CommServer\Content.maml\TagMappings.aml" />
    <None Include="PR21-CommServer\Content.maml\TagBits.aml" />
    <None Include="PR21-CommServer\Content.maml\TagBlocks.aml" />
    <None Include="PR21-CommServer\Content.maml\AdditionalResourcesTools.aml" />
    <None Include="PR21-CommServer\Content.maml\TheSchemeOfTheExampleStructure.aml" />
    <None Include="PR21-CommServer\Content.maml\ApplicationWindow.aml" />
    <None Include="PR21-CommServer\Content.maml\UsingNetworkConfigToConfigureTheNetwork.aml" />
    <None Include="PR21-CommServer\Content.maml\CommServerConfigurationFile.aml" />
    <None Include="PR21-CommServer\Content.maml\Configuration.aml" />
    <None Include="PR21-CommServer\Content.maml\CommServerComponents.aml" />
    <None Include="PR21-CommServer\Content.maml\InstallingCommServer.aml" />
    <None Include="PR21-CommServer\Content.maml\GettingStarted.aml" />
    <None Include="PR21-CommServer\Content.maml\RapidDevelopmentKit.aml" />
    <None Include="PR21-CommServer\Content.maml\Multi-dataProviders.aml" />
    <None Include="PR21-CommServer\Content.maml\SimultaneousMulti-channelTransmission.aml" />
    <None Include="PR21-CommServer\Content.maml\AdaptiveSamplingAlgorithm.aml" />
    <None Include="PR21-CommServer\Content.maml\OptimalTransferAlgorithm.aml" />
    <None Include="PR21-CommServer\Content.maml\OptimizationOfCommunicationPathsUtilization.aml" />
    <None Include="PR21-CommServer\Content.maml\Multi-pathsRedundancy.aml" />
    <None Include="PR21-CommServer\Content.maml\OPCOverview.aml" />
    <None Include="PR21-CommServer\Content.maml\Introduction.aml" />
    <None Include="PR21-CommServer\Content.maml\TheoryOfOperation.aml" />
    <None Include="PR21-CommServer\Content.maml\Overview.aml" />
    <None Include="PR21-CommServer\Content.maml\WhoShouldUseThisManual.aml" />
    <None Include="PR21-CommServer\Content.maml\WelcomeToCommServer.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PR21-CommServer\Graphics\" />
    <Folder Include="PR21-CommServer\Content.maml\" />
    <Folder Include="PR21-CommServer\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>