<?xml version="1.0" encoding="utf-8"?>
<topic id="47230bdf-474d-409e-8912-3468cc98d385" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Views are publicly defined, Server-created subsets of the <token>AS</token>. The entire <token>AS</token> is the default View, and therefore, the View Services are capable of operating on the entire <token>AS</token>.</para>
      <para>The View Service Set allows Clients to discover Nodes in a View by browsing. Browsing allows Clients to navigate up and down the hierarchy, or to follow References between Nodes contained in the View. In this manner, browsing also allows Clients to discover the structure of the View. </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
       If using <autoOutline /> tag, add an address attribute to identify
       it so that it can be jumped to with a hyperlink. -->
    <!--
  <section address="Section1">
    <title>Section title</title>
    <content>
      -->
    <!-- Uncomment this to create a sub-section outline
      <autoOutline /> -->
    <!--
      <para>Add one or more sections with content</para>
    </content>
    -->
    <!-- If a section contains a sections element, its content creates
         sub-sections.  These are not collapsible.
    <sections>
        <section address="SubSection1">
            <title>Sub-section 1</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
        <section address="SubSection2">
            <title>Sub-section 2</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
    </sections> -->
    <!--
  </section>-->
    <relatedTopics>
      <link xlink:href="41ef495e-5447-4a9e-b46f-d1f9003f4368">Discovery Service Set</link>
      <link xlink:href="79df831d-e896-4b88-abad-88319f42a626">SecureChannel Service Set</link>
      <link xlink:href="0e0c01d9-9a33-4efd-8223-c8d4c7b2b0d0">Session Service Set</link>
      <link xlink:href="defef2ce-1182-4332-a62e-773a9821a417">NodeManagement Service Set</link>
      <link xlink:href="742e60d9-c5d8-45a3-8193-0ebc14633e07">Query Service Set</link>
      <link xlink:href="8944d7a9-baff-4e2e-893e-c66396f6fef0">Method Service Set</link>
      <link xlink:href="e0bdb98b-ab27-4798-8072-c23d26c08f06">MonitoredItem Service Set</link>
      <link xlink:href="267df39c-3334-4e5a-baa7-c900feedd905">Subscription Service Set</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>