<?xml version="1.0" encoding="utf-8"?>
<topic id="41a3c9ec-191c-4c9c-990a-e953f18a49d3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        DataPorter uses a standard Windows mechanism – EventLog to provide information about activity - warnings or errors.
      </para>
      <para>
        When DataPorter starts for the first time it registers itself as an EventLog source.
      </para>
      <para>
        The table below shows main event logs entries
      </para>
      <table>
        <tableHeader>
          <row>
            <entry>
              <para>
                Type
              </para>
            </entry>
            <entry>
              <para>
                Source
              </para>
            </entry>
            <entry>
              <para>
                Category
              </para>
            </entry>
            <entry>
              <para>
                Event
              </para>
            </entry>
            <entry>
              <para>
                Description
              </para>
            </entry>
            <entry>
              <para>
                Explanation
              </para>
            </entry>
          </row>
        </tableHeader>
        <row>
          <entry>
            <para>
              information
            </para>
          </entry>
          <entry>
            <para>
              DataPorter or RealTimeLibrary
            </para>
          </entry>
          <entry>
            <para>
              145
            </para>
          </entry>
          <entry>
            <para>
              20100
            </para>
          </entry>
          <entry>
            <para>
              Connected to OPC server CAS OPC Server Rel.3.0 ver:0.0.0 (Info: Connected )
            </para>
          </entry>
          <entry>
            <para>
              DataPorter has connected to OPC server (here CAS OPC Server Rel.3.0).
            </para>
            <alert>
              <para>
                The server name varies according to the configuration.
              </para>
            </alert>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              warning
            </para>
          </entry>
          <entry>
            <para>
              DataPorter or RealTimeLibrary
            </para>
          </entry>
          <entry>
            <para>
              261
            </para>
          </entry>
          <entry>
            <para>
              40100
            </para>
          </entry>
          <entry>
            <para>
              System.Exception in Opc.ServerShutdownEventHandler(ServerShutDownEventHandler ): RPC server is unavailable.
            </para>
          </entry>
          <entry>
            <para>
              There is a problem with connection to the OPC server. The reason could be: host PC is not found or there are insufficient privileges.
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              warning
            </para>
          </entry>
          <entry>
            <para>
              DataPorter or RealTimeLibrary
            </para>
          </entry>
          <entry>
            <para>
              82
            </para>
          </entry>
          <entry>
            <para>
              40100
            </para>
          </entry>
          <entry>
            <para>
              System.Exception in Opc.IdentifiedResult[] WriteTag.Write (Opc.Da.ItemValue[] cVal)myOPCGroup.Write(cVal): E_NETWORK_ERROR
              IOPCSyncIO.Write stack trace:
              at OPC.OPCGroup.SystemExceptionHandler(Exception, Int16, String)
              at OPC.OPCGroup.OPC.OPC_Interface+WriteTag.Write(ItemValue[])
              at BaseStation.OPCClientGroup.RunTransitionChain(Object)
            </para>
          </entry>
          <entry>
            <para>
              There is a problem with write operation. The reason could be communication problems.
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              information
            </para>
          </entry>
          <entry>
            <para>
              DataPorter or RealTimeLibrary
            </para>
          </entry>
          <entry>
            <para>
              168
            </para>
          </entry>
          <entry>
            <para>
              20100
            </para>
          </entry>
          <entry>
            <para>
              Disconnecting From OPC Server CAS OPC Server Rel.3.0 ver:0.0.0
            </para>
          </entry>
          <entry>
            <para>
              DataPorter is in the disconnecting state from OPC server (here CAS OPC Server Rel.3.0). After this information, the following event appears - Disconnected from the OPC server.
            </para>
            <alert>
              <para>
                The server name varies according to the configuration
              </para>
            </alert>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              information
            </para>
          </entry>
          <entry>
            <para>
              DataPorter or RealTimeLibrary
            </para>
          </entry>
          <entry>
            <para>
              188
            </para>
          </entry>
          <entry>
            <para>
              20100
            </para>
          </entry>
          <entry>
            <para>
              Disconnected from the OPC server <![CDATA[<not connected="">]]>
            </para>
          </entry>
          <entry>
            <para>
              DataPorter has disconnected from the server.
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              error
            </para>
          </entry>
          <entry>
            <para>
              DataPorter or RealTimeLibrary
            </para>
          </entry>
          <entry>
            <para>
              -
            </para>
          </entry>
          <entry>
            <para>
              -
            </para>
          </entry>
          <entry>
            <para>
              Error in RunTransitionChain():System.Data.OracleClient.OracleException: ORA-00936:
              …
              connection string : user id=UserID;data source=SourceNema;;
              query: INSERT INTO TableName VALUES ((+2000)*10000+*100+,*10000+*100+,'K-231',, , -1073678336, 65536) ;
              …
            </para>
          </entry>
          <entry>
            <para>
              -Database store operation has not succeeded. Reasons: wrong query, lack of input data, wrong configuration of connection to the database.
            </para>
            <alert>
              <para>
                Here, the real error is ORA-00936 – a solution can be found in the database documentation.
              </para>
            </alert>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              error
            </para>
          </entry>
          <entry>
            <para>
              DataPorter or RealTimeLibrary
            </para>
          </entry>
          <entry>
            <para>
              -
            </para>
          </entry>
          <entry>
            <para>
              -
            </para>
          </entry>
          <entry>
            <para>
              Error in RunTransactionChain():System.NullReferenceException: Object reference not set to an instance of an object.
              at BaseStation.Transaction.AddTransaction.operation(IOperationParameter param, Boolean finalise)
              …
              Transaction: Transition(100: Error: unknown Item->Error: unknown Item;;  UpdateRateTransitionFreq:2,;
              …
            </para>
          </entry>
          <entry>
            <para>
              One of input items for this transaction or operation cannot be found. Transaction or operation has not succeeded.
            </para>
          </entry>
        </row>
      </table>

    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>