<?xml version="1.0" encoding="utf-8"?>
<topic id="b2b37f09-e751-4aa0-afa6-dc716e759773" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This is a modern technology based on .NET Framework, that provides a very simple and flexible method to trace a problem in the runtime environment. Traces are to publish specific messages that are generated during application execution. When using tracing, you must have a mechanism for collecting and recording the messages that are sent. Trace messages are received by listeners. For details about this technology please read the following subtopics:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            [EnablingTracing]
          </para>
        </listItem>
        <listItem>
          <para>
            [TracingSwitches]
          </para>
        </listItem>
        <listItem>
          <para>
            [TracingSwitches]
          </para>
        </listItem>
        <listItem>
          <para>
            [TracingListeners]
          </para>
        </listItem>
        <listItem>
          <para>
            [TracingFilters]
          </para>
        </listItem>
      </list>
      <alert>
        <para>
          If you are not familiar with .NET Tracing technology it is strongly recommended that you should read all the subtopics first.
        </para>
      </alert>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>