<?xml version="1.0" encoding="utf-8"?>
<topic id="b2b37f09-e751-4aa0-afa6-dc716e759773" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This is a modern technology based on .NET Framework, that provides a very simple and flexible method to trace a problem in the runtime environment. Traces are to publish specific messages that are generated during application execution. When using tracing, you must have a mechanism for collecting and recording the messages that are sent. Trace messages are received by listeners. For details about this technology please read the following subtopics:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <link xlink:href="410af3c3-9dde-48af-b625-e10236b40ed8"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="d949081b-3f82-4089-89e8-9aedca21c7b0"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="d518dabe-e485-4897-8a9f-db0a7a646e74"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="a3d27a7a-1695-44da-9bf5-9fc24acedabf"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="a4bf4faf-744d-4089-9ecc-e9f5b0250a6a"/>
          </para>
        </listItem>
      </list>
      <alert>
        <para>
          If you are not familiar with .NET Tracing technology it is strongly recommended that you should read all the subtopics first.
        </para>
      </alert>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>