<?xml version="1.0" encoding="utf-8"?>
<topic id="9c5fc843-ce8f-41ad-913c-efa9a731f8ad" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Additional resources/tools</title>
      <content>
        <para>To simplify the configuration for a system that includes many remote objects NetworkConfig has built-in tools that allow to import some settings from different file types (Wizcon: *.bls, Excel: *.csv, etc.)</para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Import menu</caption>
          <image placement="center" xlink:href = "6336d43d-0f91-467c-b88a-c8dbaa5a943b"/>
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>