<?xml version="1.0" encoding="utf-8"?>
<topic id="bbdb0621-a246-4932-b5bf-74957f8e22d9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>An example how to start the CommServer using an OPC DA Client</title>
      <content>
        <para>Before this experiment please read the documentation of the OPC Client that you are using. In this chapter a Sample OPC Client from OPC Foundation  is used.</para>
        <list class="ordered">
          <listItem>
            <para>Below find a sample window of an OPC Client (Fig. 1)</para>
            <mediaLink>
              <caption placement="after" lead="Figure 1">OPC Client server-starting page</caption>
              <image placement="center" xlink:href = "5ecf9f38-9173-432e-8522-e6669afe6c82"/>
            </mediaLink>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>