<?xml version="1.0" encoding="utf-8"?>
<topic id="4f52c757-1266-4b00-85be-a77134cb4e98" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Appendix A</title>
      <content>
        <mediaLink>
          <caption placement="after">CAS CommServer</caption>
          <image placement="center" xlink:href = "0dc06d86-3f19-466f-bfb0-96953a878e36"/>
        </mediaLink>
        <table>
          <row>
            <entry>
              <para>Report time</para>
            </entry>
            <entry>
              <para>2005-06-15 14:15:54</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Run Time [s]</para>
            </entry>
            <entry>
              <para>679</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Program Name</para>
            </entry>
            <entry>
              <para>Communication Server</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Release</para>
            </entry>
            <entry>
              <para>2.5.1983.25426</para>
            </entry>
          </row>
        </table>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="eae686e6-c4c0-4024-9f9b-434886e91661"></link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>