<?xml version="1.0" encoding="utf-8"?>
<topic id="9929cfac-3930-4935-aead-b17d52ebc1c7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Application interface</title>
      <content>
        <para>The CommServer user interface is designed to provide any information that helps you to optimize the configuration and monitor the state of the server.</para>
        <para>To start CommServer Console (Server HMI), select from Start Menu: All Programs -> CAS - > CommServer -> Server HMI.</para>
        <alert>
          <para>Make sure that CommServer is running before launching the console. (To check whether CommServer is running please see whether CASOpcDaWrapper.exe exists on the processes list in Windows Task Manager).</para>
        </alert>
        <para>CommServer Console (Server HMI) is a Windows based application which attaches to CommServer Engine via Diagnostic interface. One of the main parameters (always visible) is “Run Time” – it is time in seconds, that elapsed from the start of the application. Other statistics are shown on tabs. Statistics are divided into sections, that allow to monitor parameters from common functional groups.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>