<?xml version="1.0" encoding="utf-8"?>
<topic id="8cadf64a-406b-4ec0-9dc7-9b9745674df0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Application Window</title>
      <content>
        <para>On upper left-hand side of the window there is a standard toolbar containing the following options: File, Edit, View, Tools and Help. Below the tool bar, there are additional icons which allows user direct access to some helpful options. On the left-hand side the user can find structural scheme of the configuration; the structure is showed as a tree and you can navigate though the elements of the tree like in Windows Explorer (operations like copy, cut, paste, move, add are possible; please click on the right mouse button to select proper operation from the contents menu). The user can choose here between three modes: Channels, Stations and Channels and Stations. In the sub-window on the right-hand side there are displayed parameters of the objects (Channel, Station, etc.) in the left sub-window.</para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Application Window</caption>
          <image placement="center" xlink:href = "6ea9e52d-7aa2-4aa0-b13d-59d164ce2678"/>
        </mediaLink>
      </content>
    </section>
    <section address ="Section2">
      <title>Channel</title>
      <content>
        <para><legacyBold><legacyItalic>Channel</legacyItalic></legacyBold> – a virtual communication channel that provides communication via many types of media (radio communication (400 MHz band, trunked radio), GPRS, cable TV, satellite, etc.). Communication through different channels is simultaneous. The user can create unlimited number of channels. The following parameters must be set:</para>
        <list class="bullet">
          <listItem>
            <para><legacyItalic>ChannelID</legacyItalic> – channel unique numerical identifier</para>
          </listItem>
          <listItem>
            <para><legacyItalic>Name</legacyItalic> human readable channel name</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Section3">
      <title>Protocol</title>
      <content>
        <para><legacyBold><legacyItalic>Protocol</legacyItalic></legacyBold> – a communication protocol (a kind of language) which is used for communication with remote devices. An unlimited number of communication protocols can be selected for each channel. </para>
        <para>Following information should be set to assign a new protocol:</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyItalic>Name</legacyItalic> - human readable protocol name</para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>ProtocolType</legacyItalic> - protocol type – please select the right protocol from the dropdown list. (You can select for e.g. SBUS, MODBUS, etc…). It is also possible to select a virtual (not real)  NULL protocol – a protocol for testing, actually no communication takes place using this protocol (this setting helps the user when developing and testing applications that use CommServer, or when training new users). Instead of real communication, the returned data is a kind of simulator. <legacyItalic>CharacterTimeOut</legacyItalic> – maximal time of waiting for the next character during the response. If a silent interval of more than CharacterTimeOut occurs between two characters, the message frame is declared incomplete and should be discarded by the receiver.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>FrameTimeOut</legacyItalic> – maximal wait time for the next character while waiting for the response frame end (a silent interval separating message frames, e.g.  3.5 character times for MODBUS) (if applicable)</para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>InterframeGap</legacyItalic> – time period between consecutive request frames
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>MaxNumberOfRetries</legacyItalic> – maximal number of retries getting the response. After this limit has passed the base station finds that communication with the device using current interface coupled with this protocol is broken and it activates next interface in the pipe if available. The failed interface is marked inactive and will remain in this state until defined InactTimeAFailure timeout expiration.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>ResponseTimeOut</legacyItalic> – maximal time of waiting for the response from a remote device
            </para>
            <mediaLink>
              <caption placement="after" lead="Figure 2">Protocol Window</caption>
              <image placement="center" xlink:href = "bff58d37-aaf0-4fa2-92ea-76457752a5e5"/>
            </mediaLink>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>DataBits</legacyItalic> - determines the number of bits for transfer.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>Parity bit</legacyItalic> –  this bit is included as a simple means of error checking; the idea is to specify in advance whether the parity of the transmission is to be even or odd.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>StopBits</legacyItalic> –  are sent at the end of every byte transmitted in order to allow the signal-receiving hardware to resynchronise.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>BaudRate</legacyItalic> – number of bits per one second of transmission.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>SerialNum</legacyItalic> port number (e.g. COM).
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>SerialType</legacyItalic> - port type, please select from the dropdown list (RS, NoSerrial (simulator),  Ethernet (UDP or TCP protocol)).
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>