<?xml version="1.0" encoding="utf-8"?>
<topic id="a30f63c8-be40-4072-a52a-6f8515ed119e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="CSConfigurationFile">
      <title>CommServer configuration file (CASOpcDaWrapper.exe.config)</title>
      <content>
        <para>CASOpcDaWrapper.exe.config is the main configuration file of CommServer; please find this file in your CommServer directory. Default location is: </para>
        <para>c:\Program Files\CAS\CommServer\CASOpcDaWrapper.exe.config </para>
        <para>You can edit this file using any text editor. An example of the configuration file is shown below:</para>
        <code language="xml">
          <![CDATA[
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="configfile" value="comunicationNetXmlDoc.XML" />
		<add key="MinAvgMax_FrameResponse_management" value="20" />
		<add key="MinAvgMax_CharacterGap_management" value="500" />
		<!-- internal RTLib config part -->
		<add key="PLCNaN" value="65535" />
		<add key="MinAvgMax_Tag_management" value="50" />
		<add key="MinAvgMax_Group_management" value="50" />
		<add key="MinAvgMax_Group_Read_management" value="50" />
		<add key="MinAvgMax_Transition_management" value="50" /> 
		<add key="WaitForReconnectServerInSec" value="30" />
		<!-- end of internal RTLib config part -->
	</appSettings>
</configuration>
]]>
        </code>
        <para>The following parameters must be set:</para>
        <list class="bullet">
          <listItem>
            <para><legacyItalic>configfile</legacyItalic>  – specifies the file, where the communication configuration is saved (default value is “DefaultConfig.xml”; see next chapter for more details)</para>
          </listItem>
          <listItem>
            <para><legacyItalic>MinAvgMax_FrameResponse_management</legacyItalic> – the value indicates the number of frames when frame response statistics are updated</para>
          </listItem>
          <listItem>
            <para><legacyItalic>MinAvgMax_CharacterGap_management </legacyItalic> – the value indicates the number of characters (bytes) in a communication channel when Character Gap statistics are updated.
            </para>
          </listItem>
        </list>
        <para>Other parameters such as: “PLCNaN”, “MinAvgMax_Tag_management”, “MinAvgMax_Group_management”, “MinAvgMax_Group_Read_management”, “MinAvgMax_Transition_management”, “WaitForReconnectServerInSec” are internal settings of RTLib and should not be changed.</para>
        <para>You can also edit this file to add problem tracing to CommServer and run the software in “debug” mode.</para>
        <alert>
          <para>
            <legacyBold>On Windows Server 2003 or 2008 the problem with running CommServer may appear (e.g. the OPC Server address space is empty)</legacyBold>
          </para>
          <para>This issue is caused by missing configuration file. CommServer OPC server executable (CASOpcDaWrapper.exe) is trying to open: “C:\Program Files\CAS\CommServer\CASOpcDaWrapper.config” but this file does not exist. The file that exists in the directory is: “<legacyBold>C:\Program Files\CAS\CommServer\CASOpcDaWrapper.exe.config </legacyBold>”.</para>
          <para>Somehow the system is trying to find .config file (not .exe.config); this situation is different in comparison to the other Windows OS. </para>
          <para>The solution is to create of a copy of the “CASOpcDaWrapper.exe.config” file and rename the copy “CASOpcDaWrapper.config”.</para>
          <para>Before reconnection to OPC server make sure that CASOpcDaWrapper.exe is not appear on the task list (in Windows Task Manager). If it is exist please kill the process before reconnection.</para>
        </alert>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>