<?xml version="1.0" encoding="utf-8"?>
<topic id="a30f63c8-be40-4072-a52a-6f8515ed119e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="CSConfigurationFile">
      <title>CommServer configuration file (CommServer.exe.config)</title>
      <content>
        <para>CASOpcDaWrapper.exe.config is the main configuration file of CommServer; please find this file in your CommServer directory. Default location is: </para>
        <para>c:\Program Files\CAS\CommServer\CASOpcDaWrapper.exe.config </para>
        <para>You can edit this file using any text editor. An example of the configuration file is shown below:</para>
        <code language="xml">
          <![CDATA[
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="configfile" value="comunicationNetXmlDoc.XML" />
		<add key="MinAvgMax_FrameResponse_management" value="20" />
		<add key="MinAvgMax_CharacterGap_management" value="500" />
		<!-- internal RTLib config part -->
		<add key="PLCNaN" value="65535" />
		<add key="MinAvgMax_Tag_management" value="50" />
		<add key="MinAvgMax_Group_management" value="50" />
		<add key="MinAvgMax_Group_Read_management" value="50" />
		<add key="MinAvgMax_Transition_management" value="50" /> 
		<add key="WaitForReconnectServerInSec" value="30" />
		<!-- end of internal RTLib config part -->
	</appSettings>
</configuration>
]]>
        </code>
        <para>The following parameters must be set:</para>
        <list class="bullet">
          <listItem>
            <para><legacyItalic>configfile</legacyItalic>  – specifies the file, where the communication configuration is saved (default value is “comunicationNetXmlDoc.XML”; see next chapter for more details)</para>
          </listItem>
          <listItem>
            <para><legacyItalic>MinAvgMax_FrameResponse_management</legacyItalic> – the value indicates the number of frames when frame response statistics are updated</para>
          </listItem>
          <listItem>
            <para><legacyItalic>MinAvgMax_CharacterGap_management </legacyItalic> – the value indicates the number of characters (bytes) in a communication channel when Character Gap statistics are updated.
            </para>
          </listItem>
        </list>
        <para>Other parameters such as: “PLCNaN”, “MinAvgMax_Tag_management”, “MinAvgMax_Group_management”, “MinAvgMax_Group_Read_management”, “MinAvgMax_Transition_management”, “WaitForReconnectServerInSec” are internal settings of RTLib and should not be changed.</para>
        <para>You can also edit this file to add problem tracing to CommServer and run the software in “debug” mode.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>