<?xml version="1.0" encoding="utf-8"?>
<topic id="edfb1894-1b42-4561-a0ca-cd3cf3b37405" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="HowToTestOPCConnection">
      <title>How to test OPC connection</title>
      <content>
        <para>The following topics are included in this chapter:</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="04834b85-db9d-4c4c-a6f1-58032fa2ba1e"></link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="04834b85-db9d-4c4c-a6f1-58032fa2ba1e"></link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="bd81e043-6670-4d4a-ba74-e0be1d2822b2"></link>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>