<?xml version="1.0" encoding="utf-8"?>
<topic id="ac0000a7-b6fe-4a07-a4b2-bf607389e948" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>INTERFACES</title>
      <content>
        <table>
          <row>
            <entry>
              <para>
                <legacyBold>Name</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>State</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>Active Time</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>Fail Time</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>Standby Time</legacyBold>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Int_K101</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K617</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K110</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K10430</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K637</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K104A</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
        </table>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>