<?xml version="1.0" encoding="utf-8"?>
<topic id="ac0000a7-b6fe-4a07-a4b2-bf607389e948" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>INTERFACES</title>
      <content>
        <table>
          <tableHeader>
          <row>
            <entry>
              <para>
                Name
              </para>
            </entry>
            <entry>
              <para>
                State
              </para>
            </entry>
            <entry>
              <para>
                Active Time
              </para>
            </entry>
            <entry>
              <para>
                Fail Time
              </para>
            </entry>
            <entry>
              <para>
                Standby Time
              </para>
            </entry>
          </row>
          </tableHeader>
          <row>
            <entry>
              <para>Int_K101</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K617</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K110</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K10430</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K637</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K104A</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bInt_SMULSKO</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>213</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>463</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bSt_K209</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bSt_K1266</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bSt_K231</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>545</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>131</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bSt_K751</para>
            </entry>
            <entry>
              <para>Fail</para>
            </entry>
            <entry>
              <para>14</para>
            </entry>
            <entry>
              <para>661</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bSt_K762</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bST_K175</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>331</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>345</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bST_K22</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bST_K1014</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bST_K164</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>628</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bST_K1023</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>628</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bST_K510</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>48</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>628</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bST_K199</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>331</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>345</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Int_SMULSKO</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>463</para>
            </entry>
            <entry>
              <para>165</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>St_K209</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>St_K1266</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>St_K231</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>131</para>
            </entry>
            <entry>
              <para>497</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>St_K736</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>131</para>
            </entry>
            <entry>
              <para>498</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>St_K751</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>661</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>St_K762</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K175</para>
            </entry>
            <entry>
              <para>Fail</para>
            </entry>
            <entry>
              <para>345</para>
            </entry>
            <entry>
              <para>283</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K175</para>
            </entry>
            <entry>
              <para>Fail</para>
            </entry>
            <entry>
              <para>345</para>
            </entry>
            <entry>
              <para>283</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K22</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K1014</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>628</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K164</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>628</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K1023</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>628</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K510</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>628</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>ST_K199</para>
            </entry>
            <entry>
              <para>Fail</para>
            </entry>
            <entry>
              <para>345</para>
            </entry>
            <entry>
              <para>283</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bInt_K101</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bST_K617</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bST_K110</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bST_K10430</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bST_K637</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>bST_K104A</para>
            </entry>
            <entry>
              <para>Standby</para>
            </entry>
            <entry>
              <para>47</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>629</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>St_SYM</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>628</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>INT_NULL</para>
            </entry>
            <entry>
              <para>Active</para>
            </entry>
            <entry>
              <para>675</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
          </row>
        </table>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>