<?xml version="1.0" encoding="utf-8"?>
<topic id="e6da9218-ee79-4a13-8665-5376fe7cf91d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>>
    <section address="Section1">
      <title>Introduction</title>
      <content>
        <para>CommServer is a server communicating plant-floor devices data to any client application in a standard way. It is like a bridge, a connection of the process plant-floor control side to the process management and business management side. To effectively fulfill its mission, many advanced solutions and technologies have been used to enable this product to offer many unique features and use it as a platform for large scale robust distributed information system.</para>
        <para>This section defines some terms and describes main technologies the CommServer is built upon.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>