<?xml version="1.0" encoding="utf-8"?>
<topic id="d8513f9b-97d0-4bbb-ad1b-3c3efce416b9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Main features</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Works as master for Data Provider </para>
          </listItem>
          <listItem>
            <para>Useful for performance and error-detection testing, including:</para>
            <list class="bullet">
              <listItem>
                <para>Response time measure of slave module.</para>
              </listItem>
              <listItem>
                <para>Interframe and interchar measuring in the response.</para>
              </listItem>
              <listItem>
                <para>Indication of the quantity of errors occurring.</para>
              </listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>