<?xml version="1.0" encoding="utf-8"?>
<topic id="1b9d7777-99cc-4059-a57f-124a4d81b498" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="MODBUSRSCommunicationInterfaceSettings">
      <title>Communication interface settings</title>
      <content>
        <mediaLink>
          <caption placement="after" lead="Figure1">Settings for PC serial COM port</caption>
          <image placement="center" xlink:href = "8ea49359-50e2-480b-bf4d-6746c8e89513"/>
        </mediaLink>
        <para>The following settings for PC serial COM port are default for CommServer:</para>
        <list class="bullet">
          <listItem>
            <para>Baud rate: 9600 bps</para>
          </listItem>
          <listItem>
            <para>Parity: None</para>
          </listItem>
          <listItem>
            <para>Data bits: 8</para>
          </listItem>
          <listItem>
            <para>Stop bit: 1</para>
          </listItem>
        </list>
        <para>It is possible also to use UDP/TCP as transport for Modbus RTU telegrams. If that is the case, select TCP or UDP as protocol. Socket number settings are ignored and can be set by default as –1 (this setting is valid only for slave sides of the protocol).</para>
        <mediaLink>
          <caption placement="after" lead="Figure2">Using UDP/TCP as transport for Modbus RTU telegrams</caption>
          <image placement="center" xlink:href = "708a7301-1662-48af-992b-5b7a3d7f77ed"/>
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>