<?xml version="1.0" encoding="utf-8"?>
<topic id="6e3310d3-495b-4d77-9452-6c23a6efe2c4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="MultiPathsRedundancy">
      <title>Multi-paths redundancy</title>
      <content>
        <para>Redundancy in communication is a possibility of defining excessive communication paths, which can be used to get real-time data from plant-floor devices, e.g. PLCs, DCSs, and other control devices, to HMIs, SCADA and other Process Management and Business Management layers  clients. Having many communication paths to the same remote plant-floor device, each path can be considered as backup (a kind of hot reserve) for the others. It allows to reroute the data stream in case of breakdown of one of them.</para>
        <para>Data transfer through different communication paths have different costs, which has to be considered in data routing algorithm. All routs have to be checked periodically to prevent situation where a backup path is unavailable for any reason and the system does not know about it.</para>
        <para>For safety reasons, everyone who designs distributed systems must accept a principle, that <legacyBold>
          <legacyItalic> is indispensable for remote control systems</legacyItalic>
        </legacyBold>. In such systems, damage or disturbance of a connection in one communication path must not have any impact on the availability of the real time process remote control. As far as monitoring systems are concerned, redundancy (in general) is not required, but always an appropriate analysis and assessment of risk should be done.</para>
        <para>Generally, redundancy in the data acquisition process can be obtained using one or both of the following two methods:</para>
        <list class="bullet">
          <listItem>
            <para>Devices redundancy (Fig. 1): multiplication of active terminal equipment - in this case usually a primary and backup device or server is used;</para>
          </listItem>
          <listItem>
            <para>Paths redundancy (Fig. 2): multiplication of paths which can by used to transfer a data stream between a communication server and  plant-floor devices.</para>
          </listItem>
        </list>
        <para>The most popular method of redundancy achieving is based on two communication servers: Primary Station and Backup Station (Fig. 1). In this case, in regular conditions, the primary server is responsible for the communication, but when its breakdown occurs, the backup server automatically takes over the duties of data transmission. Usually information about the breakdown is transferred to the service center. The fact of switching from one server to the other should be transparent for the clients.</para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Redundancy at the level of communication server</caption>
          <image placement="center" xlink:href = "99fe8795-4071-4ed1-a818-85405500f091"/>
        </mediaLink>
        <para>
          Path redundancy (Fig. 2) uses multiple routes traversing the network or many independent networks to transfer data between plant-floor devices and the destination access point.  In this case, the server is responsible for selection of a route to transfer the data.</para>
        <mediaLink>
          <caption placement="after" lead="Figure 2">Redundancy of data transmission paths</caption>
          <image placement="center" xlink:href = "1ea40656-b5fe-44c9-905b-50877c061c07"/>
        </mediaLink>
        <para>
          <legacyBold>
            <legacyItalic>CommServer</legacyItalic>
          </legacyBold> assures redundancy of "data transmission paths" (Fig. 2). Additionally, using paths redundancy, spare plant-floor devices can be used seamlessly as the next level of redundancy (Fig. 3).</para>
        <mediaLink>
          <caption placement="after" lead="Figure 3">Redundant paths and plant-floor devices redundancy</caption>
          <image placement="center" xlink:href = "ed32192f-9770-44eb-a087-1d80ec9d717f"/>
        </mediaLink>
        <para>Of course it is still possible to achieve the devices redundancy architecture, but additional components are required. </para>
        <alert>
          <para>
            <legacyBold>
              <legacyItalic>CommServer</legacyItalic>
            </legacyBold> assures redundancy of the plant-floor devices data transmission paths.</para>
        </alert>
        <para>Both solutions have advantages and disadvantages. There are many places where box redundancy is insufficient. As it is a local solution only, it is applicable only to selected parts of the whole system and, in consequence, it does not protect against problems like power supple failure, fire, flooding, etc. Then, we have to or it is easier to omit this node of the communication network and use path redundancy (Fig. 4).</para>
        <mediaLink>
          <caption placement="after" lead="Figure 4">Redundancy of data transmission paths and devices : omitting a node</caption>
          <image placement="center" xlink:href = "8e7ddf08-512f-47af-86b5-b918d21bd362"/>
        </mediaLink>
        <para>Duplication of the communication paths may be costly, because data transfer over distributed networks is usually not for free. The crucial feature of paths redundancy is the provision of the path multiplication without the necessity of transferring the same data over the network many times and controlling backup path availability at the same time.</para>
        <alert>
          <para>CommServer always uses only one active path to transfer the real time data.</para>
        </alert>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>