<?xml version="1.0" encoding="utf-8"?>
<topic id="02071992-ea5e-44c2-9a48-e0093dfa2914" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Starting and stopping the CommServer</title>
      <content>
        <para>CommServer acts as an ordinary OPC server. CommServer is launched by any OPC Client, which connects to CommServer</para>
        <alert>
          <para>CommServer <legacyBold>“Prog ID”</legacyBold> (the name that is displayed on the server list) is <legacyBold>“CAS.CommServer.OPC.Da.Server”</legacyBold>
          </para>
        </alert>
          <para>After disconnection all OPC clients (<legacyBold>CASOpcDaWrapper.exe</legacyBold>) service is closed immediately. To launch the console select Start Menu -> All Programs -> CAS -> CommServer -> Server HMI</para>
        <alert>
          <para>Closing of the console window does not cause closing of the OPC server service. Only disconnection all OPC Clients causes closing the server.</para>
        </alert>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>