<?xml version="1.0" encoding="utf-8"?>
<topic id="c25a81d5-8f1f-4fac-923f-314749651f1f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="STATIONS">
      <title>STATIONS</title>
      <content>
        <table>
          <tableHeader>
          <row>
            <entry>
              <para>
                Station ID
              </para>
            </entry>
            <entry>
              <para>
                Name
              </para>
            </entry>
            <entry>
              <para>
                On/Off
              </para>
            </entry>
            <entry>
              <para>
                Priority
              </para>
            </entry>
          </row>
          </tableHeader>
          <row>
            <entry>
              <para>1</para>
            </entry>
            <entry>
              <para>St_SMULSKO</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>2</para>
            </entry>
            <entry>
              <para>St_K101</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>3</para>
            </entry>
            <entry>
              <para>St_K209</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>4</para>
            </entry>
            <entry>
              <para>St_K1266</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>5</para>
            </entry>
            <entry>
              <para>St_K231</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>6</para>
            </entry>
            <entry>
              <para>St_K736</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>7</para>
            </entry>
            <entry>
              <para>St_K751</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>8</para>
            </entry>
            <entry>
              <para>St_K762</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>99</para>
            </entry>
            <entry>
              <para>St_SYM</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>16</para>
            </entry>
            <entry>
              <para>ST_K175</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>10</para>
            </entry>
            <entry>
              <para>ST_K617</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>12</para>
            </entry>
            <entry>
              <para>ST_K110</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>14</para>
            </entry>
            <entry>
              <para>ST_K10430</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>19</para>
            </entry>
            <entry>
              <para>ST_K22</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>18</para>
            </entry>
            <entry>
              <para>ST_K1014</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>15</para>
            </entry>
            <entry>
              <para>ST_K164</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>20</para>
            </entry>
            <entry>
              <para>ST_K1023</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>11</para>
            </entry>
            <entry>
              <para>ST_K637</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>13</para>
            </entry>
            <entry>
              <para>ST_K104A</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>9</para>
            </entry>
            <entry>
              <para>ST_K510</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>17</para>
            </entry>
            <entry>
              <para>ST_K199</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>98</para>
            </entry>
            <entry>
              <para>ST_NULL</para>
            </entry>
            <entry>
              <para>True</para>
            </entry>
            <entry>
              <para>False</para>
            </entry>
          </row>
        </table>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>