<?xml version="1.0" encoding="utf-8"?>
<topic id="6986a621-5020-4ca1-95d1-fe3d35498ede" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="TagBits">
      <title>Tag Bits</title>
      <content>
        <para>This import tool is designed to facilitate the configuration of tags that represent bits from other tags.</para>
        <code language="scr">
          BaseTagName;Bitnumber;Name
          StanZasuw/K101;0;/X1
          StanZasuw/K101;1;/X2
          StanZasuw/K101;2;/X11
        </code>
        <list class="bullet">
          <listItem>
            <para>BaseTagName – name in the 'Tag definition' table</para>
          </listItem>
          <listItem>
            <para>Bitnumber – indicates the specified bit in the register that should be used to calculate the value; it can be found in the 'Bits definition' table</para>
          </listItem>
          <listItem>
            <para>Name – name in the 'Bits definition' table</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>