<?xml version="1.0" encoding="utf-8"?>
<topic id="22578739-db40-44c7-afee-c9f366231e83" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="TagMappings">
      <title>Tag Mappings</title>
      <content>
        <para>This tool allows the user to change many names of tags in a very simple way.</para>
        <code language="scr">
          NazwaZrodlowa;NazwaDocelowa
          01R0100;WS_STATUS
          01R0101;WS_TZ
          01R0102;WS_T1
        </code>
        <list class="bullet">
          <listItem>
            <para>NazwaZrodlowa – tag name before change</para>
          </listItem>
          <listItem>
            <para>NazwaDocelowa – tag name after change</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>