<?xml version="1.0" encoding="utf-8"?>
<topic id="2011aca3-8c11-4c81-8797-31c443976d34" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Tracing filters</title>
      <content>
        <para>A trace filter can be added to a trace listener to provide a layer of screening in addition to that provided to the trace source by switches. For example, EventTypeFilter can be added to a trace listener to control the event types that are output by the listener. Listeners that are called because the switch criteria are met can query their filter, if present, to determine if a trace is to be sent to output.</para>
        <para>One of several different types of filters can be assigned to a trace listener through the Filter property to provide a layer of screening in addition to that provided by the TraceSwitch. The filter can be used to control the event types that are produced by the listener.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>