<?xml version="1.0" encoding="utf-8"?>
<topic id="33dba32a-ee28-4de4-83de-9ed4c8e17150" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Tracing switches</title>
      <content>
        <para>Trace switches allow you to enable, disable, and filter tracing output. They are objects that exist in software and can be configured externally through the ‘CASOpcDaWrapper.exe.config’ file. Trace switches can be useful for filtering information. For example, you want to see every tracing message in a data access module, but only error messages in the rest of the application. In that case, use one trace switch for the data access module and one switch for the rest of the application. Using the ‘CASOpcDaWrapper.exe.config’ file to configure the switches to the appropriate settings, you will be able to control what types of trace messages you receive. Levels allow you to limit the amount of tracing information you receive to information needed to solve a problem only. To specify the level of detail you want in your tracing output set and configure trace switches to the appropriate trace level. You can receive the following messages:</para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Enumerated value</para>
              </entry>
              <entry>
                <para>Integer value </para>
              </entry>
              <entry>
                <para>Type of message displayed (or written to a specified output target)</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>Off</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>None</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Error</para>
            </entry>
            <entry>
              <para>1</para>
            </entry>
            <entry>
              <para>Only error messages</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Warning</para>
            </entry>
            <entry>
              <para>2</para>
            </entry>
            <entry>
              <para>Warning messages and error messages</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Info</para>
            </entry>
            <entry>
              <para>3</para>
            </entry>
            <entry>
              <para>Informational messages, warning messages and error messages</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Verbose</para>
            </entry>
            <entry>
              <para>4</para>
            </entry>
            <entry>
              <para>Verbose messages, informational messages, warning messages and error messages</para>
            </entry>
          </row>
        </table>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>