<?xml version="1.0" encoding="utf-8"?>
<topic id="1e7fb9d2-9945-46ff-85b2-cdd77395e454" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Tray icon capability</title>
      <content>
        <para>CommServer has its own tray icon on the system tray. You can hide / unhide or close the application window and the tray icon provides access to the application any time when it is necessary.</para>
        <para>Double click on the icon allows to unhide the application window, right click displays menu, that allows to hide/unhide the window and exit the application.</para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Tray icon</caption>
          <image placement="center" xlink:href = "36d7eb8a-381a-4a91-8588-e7d1eda43952"/>
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>