<?xml version="1.0" encoding="utf-8"?>
<topic id="34528314-0de2-4880-b103-1031c07c10e0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="TwoStationsOnOneSegmentBothOnOneChannel">
      <title>Two stations on one segment, both on one channel</title>
      <content>
        <para>The next example presents a correlation of settings for two stations on one segment.</para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">One Segment and two Stations</caption>
          <image placement="center" xlink:href = "86f77d21-11b1-46a3-8585-76125816af85"/>
        </mediaLink>
      </content>
      <para>If two Stations (devices) are connected to one Segment, data will be transferred according to Time Scan setting for Groups. <externalLink>
        <linkText>Optimal Transfer Algorithm (OTA)</linkText>
        <linkAlternateText>Optimal Transfer Algorithm (OTA)</linkAlternateText>
        <linkUri>http://www.commsvr.com/tabid/109/language/en-US/Default.aspx</linkUri>
      </externalLink>  schedules the Data Transfer to meet the configured requirements and allow reading all required data.</para>
    </section>
    <relatedTopics>
      <link xlink:href="864e0d13-3c6b-4914-8098-2b11c7247367" />
      <link xlink:href="6a8959bf-a859-491f-a404-775055209c15" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>