<?xml version="1.0" encoding="utf-8"?>
<topic id="82a59c6f-7225-46b8-be5d-d7517b386965" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="UsingNetworkConfig">
      <title>Using NetworkConfig to configure the network</title>
      <content>
        <para>NetworkConfig is the main configuration application for CommServer. You can run the NetworkConfig from CommServer directory (default: Menu start -> CAS -> CommServer -> NetworkConfig) or directly using menu in the CommServer Monitor window. CommServer uses XML file (the file is specified in CASOpcDaWrapper.exe.config as the configuration file parameter; see “CommServer configuration file (CASOpcDaWrapper.exe.config)” section (default XML configuration file is: for Windows 2000/XP/2003: c:\Documents and Settings\All Users\Application Data\CAS\CAS.CommServer\DefaultConfig.xml ; for Windows Vista, 2008, 7: C:\ProgramData\CAS\CAS.CommServer\DefaultConfig.xml )) for initiating a database of connection, protocols, remote station and process values. NetworkConfig module is designed to simplify the edition of this XML file. The whole configuration is divided into two logical sections:</para>
        <list class="bullet">
          <listItem>
            <para>Channels</para>
          </listItem>
          <listItem>
            <para>Stations</para>
          </listItem>
        </list>
        <para>To understand the configuration, please open the default configuration file, which is located in your CommServer directory. Configuration parameters and interface of the NetworkConfig are described in the following topics:</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="1c397a61-44aa-45ae-8b7a-a94984c84dc9" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d41926b9-837e-4800-a96c-739317326270" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="8b586f8f-6dad-43e6-8b9e-56e5d713fa34" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="f950ee01-7344-4a20-b5c3-1691c2a52c8d" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="ebfebe3c-9e6f-4547-bd32-e4334389a333" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="3f2183f0-6a56-48ab-90dc-238c835477d1" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="f3617314-cf2a-47da-8222-f3c35ab70930" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a2398233-930a-4196-90cb-0c0bfe8fd914" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="8d5f6f24-7302-40db-bdd2-8c86faa00f80" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="346f308f-9834-4e33-a7db-5853ec7fc621" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="c79ed1a7-835e-45c1-809c-099516c242f4" />
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>