<?xml version="1.0" encoding="utf-8"?>
<topic id="11dd3c5f-8fca-441e-aae0-5391ec4388ac" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="VersionHistory">
      <title>Version History</title>
      <content>
        <para>The topics in this section describe the various changes made to the CommServer over the life of the project. </para>
        <alert>
          <para>
            Download the latest version of <externalLink>
              <linkText>CommServer</linkText>
              <linkAlternateText>CommServer</linkAlternateText>
              <linkUri>http://www.commsvr.com/tabid/200/Default.aspx</linkUri>
            </externalLink>
          </para>
        </alert>
      </content>
    </section>
    <section address="rel_4_00_22">
      <title>Version 4.00.22</title>
      <content>
        <para>Friday, May 19, 2011</para>
        <para>This is only a bugfix release. The main changes are listed below:</para>
        <list class="bullet">
          <listItem>
            <para>Resolved issue with license installation (information about "wrong hardware key");</para>
          </listItem>
          <listItem>
            <para>Resolved issue with displaying information about license failure.</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="rel_4_00_20">
      <title>Version 4.00.20</title>
      <content>
        <para>Monday, April 4, 2011:</para>
        <list class="bullet">
          <listItem>
            <para>CommServer report contains more information in a better, user-friendly format</para>
          </listItem>
          <listItem>
            <para>Communication using UDP and TCP is improved</para>
          </listItem>
          <listItem>
            <para>Error in Modbus protocol while channel is suddenly disconnected is resolved</para>
          </listItem>
          <listItem>
            <para>Network Configuration tool user interface is improved (e.g. new navigation tools)</para>
          </listItem>
          <listItem>
            <para>Some issues related to "Clean configuration", "Save As" and current configuration file management in Network Configuration tool are fixed</para>
          </listItem>
          <listItem>
            <para>Improved licensing management</para>
          </listItem>
          <listItem>
            <para>Improved support for Windows Vista, 7 and 2008</para>
          </listItem>
          <listItem>
            <para>New location (based on ALLUSERSPROFILE) of configuration and log files (see product manual for details)</para>
          </listItem>
          <listItem>
            <para>New version of OPC Viewer 3.10.00 is included</para>
          </listItem>
          <listItem>
            <para>Small bugfixes and improvements</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="rel_4_00_04">
      <title>Version 4.00.04</title>
      <content>
        <para>Tuesday, November 09, 2010</para>
        <list class="bullet">
          <listItem>
            <para>In this version of CommServer problem with x64 operating systems is fixed (CommServer works as 32-bit application on x64 OS)</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="rel_4_00_02">
      <title>Version 4.00.02</title>
      <content>
        <para>Friday, October 30, 2009</para>
        <list class="bullet">
          <listItem>
            <para>Tested for Compliance and Interoperability at OPC Interoperability Workshop (2009) in Nuremberg, Germany</para>
          </listItem>
          <listItem>
            <para>Modbus DataProvider: added support for 32-bit integer and unsigned integer and floating-point numbers</para>
          </listItem>
          <listItem>
            <para>M-Bus DataProvider: added support of the connection over Ethernet</para>
          </listItem>
          <listItem>
            <para>Added OPC Core Components as prerequisites for installation</para>
          </listItem>
          <listItem>
            <para>OPC Viewer rel. 3.00.02 is a component of CommServer 4.00.02</para>
          </listItem>
          <listItem>
            <para>Small improvements and bug fixes</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>