<?xml version="1.0" encoding="utf-8"?>
<topic id="70fab453-5d5f-4972-aa7a-2d312cc524d0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Who should use this manual?</title>
      <content>
        <para>This manual is designed for those using CommServer for the first time. Familiarity with the Windows environment, engineering terminology, Remote Terminal Units, Supervisory Control and Data Acquisition systems is essential.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>