<?xml version="1.0" encoding="utf-8"?>
<topic id="ee8d55b4-1974-4bce-916b-3b8e1364c1bc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Arrays parameters are always encoded by wrapping the elements in a container element and inserting the container into the structure. The name of the container element should be the name of the parameter. The name of the element in the array shall be the type name.
      </para>
      <para>
        For example, the Read service takes an array of ReadValueIds. The XML schema would look like:
      </para>
      <code language="xml">
        <![CDATA[
<xs:complexType name="ListOfReadValueId">
  <xs:sequence>
    <xs:element name="ReadValueId" type="tns:ReadValueId" minOccurs="0" maxOccurs="unbounded" nillable="true" />
  </xs:sequence>
</xs:complexType>
        ]]>
      </code>
      <para>
        The nillable attribute shall be specified because XML encoders will drop elements in arrays if those elements are empty.
      </para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>