<?xml version="1.0" encoding="utf-8"?>
<topic id="8c3d069f-ae57-4e81-aae9-3fb9bfbe441e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="AddressSpaceModeling">
      <title>Address Space Modeling</title>
      <content>
        <para>To design the address space, we need a language describing it in a unique and standard way. Figure 1 illustrates an example of the model created for a boiler according to graphical representation defined in the specification. Unfortunately, representation of the process model in the graphical form cannot be used as a Process Model class in the server implementation. </para>
          <mediaLink>
              <caption placement="after" lead="Figure 1">Address Space creation process</caption>
              <image placement="center" xlink:href = "3182a8ac-f82d-4abb-81dc-3e8d4240ab86"/>
          </mediaLink>
          <para>The OPC Unified Architecture specification defines a standard non-extendable set of NodeClasses for the representation of the address space. These NodeClasses are referred to collectively as metadata for the address space. Each individually addressable item in the address space is an instance of one of these standard NodeClasses. </para>
          <para>NodeClasses are defined as an invariable set of named <link xlink:href="928a3094-69de-4996-9aa6-6cb0b0e28845" /> and a collection of <link xlink:href="d0df531f-eed5-4e70-ae9c-971fc1116ffe" /> that shall be assigned (given values) when a Node is instantiated in the runtime address space.</para>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="928a3094-69de-4996-9aa6-6cb0b0e28845" />
        <link xlink:href="d0df531f-eed5-4e70-ae9c-971fc1116ffe" />
        <link xlink:href="12cbf21e-4432-4db0-9514-3e720350af96" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>