<?xml version="1.0" encoding="utf-8"?>
<topic id="0e16061b-8306-4026-9a6f-5e9c5efbf2b2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This  topic describes how to model references in  OPC UA Address Space Model Designer (ASMD).</para>
      </content>
    </section>
      <section address="ReferenceModelingConcept">
          <title>Reference modeling concept</title>
          <content>
              <para>References are used to relate nodes to each other. When modeling the real environment and object relationship it is necessary to distinguish two relation kinds of items:</para>
              <list class="bullet">
                  <listItem>
                      <para>Tightly coupled </para>
                  </listItem>
                  <listItem>
                      <para>Loosely coupled</para>
                  </listItem>
              </list>
              <para>Typical examples of the tightly couplet elements are arrays, records, etc. Because any tightly coupled objects can be processed as a large whole, they are called complex, and - to distinguish a strong relationship - we can talk about parent item and its children. (see Children node in ASMD).</para>
              <para>An example of loosely coupled elements is shown in the picture below. This reference shows that water flows from an input pipe to the drum.</para>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Reference modeling</caption>
                  <image placement="center" xlink:href = "e7ca624a-0efa-4838-b83a-53626c60c782"/>
              </mediaLink>
          </content>
      </section>
      <section address="MoreDetailsOnReferenceModeling ">
          <title>More details on reference modeling </title>
          <content>
              <para>The concept presented above only seems to be simple but this is a quite powerful solution. It allows us to create a fully meshed address space. Analyze the example below: </para>
              <mediaLink>
                  <caption placement="after" lead="Figure 2">Attaching of the object to the root folder</caption>
                  <image placement="center" xlink:href = "434098a0-faf2-4da1-92af-b51342cf1579"/>
              </mediaLink>
              <para>
                  The example shows how the Server object is attached to the Objects folder that is attached to the Root folder. The "browse view" shows how the address space becomes available in the OPC UA server during runtime, while "XML" and "model view" show how all those references are available during the modeling step.
              </para>
              <para>As it is shown, during the modeling step the server is not linked as a component of Objects but it becomes available inside the Objects folder at runtime. Those two different views are called the "Model View" and "Browse Model". Currently, "Model View" is available as a default view in the OPC UA Address Space Model Designer. The "Browse view" is currently under development and is not available in the OPC UA Address Space Model Designer. However, thanks to the "coupled nodes" concept it is easy to browse the references during modeling.</para>
          </content>
      </section>
    <relatedTopics>
        <link xlink:href="181da14b-8c08-487e-9c52-f35ea36cbf4a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>