<?xml version="1.0" encoding="utf-8"?>
<topic id="f3f78005-8f41-44be-a0d3-719472e15edf" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This section describes how to install a new license in DataPorter. By default, software is installed with a demo license and has some limitations. Information about the DataPorter version can be found in topics:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            DataPorterStandard
          </para>
        </listItem>
        <listItem>
          <para>
            DataPorterProfessional
          </para>
        </listItem>
      </list>
    </introduction>
    <procedure>
      <title>To install the license, follow the instructions below:</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Start DataPorter software (see [UsingDataPorter#Starting Dataporter])
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Select Help->About to open the About window:
            </para>
            <mediaLink>
              <image placement="center" xlink:href="444DD3A7-E939-4d1f-A451-4D2ECEA110E9" />
            </mediaLink>
          </content>
        </step>
        <step>
          <content>
            <para>
             Change tab to License tab:
            </para>
            <mediaLink>
              <image placement="center" xlink:href="7302A959-90E2-4824-BA14-1CE45DE52B00" />
            </mediaLink>
            <para>
              This tab provides information about the installed licenses. By clicking on any installed license you can see detailed information.
            </para>
            <mediaLink>
              <image placement="center" xlink:href="68BF2A74-60D5-4bfa-97F5-D793916158E3" />
            </mediaLink>
          </content>
        </step>
        <step>
          <content>
            <para>
             To install a new license, click on the “Install new license” button and chose the license to be installed.
            </para>
            <mediaLink>
              <image placement="center" xlink:href="F75CB069-3934-4fb4-B529-EAC8AECCD829" />
            </mediaLink>
            <para>
              After successful installation of the new license, a message “Installation succeeded” appears.
            </para>
            <mediaLink>
              <image placement="center" xlink:href="54E742FC-E009-4e7a-BB56-71CCF9A7B0D8" />
            </mediaLink>
          </content>
        </step>
        <step>
          <content>
            <para>
            Now, restart DataPorter (see [UsingDataPorter]) to start using the new license.
            </para>
            <alert>
              <para>
                Any new license should be installed on user’s account used to run DataPorter.
              </para>
            </alert>
          </content>
        </step>
      </steps>
    </procedure>
    <relatedTopics>
    </relatedTopics>
  </developerHowToDocument>
</topic>