<?xml version="1.0" encoding="utf-8"?>
<topic id="aa040123-9cb4-4139-8d76-75071f6ce46a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        DataPorter application contains of two components:
      </para>
    </introduction>
    <section address="DataPorterComponents">
      <content>
        <list class ="bullet">
          <listItem>
            <para>
              DataPorter engine – this component is responsible for OPC communication,  as well as managing and execution of transactions and operations. See topic [TransactionAndOperations] to find more details.
            </para>
          </listItem>
          <listItem>
            <para>
              DataPorter monitor – this component shows important information about DataPorter. User interface is based on tabs (see topics: [OPCClientTab], [GroupTab], [ItemTab], [TransactionTab]). Each tab presents other information and statistics based on another functionality. The picture below shows the DataPorter main window:
            </para>
          </listItem>
        </list>
        <mediaLink>
          <caption placement="after" lead="Figure 1">DataPorter - main window</caption>
          <image placement="center" xlink:href="D98C72E2-6DF7-4ac7-AC4C-9EB4CB944F0C" />
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>