<?xml version="1.0" encoding="utf-8"?>
<topic id="aa441e7e-3826-4d29-a16c-9a1ff6b2f6f0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline />
      <para>
        System integration requires applying various technologies depending on the layer to which a particular system belongs, e.g. many IT systems from the business layer do not support OPC technology . In such systems, web services (based on HTTP and SOAP) usually are a common platform for data exchange. GIS  Smallworld is an example of such systems. If web services are the only data exchange method it does not necessarily mean that data from an OPC-based process control system is not available to the business layer system (GIS Smallworld). The problem can be solved using DataPorter software with OPC2SOAP extension (see topic: [OPC2SOAP]).
      </para>
      <mediaLink>
        <caption placement="after" lead="Figure 1">System integration using DataPorter OPC client with OPC2SOAP extension in GIS application.</caption>
        <image placement="center" xlink:href="EA667444-1DFC-499b-978C-35E824DDCFE8" />
      </mediaLink>
      <para>
        Thanks to DataPorter OPC client free access (reading/saving) is available to process data from different sources (OPC servers) and illustration of their current values in forms and maps. Using of standard OPC technology for communication practically allows access to data of every modern automation system. As a consequence, the solution provides simple access to process data and enables their visualization on the business management layer in GIS application.
      </para>
      <mediaLink>
        <caption placement="after" lead="Figure 2">Access to process data using DataPorter OPC client and their visualization on the business management layer in GIS application.</caption>
        <image placement="center" xlink:href="6330A1DE-2E8D-489a-A856-2498E52128E1" />
      </mediaLink>
    </introduction>
    <section address="CommunicationOfDataPorterOPCclientWithOPCServers">
      <title>Communication of DataPorter OPC client with OPC servers</title>
      <content>
        <para>
          DataPorter OPC client fully manages communication with OPC servers (it creates subscriptions, reads variable values according to the set time requirements, recovers lost connections, etc.) and, therefore, an integration of the component with the existing GIS applications is very simple
        </para>
      </content>
    </section>
    <section address="DataPorterIntegrationGIS">
      <title>An example of using DataPorter OPC client to integration of GIS application (Smallworld) with industrial automation systems.</title>
      <content>
        <para>
          An example of such system was implemented at the Heat and Power Generating Plants Group in Lodz (Dalkia Lodz S.A.). The purpose of the project was to integrate a GIS application (based on a Smallworld engine) with industrial automation systems. Due to the integration, real-time display of process data from the following systems on GIS screens is possible:
        </para>
        <list class="ordered">
          <listItem>
            <para>
              Monitoring of heat sources (i.e. Three thermal-power plants of the total heat output of 2560MW)
            </para>
            <para>
              Remote control system of valves in heat chambers (19 heat chambers in key locations of Lodz heat distribution system);
            </para>
            <para>
              Monitoring of Smulsko Heat Exchanger Plant (a big heat exchanger plant providing heat for an estate of detached houses);
            </para>
            <para>
              Radio remote control system of pressure reduction stations (SOC) (two pumping stations).
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>