<?xml version="1.0" encoding="utf-8"?>
<topic id="f94f793b-868c-470d-b076-d08376cbd433" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This free software tool is very useful for developers, testers, integrators, and others using OPC. OPC Viewer is a free utility used to help in test and troubleshoot OPC servers and connections.
      </para>
      <mediaLink>
        <image placement="center" xlink:href="DE648479-62D1-47a8-87E9-E3E0517CDE0E" />
      </mediaLink>
      <para>
        OPC Viewer is a full featured OPC client designed to help during installation, testing, and configuration of OPC Data Access compliant servers. This tool is included as standalone or in the other software packages for free.
      </para>
      <mediaLink>
        <image placement="center" xlink:href="0006084D-01B6-42b7-8282-55F1968BDF01" />
      </mediaLink>
      <para>
        Features:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            Ability to connect to the server and get status from the server;
          </para>
        </listItem>
        <listItem>
          <para>
            Add group and items is supported;
          </para>
        </listItem>
        <listItem>
          <para>
            Browsing of the OPC server address space;
          </para>
        </listItem>
        <listItem>
          <para>
            Reading of item properties;
          </para>
        </listItem>
        <listItem>
          <para>
            Reading and writing synchronously and asynchronously;
          </para>
        </listItem>
        <listItem>
          <para>
            Possibility to choose preferred specification version (DA2 or DA3);
          </para>
        </listItem>
        <listItem>
          <para>
            Export of the OPC server address space to XML dictionary file;
          </para>
        </listItem>
        <listItem>
          <para>
            Off-site configuration of sessions using portable dictionary files;
          </para>
        </listItem>
        <listItem>
          <para>
            Compatibility of OPC Viewer sessions with DataPorter;
          </para>
        </listItem>
      </list>
    </introduction>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>