<?xml version="1.0" encoding="utf-8"?>
<topic id="2c5b2d66-8e34-490c-9ab3-4d852a892a30" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline />
      <para>
      The Server Object and its containing Objects and Variables are built in a way that the information can be gained in several ways, suitable for different kinds of clients having different requirements. Figure 1 gives an overview of the containing Objects and Variables of the diagnostic information of the Server Object and where the information can be found.
    </para>
      <para>
      The SessionsDiagnosticsSummary Object contains one Object per session and a <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> with an array with one entry per session. This array is of a complex <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" /> holding the diagnostic information about the session. Each Object representing a session references a complex <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> containing the information about the session using the same <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" /> as the array containing information about all sessions. Such a <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> also exposes all its information as Variables with simple DataTypes containing the same information as in the complex <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" />. Not shown in Figure 1 is the security-related information per session, which follows the same rules.
    </para>
      <para>
      The server provides an array with an entry per subscription containing diagnostic information about this subscription. Each entry of this array is also exposed as a complex <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> with Variables for each individual value. Each Object representing a session also provides such an array, but providing the subscriptions of the session.
    </para>
      <mediaLink>
        <caption placement="after" lead="Figure 1">Excerpt of Diagnostic Information of the Server</caption>
        <image placement="center" xlink:href="f76f71ba-778b-4605-a738-241d37488fee" />
      </mediaLink>
    </introduction>
    <section address="Server">
      <title>Server</title>
      <content>
        <para>
        This Object is used as the browse entry point for information about the server. The Server Object serves as root notifier, i.e. its EventNotifier Attribute shall be set providing Events. All Events of the server shall be accessible subscribing to the Events of the Server Object.
      </para>
      </content>
    </section>
    <section address="ModellingRule">
      <title>ModellingRule</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
            ExposesItsArray
          </para>
          </listItem>
          <listItem>
            <para>
            Mandatory
          </para>
          </listItem>
          <listItem>
            <para>
            Optional
          </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>