<?xml version="1.0" encoding="utf-8"?>
<topic id="6dd63460-0a6a-445f-8c51-4cdca08539e8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        DataPorter package is shown in  Figure 1 and consists of the following components:
      </para>
    </introduction>
    <section address="DataPorterPackageComponents">
      <content>
        <list class="bullet">
          <listItem>
            <para>
              DataPorter™ – main application.
            </para>
          </listItem>
          <listItem>
            <para>
              <image placement="center" xlink:href="44ac9231-bca2-4fdd-9586-04c722e51e2b" /> – example OPC Client and configuration tool for DataPorter™.
            </para>
          </listItem>
          <listItem>
            <para>
              WebServices Access for OPC (OPC2SOAP) - used for access through XML and SOAP. This component is installed separately.
            </para>
          </listItem>
        </list>
        <mediaLink>
          <caption placement="after" lead="Figure 1">DataPorter package</caption>
          <image placement="center" xlink:href="65862BC6-2035-40ba-8085-DA977BCC7E16" />
        </mediaLink>     
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>