<?xml version="1.0" encoding="utf-8"?>
<topic id="14e03e6a-2c19-4124-8c10-aecd07121492" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
  <link xlink:href="14e03e6a-2c19-4124-8c10-aecd07121492" />
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <para>
        <token>OPCUA</token> Services are divided into Service Sets, each defining a logical grouping of Services used to access a particular aspect of the Server. The Service Sets are described below. The Service Sets and their Services are specified in section <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />.
      Whether or not a Server supports a Service Set, or a specific Service within a Service Set, is defined by its Profile. Profiles are described in
      section <link xlink:href="69c22282-3ad0-4937-8982-4d5c5ac95b7f" />.
    </para>
    </introduction>
    <!--<section address="Section1">
    <title>Section title</title>
    <content>
      -->
    <!-- Uncomment this to create a sub-section outline
      <autoOutline /> -->
    <!--
      <para>Add one or more sections with content</para>
    </content>
    -->
    <!-- If a section contains a sections element, its content creates
         sub-sections.  These are not collapsible.
    <sections>
        <section address="SubSection1">
            <title>Sub-section 1</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
        <section address="SubSection2">
            <title>Sub-section 2</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
    </sections> -->
    <!--
  </section>-->
    <relatedTopics>
      <link xlink:href="41ef495e-5447-4a9e-b46f-d1f9003f4368">Discovery Service Set</link>
      <link xlink:href="79df831d-e896-4b88-abad-88319f42a626">SecureChannel Service Set</link>
      <link xlink:href="0e0c01d9-9a33-4efd-8223-c8d4c7b2b0d0">Session Service Set</link>
      <link xlink:href="defef2ce-1182-4332-a62e-773a9821a417">NodeManagement Service Set</link>
      <link xlink:href="47230bdf-474d-409e-8912-3468cc98d385">View Service Set</link>
      <link xlink:href="742e60d9-c5d8-45a3-8193-0ebc14633e07">Query Service Set</link>
      <link xlink:href="8944d7a9-baff-4e2e-893e-c66396f6fef0">Method Service Set</link>
      <link xlink:href="e0bdb98b-ab27-4798-8072-c23d26c08f06">MonitoredItem Service Set</link>
      <link xlink:href="267df39c-3334-4e5a-baa7-c900feedd905">Subscription Service Set</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>