<?xml version="1.0" encoding="utf-8"?>
<topic id="d6957c91-d52c-4d0b-92f1-e9aa87b70450" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This topic describes the purpose and tasks performed when building a solution.
      </para>
    </introduction>
    <section address="How_to_build_a_solution">
      <title>How to build a solution</title>
      <content>
        <para>
          The solution can be built directly from the main menu: Tools -> Build/Verify -> Build Solution:
        </para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Building a solution</caption>
          <image placement="center" xlink:href="89f9e8dc-0ffe-4892-8ae4-1600b3ecce18" />
        </mediaLink>
      </content>
    </section>
    <section address="Purpose_of_building_the_solution">
      <title>Purpose of building the solution</title>
      <content>
        <para>
          The figure 2 shows the OPC Foundation's UA SDK approach to server implementation and modeling. SDK assumes that model is in XML file. Based on that file, the SDK Model Compiler is generating the following files:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              Model implementation and all necessary declarations in C# language. We can add this code file to the server source code to easy build a server based on the model.
            </para>
          </listItem>
          <listItem>
            <para>
              XML and binary initialization  files - those XML or binary documents contain all necessary information required by the Node Manager class, to instantiate any necessary notes.
            </para>
          </listItem>
          <listItem>
            <para>
              XML and binary schemas - those files contain information about custom serialization of the types of user data in the model that are model specific.
            </para>
          </listItem>
        </list>
        <mediaLink>
          <caption placement="after" lead="Figure 2">Code generation</caption>
          <image placement="center" xlink:href="e7c9ef7c-d341-4ca0-b6f5-f9c470b6fe2d" />
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
      <externalLink>
        <linkText>Using OPC UA Address Space Model Designer</linkText>
        <linkAlternateText>Using OPC UA Address Space Model Designer</linkAlternateText>
        <linkUri>http://www.commsvr.com/OPC-Help/Index.aspx?topic=html/f6584b01-23f1-4108-bea5-5cce926bd7ed.htm</linkUri>
      </externalLink>
      <link xlink:href="f9f6641e-0f03-443a-b7b9-8c34aecfdb40">Sample solution - Boiler model</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>