<?xml version="1.0" encoding="utf-8"?>
<topic id="eae686e6-c4c0-4024-9f9b-434886e91661" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>APPENDIX B (TRACING)</title>
      <content>
        <para>Traces are the publishing of specific messages that are generated during application execution. When using tracing, you must have a mechanism for collecting and recording the messages that are sent. Trace messages are received by listeners. </para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="4f52c757-1266-4b00-85be-a77134cb4e98"></link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>