<?xml version="1.0" encoding="utf-8"?>
<topic id="8cadf64a-406b-4ec0-9dc7-9b9745674df0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Application Window</title>
      <content>
        <para>On upper left-hand side of the window there is a standard toolbar containing the following options: File, Edit, View, Tools and Help. Below the tool bar, there are additional icons which allows user direct access to some helpful options. On the left-hand side the user can find structural scheme of the configuration; the structure is showed as a tree and you can navigate though the elements of the tree like in Windows Explorer (operations like copy, cut, paste, move, add are possible; please click on the right mouse button to select proper operation from the contents menu). The user can choose here between three modes: Channels, Stations and Channels and Stations. In the sub-window on the right-hand side there are displayed parameters of the objects (Channel, Station, etc.) in the left sub-window.</para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Application Window</caption>
          <image placement="center" xlink:href = "6ea9e52d-7aa2-4aa0-b13d-59d164ce2678"/>
        </mediaLink>
      </content>
    </section>
    <section address ="Section2">
      <title>Channel</title>
      <content>
        <para>
          <legacyBold>
            <legacyItalic>Channel</legacyItalic>
          </legacyBold> – a virtual communication channel that provides communication via many types of media (radio communication (400 MHz band, trunked radio), GPRS, cable TV, satellite, etc.). Communication through different channels is simultaneous. The user can create unlimited number of channels. The following parameters must be set:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyItalic>ChannelID</legacyItalic> – channel unique numerical identifier
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>Name</legacyItalic> human readable channel name
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Section3">
      <title>Protocol</title>
      <content>
        <para>
          <legacyBold>
            <legacyItalic>Protocol</legacyItalic>
          </legacyBold> – a communication protocol (a kind of language) which is used for communication with remote devices. An unlimited number of communication protocols can be selected for each channel.
        </para>
        <para>Following information should be set to assign a new protocol:</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyItalic>Name</legacyItalic> - human readable protocol name
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>ProtocolType</legacyItalic> - protocol type – please select the right protocol from the dropdown list. (You can select for e.g. SBUS, MODBUS, etc…). It is also possible to select a virtual (not real)  NULL protocol – a protocol for testing, actually no communication takes place using this protocol (this setting helps the user when developing and testing applications that use CommServer, or when training new users). Instead of real communication, the returned data is a kind of simulator. <legacyItalic>CharacterTimeOut</legacyItalic> – maximal time of waiting for the next character during the response. If a silent interval of more than CharacterTimeOut occurs between two characters, the message frame is declared incomplete and should be discarded by the receiver.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>FrameTimeOut</legacyItalic> – maximal wait time for the next character while waiting for the response frame end (a silent interval separating message frames, e.g.  3.5 character times for MODBUS) (if applicable)
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>InterframeGap</legacyItalic> – time period between consecutive request frames
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>MaxNumberOfRetries</legacyItalic> – maximal number of retries getting the response. After this limit has passed the base station finds that communication with the device using current interface coupled with this protocol is broken and it activates next interface in the pipe if available. The failed interface is marked inactive and will remain in this state until defined InactTimeAFailure timeout expiration.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>ResponseTimeOut</legacyItalic> – maximal time of waiting for the response from a remote device
            </para>
            <mediaLink>
              <caption placement="after" lead="Figure 2">Protocol Window</caption>
              <image placement="center" xlink:href = "bff58d37-aaf0-4fa2-92ea-76457752a5e5"/>
            </mediaLink>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>DataBits</legacyItalic> - determines the number of bits for transfer.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>Parity bit</legacyItalic> –  this bit is included as a simple means of error checking; the idea is to specify in advance whether the parity of the transmission is to be even or odd.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>StopBits</legacyItalic> –  are sent at the end of every byte transmitted in order to allow the signal-receiving hardware to resynchronise.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>BaudRate</legacyItalic> – number of bits per one second of transmission.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>SerialNum</legacyItalic> port number (e.g. COM).
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>SerialType</legacyItalic> - port type, please select from the dropdown list (RS, NoSerrial (simulator),  Ethernet (UDP or TCP protocol)).
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Section4">
      <title>Segments</title>
      <content>
        <para>
          <legacyItalic>
            <legacyBold>Segments</legacyBold>
          </legacyItalic> - segment settings:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyItalic>Name</legacyItalic> -  human readable name
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>Address</legacyItalic> - address of this segment ( IP, phone number, etc.)
            </para>
            <mediaLink>
              <caption placement="after" lead="Figure 3">Segment Window</caption>
              <image placement="center" xlink:href = "d3de8b7b-4cca-4e42-9b63-fd621ae9b610"/>
            </mediaLink>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>KeepConnect</legacyItalic> - this parameter defines if the connection is to be kept in spite of there is no data to transmit. The connection is kept as long as another segment becomes ready to be connected (important in case when keeping up the connection costs nothing and other segments are inactive).
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>PickupConn </legacyItalic> – if true, remote station is able to establish connection - for example in case of alarm
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>TimeIdleKeepConn</legacyItalic> – this parameter defines how long the segment should be in the data transfer mode, when there is no data to transfer
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>TimeKeepConn</legacyItalic> – how long the segment should be in the data transfer mode
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>TimeReconnect</legacyItalic> - if the connection cannot be established this setting defines the time when the next retry takes place
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>TimeScan</legacyItalic> - period of time between connections (in milliseconds)
            </para>
          </listItem>
        </list>
        <para>Ports are attributed to subsequent segments. Each station has several communication interfaces (communication ports) that are used to establish the connection and data transfer. Important feature of the port is that only one port from the set of ports that belong to the selected station can be active.</para>
        <mediaLink>
          <caption placement="after" lead="Figure 4">Port window</caption>
          <image placement="center" xlink:href = "8bf675aa-71cd-4e3d-ad5a-8cb69b19d549"/>
        </mediaLink>
        <para>Configuration of any port is as follows:</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyItalic>Address</legacyItalic> - protocol address of the station (e.g. number of  SBUS station).
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>InactTime</legacyItalic> - indicates how long the port can stay deactivated.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>InactTimeAFailure</legacyItalic> - indicates how long the port can stay deactivated, when connection in this port is lost.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>InterfaceNum</legacyItalic> - indicates if a particular interface is the primary or extra one for this station; the value can be 0 or 1.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>Name</legacyItalic> – human readable port name, which facilitates identification of the port.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address ="Section5">
      <title>Station</title>
      <content>
        <para>
          <legacyBold>
            <legacyItalic>Station</legacyItalic></legacyBold> – station definitions; the Station represents a remote object with which communication should be established. The only parameter to be defined is its name. It can contain letters as well as numbers.
        </para>
      </content>
    </section>
    <section address="Section6">
      <title>Groups</title>
      <content>
        <para>
          <legacyBold>
            <legacyItalic>Groups </legacyItalic></legacyBold> – any group is a set of process variables for which common scanning rules are defined :
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyItalic>Name</legacyItalic> – human readable name for the group
            </para>
            <mediaLink>
              <caption placement="after" lead="Figure 5">Groups window</caption>
              <image placement="center" xlink:href = "8c749ec5-cfdc-4924-8c57-23dc4240e959"/>
            </mediaLink>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>TimeOut</legacyItalic> - maximal time, which can elapse between two consecutive data refreshments without changing the quality. After expiration thereof the server will change the quality of all tags belonging to the group to BAD. This parameter is in force if the scan mode is NORMAL.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>TimeOutFast</legacyItalic> - maximal time, which can elapse between two consecutive data refreshments without changing the quality. After expiration thereof the server will change the quality of all tags belonging to the group to BAD. This parameter is in force if the scan mode is FAST.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>TimeScan</legacyItalic> - frequency of scanning this group (when NORMAL scanning is enabled)
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>TimeScanFast</legacyItalic> - frequency of scanning this group (when FAST scanning is enabled)
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Section7">
      <title>Data Blocks</title>
      <content>
        <para>
          <legacyBold>
            <legacyItalic>Data Blocks</legacyItalic></legacyBold> - Data Blocks are defined within the group.
        </para>
        <para>The following parameters are defined for Data Blocks:</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyItalic>Address</legacyItalic> - the first address of the address space which contains all process variables (coils, inputs, registers,  timers, etc.)
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>DataType</legacyItalic> - data type (interpretation depends on the protocol or the device in use), e.g. Flags, Inputs, Outputs, Registers, Timers, Counters. Please select the data type from the dropdown list.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>Name</legacyItalic> - human readable name
            </para>
            <mediaLink>
              <caption placement="after" lead="Figure 6">Data Blocks window</caption>
              <image placement="center" xlink:href = "3690da8c-cde9-4ee4-ac0f-e9fe57cd1c72"/>
            </mediaLink>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>Tags</title>
      <content>
        <para>
          <legacyBold>
            <legacyItalic>Tags</legacyItalic></legacyBold> - tag definition:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyItalic>Name</legacyItalic> - tag human readable name. This name appears in the OPC server items list. You can use slash to create groups of tags, e.g. you can use as names: group1/tag1, group1/tag2.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>Writeable</legacyItalic> - if true, it indicates that the corresponding tag is inherently writable. For example, a value representing physical output or an adjustable parameter such as a setpoint or alarm limit is generally writable. It is possible that a value representing physical output with no read-back capability might be marked writable but not readable
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>Alarm</legacyItalic> - this attribute informs if there is an alarm associated with  this tag (the server is obligated to listen on the channel this tag belongs to and pick up incoming connection).  If true, the remote station is able to establish connection with the server, and the server will service it.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>AlarmMask</legacyItalic> - alarm mask defines condition when the remote station is in the alarm state, and, as a result, should start to establish connection to the server in an independent alarm channel.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>DataTypeConversion</legacyItalic> - this parameter establishes the format of the Tag, which is made available by the server. Please select proper value from the dropdown list (e.g. N/A, SBYTE, BYTE, DECIMAL, BOOLEAN, DATETIME, DURATION, STRING, ANYTYPE, SHORT, USHORT, INT, UINT, LONG, ULONG, FLOAT, DOUBLE). Note that ‘N/A’ setting means that type conversion is not requested and the server serves this value using canonical type of the value (type that is specific for the address space and protocol being the source for this tag.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>