<?xml version="1.0" encoding="utf-8"?>
<topic id="0bffc8cf-63f2-41b9-b61e-d69e56bdf0d0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="ApplicationMenu">
      <title>Application menu</title>
      <content>
        <para>Access to additional modules and options is provided via the menu.</para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Application menu</caption>
          <image placement="center" xlink:href = ""/>
        </mediaLink>
        <para>Please select:</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Hide</legacyItalic>
              </legacyBold> – to hide the main application window and minimize it to a tray icon
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Configurator</legacyItalic>
              </legacyBold> – to open NetworkConfig
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Report</legacyItalic>
              </legacyBold> – to display HTML report (see section: “Report utility” for additional details)
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Help</legacyItalic>
              </legacyBold> – to display help for the application
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>About</legacyItalic>
              </legacyBold> – to display the "about" window
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>