<?xml version="1.0" encoding="utf-8"?>
<topic id="de241950-87e4-40df-ba6c-99579ddc467e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>CONFIGURATION</title>
      <content>
        <para>This chapter describes the CommServer configuration.</para>
        <alert>
          <para>Run CommServer as the Administrator for the first time. CommServer has to register itself as an OPC and Eventlog source.</para>
        </alert>
        <para>The following topics are included in this chapter:</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="a30f63c8-be40-4072-a52a-6f8515ed119e"></link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="82a59c6f-7225-46b8-be5d-d7517b386965"></link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="da4e8035-a2bf-4a6f-b55d-f22a46af86fd"></link>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>