<?xml version="1.0" encoding="utf-8"?>
<topic id="b6e6a2ae-aefe-4980-8e45-0bb5ee7e05b5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Data Provider Diagnostic</title>
      <content>
        <para>A tool for testing communication over Data Provider with slave units.</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="7086d71c-47de-4d73-ba23-a109816bb45c"></link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="d8513f9b-97d0-4bbb-ad1b-3c3efce416b9"></link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="e3cf5fa7-ded2-449c-8100-7af15e304324"></link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="9e0bf206-957b-4d24-ac63-66295cbf276b"></link>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>