<?xml version="1.0" encoding="utf-8"?>
<topic id="da4e8035-a2bf-4a6f-b55d-f22a46af86fd" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="DataBaseStructure">
      <title>Database structure</title>
      <content>
        <para>CommServer if fully programmable and its configuration is in the XML file. The parameter relation and the database structure are shown below:</para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">The parameter relation and the database structure</caption>
          <image placement="center" xlink:href = "a7f512a7-cf95-4603-8cf3-1cdf6fe768bd"/>
        </mediaLink>
        <para>Logical relationship between groups, data blocks and tags are shown in the following figure:</para>
        <mediaLink>
          <caption placement="after" lead="Figure 2">Logical relationship between groups, data blocks and tags</caption>
          <image placement="center" xlink:href = "eafa115c-c561-445b-90a9-c7eff926f694"/>
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>