<?xml version="1.0" encoding="utf-8"?>
<topic id="2104673d-806f-49d6-8359-cf3734f695e5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="DiagnosticAndTroubleshooting">
      <title>Diagnostic and troubleshooting</title>
      <content>
        <para>This section describes some common problems that users encounter while using CommServer.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="072e8fd8-ad4d-42ea-a1f8-3f0132b02614"></link>
      <link xlink:href="8f3a0ee9-b345-4bd8-b4db-a59be8686e66"></link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>