<?xml version="1.0" encoding="utf-8"?>
<topic id="072e8fd8-ad4d-42ea-a1f8-3f0132b02614" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="DiagnosticInformation">
      <title>Diagnostic Information</title>
      <content>
        <para>CommServer supports two ways how the software can inform user about events and problems:</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="47256181-0c02-48e0-8654-05603b6f3b16"></link></para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="796a8002-ad5f-4884-af4e-b5ca748e4999"></link></para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="b6e6a2ae-aefe-4980-8e45-0bb5ee7e05b5"></link>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>