<?xml version="1.0" encoding="utf-8"?>
<topic id="cb59e645-0c2a-4d5f-8db9-550146e3a27a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Enabling Tracing</title>
      <content>
        <para>To enable traces during transaction processing, you should edit application configuration file (‘CASOpcDaWrapper.exe.config’) which is located in the CommServer installation folder (default location: ‘C:\Program Files\CommServer’). </para>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Trace Level</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>Critical</para>
            </entry>
            <entry>
              <para>Serious failures, such as the following, have occurred:</para>
              <list class="bullet">
                <listItem>
                  <para>An error that can cause an immediate loss of user functionality.</para>
                </listItem>
                <listItem>
                  <para>An event that requires an administrator to take action to avoid loss of functionality.</para>
                </listItem>
                <listItem>
                  <para>Code hangs.</para>
                </listItem>
              </list>
              <para>This tracing level can also provide sufficient context for interpreting other critical traces. This can help to identify the sequence of operations leading to a serious failure.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Error</para>
            </entry>
            <entry>
              <para>An error (e.g. invalid configuration or network behavior) has occurred that can result in loss of user functionality.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Warning</para>
            </entry>
            <entry>
              <para>A condition exists that can subsequently result in an error or critical failure (e.g. allocation failing or approaching a limit). Normal processing of errors from user code (e.g. transaction aborted, timeouts, authentication failed) can also generate a warning.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Warning</para>
            </entry>
            <entry>
              <para>A condition exists that can subsequently result in an error or critical failure (e.g. allocation failing or approaching a limit). Normal processing of errors from user code (e.g. transaction aborted, timeouts, authentication failed) can also generate a warning.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>Information</para>
            </entry>
            <entry>
              <para>Messages helpful for monitoring and diagnosing the system status, measuring performance or profiling are generated. They can include transaction and enlistment lifetime events, such as a transaction being created or committed, the crossing of a significant boundary or the allocation of significant resources. A developer can then utilize such information for capacity planning and performance management.</para>
            </entry>
          </row>
        </table>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>