<?xml version="1.0" encoding="utf-8"?>
<topic id="c5186060-4296-4f86-a9d3-7c02b63b767b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>GETTING STARTED</title>
      <content>
        <para>This chapter guides you through the process of setting up a CommServer for real-time data access. These instructions, which describe both how to install CommServer and start it for the first time, must be followed carefully to ensure a successful and trouble-free installation.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>