<?xml version="1.0" encoding="utf-8"?>
<topic id="d5e08d79-e19f-4d89-8e9d-3aff6957b6ee" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Importing configuration tools from SBUS or MODBUS Wizcon BLS files</title>
      <content>
        <para>Another tool allows to automatically prepare configuration directly from “.bls” file (it is a standard Axeda Wizcon block file). Datablocks, groups and tags are created automatically. To take the advantage of this tool,<legacyBold> you have to define communication parameters and structure first (channels, protocols, ports, segments and stations)</legacyBold>, then select SBUS or MODBUS from “Import Settings” menu, import “.bls” file, and set the timeout and the fast scan coefficient. </para>
        <para>The file can be created manually, see example file below:</para>
        <code language="scr">
            ;Version 8.0 Wizcon Block Data
            ;Block address	 Length	 Scanning	Fast_Scanning
            11R0100   18             6000	 1000
            10F0500   26             8000
        </code>
        <list class="bullet">
          <listItem>
            <para>The above file defines two datablocks: Sbus protocol, station 17, 18 registers from address 100, scan time 6s (1s – in FAST scan mode)</para>
          </listItem>
          <listItem>
            <para>Sbus protocol, station 16, 26 flags from address 500, scan time 8s (FAST scan depends on the fast scan coefficient, that is set during import)</para>
          </listItem>
        </list>
        <alert>
          <para>Channel, protocol, station and ports should be defined before import.</para>
          <para>All tag groups, data blocks, tags and tagbits are cleared before import, so the imported file should contain all data definitions.</para>
        </alert>
        <para>The idea of importing those files is to facilitate changes to large amounts of data. Those files can be imported to MS Excel and modified according to user's needs.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>