<?xml version="1.0" encoding="utf-8"?>
<topic id="666a7939-0023-4a83-a61c-68e770aa5c14" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="InterfaceTab">
      <title>Interface tab</title>
      <content>
        <para>This tab (Fig. 1) helps to monitor and diagnose the communication with a particular station. All interfaces of each station are visible and can be selected for monitoring:</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Interface state</legacyItalic>
              </legacyBold> - (active, fail, standby)
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Active time</legacyItalic>
              </legacyBold> – total amount of time in seconds while this interface is in an active state
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Fail time</legacyItalic>
              </legacyBold> – total amount of time in seconds while this interface is in a fail state
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Standby time</legacyItalic>
              </legacyBold> – total amount of time in seconds while this interface is in a standby state
            </para>
          </listItem>
        </list>
        <alert>
          <para>An analysis of proportion between active and fail time simplifies the decision on the main interface that should be used for communication with a particular station.</para>
        </alert>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Interface tab</caption>
          <image placement="center" xlink:href = "a79152b0-5240-434f-9fb0-cac8ee85f499"/>
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>