<?xml version="1.0" encoding="utf-8"?>
<topic id="ec8ba7f2-86b3-4005-876b-9479e94d3b9e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>OPC Overview</title>
      <content>
        <para>OPC is open connectivity in industrial automation and enterprise systems that support industry. Interoperability is assured through the creation and maintenance of open standards specifications. OPC was designed to bridge general purpose operating system (e.g. Windows) based applications and process control hardware and software applications. It is an open standard that permits a consistent method of accessing field data from plant-floor devices. This method remains the same regardless of the type and source of data.</para>
        <para>OPC servers provide a method for many different software packages to access data from a process control device, such as a PLC or DCS. Traditionally, whenever a package needed to access data from a device, a custom interface or driver had to be written. The purpose of OPC is to define a common interface that is written once and then reused by any business, SCADA, HMI, or custom software packages. Once an OPC server is written for a particular device, it can be reused by any application that is able to act as an OPC client.</para>
        <para>Originally based on Microsoft OLE COM (component object model) and DCOM (distributed component object model) technologies, the specification defines a standard set of objects, interfaces and methods for use in process control and manufacturing automation applications to facilitate interoperability. The COM/DCOM technologies provide the framework for software products to be developed. There are now hundreds of OPC Data Access servers and clients. </para>
        <para>CommServer follows the requirements of the OPC specification to provide data access to OPC clients. It implements OPC Data Access (DA) version 2.0a and 3.0. of the OPC custom interface. Furthermore, CommServer is optimized for high performance and uses multithreaded technology to provide efficient response to client requests. This approach allows multiple clients to connect to and effectively use resources of the server.</para>
        <alert>
          <para>CommServer is compliant with OPC Data Access (DA) version 2.05a and 3.0.</para>
        </alert>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>