<?xml version="1.0" encoding="utf-8"?>
<topic id="9e0bf206-957b-4d24-ac63-66295cbf276b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Operation parameters</title>
      <content>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Operation Parameters</caption>
          <image placement="center" xlink:href = "1f8a07b5-71e7-4d6e-a213-6268b42dcdab"/>
        </mediaLink>
        <list class="ordered">
          <listItem>
            <para>starting requested address</para>
          </listItem>
          <listItem>
            <para>number of read/written flags or registers (this value is changed depending on setting in item 5)</para>
          </listItem>
          <listItem>
            <para>value to write</para>
          </listItem>
          <listItem>
            <para>operation selection: read/write</para>
          </listItem>
          <listItem>
            <para>if this checkbox is checked, the client always requests the same amount of data; if no, the amount of data is changed in loop starting from the value set in item 2 to 1. </para>
          </listItem>
          <listItem>
            <para>data type selection: coils or holding registers</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>