<?xml version="1.0" encoding="utf-8"?>
<topic id="a2014641-7f7e-4966-a6f1-364541fa138c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Overview</title>
      <content>
              <para>CommServer is a fully configurable communication server providing OPC connectivity. It provides a multi-protocol, multi-medium and multi-channel redundant access to digital plant-floor devices. To ensure short response time and effective utilization of the physical device communication channels throughput, unique adaptive transfer control and adaptive sampling algorithms are implemented. </para>
              <para>CommServer offers the possibility of using many vendor specific communication protocols simultaneously, parallel handling of independent communication channels and redundant links with remote physical devices. Any user can define logical sets of devices (segments) with common address or scanning rules (e.g. connected by one ISDN modem or satellite transceiver). New protocols (data providers) can easily be added by plug-ins. It provides the possibility of using various communication media simultaneously, including copper and fiber optic networks, digital radio, ISDN, GSM-GPRS, WIFI and satellite transponders. The physical data communication network is monitored and the acquired diagnostic data are provided as OPC tags.</para>
              <para>CommServer offers unique algorithms of scheduling the process responsible for updating of the device data cache, based on original solutions in the field of multithreaded technology. These algorithms utilize dynamic priorities and adaptable scanning rules defined for physical process variables grouped into sets to optimize the communication throughput. The scanning priority of the group and, as a consequence, the device sampling rate is a function of:</para>
        <list class="bullet">
            <listItem>
              <para>the process control state represented by selected alarm tags and</para>
            </listItem>
          <listItem>
            <para>throughput of the medium used.</para>
          </listItem>
        </list>
        
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>