<?xml version="1.0" encoding="utf-8"?>
<topic id="7086d71c-47de-4d73-ba23-a109816bb45c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Program main window:</title>
      <content>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Program Main Window</caption>
          <image placement="center" xlink:href = "aa9305b4-b590-4750-a091-5b2220807b72"/>
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>