<?xml version="1.0" encoding="utf-8"?>
<topic id="525ca262-98c3-42fd-b423-00fb98544242" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>PROPER RUNNING SERVER DIAGNOSTICS AND TROUBLESHOOTING</title>
      <content>
        <para>This section describes some common problems that users encounter while using CommServer.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>