<?xml version="1.0" encoding="utf-8"?>
<topic id="12707738-b6ab-4d92-97aa-82e511f8cedd" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Protocol tab</title>
      <content>
        <para>On this tab (Fig. 1) you can find detailed information concerning a particular communication protocol. After selecting one of the protocols, you can find protocol parameters set during configuration. The program shows the following parameters:</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>„Rx data +”</legacyItalic>
              </legacyBold> – number of successful read operation
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>„Rx data -”</legacyItalic>
              </legacyBold> – number of unsuccessful read operation
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>„Tx data +”</legacyItalic>
              </legacyBold> – number of successful write operation
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>„Tx data -”</legacyItalic>
              </legacyBold> – number of unsuccessful write operation
            </para>
          </listItem>
        </list>
        <para>In the right column, the program provides the following information:</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>RX frames</legacyItalic>
              </legacyBold> – number of complete received frames
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>TX frames</legacyItalic>
              </legacyBold> – number of successfully sent frames
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>CRC errors</legacyItalic>
              </legacyBold> – number of CRC errors
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Incomplete frames</legacyItalic>
              </legacyBold> – number of incomplete frames
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Time-out count</legacyItalic>
              </legacyBold> – number of timeouts
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Invalid rx frames</legacyItalic>
              </legacyBold> – number of invalid (BAD) frames (the received frame has an unexpected type, an unknown frame attribute was received, the frame is from a protocol other than the used one)
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Rx synchro errors</legacyItalic>
              </legacyBold> – number of synchronization errors
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>NAK counter</legacyItalic>
              </legacyBold> – number of received NAK (negative acknowledge)
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Max response [ms]</legacyItalic>
              </legacyBold> – waiting time (in milliseconds) for the first character in response (minimum/average/maximum)
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Max char gap [us]</legacyItalic>
              </legacyBold> – waiting interval (in microseconds) between characters in response (minimum/average/maximum)
            </para>
          </listItem>
        </list>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Protocol tab</caption>
          <image placement="center" xlink:href = "46b2a13f-01d1-4b44-9cfc-bb73088969d2"/>
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>