<?xml version="1.0" encoding="utf-8"?>
<topic id="c77f184b-35f0-449d-a7db-fbdc88810b78" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Protocol-Medium Couple</title>
      <content>
        <para>These components, called Protocol-Medium Couple (PMC), are plug-ins developed independently and provided according to needs. This solution allows to keep CommServer core software unchanged in all applications.</para>
        <para>The data provides are layered components, namely two main layers can be distinguished:</para>
        <list>
          <listItem>
            <para>protocol implementation (also called application layer);</para>
          </listItem>
          <listItem>
            <para>communication layer.</para>
          </listItem>
        </list>
        <para>At run time, the application layer is responsible for implementation of the selected vendor specific protocol syntax and semantics and allows using this implementation to access real time data from plant-floor devices in a standard predefined way – an interface expected by the scanner layer.</para>
        <para>At design time, the data provider can be used by the configuration module to provide vendor specific names (like address spaces: coils, registers, counters, flags), predefined variables and others. </para>
        <para>The communication layer manages the transfer over the underlying network and reads/writes real time data from and to plant-floor devices. For connection oriented networks, this layer provides connection management operations to the upper layer. Depending on the provider, this layer can also support authorization, site authentication, accounting, data integrity and security.</para>
        <alert>
          <para>
            <legacyBold>
              <legacyItalic>CommServer</legacyItalic>
            </legacyBold> allows to communicate using many vendor specific protocol/medium combinations at the same time.
          </para>
        </alert>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>