<?xml version="1.0" encoding="utf-8"?>
<topic id="d733cd70-8d3e-43f1-b8ad-e9fb0acc7767" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="RecommendationForSegmentsAndDataGroups">
      <title>Recommendation for Segments and Data Groups</title>
      <content>
        <para>The following topics are included in this chapter:</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="864e0d13-3c6b-4914-8098-2b11c7247367">The simplest approach (one station on one segment)</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="6a8959bf-a859-491f-a404-775055209c15">Two segments on one channel</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="34528314-0de2-4880-b103-1031c07c10e0">Two stations on one segment, both on one channel</link>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="db416645-f4c7-4d00-8cb5-c245c9c73317">Diagnostics of time settings for segments and data groups</link>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="70bc8ba6-f303-471b-a67b-ab0c913874b6" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>