<?xml version="1.0" encoding="utf-8"?>
<topic id="fbb931d4-5f2b-4368-a78b-45d713fdc684" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="SBUSRSCommunicationInterfaceSettings">
      <title>Communication interface settings</title>
      <content>
        <para>The following settings for PC serial COM port are default for CommServer:</para>
        <list class="bullet">
          <listItem>
            <para>Baud rate: 9600 bps</para>
          </listItem>
          <listItem>
            <para>Parity: None</para>
          </listItem>
          <listItem>
            <para>Data bits: 8</para>
          </listItem>
          <listItem>
            <para>Stop bit: 1</para>
          </listItem>
        </list>
        <para>It is possible also to use UDP/TCP as transport for SBUS RS telegrams. If that is the case, select TCP or UDP as protocol. Socket number settings are ignored and can be set by default as –1 (this setting is valid only for slave sides of the protocol).</para>
      </content>
    </section>
    <section address="SBUSRSProtocolSettings">
      <title>S-Bus protocol settings</title>
      <content>
        <para>CommServer allows us to tune the timeout settings that are used in the S-Bus DataProvider. The following settings are available:</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyItalic>InterframeGap</legacyItalic> - period of time in milliseconds between consecutive request frames
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>