<?xml version="1.0" encoding="utf-8"?>
<topic id="c6122815-0cd7-475e-b4c5-052640d07e78" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="ScanSettings">
      <title>Scan Settings</title>
      <content>
        <para>NetworkConfig allows the user to import only scanning settings. Any scanning setting should be previously defined in csv file. Please read the example below:</para>
        <code language="scr">
          tag_name;writeable(0/1);StateHighTrigger(0/1);StateLowTrigger(0/1);Alarm(0/1);AlarmMask;StateMask
          02F0525;1;1;0;0;0;1
          02F0493;1;0;1;0;0;1
        </code>
        <para>The following parameters should be set:</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>tag_name</legacyItalic>
              </legacyBold> - indicates the tag the settings should be applied to
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>writeable</legacyItalic>
              </legacyBold> - writeable setting for the tag: 0 – false, 1 – true
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>StateHighTrigger</legacyItalic>
              </legacyBold> - StateHighTrigger setting for the tag: 0 – false, 1 – true
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>StateLowTrigger</legacyItalic>
              </legacyBold> - StateLowTrigger setting for the tag: 0 – false, 1 – true
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>Alarm</legacyItalic>
              </legacyBold> - alarm setting for the tag: 0 – false, 1 – true
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>AlarmMask</legacyItalic>
              </legacyBold> for the tag
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>StateMask</legacyItalic>
              </legacyBold> for the tag
            </para>
          </listItem>
        </list>
        <para>The sample configuration above defines the scanning condition for tags:</para>
        <list class="bullet">
          <listItem>
            <para>02F0525 – this tag is writeable and is used to switch on the FAST scan mode;</para>
          </listItem>
          <listItem>
            <para>02F0493– this tag is writeable and is used to switch off the FAST scan mode;</para>
          </listItem>
        </list>
        <alert>
          <para>All data should be defined before import.</para>
        </alert>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>