<?xml version="1.0" encoding="utf-8"?>
<topic id="5164ca9e-1e51-4480-bc55-7b77f17c354c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Segments">
      <title>SEGMENTS</title>
      <content>
        <table>
          <tableHeader>
          <row>
            <entry>
              <para>
                Name
              </para>
            </entry>
            <entry>
              <para>
                State
              </para>
            </entry>
            <entry>
              <para>
                Connect Time
              </para>
            </entry>
            <entry>
              <para>
                Connection OK
              </para>
            </entry>
            <entry>
              <para>
                Connection fails
              </para>
            </entry>
            <entry>
              <para>
                Write delay
              </para>
            </entry>
            <entry>
              <para>
                Read delay
              </para>
            </entry>
            <entry>
              <para>
                Over Time
              </para>
            </entry>
          </row>
          </tableHeader>
          <row>
            <entry>
              <para>SBUS_W</para>
            </entry>
            <entry>
              <para>ReadWaitingToBeConn</para>
            </entry>
            <entry>
              <para>286</para>
            </entry>
            <entry>
              <para>58</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
            <entry>
              <para>11880/12080/11680</para>
            </entry>
            <entry>
              <para>90/408/0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>SBUS_KOSC</para>
            </entry>
            <entry>
              <para>Connected</para>
            </entry>
            <entry>
              <para>385</para>
            </entry>
            <entry>
              <para>59</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
            <entry>
              <para>11904/12189/11553</para>
            </entry>
            <entry>
              <para>170/238/53</para>
            </entry>  
          </row>
          <row>
            <entry>
              <para>SBUS_SYM</para>
            </entry>
            <entry>
              <para>Connected</para>
            </entry>
            <entry>
              <para>670</para>
            </entry>
            <entry>
              <para>1</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
            <entry>
              <para>0/3/0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>NULL</para>
            </entry>
            <entry>
              <para>Connected</para>
            </entry>
            <entry>
              <para>670</para>
            </entry>
            <entry>
              <para>1</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
          </row>
        </table>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>