<?xml version="1.0" encoding="utf-8"?>
<topic id="5164ca9e-1e51-4480-bc55-7b77f17c354c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>SEGMENTS</title>
      <content>
        <table>
          <row>
            <entry>
              <para>
                <legacyBold>Name</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>State</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>Connect Time</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>Connection OK</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>Connection fails</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>Write delay</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>Read delay</legacyBold>
              </para>
            </entry>
            <entry>
              <para>
                <legacyBold>Over Time</legacyBold>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>SBUS_W</para>
            </entry>
            <entry>
              <para>ReadWaitingToBeConn</para>
            </entry>
            <entry>
              <para>286</para>
            </entry>
            <entry>
              <para>58</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
            <entry>
              <para>11880/12080/11680</para>
            </entry>
            <entry>
              <para>90/408/0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>SBUS_KOSC</para>
            </entry>
            <entry>
              <para>Connected</para>
            </entry>
            <entry>
              <para>385</para>
            </entry>
            <entry>
              <para>59</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
            <entry>
              <para>11904/12189/11553</para>
            </entry>
            <entry>
              <para>170/238/53</para>
            </entry>  
          </row>
          <row>
            <entry>
              <para>SBUS_SYM</para>
            </entry>
            <entry>
              <para>Connected</para>
            </entry>
            <entry>
              <para>670</para>
            </entry>
            <entry>
              <para>1</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
            <entry>
              <para>0/3/0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>NULL</para>
            </entry>
            <entry>
              <para>Connected</para>
            </entry>
            <entry>
              <para>670</para>
            </entry>
            <entry>
              <para>1</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
            <entry>
              <para>0/0/0</para>
            </entry>
          </row>
        </table>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>