<?xml version="1.0" encoding="utf-8"?>
<topic id="ba47e94c-29c1-4bff-a6a2-3ed3ea0bae11" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="StationTab">
      <title>Station tab</title>
      <content>
        <para>This is the first visible tab. It shows only main information – a stations list. The state of the communication is shown by an icon placed next to the station name. The icon without any red elements indicates normal/regular communication, red X next to name of station indicates a lack of communication.</para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Station tab</caption>
          <image placement="center" xlink:href = "8671e756-1234-428b-828e-cc5c45dd8da9"/>
        </mediaLink>
        <para>On this tab you can monitor:</para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>
                <legacyItalic>State</legacyItalic>
              </legacyBold> - state of the station. The state of the station might be: active, not active or high priority. 
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>