<?xml version="1.0" encoding="utf-8"?>
<topic id="47256181-0c02-48e0-8654-05603b6f3b16" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>System Event Log</title>
      <content>
        <para>CommServer uses a standard Windows mechanism – EventLog to provide information about activity - warnings or errors.</para>
        <para>When CommServer starts for the first time it registers itself as an EventLog source.</para>
        <para>The table below shows main eventlogs entries.</para>
        <table>
          <tableHeader>
          <row>
            <entry>
              <para>
                Type
              </para>
            </entry>
            <entry>
              <para>
                Source
              </para>
            </entry>
            <entry>
              <para>
                Category
              </para>
            </entry>
            <entry>
              <para>
                Event
              </para>
            </entry>
            <entry>
              <para>
                Description
              </para>
            </entry>
            <entry>
              <para>
                Explanation
              </para>
            </entry>
          </row>
          </tableHeader>
          <row>
            <entry>
              <para>information</para>
            </entry>
            <entry>
              <para>Communication Server</para>
            </entry>
            <entry>
              <para>---</para>
            </entry>
            <entry>
              <para>10</para>
            </entry>
            <entry>
              <para>A new SBUS channel protocol created with COM2,4800,0,0</para>
            </entry>
            <entry>
              <para>CommServer has just started and uses the SBUS protocol over serial line on the port COM 2; serial settings are COM2,4800,0,0</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>warning</para>
            </entry>
            <entry>
              <para>Communication Server</para>
            </entry>
            <entry>
              <para>92</para>
            </entry>
            <entry>
              <para>11000</para>
            </entry>
            <entry>
              <para>sbus[ProtocolID=2] channel protocol failed to start - port:  COM3,4800,0,0 cannot be opened.</para>
            </entry>
            <entry>
              <para>CommServer has tried to start communication over SBUS and COM3, but the port could not be opened. Possible solution:</para>
              <para>- mistake in the configuration – the COM3 does not exist</para>
              <para>- COM3 was occupied by another application</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>information</para>
            </entry>
            <entry>
              <para>Communication Server</para>
            </entry>
            <entry>
              <para>---</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>Communication server started: product name: Communication Server; product version: 2.5.1714.30221</para>
            </entry>
            <entry>
              <para>CommServer is successfully started; OPC server is running. The built version of the software is 2.5.1714.30221.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>error</para>
            </entry>
            <entry>
              <para>Communication Server</para>
            </entry>
            <entry>
              <para>---</para>
            </entry>
            <entry>
              <para>0</para>
            </entry>
            <entry>
              <para>Communication server finished with Assert error</para>
            </entry>
            <entry>
              <para>This error forces CommServer   to  stop the service; it can be caused by an improper configuration; please verify the configuration. If the problem occurs and changes in the configuration do not overcome it, please contact the tech-support</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>error</para>
            </entry>
            <entry>
              <para>Communication Server</para>
            </entry>
            <entry>
              <para>130</para>
            </entry>
            <entry>
              <para>240</para>
            </entry>
            <entry>
              <para>Timeout error: Segment main scanner thread had to be timed out after 60s and caused a system reboot</para>
            </entry>
            <entry>
              <para>CommServer finds a serious problem (maybe deadlock occurs). The operating system will be restarted. It may be caused by an improper configuration; please verify the configuration. If the problem occurs and changes in the configuration do not overcome it, please contact the tech-support and send the log.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>warning</para>
            </entry>
            <entry>
              <para>Communication Server</para>
            </entry>
            <entry>
              <para>248</para>
            </entry>
            <entry>
              <para>30000</para>
            </entry>
            <entry>
              <para>Cannot disconnect all clients (3 still connected )</para>
            </entry>
            <entry>
              <para>CommServer is going to be stopped, but 3 OPC clients are still connected in spite shutdown requests sent at least 3 times.</para>
            </entry>
          </row>
        </table>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>