<?xml version="1.0" encoding="utf-8"?>
<topic id="a709e1f0-0b6e-42da-8e6d-4a3590ada4c6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Theory of operation</title>
      <content>
        <para>The following topics are included in this chapter:</para>

        <para>
          <link xlink:href="e6da9218-ee79-4a13-8665-5376fe7cf91d"></link>
        </para>
        <para>
          <link xlink:href="ec8ba7f2-86b3-4005-876b-9479e94d3b9e"></link>
        </para>
        <para>
          <link xlink:href="6e3310d3-495b-4d77-9452-6c23a6efe2c4"></link>
        </para>
        <para>
          <link xlink:href="432a42dd-56d3-40e1-ba4a-a97ac8392f72"></link>
        </para>
        <para>
          <link xlink:href="8c17a710-9ae1-402d-9179-93000c4da09b"></link>
        </para>
        <para>
          <link xlink:href="c20e9632-40ea-44d9-828d-02d2929a1a97"></link>
        </para>
        <para>
          <link xlink:href="13f68a0a-131d-4449-aad2-6118dc43ac77"></link>
        </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>