<?xml version="1.0" encoding="utf-8"?>
<topic id="181bd54f-ed2d-421e-b157-1b2b3c933c81" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Tracing listeners</title>
      <content>
        <para>Trace messages are received by listeners. The purpose of a listener is to collect, store, and route tracing messages. Listeners direct the tracing output to an appropriate target, such as a log, window, or text file. One such listener, the DefaultTraceListener, is automatically created and initialized when tracing is enabled. If you want trace output to be directed to any additional sources, you must create and initialize additional trace listeners. The listeners you create should reflect your individual needs. For example, you want a text record of all trace output. In this case, create a listener that writes all output to a new text file when enabled. There are several types of predefined listeners: </para>
        <list class="bullet">
          <listItem>
            <para>TextWriterTraceListener outputs information as a text to the console or to a file</para>
          </listItem>
          <listItem>
            <para>EventLogTraceListener redirects output to an event log.</para>
          </listItem>
          <listItem>
            <para>ConsoleTraceListener directs tracing or debugging output to either the standard output or the standard error stream.</para>
          </listItem>
          <listItem>
            <para>DelimitedListTraceListener directs tracing or debugging output to a text writer, such as a file stream. The trace output is in a delimited text format that uses the delimiter specified by the Delimiter property.  (this is a useful option to have an output in CSV format)</para>
          </listItem>
          <listItem>
            <para>XmlWriterTraceListener directs tracing or debugging output as XML-encoded data to a  file stream. (this is a useful option to have an output in XML format)</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>