<?xml version="1.0" encoding="utf-8"?>
<topic id="8f3a0ee9-b345-4bd8-b4db-a59be8686e66" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Trouble Shooting</title>
      <content>
        <para>
          <legacyBold>Problem:</legacyBold> I’ve unzipped all files (installed the application) successfully, but when I try to run it, an error occurs.
        </para>
        <para>
          <legacyBold>Solution:</legacyBold> Please run CommServer as the Administrator for the first time. CommServer has to register itself as an OPC and Eventlog source.
        </para>
        <para>
          <legacyBold>Problem:</legacyBold> While I am running CommServer my computer restarts suddenly.
        </para>
        <para>
          <legacyBold>Solution:</legacyBold> CommServer implements a mechanism that protects against a deadlock. When CommServer finds that the deadlock occurs, it restarts the operating system. Please find a cause of the restart in the Eventlog. Improper configuration is usually the main cause of the deadlocks, so please verify the configuration or contact our technical support.
        </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>