<?xml version="1.0" encoding="utf-8"?>
<topic id="6a8959bf-a859-491f-a404-775055209c15" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="TwoSegmentsOnOneChannel">
      <title>Two segments on one channel</title>
      <content>
        <para>The next example presents a correlation of settings for two segments on one channel.</para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Communication using two Segments on one Channel</caption>
          <image placement="center" xlink:href = "01d7a273-400f-4188-a546-d720e704ac6c"/>
        </mediaLink>
        <para>If  two Segments are configured on one Channel only one Segment can be connected to a device at the moment. When Seg-ment 1 is connected, Segment 2 will wait for connection until Segment 1 disconnects. If more than one Segments are config-ured on one Channel each Segment will be served using <externalLink>
          <linkText>Optimal Transfer Algorithm (OTA)</linkText>
          <linkAlternateText>Optimal Transfer Algorithm (OTA)</linkAlternateText>
          <linkUri>http://www.commsvr.com/tabid/109/language/en-US/Default.aspx</linkUri>
        </externalLink>
      </para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="864e0d13-3c6b-4914-8098-2b11c7247367" />
      <link xlink:href="34528314-0de2-4880-b103-1031c07c10e0" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>