<?xml version="1.0" encoding="utf-8"?>
<topic id="e3cf5fa7-ded2-449c-8100-7af15e304324" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Usage</title>
      <content>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Usage</caption>
          <image placement="center" xlink:href = "d0f25323-8bd3-4508-b9d0-7a3dc3bf3cfb"/>
        </mediaLink>
        <list class="ordered">
          <listItem>
            <para>number of complete received frames</para>
          </listItem>
          <listItem>
            <para>number of sent frames</para>
          </listItem>
          <listItem>
            <para>number of CRC errors</para>
          </listItem>
          <listItem>
            <para>number of incomplete frames</para>
          </listItem>
          <listItem>
            <para>number of timeouts</para>
          </listItem>
          <listItem>
            <para>number of received NAK (negative acknowledge)</para>
          </listItem>
          <listItem>
            <para>waiting time of the first character in response (minimum/average/maximum)</para>
          </listItem>
          <listItem>
            <para>waiting time of a character in response frame (minimum/average/maximum)</para>
          </listItem>
          <listItem>
            <para>amount of sent and receives bytes</para>
          </listItem>
          <listItem>
            <para>average channel usage</para>
          </listItem>
          <listItem>
            <para>speed of the channel</para>
          </listItem>
          <listItem>
            <para>time of the test</para>
          </listItem>
          <listItem>
            <para>test run counter (cycle: request + all the retries + reply)</para>
          </listItem>
          <listItem>
            <para>stop the test</para>
          </listItem>
          <listItem>
            <para>start the test</para>
          </listItem>
          <listItem>
            <para>push to open configuration window (please see below)</para>
          </listItem>
          <listItem>
            <para>stations parameters (this program allows to test three stations simultaneously), user sets the number of stations and addresses</para>
          </listItem>
          <listItem>
            <para>operations parameters (please see below)</para>
          </listItem>
          <listItem>
            <para>statistic reset</para>
          </listItem>
          <listItem>
            <para>actual port setting</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>