<?xml version="1.0" encoding="utf-8"?>
<topic id="82a59c6f-7225-46b8-be5d-d7517b386965" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>Using NetworkConfig to configure the network</title>
      <content>
        <para>NetworkConfig is the main configuration application for CommServer. You can run the NetworkConfig from CommServer directory (default: Menu start -> CAS -> CommServer -> NetworkConfig) or directly using menu in the CommServer Monitor window. CommServer uses XML file (the file is specified in CASOpcDaWrapper.exe.config as the configfile parameter; see “CommServer configuration file (CommServer.exe.config)” section (default XML configuration file is: c:\Program Files\CAS\CommServer\DefaultConfig.xml)) for initiating a database of connection, protocols, remote station and process values. NetworkConfig module is designed to simplify the edition of this XML file. The whole configuration is divided into two logical sections:</para>
        <list class="bullet">
          <listItem>
            <para>Channels</para>
          </listItem>
          <listItem>
            <para>tations</para>
          </listItem>
        </list>
        <para>To understand the configuration, please open the default configuration file, which is located in your CommServer directory. Configuration parameters and interface of the NetworkConfig are described below.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>