<?xml version="1.0" encoding="utf-8"?>
<topic id="5abf8387-8650-46fa-900c-c2ec060d04ae" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Section1">
      <title>USING COMMSERVER</title>
      <content>
        <para>This chapter describes the CommServer user interface and how to use it.</para>
        <para>The following topics are included in this chapter:</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="9929cfac-3930-4935-aead-b17d52ebc1c7"></link></para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="02071992-ea5e-44c2-9a48-e0093dfa2914"></link></para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>