<?xml version="1.0" encoding="utf-8"?>
<topic id="0e0c01d9-9a33-4efd-8223-c8d4c7b2b0d0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>This Service Set defines Services used to establish an application-layer connection in the context of a Session on behalf of a specific user.</para>
    </introduction>
    <relatedTopics>
      <link xlink:href="41ef495e-5447-4a9e-b46f-d1f9003f4368">Discovery Service Set</link>
      <link xlink:href="79df831d-e896-4b88-abad-88319f42a626">SecureChannel Service Set</link>
      <link xlink:href="defef2ce-1182-4332-a62e-773a9821a417">NodeManagement Service Set</link>
      <link xlink:href="47230bdf-474d-409e-8912-3468cc98d385">View Service Set</link>
      <link xlink:href="742e60d9-c5d8-45a3-8193-0ebc14633e07">Query Service Set</link>
      <link xlink:href="8944d7a9-baff-4e2e-893e-c66396f6fef0">Method Service Set</link>
      <link xlink:href="e0bdb98b-ab27-4798-8072-c23d26c08f06">MonitoredItem Service Set</link>
      <link xlink:href="267df39c-3334-4e5a-baa7-c900feedd905">Subscription Service Set</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>