<?xml version="1.0" encoding="utf-8"?>
<topic id="a2d55988-b59a-4a87-95b9-933f6bbdf5bd" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="AddressSpaceModelDesigner">
      <title>Address Space Model Designer</title>
      <content>
        <para>OPC Unified Architecture (UA) is the next generation of OPC. One of the biggest improvements in OPC UA is a powerful Address Space and Information Model. OPC UA allows for the presentation of a real-time process and underlying infrastructure as a consistent information model built up with nodes. The process model is represented by nodes, attributes and their mutual relationships. Therefore, this powerful concept allows us to present in UA not only raw process data, but also complete information about the process state and process environment. The flexibility of UA ensures that there is no existing or future system that is too complicated to be exposed via UA. Of course, such flexibility leads to complications during configuration, that’s why OPC UA Address Space Model Designer (OPC UA ASMD) has been born.</para>
      </content>
    </section>
    <section address="AwardWinning">
      <title>Award winning</title>
      <content>
        <para>The editorial board of Control Engineering Poland magazine granted the “2009 Product of the Year” awards. The OPC UA Address Space Model Designer, is the winner in the “User interfaces” category, it has been praised by experienced industrial automation experts for innovation, user-friendliness, ease of use and possibilities of practical application.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="13133136-fee6-41f6-b1b8-92bd6e44bb82" />
      <link xlink:href="29a68551-4e16-4898-a2b9-b6a66f4f115b" />
      <link xlink:href="9c0941c9-514c-472d-bd3b-a2566410b952" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>