<?xml version="1.0" encoding="utf-8"?>
<topic id="fddc297e-3ac3-4bf2-919e-df25435ad611" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This chapter describes the <token>UACommServer</token> configuration</para>
    </introduction>
    <inThisSection>
      <content>
        <para>
          <link xlink:href="7291baf0-ddef-4b59-9bb2-2bcef48d2e76" />
        </para>
        <para>
          Uploading custom CommServerUA configuration.
        </para>
      </content>
    </inThisSection>
     <relatedSections>
       <content>
         <para>
           In <link xlink:href="0ba3d783-093d-4394-87ef-aff8a46fff94"/> you will select a dedicated UA server configuration editor and add/modify real-time process data-bindings of the selected model nodes. 
         </para>
       </content>
     </relatedSections> 
    <relatedTopics>
    </relatedTopics>
  </developerOrientationDocument>
</topic>