<?xml version="1.0" encoding="utf-8"?>
<topic id="54092156-1224-4aa5-8bc3-ab38e931fc33" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="HowToBecomeASponsor">
      <title>How to become a sponsor</title>
      <content>
        <para>Add one or more sections with content</para>
      </content>
    </section>
    <section address="Sponsors">
      <title>Sponsors</title>
      <content>
        <para>This e-book is sponsored by:</para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="1bf073fd-1de4-4558-8e90-76b4790258bb"></link>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>