<?xml version="1.0" encoding="UTF-8"?>
<topic id="a2d66e41-32df-404d-99bb-f4e495891493" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <introduction>
      <autoOutline />
      <para>
      </para>

    </introduction>

    <section address="INSTALATION_AND_FIRST_LAUNCH">
      <title>
        INSTALATION AND FIRST LAUNCH
      </title>
      <content>
        <para>
          UA Address Space Model Designer can be downloaded from  <externalLink>
            <linkText>CommServer Vortal</linkText>
            <linkAlternateText>www.commsvr.com</linkAlternateText>
            <linkUri>http://www.commsvr.com/DownloadCenter/ProductSoftware/UAModelDesigner.aspx</linkUri>
          </externalLink>. Setup application uses the Microsoft Click Once technology, so the installation should be started automatically [If it does not start automatically (e.g. web browser other that Internet Explorer is used) launch the downloaded file].
        </para>
        <para>
          After installation, the software is launched automatically, but it is possible to launch it later by selecting:
        </para>
        <para>
          <legacyUnderline> Start Menu -&gt; All Programs -&gt; CAS -&gt; CAS UA Address Space Model Designer</legacyUnderline>
        </para>
        <para>
          After the application starts, the following window appears:
        </para>
        <mediaLink>
          <image xlink:href="f762cfc2-2255-40e1-a143-0f909ad26b62" placement="center" />
        </mediaLink>
      </content>
    </section>

    <section address="INTRODUCTION_TO_USER_INTERFACE">    
      <title>
        INTRODUCTION TO USER INTERFACE
      </title>
      <content>
        <autoOutline />
        <para>
        </para>
      </content>
      <sections>
        <section address="Main_window">
          <title>
            Main window
          </title>
          <content>
            <para>
              The main window of the UA Address Space Model Designer is shown below:
            </para>
            <mediaLink>
              <image xlink:href="99cffbe6-7bb5-49bc-945a-631897216048" placement="center" />
            </mediaLink>
            <list class="ordered">
              <listItem>
                <para>
                  Main Menu – here you can clear, open or save the model, access the about window and help pane
                </para>
              </listItem>
              <listItem>
                <para>
                  Tab Selector – there are two tabs. The Main tab is the model browser and editor. The Help tab shows the help content (see item 6)
                </para>
              </listItem>
              <listItem>
                <para>
                  Model Tree View – see the next section for details
                </para>
              </listItem>
              <listItem>
                <para>
                  Model Tool Strip – this tool strip shows the type of the selected node, allows us to build and verify the model (<mediaLinkInline>
                    <image xlink:href="e47cac29-9a40-49b6-8341-3337659dc96f" />
                  </mediaLinkInline> ) and to apply filters to the model tree view (<mediaLinkInline>
                    <image xlink:href="4e92228a-db69-41ef-b729-09a21fba98c4" />
                  </mediaLinkInline> )
                </para>
              </listItem>
              <listItem>
                <para>
                  Selected Node Properties – this control allows editing the properties of the selected node.
                </para>
              </listItem>
              <listItem>
                <para>
                  Help Content Tab – this tab shows the help content.
                </para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="Model_tree_view">
          <title>
            Model tree view
          </title>
          <content>
            <para>
              The Model Designer shows the model on the following tree:
            </para>
            <mediaLink>
              <image placement="center" xlink:href="5c188fdf-3428-4e82-b168-703996368734" />
            </mediaLink>
            <list class="bullet">
              <listItem>
                <para>
                  Section A – User Model – this is the model that is edited or browsed by the user. It contains many different nodes but the following nodes can be found in any model:
                </para>
                <list class="ordered">
                  <listItem>
                    <para>
                      Model Node – this is the main node of the user model and it is associated with the file where the model is stored. Right click on the node opens the context menu, that allows us to clear, open or save the model.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      Domain Node – this is the main node of the UA Address Space model and it is associated with the main node (ModelDesign) inside the xml file that stores the model definition. Right click on the node opens the context menu, that allows us to add nodes to the model.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      Namespaces folder and defined namespaces – those nodes contain definitions of namespaces used in the model.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      Model nodes – those nodes are types, objects, methods etc. defined in the model.
                    </para>
                  </listItem>
                </list>
              </listItem>
              <listItem>
                <para>
                  Section B – UA Data Types (Data Types, Standard Types, Build-in Types). Those types are defined by the specifica-tion. They are not a part of the model and cannot be edited. Those types can by used in the user model.
                </para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>

    <relatedTopics>
      <link xlink:href="7e21ba07-c79c-48e0-a034-c4310ee2a5b4"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>