<?xml version="1.0" encoding="utf-8"?>
<topic id="d0df531f-eed5-4e70-ae9c-971fc1116ffe" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
        </introduction>
        <section address="References">
            <title>References</title>
            <content>
                <para>OPC UA enables multiple mesh relationships between Nodes instead of being limited to just a single hierarchy. References are used to relate Nodes to each other. They can be accessed using browsing and querying defined by the services. Like Attributes, they are defined as fundamental components of Nodes. </para>
            </content>
        </section>
        <section address="ReferenceTypes">
            <title>ReferenceTypes</title>
            <content>
                <para>Reference types are used to create interconnections between Nodes. They are not instantiated, i.e. a NodeClass representing a Reference is not defined. Instead of instantiating the references, they are added to a collection associated with each NodeClass. NodeClass of the Node and its type decide what references are allowed to be added to this collection. </para>
                <para>The base of all references is an abstract <legacyItalic>References type</legacyItalic> (Figure 1). There is no semantics associated with it.</para>
                <mediaLink>
                    <caption placement="after" lead="Figure 1">Standard ReferenceType hierarchy</caption>
                    <image placement="center" xlink:href = "19a8baf5-69c4-4c2f-a3ae-bf4c25f009a2"/>
                </mediaLink>
                <para>There are two disjoint sets of standard references:</para>
                <list class="bullet">
                    <listItem>
                        <para>HierarchicalReferences </para>
                    </listItem>
                    <listItem>
                        <para>NonHierarchicalReferences</para>
                    </listItem>
                </list>
                <para>This distinction reflects two fundamental relationship categories that can be generally distinguished: the association and the dependency. Associations are used to build information architecture – Nodes hierarchy - that can be discovered by the clients using the browsing mechanism. An example of the association is the parent/child relationship. In this case we can say that the target belongs to the source. A dependency from a source element (called the client) to a target element (called the supplier) indicates that the source element uses or depends on the target element. An example of dependency is the Variable/VariableType relationship. In this case we can state that the target describes the source.</para>
                <para>
                    <legacyItalic>HierarchicalReferences</legacyItalic> do not forbid loops. For example, starting from Node “A” and following <legacyItalic>HierarchicalReferences</legacyItalic> may lead to browse to Node “A” again.</para>
                <para>
                    <legacyItalic>HasChild</legacyItalic> is an abstract type derived from HierarchicalReferences that creates a branch of types, which forbids loops. In this case, starting from Node “A” and only following References, which are subtypes of <legacyItalic>HasChild</legacyItalic>, we shall never be able to return to “A”. But it is allowed that there may be more than one path leading to another Node “B”.</para>
                <para>The <legacyItalic>HasChild</legacyItalic> branch contains <legacyItalic>HasComponent</legacyItalic> and <legacyItalic>HasProperty</legacyItalic>. Both are derived from the <legacyItalic>Aggregates</legacyItalic> type and used to reflect belongs to the relationship. There is also <legacyItalic>HasSubtype</legacyItalic> on this branch, but in this case it is used to expose the inheritance hierarchy.</para>
                <para>The <legacyItalic>HasComponent</legacyItalic> derived from the <legacyItalic>Aggregates</legacyItalic> (Figure 1) is defined to build the part-of relationship, i.e. the target Node of <legacyItalic>HasComponent</legacyItalic> is a part of the source Node. This type is used to relate Objects, ObjectTypes, Variables and Methods. Table 2 contains the allowed composite Nodes (source) and allowed components as a target of this type of reference. By using this reference, the <legacyItalic>Variable</legacyItalic> is defined as a <legacyItalic>DataVariable</legacyItalic>.</para>
                <mediaLink>
                    <caption placement="after" lead="Figure 2">HasComponent usage scope</caption>
                    <image placement="center" xlink:href = "ab9e76e2-b8b3-4dc6-b50a-e5bce2169c87"/>
                </mediaLink>
                <para>The semantics of <legacyItalic>HasProperty</legacyItalic> derived from <legacyItalic>Aggregates</legacyItalic> (Figure 1) is to identify the properties of a Node. The source Node of this type can be of any <legacyItalic>NodeClass</legacyItalic> The target Node shall be a <legacyItalic>Variable</legacyItalic> By using the <legacyItalic>HasProperty</legacyItalic>, the <legacyItalic>Variable</legacyItalic> is de-fined as <legacyItalic>Property</legacyItalic>. Since <legacyItalic>Properties</legacyItalic> shall not have <legacyItalic>Properties</legacyItalic>, a <legacyItalic>Property</legacyItalic> shall never be the source Node of a <legacItalic>HasProperty</legacItalic> reference.</para>
                <para>An example of a complex object using the references described above is shown in Figure 3. The <legacyItalic>ServerType</legacyItalic> has <legacyItalic>HasProperty</legacyItalic> references (double hashed lines) pointing to the <legacyItalic>ServerArray, NamespaceArray, ServiceLevel</legacyItalic> and <legacyItalic>Auditing</legacyItalic> properties. The <legacyItalic>ServerStatus</legacyItalic> is a child variable pointed by a reference of the <legacyItalic>HasComponent</legacyItalic> (single hashed line) type. Objects of this type have also components: <legacyItalic>ServerCapabilities, ServerDiagnostics, VendorServerInfo, ServerRedundancy</legacyItalic> objects pointed also by a reference of the <legacyItalic>HasComponent</legacyItalic> type.</para>
                <mediaLink>
                    <caption placement="after" lead="Figure 3">ServerType definition</caption>
                    <image placement="center" xlink:href = "378665f7-86bf-461a-a264-5d1b63d47c9c"/>
                </mediaLink>
                <para>The <legacyItalic>HasSubtype</legacyItalic> is a subtype of the <legacyItalic>HasChild</legacyItalic> type. It is worth noting, that inheritance using <legacyItalic>HasSubtype</legacyItalic> is represented using the one-to-many (parent/child) relationship. Because new types can be freely derived from the existing ones we cannot enumerate all children in advance - the tree must be built and maintained dynamically during the lifecycle of the Address Space. This means that when a new type is created it is created with a reference to its base (parent), which results in a new subtype being added to the parent.</para>
                <para>The <legacyItalic>Organizes</legacyItalic> is the next subtype of <legacyItalic>HierarchicalReferences</legacyItalic>. The semantics of it is to organize Nodes in the Address Space. It can be used to span multiple hierarchies independent of any hierarchy created with the non-looping <legacyItalic>Aggregates</legacyItalic> references. The source Node of references of this type shall be an <legacyItalic>Object</legacyItalic> or a <legacyItalic>View</legacyItalic>. If it is an <legacyItalic>Object</legacyItalic> it should be an <legacyItalic>Object</legacyItalic> of the <legacyItalic>FolderType</legacyItalic> or one of its subtypes. The target Node of this type can be of any <legacyItalic>NodeClass</legacyItalic>.</para>
                <para>The types:  <legacyItalic>HasModellingRule, HasModelParent, HasTypeDefinition, HasEncoding, HasDescription, GeneratesEvent</legacyItalic> belong to the <legacyItalic>NonHierarchicalReferences</legacyItalic> branch.</para>
            </content>
        </section>
        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>