<?xml version="1.0" encoding="utf-8"?>
<topic id="0c57f4f0-9cff-45b7-9375-bee3e9c98b50" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline/>
      <para>
        Depending on the selected tab, this panel presents detailed  information relevant to the selected node:
      </para>
      <list class ="bullet">
        <listItem>
          <para>
            OPC Environment  - This panel displays values from OPC.
          </para>
        </listItem>
        <listItem>
          <para>
            Processing Environment – This panel displays the transaction editor.
          </para>
        </listItem>
      </list>
    </introduction>
    <section address="OPCEnvironmentTab">
      <title>OPC Environment tab</title>
      <content>
        <para>
          On this tab results returned by callbacks for created and active subscriptions are presented. Each item has its “Item ID” (item text identifier), “Item Path” (path to the item in OPC server address space) ”Value”, “Data Type” (e.g. String, Boolean, Int32, etc.), “Quality” (e.g. good, bad, uncertain, etc.), “Timestamp” (information about when the data was read), “Result” (additional information about errors that comes from OPC communication engine). If everything is OK the result should be: “S_OK”, otherwise the returned result informs about the kind and type of error.
        </para>
        <para>
          The following example of the OPC panel contains values of three items. All items are Int32, contain the value: “0”, and have good quality.
        </para>
        <mediaLink>
          <image placement="center" xlink:href="889C3679-2A98-4001-AB5E-AC260BD8CA00" />
        </mediaLink>
      </content>
    </section>
    <section address="ProcessingEnvironmentTab">
      <title>Processing Environment tab</title>
      <content>
        <para>
          This tab contains the DataPorter transaction editor (this tab appears when DataPorter license is installed).
        </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>