<?xml version="1.0" encoding="utf-8"?>
<topic id="616bf5f0-90f5-48c3-a115-6773b8d4f1aa" revisionNumber="1">
  <developerTroubleshootingDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        <autoOutline/>
      </para>
      <procedure address="Problem1">
        <title>
          I’ve installed the application successfully, but when I try to run it, an error occurs.
        </title>
        <steps class="bullet">
          <step>
            <content>
              <para>
                Please run DataPorter as the Administrator for the first time. DataPorter has to register itself as an OPC and Eventlog source.
              </para>
            </content>
          </step>
        </steps>
      </procedure>
      <procedure address="Problem2">
        <title>
          When I try to run DataPorter with my own configuration only the error window appears instead of the main DataPorter window.
        </title>
        <steps class="bullet">
          <step>
            <content>
              <para>
                The reason could be a mistake in the configuration (e.g. in syntax of parameter for one of the transactions). Please verify the configuration and try to launch the application again. You can also try to launch DataPorter on the default configuration (if you do not have any default configuration please reinstall the application).
              </para>
            </content>
          </step>
        </steps>
      </procedure>
      <procedure address="Problem2">
        <title>
          While I am running DataPorter my computer restarts suddenly.
        </title>
        <steps class="bullet">
          <step>
            <content>
              <para>
                DataPorter implements a mechanism that protects against a deadlock. When DataPorter finds that the deadlock occurs, it restarts the operating system. Please find the restart cause in the Eventlog. Improper configuration is usually the main cause of deadlocks, so please verify the configuration or contact our technical support.
              </para>
            </content>
          </step>
        </steps>
      </procedure>
    </introduction>
    <!-- Zero or more sections
  <section address="Section1">
    <title>Section title</title>
    <content>
      < ! - - Uncomment this to create a sub-section outline
      <autoOutline /> - - >
      <para>Section content</para>
      < ! - - <procedure>Optional procedures.  See How To document for procedure layout example.</procedure> - - >
    </content>
  </section>
  -->
    <relatedTopics>

    </relatedTopics>
  </developerTroubleshootingDocument>
</topic>