<?xml version="1.0" encoding="utf-8"?>
<topic id="50adc720-1cbb-4dac-8a90-81292f9150b0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This topic contains information about changing some custom settings of the OPC UA Address Space Model Designer. It contains information about: </para>
          <para>
              <link xlink:href="e88e0566-da80-47d7-9e32-9c6c675995d0" />
          </para>
          <para>
              <link xlink:href="4a745b5a-1a9a-49e0-90f8-2fc73c138caf" />
          </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>