<?xml version="1.0" encoding="utf-8"?>
<topic id="420d7d38-cc1d-4de2-8718-0b5bb9222088" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This topic describes the purpose and tasks performed when building a solution and it contains the following topics:</para>
          <list class="bullet">
              <listItem>
                  <para>
                      <link xlink:href="d3eb7c84-990a-42bb-84a0-92328923bd98" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="d938f90e-e484-4b25-aee6-292ba11c2022" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="9c908037-0f24-4f6b-955c-de27c5b8248a" />
                  </para>
              </listItem>
          </list>
      </content>
    </section>
      <section address="PurposeOfBuildingTheSolution">
          <title>Purpose of building the solution</title>
          <content>
              <para>The figure below shows the OPC Foundation's UA SDK approach to server implementation and modeling. SDK as-sumes that the model is in an XML file. Based on that file, the SDK Model Compiler generates the following files: </para>
              <list class="bullet">
                  <listItem>
                      <para>Model implementation and all necessary declarations in C# language. We can add this code file to the server source code to easily build a server based on the model.</para>
                  </listItem>
                  <listItem>
                      <para>XML and binary initialization files - those XML or binary documents contain all necessary information required by the Node Manager class, to instantiate any necessary notes. </para>
                  </listItem>
                  <listItem>
                      <para>XML and binary schemas - those files contain information about custom serialization of the model-specific types of user data in the model. </para>
                  </listItem>
              </list>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Code generation</caption>
                  <image placement="center" xlink:href = "046cdbdb-47ba-4bd1-ae64-1b34e4b9c0dd"/>
              </mediaLink>
          </content>
      </section>
    <relatedTopics>
        <link xlink:href="d3eb7c84-990a-42bb-84a0-92328923bd98" />

                <link xlink:href="d938f90e-e484-4b25-aee6-292ba11c2022" />

                <link xlink:href="9c908037-0f24-4f6b-955c-de27c5b8248a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>