<?xml version="1.0" encoding="utf-8"?>
<topic id="f4a0f70e-1e05-455a-9446-1b0a38c0a0a0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This topic describes opening of an existing project.</para>
      </content>
    </section>
      <section address="Open an existing project">
          <title>Open an existing project</title>
          <content>
              <para>To add a project (model) to the solution please use: “Add project->Existing…” menu as illustrated below:</para>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Opening of a project</caption>
                  <image placement="center" xlink:href = "d6b8754a-ce9f-430a-a853-32135c5d1430"/>
              </mediaLink>
              <para>By default, the Model Designer tool starts with an empty solution, so please add your model: “Add project->Existing…” to the solution. </para>
          </content>
      </section>
    <relatedTopics>
        <link xlink:href="ceaada2b-bfa6-44a1-8d96-5e688f66bb71" />
        <link xlink:href="1d24496b-e7e6-41ef-916c-5fd42f0b806f" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>