<?xml version="1.0" encoding="utf-8"?>
<topic id="1161ba56-9c59-44ae-abdf-0a520cf84c57" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>OPC UA Address Space Model Designer is not only a tool that can be used for the creation of the Information Model and for binding real-time process data, but it is also a tool that supports creating of the documentation. The "Model export" function can be useful to export particular nodes to the document in human-readable form. At present 2 types of export are supported:</para>
          <list class="bullet">
              <listItem>
                  <para>
                      <link xlink:href="c3118181-bdff-427f-89ca-f325489f7088" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="e734f213-6209-47f7-a55a-d07726552653" />
                  </para>
              </listItem>
          </list>
          <para>The created files can be used to build the documentation and help to understand the model structure.</para>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="c3118181-bdff-427f-89ca-f325489f7088" />
        <link xlink:href="e734f213-6209-47f7-a55a-d07726552653" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>