<?xml version="1.0" encoding="utf-8"?>
<topic id="8b2d8ada-5420-49cf-bd3d-258a298d3bfb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This topic describes the properties of the OPC UA Address Space Model Designer solution.</para>
      </content>
    </section>
      <section address="AddressSpaceModelDesignerSolutionProperties">
          <title>Address Space Model Designer solution properties</title>
          <content>
              <para>Solution properties appear in the right panel after selecting a Solution node on a Model tree view. The description of the particular properties is shown below:</para>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Address Space Model Designer solution properties</caption>
                  <image placement="center" xlink:href = "e205b654-d4d0-43f3-a06f-8d314f836ed4"/>
              </mediaLink>
              <para>Description of the properties:</para>
              <list class="ordered">
                  <listItem>
                      <para>Indication of the configuration plug-in of a UA server. This plug-in is used to configure the bindings of instance nodes in the model with the actual real-time process data sources. The configuration of the bindings can be edited using the “Process bindings” property available for all instance nodes.</para>
                  </listItem>
                  <listItem>
                      <para>Display of a dialog to select a plug-in assembly that provides the configuration editor. This assembly is to be used to configure the UA server and all data sources available.</para>
                  </listItem>
                  <listItem>
                      <para>Display of a dialog to select a file, that contains the UA server configuration.</para>
                  </listItem>
                  <listItem>
                      <para>Path to the UA server configuration file.</para>
                 </listItem>
                  <listItem>
                      <para>Information identifying the plug-in component.</para>
                  </listItem>
                  <listItem>
                      <para>A text containing the assembly code base, i.e. the location of the assembly as specified originally, for example, in a System.Reflection.AssemblyName object.</para>
                  </listItem>
                  <listItem>
                      <para>Name of the plug-in vendor.</para>
                  </listItem>
                  <listItem>
                      <para>Information about plug-in copyright.</para>
                  </listItem>
                  <listItem>
                      <para>Date and time of the last modification (release) of the plug-in component.</para>
                  </listItem>
                  <listItem>
                      <para>Plug-in assembly description.</para>
                  </listItem>
                  <listItem>
                      <para>Full name of the assembly.</para>
                  </listItem>
                  <listItem>
                      <para>Unique identifier of the plug-in assembly.</para>
                  </listItem>
                  <listItem>
                      <para>Plug-in assembly title.</para>
                  </listItem>
                  <listItem>
                      <para>Plug-in assembly trademark.</para>
                  </listItem>
                  <listItem>
                      <para>Plug-in assembly version.</para>
                  </listItem>
                  <listItem>
                      <para>Home directory of the currently open solution.</para>
                  </listItem>
                  <listItem>
                      <para>Solution name.</para>
                  </listItem>
              </list>
          </content>
      </section>
    <relatedTopics>
        <link xlink:href="82725a8f-f5c5-4595-83d4-9c5fb7c606ef" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>