<?xml version="1.0" encoding="utf-8"?>
<topic id="55b9d2bf-ef3a-4c36-82d8-aad9d4404423" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="ModelImport">
      <title>Model import</title>
      <content>
        <para>
          Import of the model is the easiest way of creating an OPC UA Address Space from the existing model, OPC DA server address space or another source. At present OPC UA Address Space Model Designer supports import from OPC DA server address space. More information about this process can be found in the topic describing the DA import and in <link xlink:href="ab23d48a-2241-4e60-a65f-a327b8c30a7d" />.
        </para>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="ab23d48a-2241-4e60-a65f-a327b8c30a7d" />
        <link xlink:href="8b547f19-9e0a-4096-8716-a4045fbb9799" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>