<?xml version="1.0" encoding="utf-8"?>
<topic id="c77bf325-fb6d-42d4-95b6-eaa2c611af68" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="MenuEdit">
      <title>Menu Edit</title>
      <content>
          <mediaLink>
              <caption placement="after" lead="Figure 1">UA Address Space Model Designer – Menu Editt</caption>
              <image placement="center" xlink:href = "bb318f7b-f9b1-4c6b-9780-f9fccc3f2925"/>
          </mediaLink>
          <list class="ordered">
              <listItem>
                  <para>
                      <legacyBold>Undo</legacyBold> - Undo the last change
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Redo</legacyBold> - Re-do the last change.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Cut</legacyBold> - Cut the currently selected node.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Copy</legacyBold> - Copy the currently selected node.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Paste</legacyBold> - Paste the node from the system clipboard to the currently selected location on a tree.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Find and Replace </legacyBold>
                  </para>
                  <list class="bullet">
                      <listItem>
                          <para>Find - Search through the solution and libraries to find a node that matches the request.</para>
                      </listItem>
                      <listItem>
                          <para>Replace - Search through the solution to find a node that matches the request and allows to specify what will be inserted in the place of the matched string or expression.</para>
                      </listItem>
                      <listItem>
                          <para>All References - Search through the solution and libraries to find a node referenced by the selected node.</para>
                      </listItem>
                      <listItem>
                          <para>Find Unused Nodes - Search through the solution to find nodes not referenced by any other node.</para>
                      </listItem>
                  </list>
                  <mediaLink>
                      <caption placement="after" lead="Figure 2">UA Address Space Model Designer – Menu Edit – Find and Replace</caption>
                      <image placement="center" xlink:href = "9fc33f2a-2abe-4b44-b4cb-34b3e5582643"/>
                  </mediaLink>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Go To ...</legacyBold> - Go to nodes coupled with the selected node.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Notes</legacyBold>
                  </para>
                  <list class="bullet">
                      <listItem>
                          <para>Add - Add a note (custom comment) to the selected node.</para>
                      </listItem>
                      <listItem>
                          <para>Remove - Remove a note (custom comment) from the selected node.</para>
                      </listItem>
                  </list>
                  <mediaLink>
                      <caption placement="after" lead="Figure 3">UA Address Space Model Designer – Menu Edit – Notes</caption>
                      <image placement="center" xlink:href = "d9b36326-1f0c-492c-9b48-080c710804f6"/>
                  </mediaLink>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Bookmarks</legacyBold>
                  </para>
                  <list class="bullet">
                      <listItem><para>Toggle Bookmark - Add or remove a bookmark on the selected node.</para></listItem>
                      <listItem>
                          <para>Disable/Enable All Bookmarks - Disable or enable the check boxes for all bookmarks in the Bookmarks window. Do not remove bookmarks or alter the lines of code that they mark.</para>
                      </listItem>
                      <listItem>
                          <para>Disable/Enable Bookmarks - Disable or enable current bookmarks in the Bookmarks window. Do not remove bookmarks or alter the lines of code that they mark.</para>
                      </listItem>
                      <listItem>
                          <para>Previous Bookmarks - Select the previous bookmark that is enabled in the Bookmarks window. When the first bookmark is reached jump ahead to the last one.</para>
                      </listItem>
                      <listItem>
                          <para>Next Bookmark - Select the next bookmark that is enabled in the Bookmarks window. When the last bookmark is reached jump back to the first one.</para>
                      </listItem>
                      <listItem>
                          <para>Clear All Bookmarks - Remove all bookmarks.</para>
                      </listItem>
                      <mediaLink>
                          <caption placement="after" lead="Figure 4">UA Address Space Model Designer – Menu Edit – Bookmarks</caption>
                          <image placement="center" xlink:href = "b3b1659d-bab3-43e2-b997-aca58eb8e53a"/>
                      </mediaLink>
                  </list>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Create</legacyBold>
                  </para>
                  <list class="bullet">
                      <listItem>
                          <para>Object - Create an object based on the selected type definition</para>
                      </listItem>
                      <listItem>
                          <para>Children - Create a child element</para>
                      </listItem>
                      <listItem>
                          <para>Reference - Create a reference</para>
                      </listItem>
                  </list>
                  <mediaLink>
                      <caption placement="after" lead="Figure 4">UA Address Space Model Designer – Menu Edit – Create</caption>
                      <image placement="center" xlink:href = "8fabf637-9d48-4316-a397-8ce658a83630"/>
                  </mediaLink>
              </listItem>
          </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>