<?xml version="1.0" encoding="utf-8"?>
<topic id="a232fd5e-d2b5-4ecf-8b96-14489aed3208" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="PropertyPanels">
      <title>Property panels</title>
      <content>
        <para>Every model node (excluding folder nodes) is configurable in the OPC UA Address Space Model Designer. Configuration of nodes properties can be done using property grids (Figure 1). This solution is similar to the solution in Microsoft Visual Studio.</para>
          <para>Description of the property grid:</para>
          <list class="ordered">
              <listItem>
                  <para>Nodes properties - every property which is not disabled can be modified.</para>
              </listItem>
              <listItem>
                  <para>Sort buttons - properties can be sorted by categories or alphabetically.</para>
              </listItem>
              <listItem>
                  <para>Expand / Collapse all -  expand or collapse all properties to definitions.</para>
              </listItem>
              <listItem>
                  <para>Description - short description of the property that is currently selected.</para>
              </listItem>
          </list>
          <mediaLink>
              <caption placement="after" lead="Figure 1">Sample GUI with property grid</caption>
              <image placement="center" xlink:href = "d4e244e5-4c2b-4760-ba80-d182ba18fe46"/>
          </mediaLink>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="de87ab11-cf9a-4874-a6ce-6cee9dbb3980" />
        <link xlink:href="0a1c2521-2ce5-481b-b7f6-d7c0ec395b6c" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>