<?xml version="1.0" encoding="utf-8"?>
<topic id="81415f76-0133-43ce-9892-28754764b30c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="HelpPanel">
      <title>Help panel</title>
      <content>
        <para>Address Space Model Designer is not only an editor; it is also an intelligent book. It contains much useful information about UA specifications, address space concept, information model and development of the OPC Unified Architecture models. What is more, a smart content positioning system of the help window can follow object selections in the GUI. </para>
          <para>To use function of the smart content positioning system, do the following steps (see also Figure 1):</para>
          <list class="ordered">
              <listItem>
                  <para>Select a node on the tree (Pt 1) - information about the node class will appear in the node class indicator (Pt 2).</para>
              </listItem>
              <listItem>
                  <para>Click on the Help panel (Pt 3).</para>
              </listItem>
              <listItem>
                  <para>The help content panel will open with information about this node class (Pt 4). </para>
              </listItem>
          </list>
          <mediaLink>
              <caption placement="after" lead="Figure 1">Help Panel</caption>
              <image placement="center" xlink:href = "9ab82f4d-278e-4d65-b729-fdb119243f8b"/>
          </mediaLink>
          <para>Thanks to the intelligent book idea, this tool is very useful not only for OPC Unified Architecture professionals, but also for the beginners who want to learn about the OPC Unified Architecture address space concept. </para>
          <para>The content of the book is available online, so it can be continuously improved to follow the specification development progress. </para>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="49bd66e4-7ef0-4ed9-8c66-a33324d5b8ac" />
        <link xlink:href="16e461cc-4255-42c4-a672-78c0ab61b7ed" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>