<?xml version="1.0" encoding="utf-8"?>
<topic id="e4cc84aa-0898-4c04-83ef-00d1c77d28ae" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="BrowseView">
      <title>Browse view</title>
      <content>
        <para>OPC UA Address Space Model Designer provides many views of the model. One of them is a browse view. In this view the model is shown from the viewpoint of the server. The browse view helps to understand the Information Model idea. The main purpose of using the browse view is to show how the OPC UA server "sees" the connections between model nodes, references and organization of the model structure. Using the browse view, the user can easily modify the classic model and check if the result comes up to expectations. Below there is a diagram that shows the same model elements in the classic model view, browse view and in OPC UA server.</para>
          <mediaLink>
              <caption placement="after" lead="Figure 1">Model view, browse view and OPC UA client</caption>
              <image placement="center" xlink:href = "15658c30-22d3-4dc6-986c-50e663c555f5"/>
          </mediaLink>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="16e461cc-4255-42c4-a672-78c0ab61b7ed" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>