<?xml version="1.0" encoding="utf-8"?>
<topic id="97f96e02-447b-4cce-bfee-2c14f3960e0a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="MenuHelp">
      <title>Menu Help</title>
      <content>
          <mediaLink>
              <caption placement="after" lead="Figure 1">UA Address Space Model Designer – Menu Help</caption>
              <image placement="center" xlink:href = "9764801d-ec4e-4bb9-b04e-3af0cd8a8226"/>
          </mediaLink>
          <list class="ordered">
              <listItem>
                  <para>
                      <legacyBold>Help contents</legacyBold> – Show the main documentation page.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Readme</legacyBold> - Show information about OPC UA Address Space Model Designer versions on website.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Help Synchronization</legacyBold> - Turn on/off the intelligent book feature.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Send us comment</legacyBold> - Start the email client to send the comments.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Technical Support</legacyBold> - Open the technical support website.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>About UA Model Designer</legacyBold> – Show the About UA Model Designer window.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>About OPC UA ModelCompiler</legacyBold> – Show the About OPC UA ModelCompiler window.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>License information</legacyBold> - Show the license information window, where new license can be installed.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Open logs containing folder</legacyBold> - Open folder with  OPC UA Address Space Model Designer  logs.
                  </para>
              </listItem>
          </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>