<?xml version="1.0" encoding="utf-8"?>
<topic id="b2d1ce6e-b091-49b0-8563-ce0dab8a79da" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <!--<autoOutline/>-->
      <para>
        <token>ASMD</token> is installed by default with a sample solution. This solution contains a project of a boiler model. This model is described in the <link xlink:href="f9f6641e-0f03-443a-b7b9-8c34aecfdb40"/> topic.</para>
    </introduction>

    <section>
      <content>
        <para>
          By default, the sample solution is installed in the following directory:
        </para>
        <para>
          <userInput>%USERPROFILE%\My Documents\UAAddressSpaceModelDesigner\Sample</userInput>
        </para>
        <alert>
          <para>
          This directory name is different on other than English versions of MS Windows and if the user moves his <userInput>My Document</userInput> directory to other than default location.
        </para>
          
        </alert>
        <procedure>
          <title>To Open the Sample Solution</title>
          <steps class="ordered">
            <step>
              <content>
                <para>Click on the main menu Open item</para>
              </content>
            </step>
            <step>
              <content>
                <para>Select the directory containing the sample solution</para>
              </content>
            </step>
            <step>
              <content>
                <para>Open the "BoilerExampleSolution.uamdsl" file</para>
              </content>
            </step>
          </steps>
        </procedure>
        <mediaLink>
          <image placement="center" xlink:href="UAModelDesigner_openingsamplesolution-witharrows" />
        </mediaLink>
      </content>
    </section>
    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <link xlink:href="7e21ba07-c79c-48e0-a034-c4310ee2a5b4"/>
      <externalLink>
        <linkText>Using OPC UA Address Space Model Designer</linkText>
        <linkAlternateText>Using OPC UA Address Space Model Designer</linkAlternateText>
        <linkUri>http://www.commsvr.com/OPC-Help/Index.aspx?topic=html/f6584b01-23f1-4108-bea5-5cce926bd7ed.htm</linkUri>
      </externalLink>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>