<?xml version="1.0" encoding="utf-8"?>
<topic id="7aad350a-9f79-4028-92ff-789350c200a7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        <mediaLink>
          <image placement="center" xlink:href="FE554CE2-9821-46cf-9773-4CEAC8487B89" />
        </mediaLink>
      </para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>