<?xml version="1.0" encoding="utf-8"?>
<topic id="e7502ad4-d2df-4bad-98e6-acc3ac083bed" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Instance">
      <title>Instance</title>
      <content>
        <para>Any Instance of a type definition node will be the root of a hierarchy which mirrors the InstanceDeclarationHierarchy for the type definition node. Each Node in the hierarchy of the Instance will have a BrowsePath which may be the same as the BrowsePath for one of InstanceDeclarations in the hierarchy of the type definition node. The InstanceDeclaration with the same BrowsePath is the called InstanceDeclaration for the Node. If a Node has an InstanceDeclaration then it shall have the same BrowseName and NodeClass as the InstanceDeclaration and, in cases of Variables and Objects, the same type definition node or a subtype of it. </para>
          <para>Instances may reference several Nodes with the same BrowsePath. Clients that need to distinguish between the Nodes based on the InstanceDeclarationHierarchy and the Nodes that are not based on the InstanceDeclarationHierarchy can accomplish this using the TranslateBrowsePathsToNodeIds service.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>