<?xml version="1.0" encoding="utf-8"?>
<topic id="a798c27c-01cf-42bf-8ea3-9293f639d855" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="EncodingsFolder">
      <title>Encodings folder</title>
      <content>
        <para>Encodings folder - this node is a folder that contains encodings that are used for the parent node.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>