<?xml version="1.0" encoding="utf-8"?>
<topic id="39c8c8f2-2cb9-4ba9-adb8-8c083a3b1d32" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Reference">
      <title>Reference</title>
      <content>
        <para>References are used to relate Nodes to each other. They can be accessed using the browsing and querying Services.</para>
          <para>Like Attributes, they are defined as fundamental components of Nodes. Unlike Attributes, References are defined as instances of ReferenceType Nodes. ReferenceType Nodes are visible in the Address Space and are defined using the ReferenceType node class.</para>
          <para>The Node that contains the Reference is referred to as the source node and the Node that is referenced is referred to as the TargetNode. The combination of the source node, the ReferenceType and the target node are used in OPC Unified Architecture Services to uniquely identify References. Thus, each node can reference another node with the same ReferenceType only once. Any subtypes of specific ReferenceTypes are considered to be equal to the base specific ReferenceTypes when identifying References (see ReferenceTypes).</para>
      </content>
    </section>
      <section address="ReferencePropertyGridDescription">
          <title>Reference property grid description</title>
          <content>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Reference property grid</caption>
                  <image placement="center" xlink:href = "47965150-9f60-4575-b94e-0e90ac412ab5"/>
              </mediaLink>
              <para>Reference properties:</para>
              <list class="ordered">
                  <listItem>
                      <para>Is One Way - the value indicating whether this reference is one way.</para>
                  </listItem>
                  <listItem>
                      <para>IsInverse - the value indicating whether this reference is inverse.</para>
                  </listItem>
                  <listItem>
                      <para>ReferenceType - the type of the reference.</para>
                  </listItem>
                  <listItem>
                      <para>Default value – the default value of the ReferenceType.</para>
                  </listItem>
                  <listItem>
                      <para>Is Empty - indicates if the ReferenceType is empty.</para>
                  </listItem>
                  <listItem>
                      <para>Name – the name of the ReferenceType.</para>
                  </listItem>
                  <listItem>
                      <para>Namespace - anamespace that qualifies the ReferenceType name.</para>
                  </listItem>
                  <listItem>
                      <para>TargetId - the identifier of the TargetNode. TargetNode is a Node that is referenced by another Node. For example, in the Reference “A Contains B”, “B” is the TargetNode and it is pointed by the TargetId.</para>
                  </listItem>
                  <listItem>
                      <para>IsEmpty - indicates if the TargetId is empty.</para>
                  </listItem>
                  <listItem>
                      <para>Name – the name of the TargetId.</para>
                  </listItem>
                  <listItem>
                      <para>Namespace – a namespace that qualifies the name of the TargetId.</para>
                  </listItem>
              </list>
          </content>
      </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>