<?xml version="1.0" encoding="utf-8"?>
<topic id="946ef5a3-0080-4849-86cc-3d69353476f9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="ReferencesFolder">
      <title>ReferencesFolder</title>
      <content>
        <para>References folder - this node is a folder that contains other references definitions that are linked to the parent node.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>