<?xml version="1.0" encoding="utf-8"?>
<topic id="9b61aec6-cc16-4aa9-83d1-54f32faeb2d1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="ParametersFolder">
      <title>Parameters Folder</title>
      <content>
        <para>Parameters folder - this node is a folder that contains parameters (inputs or outputs) that are used in the method defined in the parent node.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>