<?xml version="1.0" encoding="utf-8"?>
<topic id="2095ee10-ea30-42e1-8ea1-cd20af0d0419" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">    
  <summary>
    <para></para>
  </summary>  
  <introduction>
    <para>  
    </para>
  </introduction>
    <reference>
      <content>
        <para>
          You can find the latest information at the Commserver website:
        </para>
        <para>
          <externalLink>
            <linkText>www.commsvr.com</linkText>
            <linkAlternateText>Commserver website</linkAlternateText>
            <linkUri>http://www.commsvr.com/</linkUri>
          </externalLink>
        </para>
        <para>More about CAS you can find at:</para>
        <para>
          <externalLink>
            <linkText>CAS website</linkText>
            <linkAlternateText>CAS website</linkAlternateText>
            <linkUri>http://www.cas.eu</linkUri>
          </externalLink>
        </para>
        <para>You can also email us at the:</para>
        <para>
          <externalLink>
            <linkText>Feedback module</linkText>
            <linkAlternateText>Click to sen email</linkAlternateText>
            <linkUri>http://www.commsvr.com/tabid/85/language/en-US/Default.aspx</linkUri>
          </externalLink>
        </para>
      </content>
    </reference>
    <relatedTopics>
      <externalLink>
        <linkText>OPC Foundation</linkText>
        <linkAlternateText>The OPC Foundation - Dedicated to Interoperability in Automation</linkAlternateText>
        <linkUri>http://www.opcfoundation.org/</linkUri>
      </externalLink>
      <externalLink>
        <linkText>CommServer software</linkText>
        <linkAlternateText>CommServer software</linkAlternateText>
        <linkUri>http://www.commsvr.com/Products/CommServer.aspx</linkUri>
      </externalLink>
      <externalLink>
        <linkText>CommServer UA software</linkText>
        <linkAlternateText>CommServer UA software</linkAlternateText>
        <linkUri>http://www.commsvr.com/Products/CommServerUA.aspx</linkUri>
      </externalLink>
      <externalLink>
        <linkText>OPC Servers powered by CommServer</linkText>
        <linkAlternateText>OPC servers powered by CommServer</linkAlternateText>
        <linkUri>http://www.commsvr.com/Products/OPCServer.aspx</linkUri>
      </externalLink>
      <externalLink>
        <linkText>OPC UA Address Space Model Designer</linkText>
        <linkAlternateText>OPC UA Address Space Model Designer – powerful toolkit for Address Space in OPC Unified Architecture</linkAlternateText>
        <linkUri>http://www.commsvr.com/Products/UAModelDesigner.aspx</linkUri>
      </externalLink>
      <externalLink>
        <linkText>CommServer OPC UA server wrapper</linkText>
        <linkAlternateText>CommServer OPC UA server wrapper</linkAlternateText>
        <linkUri>http://www.commsvr.com/Products/OPCUAWRAPPER.aspx</linkUri>
      </externalLink>
      <externalLink>
        <linkText>DataPorter</linkText>
        <linkAlternateText>DataPorter is an independent package of the CommServer software family</linkAlternateText>
        <linkUri>http://www.commsvr.com/Products/DataPorterDescription.aspx</linkUri>
      </externalLink>
      <externalLink>
        <linkText>OPC Viewer</linkText>
        <linkAlternateText>OPC Viewer - Freeware, simple and easy OPC DA Client</linkAlternateText>
        <linkUri>http://www.commsvr.com/Products/OPCViewer.aspx</linkUri>
      </externalLink>
    </relatedTopics>
  </developerOrientationDocument>
</topic>