<?xml version="1.0" encoding="utf-8"?>
<topic id="44be48a5-7e42-42a2-906b-86b569ed9d93" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
  <link xlink:href="44be48a5-7e42-42a2-906b-86b569ed9d93" />
    <para>The set of objects that the <token>OPCUA</token> server makes available to clients is referred to as its <token>AS</token>. </para>
  </summary>
  -->
    <introduction>
      <autoOutline/>
      <para>
      Before objects making up the <token>AS</token> have been created by a server, its <token>AS</token> must be designed first. To design the <token>AS</token> as a runtime Object Model, we need a language describing it in a unique and standard way. This topic provides description of the concept where the elements are represented as nodes in the <token>AS</token>. Each node is assigned to a node class and each node represents a different element of the Object Model (see <link xlink:href="44be48a5-7e42-42a2-906b-86b569ed9d93" />).
    </para>
      <para>
      Objects and their components are represented in the <token>AS</token> as a set of nodes described by attributes and interconnected by references. Figure 1 illustrates the model and the remainder of this section discusses the details of the Node Model.
    </para>
      <mediaLink>
        <caption placement="after" lead="Figure 1">OPC UA Object Model</caption>
        <image placement="center" xlink:href="60a075c2-fc97-48eb-b11e-ed024c3998f1" />
      </mediaLink>
      <para>
      Node classes are defined in terms of the attributes and references that shall be assigned (given values) when a node is created in the runtime <token>AS</token> Object Model.
    </para>
      <para>
      Section <link xlink:href="1350bd8c-b694-4aab-b5fd-8aa8b8bc1f67" /> defines a standard set of node classes for the <token>OPCUA</token><token>AS</token>. These node classes are referred to collectively as the metadata for the <token>AS</token>. Each object in the <token>AS</token> is an instance of one of these standard node classes. No other node classes shall be used to define nodes, and as a result, clients and servers are not allowed to define new node classes or extend the definitions of these existing ones.
    </para>
    </introduction>
    <section address="Attributes">
      <title>Attributes</title>
      <content>
        <para>
        Attributes are data elements that describe nodes. Clients can access attribute values using Read, Write, Query, and Subscription/MonitoredItem <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />.
      </para>
        <para>
        Attributes are elementary components of node classes. Attribute definitions are included as part of the node class definitions in section <link xlink:href="1350bd8c-b694-4aab-b5fd-8aa8b8bc1f67" /> and, therefore, are not included in the <token>AS</token>.
      </para>
        <para>
        Each attribute definition consists of an attribute id, a name, a description, a data type and a mandatory/optional indicator. The set of attributes defined for each node class shall not be extended by clients or servers.
      </para>
        <para>
        When a node is instantiated in the <token>AS</token>, the values of the attributes are provided. The mandatory/optional indicator for the attribute indicates whether the attribute has to be instantiated.
      </para>
      </content>
    </section>
    <section address="References">
      <title>
      References
    </title>
      <content>
        <para>
        References are used to relate nodes to each other. They can be accessed using the browsing and querying defined by the <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />.
      </para>
        <para>
        Like attributes, they are defined as fundamental components of nodes. Unlike attributes, references are defined as instances of <link xlink:href="4044403d-3a21-40cc-a508-b2d17a10b62d" /> nodes. <link xlink:href="4044403d-3a21-40cc-a508-b2d17a10b62d" /> nodes are visible in the <token>AS</token> and are defined using the <link xlink:href="4044403d-3a21-40cc-a508-b2d17a10b62d" /> node class.
      </para>
        <para>
        The node that contains the reference is referred to as the source node and the node that is referenced is referred to as the target node. The combination of the source node, the <link xlink:href="4044403d-3a21-40cc-a508-b2d17a10b62d" /> and the target node are used in <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" /> to uniquely identify references. Thus, each node can reference another node with the same <link xlink:href="4044403d-3a21-40cc-a508-b2d17a10b62d" /> only once. Any subtypes of concrete <link xlink:href="4044403d-3a21-40cc-a508-b2d17a10b62d" /> are considered to be equal to the base concrete <link xlink:href="4044403d-3a21-40cc-a508-b2d17a10b62d" /> when identifying references. Figure 2 illustrates this model of a reference.
      </para>
        <mediaLink>
          <caption placement="after" lead="Figure 2">Reference Model</caption>
          <image placement="center" xlink:href="55805fe6-1237-4af8-bc9f-3d422812415d" />
        </mediaLink>
        <para>
        The target node of a reference may be in the same <token>AS</token> or in the <token>AS</token> of another <token>OPCUA</token> server. Target nodes located in other servers are identified in <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" /> using a combination of the remote server name and the identifier assigned to the node by the remote server.
      </para>
        <para>
          <token>OPCUA</token> does not require that the target node exists, thus references may point to a node that does not exist.
      </para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="44be48a5-7e42-42a2-906b-86b569ed9d93" />
      <link xlink:href="1350bd8c-b694-4aab-b5fd-8aa8b8bc1f67" />
      <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />
      <link xlink:href="4044403d-3a21-40cc-a508-b2d17a10b62d" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>