<?xml version="1.0" encoding="utf-8"?>
<topic id="5ed97e29-a505-4050-af5d-8b2c8d80a045" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" />-->
    <summary>
      <para>
      Variables are defined using the Variable <token>NodeClass</token>. Two types of variables are defined: properties and data variables. Although they differ in the way they are used as described in <link xlink:href="57948ea6-b48e-43c9-addc-d24694886784" /> and have different constraints.
    </para>
    </summary>
    <introduction>
      <autoOutline/>
      <para>Variables are used to represent values which may be simple or complex.</para>
      <para>
      Variables are always defined as properties or data variables of other nodes in the <token>AS</token>. They are never defined by themselves.
    </para>
      <alert>
        <para>
        The Variable node is always part of at least one other node, but may be related to any number of other nodes.
      </para>
      </alert>
      <para>
      Variables are defined using the Variable <token>NodeClass</token>.
    </para>
      <para>
      The Variable <token>NodeClass</token> inherits the base attributes from the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee" /><token>NodeClass</token>.
    </para>
      <para>
      The Variable <token>NodeClass</token> also defines a set of attributes that describe the variable’s runtime value. The <computerOutputInline>Value</computerOutputInline> attribute represents the variable value. The <computerOutputInline>DataType</computerOutputInline>, <computerOutputInline>ValueRank</computerOutputInline> and <computerOutputInline>ArrayDimensions</computerOutputInline>  attributes provide the capability to describe simple and complex values.
    </para>
      <para>
      The <computerOutputInline>AccessLevel</computerOutputInline> attribute indicates the accessibility of the value of a variable not taking user access rights into account. If the <token>OPCUA</token> server does not have the ability to get the <computerOutputInline>AccessLevel</computerOutputInline> information from the underlying system, it should state that it is read and writable. If a read or write operation is called on the Variable, the server should transfer this request and return the corresponding StatusCode if such a request is rejected. Status codes are described in section <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />.
    </para>
      <para>
      The SemanticChange bit of the <computerOutputInline>AccessLevel</computerOutputInline> attribute shall be set when the property describes the semantic of the node that owns the property and changes of the property value will generate <link xlink:href="2191d1e7-9793-4eee-a180-a59b249f1098#SemanticChangeEventType">semantic change events</link></para>
      <para>
      For example, a property describing the engineering unit of a <link xlink:href="#DataVariable">DataVariable</link> has the bit set, whereas a property containing an icon of the DataVariable will not. This behaviour is exactly the same as described by the SemanticsChanged bit of the StatusCode described in section <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />. However, if you subscribe to a Variable you should look at the StatusCode to identify if the semantic has changed in order to receive this information before you are processing the value of the Variable.
    </para>
      <para>
      The <computerOutputInline>UserAccessLevel</computerOutputInline> attribute indicates the accessibility of the Value of a variable taking user access rights into account. If the <token>OPCUA</token> server does not have the ability to get any user access rights related information from the underlying system, it should use the same bit mask as used in the <computerOutputInline>AccessLevel</computerOutputInline> attribute. The <computerOutputInline>UserAccessLevel</computerOutputInline> attribute can restrict the accessibility indicated by the <computerOutputInline>AccessLevel</computerOutputInline> attribute, but not exceed it.
    </para>
      <para>
      The <computerOutputInline>MinimumSamplingInterval</computerOutputInline> attribute specifies how fast the server can reasonably sample the value for changes. The accuracy of this value (the ability of the server to attain “best case” performance) can be greatly affected by system load and other factors.
    </para>
      <para>
      The <computerOutputInline>Historizing</computerOutputInline> attribute indicates whether the Server is actively collecting data for the history of the Variable. See section <link xlink:href="48e0fc4c-b072-4e4e-b4e9-b917fab44762" /> for details on historizing Variables.
    </para>
      <para>
      Clients may read or write Variable values, or monitor them for value changes, as described in section <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />.
      Section <link xlink:href="f268d513-5215-4ded-bd94-ddaadf24d789" /> describes additional rules when using the services for automation data.
    </para>
      <para>
      To specify its modelling rule, a variable can use at most one HasModellingRule reference pointing to a ModellingRule node.
    </para>
      <para>
      A variable shall use at most one <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasModelParent">HasModelParent</link> reference to specify its <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasModelParent">model parent</link>.
    </para>
      <para>
      If the variable is created based on an instance declaration (see <link xlink:href="69856d11-e274-48c1-87d7-bbc7ec5e6e18" /> ) it shall have the same <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> as its instance declaration.
    </para>
      <para>
      The other references are described separately for properties and data variables in the following subclauses.
    </para>
    </introduction>
    <section address="Property">
      <title>Property</title>
      <content>
        <para>
        Properties are used to define the characteristics of nodes. Properties are defined using the Variable <token>NodeClass</token>.
      </para>
        <para>
        Properties are the leaf of any hierarchy; therefore they shall not be the source node of any hierarchical references. This includes the <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasComponent">HasComponent</link> or <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> reference, that is, properties do not contain properties and cannot expose their complex structure. However, they may be the source node of any non-hierarchical references.
      </para>
        <para>
        The <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasTypeDefinition">HasTypeDefinition</link> reference points to the <link xlink:href="1bc63c28-33da-4c76-b8f6-8df43f0a776f" /> of the Property. Since Properties are uniquely identified by their <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> attribute, all properties shall point to the <link xlink:href="d43f206c-8b58-4ded-b9c8-74eaac63cb36#PropertyType">PropertyType</link> described in section <link xlink:href="d43f206c-8b58-4ded-b9c8-74eaac63cb36" />.
      </para>
        <alert>
          <para>
          Properties shall always be defined in the context of another node and shall be the target node of at least one <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> reference.
        </para>
        </alert>
        <para>
        To distinguish them from data variables, they shall not be the target node of any <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasComponent">HasComponent</link> reference. Thus, a <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> reference pointing to a variable node defines this node as a property.
      </para>
        <para>
        The <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> of a Property is always unique in the context of a Node. It is not permitted for a Node to refer to two Variables using <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> References having the same <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link>.
      </para>
      </content>
    </section>
    <section address="DataVariable">
      <!--<link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#DataVariable" />-->
      <title>DataVariable</title>
      <content>
        <para>
        The DataVariable node represent the content of an object. Data variables are defined using the Variable <token>NodeClass</token>.
      </para>
        <para>
        Data variables identify their properties using <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> references. Complex data variables use <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasComponent">HasComponent</link> references to expose their component data variables.
      </para>
        <para>
        The property NodeVersion indicates the version of the DataVariable node. The property TimeZone indicates the difference between the SourceTimestamp of the value and the standard time at the location in which the value was obtained. The property DaylightSavingTime indicates if a daylight saving time offset shall be added to the TimeZone value in order to get a result with respect to daylight saving time. The property DataTypeVersion is used only for data type dictionaries and data type descriptions as defined in <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" /> . The standard property DictionaryFragment is used only for data type descriptions as defined in <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" />. The property AllowNulls indicates if NULL values are allowed for the Value attribute.
        Section <link xlink:href="f268d513-5215-4ded-bd94-ddaadf24d789" /> describes a set of properties that can be used for data variables.
      </para>
        <para>
        Data variables may use additional references to define relationships to other nodes. No restrictions are placed on the types of references used or on the node classes of the nodes that may be referenced. However, restrictions may be defined by the ReferenceType excluding its use for data variables. Standard reference types are described in <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134" />.
      </para>
        <para>
        A DataVariable nodes are intended to be defined in the context of an object. However, complex data variables may expose other data variables, and object types and complex variable types may also contain data variables. Therefore each DataVariable shall be the target node of at least one <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasComponent">HasComponent</link> reference coming from an Object, an <link xlink:href="9d541e15-812b-4dce-9b4c-7b0d66e74daf" />, a DataVariable or a <link xlink:href="1bc63c28-33da-4c76-b8f6-8df43f0a776f" />. Data variables shall not be the target node of any <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> references. Therefore, a <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasComponent">HasComponent</link> reference pointing to a Variable node identifies it as a DataVariable.
      </para>
        <para>
        The <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasTypeDefinition">HasTypeDefinition</link> reference points to the <link xlink:href="1bc63c28-33da-4c76-b8f6-8df43f0a776f" /> used as type definition of the DataVariable.
      </para>
        <para>
        If the DataVariable is used as instance declaration (see <link xlink:href="69856d11-e274-48c1-87d7-bbc7ec5e6e18" /> ) all nodes referenced with hierarchical references in forward direction shall have unique browse names in the context of this DataVariable.
      </para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="d43f206c-8b58-4ded-b9c8-74eaac63cb36" />
      <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" />
      <link xlink:href="f268d513-5215-4ded-bd94-ddaadf24d789" />
      <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134" />
      <link xlink:href="69856d11-e274-48c1-87d7-bbc7ec5e6e18" />
      <link xlink:href="1bc63c28-33da-4c76-b8f6-8df43f0a776f" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>