<?xml version="1.0" encoding="utf-8"?>
<topic id="729ee2c6-0ed4-4130-8e45-d13db54604a7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This topic describes the Model Tree that is used in OPC UA Address Space Model Designer.
      </para>
    </introduction>
    <section address="Model_Tree">
      <title>
        Model Tree
      </title>
      <content>
        <para>
          The OPC UA Address Space Model Designer (ASMD) shows the model on the tree. An exemplary design is shown here:
        </para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">UA Address Space Model Designer approach</caption>
          <image placement="center" xlink:href="b6c218c8-1b29-48ce-a03c-52adc2038873" />
        </mediaLink>
        <para>
          The model is presented on the tree and uses icons that represent the <link xlink:href="8880dab5-b615-4716-aadd-f6adc3ba74d3">node classes</link>. At the beginning there are Namespaces declarations. Those namespaces are used in the model definition. The fist namespace: “Opc.Ua” refers to built-in OPC UA types and the second namespace (“Opc.UA.Sample”) is used to collect elements from our Boiler sample design.
        </para>
        <para>
          After namespaces, the tree contains types and methods definitions (like: BoilerDrumType, FlowTo reference type, CreateInstance method). Those definitions are used in the Boiler model. The main element is the Boiler type definition consisting of pipes, drum, controllers, just like it was shown before.
        </para>
        <para>
          The last marked element is the Boiler instance that is added to the model.
        </para>
      </content>
    </section>
    <section address="NodeClass_indicator">
      <title>
        NodeClass indicator
      </title>
      <content>
        <para>
          During modeling the question arises: “How nodes on Model Tree are mapped to node classes from OPC UA 3 specification?”. In the ASMD there is a “NodeClass indicator” that shows what node class will be created in the server from the selected node on the tree. See figure below:
        </para>
        <mediaLink>
          <caption placement="after" lead="Figure 2">NodeClass indicator</caption>
          <image placement="center" xlink:href="dd000636-3049-4672-9411-1e2f1e53c763" />
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="8880dab5-b615-4716-aadd-f6adc3ba74d3">Nodes classes</link>
      <link xlink:href="a2d66e41-32df-404d-99bb-f4e495891493">Getting started</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>