<?xml version="1.0" encoding="utf-8"?>
<topic id="9ecbc065-4153-4193-86d0-5d264120a69a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        The DataPorter package contains one OPC client more (in addition to DataPorter). This is OPC Viewer.
      </para>
      <para>
        OPC Viewer is a free software tool that is very useful for developers, testers, integrators, and others using OPC. CommServer OPC Viewer is a free utility designed to help with testing and troubleshooting OPC servers and connections.
      </para>
      <para>
        OPC Viewer stores its configuration in a file called a session file. The file is fully compatible with DataPorter sessions and OPC Viewer is a recommended DataPorter configuration tool.
      </para>
      <para>
        To learn more about OPC Viewer and OPC Transaction configuration, read the following topics:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            OPC Viewer getting started
          </para>
        </listItem>
        <listItem>
          <para>
            Processing environment in OPC Viewer
          </para>
        </listItem>
        <listItem>
          <para>
            DataPorter example configuration
          </para>
        </listItem>
        <listItem>
          <para>
            Connecting OPC server using OPC Viewer
          </para>
        </listItem>
        <listItem>
          <para>
            Creating online subscription
          </para>
        </listItem>
        <listItem>
          <para>
            Creating offline subscription
          </para>
        </listItem>
        <listItem>
          <para>
            Read data from OPC server
          </para>
        </listItem>
        <listItem>
          <para>
            Write data to OPC server
          </para>
        </listItem>
        <listItem>
          <para>
            Testing DataPorter functionality
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>