<?xml version="1.0" encoding="utf-8"?>
<topic id="e8cbd036-5a13-4a3c-b6f1-637561d043fc" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para></para>
    </introduction>
    <procedure>
      <title>Writing the data </title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              It is possible to write data to items. To do it, right click on the subscription that contains the requested item and select “Write..” (Figure  1).
            </para>
            <mediaLink>
              <caption placement="after" lead="Figure 1">OPC Viewer – adding tags</caption>
              <image placement="center" xlink:href="B4626A26-18F7-438d-98EA-84697446ABD4" />
            </mediaLink>
          </content>
        </step>
        <step>
          <content>
            <para>
              In the Write Items window (Figure  2) you can edit items you want to change:
            </para>
            <mediaLink>
              <caption placement="after" lead="Figure 2">OPC Viewer – Write Items window</caption>
              <image placement="center" xlink:href="D297047A-0EE8-41ec-9046-EA8A84771B5B" />
            </mediaLink>
          </content>
        </step>
        <step>
          <content>
            <para>Now, change the value in the Edit Item Values window (Figure  3).
            </para>
            <mediaLink>
              <caption placement="after" lead="Figure 3">OPC Viewer – Edit Item Values window</caption>
              <image placement="center" xlink:href="46F24CBD-75E5-4294-8064-13FE348BDCF3" />
            </mediaLink>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
    </relatedTopics>
  </developerHowToDocument>
</topic>