<?xml version="1.0" encoding="utf-8"?>
<topic id="57948ea6-b48e-43c9-addc-d24694886784" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <autoOutline/>
      <para>
      Variables are used to represent values. Two types of variables are defined:
    </para>
      <list class="bullet">
        <listItem>
          <para>Properties</para>
        </listItem>
        <listItem>
          <para>Data variables</para>
        </listItem>
      </list>
      <para>
      They differ in the kind of data they represent and whether they can contain other variables.
    </para>
    </introduction>
    <section address="Properties">
      <title>Properties</title>
      <content>
        <para>
        Properties are server-defined characteristics of objects, data variables and other nodes. Properties differ from attributes in that they characterise what the node represents, such as a device or a purchase order, instead of defining additional metadata that is used to instantiate all nodes from a <token>NodeClass</token>.
      </para>
        <para>
        For example, if a data variable is defined by a data structure that contains two fields, <computerOutputInline>startTime</computerOutputInline> and <computerOutputInline>endTime</computerOutputInline>, it might have a property specific to that data structure, such as <computerOutputInline>earliestStartTime</computerOutputInline>.
      </para>
        <alert>
          <para>
          To prevent recursion, properties are not allowed to have properties defined for them.
        </para>
        </alert>
        <para>To uniquely identify properties, the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> attribute of a property must be unique in the context of the node containing the properties.</para>
        <para>
        An object and its properties shall always reside in the same server <token>AS</token>.
      </para>
      </content>
    </section>
    <section address="DataVariables">
      <title>Data Variables</title>
      <content>
        <para>
        Data variables represent the content of an object. For example, a file object may be defined that contains a stream of bytes. The stream of bytes may be defined as a <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#DataVariable">DataVariable</link> node that is an array of bytes. Properties may be used to expose the creation time and owner of the file object.
      </para>
        <para>
        As another example, function blocks in control systems might be represented as objects. The parameters of the function block, such as its setpoints, may be represented as data variables. The function block object might also have properties that describe its execution time and its type.
      </para>
        <para>
        Data variable may have additional data variables, but only if they are complex. In this case, their data variables shall always be elements of their complex definitions. Following the example introduced by the description of properties, the server could expose <computerOutputInline>startTime</computerOutputInline> and <computerOutputInline>endTime</computerOutputInline> as separate components of the data structure.
      </para>
        <para>
        As another example, a complex <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#DataVariable">DataVariable</link> node may define an aggregate of temperature values generated by three separate temperature transmitters that are also visible in the <token>AS</token>. In this case, this complex <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#DataVariable">DataVariable</link> could define <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasComponent">HasComponent</link> references from it to the individual temperature values that it is composed of.
      </para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" />
      <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" />
      <link xlink:href="1bc63c28-33da-4c76-b8f6-8df43f0a776f" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>