<?xml version="1.0" encoding="utf-8"?>
<topic id="a5b37bb1-ca47-4770-900e-85b8da61cfe6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This chapter describes the DataPorter configuration.
      </para>
      <para>
        The following topics are covered in this chapter:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            DataPorter configuration files, topic [ConfigurationFiles]
          </para>
        </listItem>
        <listItem>
          <para>
            OPC client configuration, topic: [OPCConfiguration]
          </para>
        </listItem>
        <listItem>
          <para>
            Transaction and operation concept, topic: [TransactionAndOperations]
          </para>
        </listItem>
        <listItem>
          <para>
            SQL Connectivity, topic: [SQLConectivity]
          </para>
        </listItem>
        <listItem>
          <para>
            Web services DataPorter extension (OPC2SOAP), topic [WebServiceConectivity]
          </para>
        </listItem>
      </list>
    </introduction>   
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>