<?xml version="1.0" encoding="utf-8"?>
<topic id="5b627d61-bf0f-4a14-83b9-982b8b002afc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <summary>
      <para>
        <legacyBold>
          Diagnostics Of Proper Running Dataporter <![CDATA[&]]> Troubleshooting
        </legacyBold>
      </para>
    </summary>
    <introduction>
      <para>
        This section describes some common problems that users may encounter while using DataPorter.
      </para>
      <para>
        <legacyBold>
          Diagnostic Information
        </legacyBold>
      </para>
      <para>
        DataPorter supports two ways how the software can inform users about events and problems:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <link xlink:href="41a3c9ec-191c-4c9c-990a-e953f18a49d3"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="b2b37f09-e751-4aa0-afa6-dc716e759773"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="616bf5f0-90f5-48c3-a115-6773b8d4f1aa"/>
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>