<?xml version="1.0" encoding="utf-8"?>
<topic id="d43b1514-ca9c-46af-b42f-ca57769bdd09" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section will help you install DataPorter™, become familiar with the DataPorter™, and create your first configuration:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <link xlink:href="176fbec7-2274-4b9b-8212-7b7a8a41e32b"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="efa83c9a-0ca8-45e3-b80f-7b6506409f1f"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="6dd63460-0a6a-445f-8c51-4cdca08539e8"/>
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>