<?xml version="1.0" encoding="utf-8"?>
<topic id="b3f0fa92-aec3-4555-a2ed-f5f674a648b7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        <autoOutline />
      </para>
    </introduction>
    <section address="Starting_DataPorter">
      <title>Starting the DataPorter</title>
      <content>
        <para>
          To start DataPorter select:
        </para>
        <para>
          Start Menu -> All Programs -> CAS -> DataPorter -> DataPorter
        </para>
        <para>
          DataPorter reads the configuration file automatically (default localization is: "c:\Program Files\CAS\CAS.DataPorter\OpcClient_config.XML") and connects to the configured OPC Server.
        </para>
      </content>
    </section>
    <section address="DataPorter_GUI">
      <title>
        DataPorter GUI
      </title>
      <content>
        <para>
          The application GUI informs a user about DataPorter and connection state.
        </para>
        <para>
          To easier the diagnostic information are grouped logically. Each set of information is shown on tab. Here is a list of available tabs:
        </para>
        <list class ="bullet">
          <listItem>
            <para>
              Configured servers
            </para>
          </listItem>
          <listItem>
            <para>
              Configured Subscriptions
            </para>
          </listItem>
          <listItem>
            <para>
              Configured Items (e.g. you can find values of items that DataPorter reads)
            </para>
          </listItem>
          <listItem>
            <para>
              Configured transitions and operations
            </para>
          </listItem>
        </list>
        <para>
          To find other information about DataPorter user interface read topics below:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              [TrayIcon]
            </para>
          </listItem>
          <listItem>
            <para>
              [Reporting]
            </para>
          </listItem>
          <listItem>
            <para>
              [LicenseInstallation]
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Stopping_DataPorter">
      <title>
        Stopping the DataPorter
      </title>
      <content>
        <para>
          To stop DataPorter select close button on main window and answer “yes” when question: “Do you want to close the application?” appears.
        </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>