<?xml version="1.0" encoding="utf-8"?>
<topic id="b8c5f048-bb7e-4742-b7f2-b61a77789ed9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        DataPorter is an independent package of the CommServer software family. It is designed to integrate industrial applications - as an engine to port data between most popular standards.
      </para>
      <para>
        DataPorter is very flexible and can be used to:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            Transport or move data between OPC Servers
          </para>
        </listItem>
        <listItem>
          <para>
            Do some simple data processing (adding, subtracting, scaling, average calculation for selected tags),
          </para>
        </listItem>
        <listItem>
          <para>
            Publish data using Web Services,
          </para>
        </listItem>
        <listItem>
          <para>
            Buffer data in first in first out (FIFO) queue protecting important data,
          </para>
        </listItem>
        <listItem>
          <para>
            Read or write from SQL databases.
          </para>
        </listItem>
      </list>
      <mediaLink>
        <image placement="center" xlink:href="AC997C71-9029-4d68-8DA2-AFFE98111EE8" />
      </mediaLink>
      <para>
        DataPorter is like a bridge between technologies - it allows to interconnect applications implementing different technologies (standards) in order to manage data flow. Software is available in the following versions:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <link xlink:href="52fb9b14-2c71-4761-8ab6-a04f4d111e51">Standard – processed data transfer between OPC Servers</link>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="01327e6f-b503-4ebc-a4f2-f232b926b676">Professional – all options</link>
          </para>
        </listItem>
      </list>
    </introduction>

    <relatedTopics>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>