<?xml version="1.0" encoding="utf-8"?>
<topic id="70144915-72b9-4b52-bed2-5d14b6e1929d" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
        </introduction>
        <section address="HowToOpenASampleSolution">
            <title>How to open a Sample Solution?</title>
            <content>
                <para>
                    OPC UA Address Space Model Designer is installed by default with a sample solution. This solution contains a project of a boiler model. This model is described in the <link xlink:href="e6a0a08f-6abc-46c4-8fad-10e586fbac71">Boiler Model</link> topic.
                </para>
                <para>By default, the sample solution is installed in the following directory:</para>
                <para>"%USERPROFILE%\My Documents\UAAddressSpaceModelDesigner\Sample"</para>
                <alert>this directory name is different on other than English versions of MS Windows and if the user moves his/her “My Document” directory to other than default location.</alert>
            </content>
        </section>
        <section address="ToOpenTheSampleSolution">
            <title>To Open the Sample Solution</title>
            <content>
                <list class="ordered">
                    <listItem>
                        <para>Click on the main menu Open item</para>
                    </listItem>
                    <listItem>
                        <para>Select the directory containing the sample solution</para>
                    </listItem>
                    <listItem>
                        <para>Open the "BoilerExampleSolution.uamdsl" file</para>
                    </listItem>
                    <listItem>
                        <para>Click on the confirmation (Open) button.</para>
                    </listItem>
                </list>
                <mediaLink>
                    <caption placement="after" lead="Figure">How to open a Sample Solution?</caption>
                    <image placement="center" xlink:href = "6f5f133d-4da2-4e25-b28c-3009072531f7"/>
                </mediaLink>
            </content>
        </section>
        <relatedTopics>
            <link xlink:href="50ac09d2-901f-4702-a09d-b6ec69e8343f" />
            <link xlink:href="e6a0a08f-6abc-46c4-8fad-10e586fbac71" />
        </relatedTopics>
    </developerConceptualDocument>
</topic>