<?xml version="1.0" encoding="utf-8"?>
<topic id="01327e6f-b503-4ebc-a4f2-f232b926b676" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para></para>
    </introduction>
    <section address="DataPorterProfessional">
      <title>
        DataPorter Professional
      </title>
      <content>
        <autoOutline />
        <para>
          DataPorter Professional Edition is OPC client software dedicated for flexible data transfer between data servers and standards: OPC, SQL and XML (webservices).
        </para>
        <mediaLink>
          <image placement="center" xlink:href="D0307DCF-3737-4be6-B246-7BCB649EF961" />
        </mediaLink>
        <para>
          DataPorter Professional Edition is extended of <link xlink:href="52fb9b14-2c71-4761-8ab6-a04f4d111e51"/> (OPC data flow management functionality is implemented in both versions) and it allows exchanging and operating data between OPC and SQL (database) or OPC and XML (webservices), too.
        </para>
        <para>
          DataPorter professional can execute the following operations:
        </para>
      </content>
      <sections>
        <section address="OPCbridging">
          <title>OPC bridging</title>
          <content>
            <mediaLink>
              <image placement="center" xlink:href="FF88A069-7D1E-4c5f-854A-18C9C84C0802" />
            </mediaLink>
          </content>
        </section>
        <section address="OPCaggregation">
          <title>OPC aggregation</title>
          <content>
            <mediaLink>
              <image placement="center" xlink:href="D82ACF30-EC70-4230-B436-E9194C50FB6F" />
            </mediaLink>
          </content>
        </section>
        <section address="OPCdistribution">
          <title>OPC distribution</title>
          <content>
            <mediaLink>
              <image placement="center" xlink:href="DD8D1C7B-2648-480f-A91B-3485638FDCA4" />
            </mediaLink>
          </content>
        </section>
        <section address="OPCcalculation">
          <title>OPC calculation</title>
          <content>
            <mediaLink>
              <image placement="center" xlink:href="83F7157D-05D0-4c48-8419-69230F9BE813" />
            </mediaLink>
          </content>
        </section>
        <section address="OPCSQLexchange">
          <title>OPC - SQL exchange</title>
          <content>
            <mediaLink>
              <image placement="center" xlink:href="9BCAC6A4-46A2-49d1-8A85-21EE00E05627" />
            </mediaLink>
          </content>
        </section>
        <section address="OPCXMLexchange">
          <title>OPC - XML exchange</title>
          <content>
            <mediaLink>
              <image placement="center" xlink:href="7485AA2C-0776-47b2-BF7F-781D5831C385" />
            </mediaLink>
          </content>
        </section>
        <section address="OPCSQLXMLmixedexchange">
          <title>OPC - SQL, XML mixed exchange</title>
          <content>
            <mediaLink>
              <image placement="center" xlink:href="FA31BEB2-DBDA-483a-9C0E-0B70ABD898A3" />
            </mediaLink>
          </content>
        </section>
      </sections>
      
    </section>
    <section>
      <content>
        <para>
          DataPorter professional installs preconfigured MsSQL database by default. It is very easy to start writing to that database; the only thing that must be done is adding the “DB save” block to transaction in the configuration (no programming, SQL scripting, or connection defining is necessary).
        </para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="52fb9b14-2c71-4761-8ab6-a04f4d111e51">Functions for operating with OPC only is available in DataPorter Standard Edition.</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>