<?xml version="1.0" encoding="utf-8"?>
<topic id="16e461cc-4255-42c4-a672-78c0ab61b7ed" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="UserInterface">
      <title>User interface</title>
      <content>
        <para>User interface of the OPC UA Address Space Model Designer is a user friendly, Microsoft Visual Studio - style, easy to use interface, where all functions are easy to find.</para>
          <list class="bullet">
              <listItem>
                  <para>
                      <link xlink:href="26a93d59-0695-4e0f-a380-db4ce5115fc6" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="c77bf325-fb6d-42d4-95b6-eaa2c611af68" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="4bfa3bf3-e287-4aca-8e4c-cce2c241cfe5" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="7ba96578-638a-4d2b-b110-f1baa0369a07" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="87546418-cdf1-41ae-b78a-2d54fd58159f" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="97f96e02-447b-4cce-bfee-2c14f3960e0a" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="10ac601e-835c-47d4-abc2-7cbc42ac3da1" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="e4cc84aa-0898-4c04-83ef-00d1c77d28ae" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="105a8554-0815-47ef-a6ef-c139fec8cd08" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="a232fd5e-d2b5-4ecf-8b96-14489aed3208" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="81415f76-0133-43ce-9892-28754764b30c" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="b63b8b5b-503c-4ff0-91f6-cfba3b1c5e4e" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="49bd66e4-7ef0-4ed9-8c66-a33324d5b8ac" />
                  </para>
              </listItem>
          </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="50ac09d2-901f-4702-a09d-b6ec69e8343f" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>