<?xml version="1.0" encoding="utf-8"?>
<topic id="10d187b7-b4ca-4f56-bc39-c2bde372629e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Required introduction</para>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This section describes issues related to creating DataBindings for an OPC UA information model.</para>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="0a1c2521-2ce5-481b-b7f6-d7c0ec395b6c" />
        <link xlink:href="cb71ad39-d065-4c9a-9397-7c1e86b63ef1" />
        <link xlink:href="ab23d48a-2241-4e60-a65f-a327b8c30a7d" />
        <link xlink:href="07da60d4-d213-4a4a-b498-6bd68c6885b9" />
        <link xlink:href="ccefb546-a8cb-4275-9286-c623b04191c3" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>