<?xml version="1.0" encoding="utf-8"?>
<topic id="82725a8f-f5c5-4595-83d4-9c5fb7c606ef" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>The following topics describe common tasks you can perform when working with solutions and projects.</para>
      </content>
    </section>
      <section address="ManagingSolutionsProjectsAndFiles">
          <title>Managing Solutions, Projects, and Files</title>
          <content>
              <para>The OPC UA Address Space Model Designer (ASMD) implements conceptual containers called solutions and projects to apply their settings. Any solution contains one or more projects and it manages the way the designer configures, builds, and deploys sets of related projects. Any project includes source files containing the model representation and related metadata such as properties and references to other projects. The designer integrated development environment provides tools that help you edit and manipulate models, namespaces, and add references to external resources. </para>
              <para>Additionally, ASMD has a built-in type library that contains types defined in the specification.</para>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">UA Address Space Model Designer (solution, projects, library)</caption>
                  <image placement="center" xlink:href = "1df33362-fed8-47d6-b06e-91d91b90696b"/>
              </mediaLink>
          </content>
      </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>