<?xml version="1.0" encoding="utf-8"?>
<topic id="efb24dab-cd14-4f59-a392-cd2b44e22f15" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Arrays that occur outside of a Variant are encoded as a sequence of elements preceded by the number of elements encoded as an Int32 value. If an array is Null then its length is encoded as -1. An array of zero length is different from an array that is Null so encoders and decoders shall preserve this distinction.
      </para>
      <para>
        Multi-dimensional arrays can only be encoded within a Variant.
      </para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>