<?xml version="1.0" encoding="utf-8"?>
<topic id="b929152d-8496-4aa2-a72f-d3e853fd9798" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Messages are encoded as an xs:complexType. The parameters in each message are serialized in the same way the fields of a structure are serialized.
      </para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>