<?xml version="1.0" encoding="utf-8"?>
<topic id="09fd76f5-78cc-48ab-9815-d4f414dd24e8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Structures are encoded as a xs:complexType with all of the fields appearing in a sequence. All fields are encoded as an xs:element and have xs:maxOccurs set to 1.
      </para>
      <para>
        For example, the Read service has a ReadValueId structure in the request. The XML schema would look like:
      </para>
      <code language="xml">
      <![CDATA[
<xs:complexType name="ReadValueId">
  <xs:sequence>
    <xs:element name="NodeId" type="tns:NodeId" minOccurs="1" />
    <xs:element name="AttributeId" type="xs:int" minOccurs="1" />
    <xs:element name="IndexRange" type="xs:string" minOccurs="0" nillable="true" />
    <xs:element name="DataEncoding" type="tns:NodeId" minOccurs="1" />
  </xs:sequence>
</xs:complexType>
        ]]>
      </code>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>