<?xml version="1.0" encoding="utf-8"?>
<topic id="3845c537-d3b8-4451-b824-b089e0a1f10a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="EventType">
      <title>EventType</title>
      <content>
        <para>Each Event is of a specific event type. A server may support many types. This part defines the BaseEventType that all other EventTypes derive from. It is expected that other companion specifications will define additional EventTypes deriving from the base types defined in this part. </para>
          <para>The EventTypes supported by a server are exposed in the Address Space of a server. EventTypes are represented as ObjectTypes in the Address Space and do not have a special node class associated to them.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>