<?xml version="1.0" encoding="utf-8"?>
<topic id="d28de19b-0e28-4868-8ab4-50b7c28fc8f9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Type">
      <title>Type</title>
      <content>
        <para>This standard Object Node is the browse entry point for type Nodes. Only Organizes References are used to relate Objects to the “Types” standard Object. The “Types” Object shall not reference any other NodeClasses.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>