<?xml version="1.0" encoding="utf-8"?>
<topic id="59bcaa17-522c-4eaa-8465-f7b73232c9ad" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="DataType">
      <title>DataType</title>
      <content>
        <para>The DataType Model is used to define simple and complex data types. Data types are used to describe the structure of the Value Attribute of Variables and their VariableTypes. Therefore each Variable and VariableType is pointing with its DataType Attribute to a Node of the DataType node class.</para>
      </content>
    </section>
      <section address="DataTypePropertiesDescription">
          <title>DataType properties description</title>
          <content>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">DataType property grid</caption>
                  <image placement="center" xlink:href = "4b2d01eb-a1d9-43c2-9e07-de25d30dd887"/>
              </mediaLink>
              <para>DataType properties:</para>
              <list class="ordered">
                  <listItem>
                      <para>No Arrays Allowed - A value indicating whether no arrays are allowed.</para>
                  </listItem>
                  <listItem>
                      <para>Not In AddressSpace - A value indicating whether node is not in Address Space.</para>
                  </listItem>
                  <listItem>
                      <para>Browse Name - the name used in the information model.  The validator will create the BrowseName automatically from the SymbolicName. The BrowseName is qualified by the namespace used for the SymbolicName. </para>
                  </listItem>
                  <listItem>
                      <para>Description – optionally, a vendor specific description is provided. The validator automatically creates a generic Description from the BrowseName and NodeClass. </para>
                  </listItem>
                  <listItem>
                      <para>Key – an optional key that can be used to look up the Description for other locales in a resource DB.</para>
                  </listItem>
                  <listItem>
                      <para>Value – the value of the Description attribute for the Node.</para>
                  </listItem>
                  <listItem>
                      <para>Display Name – a human readable name for the Node. The validator automatically creates the DisplayName from the BrowseName.</para>
                  </listItem>
                  <listItem>
                      <para>Key – an optional key that can be used to look up the display name for other locales in a resource DB.</para>
                  </listItem>
                  <listItem>
                      <para>Value – the value of the Display Name.</para>
                  </listItem>
                  <listItem>
                      <para>IsDeclaration - this flag indicates that the Node is defined elsewhere and no code will be generated. Nodes that are declarations do not need to be completely defined. They only need to have the information required to generate a code for the nodes that reference it (e.g. the BaseType).</para>
                  </listItem>
                  <listItem>
                      <para>StringId - an alternate unique identifier for the node. It is used instead of the NumericId if it is specified in the CSV input file.</para>
                  </listItem>
                  <listItem>
                      <para>Symbolic Name  - identifies the Node within the ModelDesign or within the containing Node. The SymbolicName should always be specified. It is used to create the BrowseName and SymbolicId if they are not specified.</para>
                  </listItem>
                  <listItem>
                      <para>Is Empty - indicates whether the Symbolic Name is empty.</para>
                  </listItem>
                  <listItem>
                      <para>Name – a name, which is a part of the Symbolic Name.</para>
                  </listItem>
                  <listItem>
                      <para>Namespace – a namespace, which qualifies the Name from the Symbolic Name.</para>
                  </listItem>
                  <listItem>
                      <para>Write access - a bit mask that indicates, which attributes are writeable. Optionally, the WriteMask Attribute can be provided. If the WriteMask Attribute is provided, it shall set all Attributes to not writeable that are not said to be vendor-specific. For example, the Description Attribute may be set to writeable since a Server may provide a server-specific description for the Node. The NodeId shall not be writeable, because it is defined for each Node in the specification.</para>
                  </listItem>
                  <listItem>
                      <para>Base Type - the name of the base type pointed out by the HasSubtype reference. The semantic of the HasSubtype type is to express a subtype relationship of types.</para>
                  </listItem>
                  <listItem>
                      <para>Default value – a default BaseType</para>
                  </listItem>
                  <listItem>
                      <para>Is Empty - indicates if there is no Base Type.</para>
                  </listItem>
                  <listItem>
                      <para>Name - BaseType name.</para>
                  </listItem>
                  <listItem>
                      <para>Namespace – a namespace that qualifies the BaseType name</para>
                  </listItem>
                  <listItem>
                      <para>Class name - a name for the instance of the type. If not specified, the validator creates it by removing the 'Type' suffix from the SymbolicName for the Node.</para>
                  </listItem>
                  <listItem>
                      <para>Is Abstract - indicates whether this type is abstract.</para>
                  </listItem>
                  <listItem>
                      <para>No Class Generation - indicates whether to suppress class generation for the type.</para>
                  </listItem>
              </list>
          </content>
      </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>