<?xml version="1.0" encoding="utf-8"?>
<topic id="928a3094-69de-4996-9aa6-6cb0b0e28845" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Attributes">
      <title>Attributes</title>
      <content>
        <para>Attributes are named data elements that describe Nodes. Clients can access Attribute values using Read, Write, Query, and Subscription/MonitoredItem Services.  Each attribute definition consists of a name, a description, a data type and a mandatory/optional indicator.  For efficiency purposes, services use unique numbers (indexes) to refer to attributes.</para>
          <para>When a Node is instantiated in the address space, the values of the Attributes are provided. The mandatory/optional indicator for the attribute indicates whether the Attribute has to be instantiated.  While modeling, an empty value is assigned to the Attribute to indicate that it will not be instantiated. </para>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="8c3d069f-ae57-4e81-aae9-3fb9bfbe441e" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>