<?xml version="1.0" encoding="utf-8"?>
<topic id="6d7c0936-62ec-444d-b04e-00af18bab6ea" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="NavigateToolbar">
      <title>Navigate Toolbar</title>
      <content>
          <mediaLink>
              <caption placement="after" lead="Figure 1">UA Address Space Model Designer - Navigate</caption>
              <image placement="center" xlink:href = "f7242263-3b99-4277-b673-8d12b363bdb3"/>
          </mediaLink>
          <list class="bullet">
              <listItem>
                  <para><![CDATA[<-]]> navigate to the previous selected node</para>
              </listItem>
              <listItem>
                  <para><![CDATA[->]]>navigate to the next selected node</para>
              </listItem>
          </list>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="181da14b-8c08-487e-9c52-f35ea36cbf4a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>