<?xml version="1.0" encoding="utf-8"?>
<topic id="249d31ca-87eb-48b8-8b77-0a44aae76980" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Filtering">
      <title>Filtering</title>
      <content>
          <mediaLink>
              <caption placement="after" lead="Figure 1">UA Address Space Model Designer - Filtering</caption>
              <image placement="center" xlink:href = "2d09bea7-ac7d-4ec9-8faf-5e182ca68049"/>
          </mediaLink>
          <list class="ordered">
              <listItem>
                  <para>Open the “Set Filters…” window</para>
              </listItem>
              <listItem>
                  <para>If this box is selected, all model elements will be shown</para>
              </listItem>
              <listItem>
                  <para>It allows to choose which node classes will be visible</para>
              </listItem>
              <listItem>
                  <para>Remove All Filters – removes all filters, so all model elements are shown</para>
              </listItem>
          </list>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="181da14b-8c08-487e-9c52-f35ea36cbf4a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>