<?xml version="1.0" encoding="utf-8"?>
<topic id="b99fa687-f9b9-45e8-8a28-9f9c87ef9446" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="SearchToolbar">
      <title>Search Toolbar</title>
      <content>
          <mediaLink>
              <caption placement="after" lead="Figure 1">UA Address Space Model Designer - Search</caption>
              <image placement="center" xlink:href = "ff19a50b-104a-4278-a6ab-4e311d2478c4"/>
          </mediaLink>
          <list class="ordered">
              <listItem>
                  <para>Search box – enter the name of the element, that will be searched</para>
              </listItem>
              <listItem>
                  <para>Find the previous / Find the next selected node</para>
              </listItem>
              <listItem>
                  <para>Enable/Disable case sensitivity</para>
              </listItem>
          </list>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="181da14b-8c08-487e-9c52-f35ea36cbf4a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>