<?xml version="1.0" encoding="utf-8"?>
<topic id="22203f7a-b6ed-458f-ab86-5174ba4757f3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Each Event is of a specific <link xlink:href="61bf86cb-8e76-408c-952f-ab6960eb96b8#EventType">event type</link>. A server may support many types. This part defines the <link xlink:href="f430b65b-e139-41d1-a250-269480d3e36c#BaseEventType">BaseEventType</link> that all other EventTypes derive from. It is expected that other companion specifications will define additional EventTypes deriving from the base types defined in this part.
</para>
      <para>The EventTypes supported by a server are exposed in the <token>AS</token> of a server. EventTypes are represented as ObjectTypes in the <token>AS</token> and do not have a special <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee">node class</link> associated to them.
</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
       If using <autoOutline /> tag, add an address attribute to identify
       it so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Avaliable properties</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
      <autoOutline /> -->
        <para>
          <codeEntityReference>Properties.T:CAS.UA.Model.Designer.Nodes.EventTypeDesign</codeEntityReference>
        </para>
      </content>
      <!-- If a section contains a sections element, its content creates
         sub-sections.  These are not collapsible.
    <sections>
        <section address="SubSection1">
            <title>Sub-section 1</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
        <section address="SubSection2">
            <title>Sub-section 2</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
    </sections> -->
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>