<?xml version="1.0" encoding="utf-8"?>
<topic id="22203f7a-b6ed-458f-ab86-5174ba4757f3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>

      <para>
        Each Event is of a specific <link xlink:href="61bf86cb-8e76-408c-952f-ab6960eb96b8#EventType">event type</link>. A server may support many types. This part defines the <link xlink:href="f430b65b-e139-41d1-a250-269480d3e36c#BaseEventType">BaseEventType</link> that all other EventTypes derive from. It is expected that other companion specifications will define additional EventTypes deriving from the base types defined in this part.
      </para>
      <para>
        The EventTypes supported by a server are exposed in the <token>AS</token> of a server. EventTypes are represented as ObjectTypes in the <token>AS</token> and do not have a special <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee">node class</link> associated to them.
      </para>
    </introduction>


    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>