<?xml version="1.0" encoding="utf-8"?>
<topic id="05d23c43-3193-4f79-a14f-7e072490c209" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      Any Instance of a type definition node will be the root of a hierarchy which mirrors the InstanceDeclarationHierarchy for the type definition node. Each Node in the hierarchy of the Instance will have a BrowsePath which may be the same as the BrowsePath for one of InstanceDeclarations in the hierarchy of the type definition node. The InstanceDeclaration with the same BrowsePath is the called InstanceDeclaration for the Node. If a Node has an InstanceDeclaration then it shall have the same <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> and <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#NodeClass">NodeClass</link> as the InstanceDeclaration and, in cases of Variables and Objects, the same type definition node or a subtype of it.
    </para>
      <para>
      Instances may reference several Nodes with the same BrowsePath. Clients that need to distinguish between the Nodes based on the InstanceDeclarationHierarchy and the Nodes that are not based on the InstanceDeclarationHierarchy can accomplish this using the TranslateBrowsePathsToNodeIds service
    </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
       If using <autoOutline /> tag, add an address attribute to identify
       it so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Avaliable properties</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
      <autoOutline /> -->
        <para>
          <codeEntityReference>Properties.T:CAS.UA.Model.Designer.Nodes.InstanceDesign`1</codeEntityReference>
        </para>
      </content>
      <!-- If a section contains a sections element, its content creates
         sub-sections.  These are not collapsible.
    <sections>
        <section address="SubSection1">
            <title>Sub-section 1</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
        <section address="SubSection2">
            <title>Sub-section 2</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
    </sections> -->
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>