<?xml version="1.0" encoding="utf-8"?>
<topic id="d9a18287-f02e-48f0-b223-6336e45c52b6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Parameters folder this node is a folder that contains parameters 
    definitions that are used as input parameters or output parameters fore the Method defined in parent node.
</para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>