<?xml version="1.0" encoding="utf-8"?>
<topic id="5d8e3b3c-cfeb-4007-a54f-64838ce85ce1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>References folder this node is a folder that contains other references 
    definitions that are linked to parent node.</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
       If using <autoOutline /> tag, add an address attribute to identify
       it so that it can be jumped to with a hyperlink. -->
    <!-- A<section address="Section1">
    <title>Avaliable properties</title>
    <content>-->
    <!-- Uncomment this to create a sub-section outline
      <autoOutline /> -->
    <!-- <para> -->
    <!-- <codeEntityReference>Properties.T:CAS.UA.Model.Designer.Nodes.EncodingDesign</codeEntityReference>-->
    <!-- </para>
    </content> -->
    <!-- If a section contains a sections element, its content creates
         sub-sections.  These are not collapsible.
    <sections>
        <section address="SubSection1">
            <title>Sub-section 1</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
        <section address="SubSection2">
            <title>Sub-section 2</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
    </sections> -->
    <!-- </section>-->
    <relatedTopics>
      <link xlink:href="a2d66e41-32df-404d-99bb-f4e495891493">Getting Started</link>
      <link xlink:href="a53158d1-fa3a-4757-a0c5-d04306548411">Reference - what is it?</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>