<?xml version="1.0" encoding="utf-8"?>
<topic id="1d24496b-e7e6-41ef-916c-5fd42f0b806f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This topic describes the properties of the project.</para>
      </content>
    </section>
      <section address="ProjectProperties">
          <title>Project properties</title>
          <content>
              <para>After clicking on the Project node on the tree, the following property panel appears in the right pane:</para>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Project properties</caption>
                  <image placement="center" xlink:href = "8f9e1d60-09ec-4213-a553-ea2cde3d75d6"/>
              </mediaLink>
              <para>Project properties:</para>
              <list class="ordered">
                  <listItem>
                      <para>Path to the XML file containing the model.</para>
                  </listItem>
                  <listItem>
                      <para>Name of the Project (Model).</para>
                  </listItem>
                  <listItem>
                      <para>The value indicates the directory where output files go after model build. Set the name or combine the name with one of the folowing macros: $(ProjectFileName) – project file name (without extension).</para>
                  </listItem>
                  <listItem>
                      <para>It locates a default place where all output files created during the build process will be created.</para>
                  </listItem>
                  <listItem>
                      <para>The CSV file contains details about objects created by the UA server at start-up. The value indicates the file name of the coupled CSV file. Set the name or combine the name with one of the folowing macros: $(ProjectFileName) – project file name (without extension).</para>
                  </listItem>
                  <listItem>
                      <para>It locates the CSV file that contains details about objects created by the UA server at start-up.</para>
                  </listItem>
              </list>
          </content>
      </section>
    <relatedTopics>
        <link xlink:href="f4a0f70e-1e05-455a-9446-1b0a38c0a0a0" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>