<?xml version="1.0" encoding="utf-8"?>
<topic id="ceaada2b-bfa6-44a1-8d96-5e688f66bb71" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This topic describes how to open the OPC UA Address Space Model Designer solution.</para>
      </content>
    </section>
      <section address="OpeningOfTheSolution">
          <title>Opening of the solution</title>
          <content>
              <para>The OPC UA Address Space Model Designer supports two types of files:</para>
              <list class="bullet">
                  <listItem>
                      <para>Solution file (with extension *.xml or *.uadsl) that contains information about the solution, e.g. what projects this solution includes.</para>
                  </listItem>
                  <listItem>
                      <para>Project (sometimes called Model) file – this is an xml file compatible with the OPCF UA SDK model definition. </para>
                  </listItem>
              </list>
              <para>This approach is very similar to the Microsoft Visual Studio (there are Solutions and Projects). So the first step is to open the solution. It can be done by opening the solution from the tree view as in Figure 1 or from the menu toolbar (Figure 2).</para>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Opening of the solution from the tree</caption>
                  <image placement="center" xlink:href = "30842282-72bc-45d3-afbc-b5f5e8aa441b"/>
              </mediaLink>
              <mediaLink>
                  <caption placement="after" lead="Figure 2">Opening of the solution from the menu bar</caption>
                  <image placement="center" xlink:href = "188c4c7f-5ee8-4412-ac1a-a3705f1dfd8c"/>
              </mediaLink>
              <para>By default, the Model Designer tool starts with an empty solution.</para>
          </content>
      </section>
    <relatedTopics>
        <link xlink:href="8b2d8ada-5420-49cf-bd3d-258a298d3bfb" />
        <link xlink:href="f4a0f70e-1e05-455a-9446-1b0a38c0a0a0" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>