<?xml version="1.0" encoding="utf-8"?>
<topic id="efa83c9a-0ca8-45e3-b80f-7b6506409f1f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        OPC is open connectivity in industrial automation and enterprise systems that support industry. Interoperability is assured through the creation and maintenance of open standards specifications.
      </para>
    </introduction>
    <section>
      <content>
        <para>
          OPC was designed to bridge general purpose operating system (e.g. Windows) based applications and process control hardware and software applications. It is an open standard that permits a consistent method of accessing field data from plant-floor devices. This method remains the same regardless of the type and source of data.
        </para>
        <para>
          OPC servers provide a method for many different software packages to access data from a process control device, such as a PLC or DCS. Traditionally, whenever a package needed to access data from a device, a custom interface or driver had to be written. The purpose of OPC is to define a common interface that is written once and then reused by any business, SCADA, HMI, or custom software packages. Once an OPC server is written for a particular device, it can be reused by any application that is able to act as an OPC client.
        </para>
        <para>
          Originally based on Microsoft OLE COM (component object model) and DCOM (distributed component object model) technologies, the specification defines a standard set of objects, interfaces and methods for use in process control and manufacturing automation applications to facilitate interoperability. The COM/DCOM technologies provide the framework for software products to be developed. There are now hundreds of OPC Data Access servers and clients.
        </para>
        <para>
          DataPorter follows the requirements of the OPC specification to provide data access to OPC clients. It implements OPC Data Access (DA) version 2.0a and 3.0. of the OPC custom interface. Furthermore, DataPorter is optimized for high performance and uses multithreaded technology to provide efficient response to client requests. This approach allows multiple clients to connect to and effectively use resources of the server.
        </para>
        <alert>
          <para>
            DataPorter  is compliant with OPC Data Access (DA) version 2.05a and 3.0.
          </para>
        </alert>
        <para>
          For more information on OPC technology visit:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>OPC Guide</linkText>
                <linkAlternateText>OPC Guide</linkAlternateText>
                <linkUri>http://www.commsvr.com/tabid/302/Default.aspx </linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>
                  Visit OPC Foundation Website to find more information.
                </linkText>
                <linkAlternateText>
                  OPC Foundation Website at: http://www.opcfoundation.org
                </linkAlternateText>
                <linkUri>http://www.opcfoundation.org</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
        <para>
          If you are interested in OPC UA specyfication you can visit:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>
                  OPC UA e-book
                </linkText>
                <linkAlternateText>
                  Intelligent online e-book and help about OPC UA address space concept and modeling
                </linkAlternateText>
                <linkUri>http://www.commsvr.com/UAModelDesigner/Index.aspx</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>