<?xml version="1.0" encoding="utf-8"?>
<topic id="3999d25b-08cf-44ae-ab93-3a7c1b948f2b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>A data type dictionary is an entity that contains a set of type descriptions, such as an XML schema. Data type dictionaries are defined as Variables of the <link xlink:href="1bc63c28-33da-4c76-b8f6-8df43f0a776f" /><link xlink:href="d43f206c-8b58-4ded-b9c8-74eaac63cb36#DataTypeDictionaryType">DataTypeDictionaryType</link>.</para>
      <para>The data type dictionary describes a set of DataTypes in sufficient detail to allow clients to parse/interpret <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> Values that they receive and to construct Values that they send. The data type dictionary is represented as a <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> of type <link xlink:href="d43f206c-8b58-4ded-b9c8-74eaac63cb36#DataTypeDictionaryType">DataTypeDictionaryType</link> in the <token>AS</token>, the description about the DataTypes is contained in its Value Attribute. All containing DataTypes exposed in the <token>AS</token> are represented as Variables of type <link xlink:href="d43f206c-8b58-4ded-b9c8-74eaac63cb36#DataTypeDescriptionType" />. The Value of one of these Variables identifies the description of a DataType in the Value Attribute of the data type dictionary.</para>
      <para>The DataType of a data type dictionary <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> is always a <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#ByteString">ByteString</link>. The format and conventions for defining DataTypes in this <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#ByteString">ByteString</link> are defined by DataTypeSystems. DataTypeSystems are identified by NodeIds. They are represented in the <token>AS</token> as Objects of the <link xlink:href="9d541e15-812b-4dce-9b4c-7b0d66e74daf" /><link xlink:href="b6fbace7-8f12-4c47-8dd2-d9223336254b#DataTypeSystemType">DataTypeSystemType</link>. Each <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> representing a data type dictionary references a DataTypeSystem Object to identify their DataTypeSystem.</para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>