<?xml version="1.0" encoding="utf-8"?>
<topic id="71e57e6f-fbfb-4bd3-ab5a-7c0047c3d97c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>

      <para>
        The <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" /> points to an Object of type <link xlink:href="b6fbace7-8f12-4c47-8dd2-d9223336254b#DataTypeEncodingType">DataTypeEncodingType</link>. Each <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" /> can have several <link xlink:href="b6fbace7-8f12-4c47-8dd2-d9223336254b#DataTypeEncodingType">data type encoding</link>, for example "Default", "UA Binary" and "XML" encoding. Services in section <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />  allow clients to request an encoding or choosing the “Default” encoding. Each <link xlink:href="b6fbace7-8f12-4c47-8dd2-d9223336254b#DataTypeEncodingType">data type encoding</link> is used by exactly one <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" />, that is, it is not permitted for two DataTypes to point to the same <link xlink:href="b6fbace7-8f12-4c47-8dd2-d9223336254b#DataTypeEncodingType">data type encoding</link>. The <link xlink:href="b6fbace7-8f12-4c47-8dd2-d9223336254b#DataTypeEncodingType">data type encoding</link> Object points to exactly one <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> of type <link xlink:href="d43f206c-8b58-4ded-b9c8-74eaac63cb36#DataTypeDescriptionType" />. The <link xlink:href="d43f206c-8b58-4ded-b9c8-74eaac63cb36#DataTypeDescriptionType">data type description</link><link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> belongs to a data type dictionary <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" />.
      </para>
      <para>
        Since the <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#NodeId">NodeId</link> of the <link xlink:href="b6fbace7-8f12-4c47-8dd2-d9223336254b#DataTypeEncodingType">data type encoding</link> will be used in some Mappings to identify the <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" /> and its encoding
      </para>
      <para>
        <link xlink:href="b6fbace7-8f12-4c47-8dd2-d9223336254b#DataTypeEncodingType">Data type encoding</link> objects of the DataTypes reference their <link xlink:href="d43f206c-8b58-4ded-b9c8-74eaac63cb36#DataTypeDescriptionType">data type descriptions</link> of the Data type dictionaries using <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasDescription">HasDescription</link> references. However, servers are not required to provide the inverse References that relate the <link xlink:href="d43f206c-8b58-4ded-b9c8-74eaac63cb36#DataTypeDescriptionType">data type descriptions</link> back to the <link xlink:href="b6fbace7-8f12-4c47-8dd2-d9223336254b#DataTypeEncodingType">data type encoding</link> objects. If a <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" /> Node is exposed in the <token>AS</token>, it shall provide its <link xlink:href="b6fbace7-8f12-4c47-8dd2-d9223336254b#DataTypeEncodingType">data type encodings</link> and if a data type dictionary is exposed, it should expose all its data type descriptions. Both of these references shall be bi-directional.
      </para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>