<?xml version="1.0" encoding="utf-8"?>
<topic id="f1cff0ba-a492-4eea-ad99-c4acbcb60808" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Namespaces folder this node is a folder that contains other namespaces definitions that are used in the model.</para>
    </introduction>
    <relatedTopics>
      <externalLink>
        <linkText>Using OPC UA Address Space Model Designer</linkText>
        <linkAlternateText>Using OPC UA Address Space Model Designer</linkAlternateText>
        <linkUri>http://www.commsvr.com/OPC-Help/Index.aspx?topic=html/f6584b01-23f1-4108-bea5-5cce926bd7ed.htm</linkUri>
      </externalLink>
      <link xlink:href="825c51fd-1649-4681-95c9-19ceb9a4f718">Namespace - what is it?</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>