<?xml version="1.0" encoding="utf-8"?>
<topic id="5d8e3b3c-cfeb-4007-a54f-64838ce85ce1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>References folder this node is a folder that contains other references 
    definitions that are linked to parent node.</para>
    </introduction>
    <relatedTopics>
      <externalLink>
        <linkText>Using OPC UA Address Space Model Designer</linkText>
        <linkAlternateText>Using OPC UA Address Space Model Designer</linkAlternateText>
        <linkUri>http://www.commsvr.com/OPC-Help/Index.aspx?topic=html/f6584b01-23f1-4108-bea5-5cce926bd7ed.htm</linkUri>
      </externalLink>
      <link xlink:href="a53158d1-fa3a-4757-a0c5-d04306548411">Reference - what is it?</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>