<?xml version="1.0" encoding="utf-8"?>
<topic id="5d8e3b3c-cfeb-4007-a54f-64838ce85ce1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>References folder this node is a folder that contains other references 
    definitions that are linked to parent node.</para>
    </introduction>
    <relatedTopics>
      <link xlink:href="a2d66e41-32df-404d-99bb-f4e495891493">Getting Started</link>
      <link xlink:href="a53158d1-fa3a-4757-a0c5-d04306548411">Reference - what is it?</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>