<?xml version="1.0" encoding="utf-8"?>
<topic id="54653630-5450-4075-a05b-74a77892722c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Underlying systems are often large and clients often have an interest in only a specific subset of the data. They do not need, or want, to be burdened with viewing Nodes in the <token>AS</token> for which they have no interest.
</para>
      <para>To address this problem, The <token>OPCUA</token> specification defines the concept of a View. Each View defines a subset of the Nodes in the <token>AS</token>. The entire <token>AS</token> is the default View. Each Node in a View may contain only a subset of its References, as defined by the creator of the View. The View Node acts as the root for the Nodes in the View.
</para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>