<?xml version="1.0" encoding="utf-8"?>
<topic id="1f94da82-7fee-46c6-9832-6e643a0caa59" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para></para>
    </introduction>
    <section address="MainWindow">
      <title>Main window </title>
      <content>
        <alert>
          <para>
            This guide describes the default configuration (session file) attached to OPC Viewer and DataPorter software. To use this configuration, you must have CommServer with the default configuration installed.
          </para>
        </alert>
        <para>
          The main window of OPC Viewer is shown below:
        </para>
        <mediaLink>
          <image placement="center" xlink:href="98E3B520-45C9-4e41-825A-EDECBC6CA676" />
        </mediaLink>
        <list class="ordered">
          <listItem>
            <para>
              Main menu – gives access to all options and functions.
            </para>
          </listItem>
          <listItem>
            <para>
              Main tools strip – quick access to main functions like:
            </para>
            <list class="bullet">
              <listItem>
                <para>
                  Loading(<mediaLinkInline>
                    <image xlink:href="4C2670BD-9ADB-4396-86D2-CEDB1C32CFC1"/>
                  </mediaLinkInline>) and saving(<mediaLinkInline>
                    <image xlink:href="B063F380-BB7F-4915-953E-720C9700B95B"/>
                  </mediaLinkInline>) session,
                </para>
              </listItem>
              <listItem>
                <para>
                  Connecting (<mediaLinkInline>
                    <image xlink:href="3CFEE26A-BDC4-4c6c-BA41-037708679A1B"/>
                  </mediaLinkInline>), disconnecting (<mediaLinkInline>
                    <image xlink:href="85FAC8D0-3E88-49f8-90D9-043E0789B1D6"/>
                  </mediaLinkInline>) and requesting for status (<mediaLinkInline>
                    <image xlink:href="F26B375B-DDE1-4f8a-BC1C-853B0C8A9064"/>
                  </mediaLinkInline>) of the selected OPC server,
                </para>
              </listItem>
              <listItem>
                <para>
                  Browsing  (<mediaLinkInline>
                    <image xlink:href="8D51CCC3-5213-4d49-9124-E9A90C956B96"/>
                  </mediaLinkInline>), reading (<mediaLinkInline>
                    <image xlink:href="66D1F067-A920-420e-9D60-9DB7A33D60CB"/>
                  </mediaLinkInline>) and writing (<mediaLinkInline>
                    <image xlink:href="5045B7FC-FA27-41b7-BC09-FD65D2522ACC"/>
                  </mediaLinkInline>) to OPC server,
                </para>
              </listItem>
              <listItem>
                <para>
                  About dialog (<mediaLinkInline>
                    <image xlink:href="C23F3BA0-92A8-4e8a-9483-9A9D12438FB4"/>
                  </mediaLinkInline>).
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              Server connect tools strip – this strip allows to select a server to which we want to connect. The server can be selected through the browse network function (<mediaLinkInline>
                <image xlink:href="853B89FE-4D10-4df9-81D1-311253CC5D27"/>
              </mediaLinkInline>) or its address can be written manually in the address bar. It is possible to select preferred specification to be used during connection (Data Access 2.XX or Data Access 3.00). After selecting the server, click on Add (<mediaLinkInline>
                <image xlink:href="950E909F-55BC-4635-82BC-71178CF801C1"/>
              </mediaLinkInline>) to add the server to session.
            </para>
          </listItem>
          <listItem>
            <para>
              Tab panel selector – depending on the selected tab (OPC Environment or Processing Environment), it changes  the view in the main panel (6).
            </para>
          </listItem>
          <listItem>
            <para>
              Session tree view – this tree shows the current configuration of the OPC Viewer (more information in “Session Tree View” topic).
            </para>
          </listItem>
          <listItem>
            <para>
              Main panel – this panel presents various information depending on the selected tab (6) (more information in “Main Panel” topic).
            </para>
          </listItem>
          <listItem>
            <para>
              Server status strip – this strip display status information about the recently selected OPC server.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>