<?xml version="1.0" encoding="utf-8"?>
<topic id="372debd4-ee98-4036-839f-8f98112d0a2a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The web service is installed separately. After DataPorter installation (see topic [InstalationInstructions]) the web service installation application should be available in the DataPorter installation folder at <legacyLink>\AdditionalSetup\CAS.OPCWSDataAccess\</legacyLink>; by default it is:
        <legacyLink>%ProgramFiles%\CAS\DataPorter\AdditionalSetup\CAS.OPCWSDataAccess\setup.exe</legacyLink>
      </para>
      <para>
        Requirements:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            NET Framework 2.0
          </para>
        </listItem>
        <listItem>
          <para>
            IIS – Internet Information Services (ASP.NET should be integrated with IIS, see [ServiceDebugging# IIS and ASP.NET integration])
          </para>
        </listItem>
      </list>
      <para>
        Launch the setup.exe, select the website and virtual directory where you want to install this extension (by default it is: “Site: Default Web site” and “Virtual directory: CAS.OPCWSDataAccess”), click next and wait till the installer has finished the work.
      </para>
      <para>
        By default, the web service is available at the following location:
      </para>
      <para>
        http://localhost/CAS.OPCWSDataAccess/OPCAdvancedDataAccess.asmx
      </para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>