<?xml version="1.0" encoding="utf-8"?>
<topic id="e88e0566-da80-47d7-9e32-9c6c675995d0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="HowToChangeTheModelCompilerTool">
      <title>How to change the model compiler tool?</title>
      <content>
        <para>To change the model compiler tool used in OPC UA Address Space Model Designer please open Options from the Tools menu in the main tool bar, as in the picture below:</para>
          <mediaLink>
              <caption placement="after" lead="Figure 1">Opening of the Options</caption>
              <image placement="center" xlink:href = "36047558-82bc-4e9e-9a1c-c28b5402e0be"/>
          </mediaLink>
          <para>To change the model compiler tool in the Options window: </para>
          <list class="ordered">
              <listItem>
                  <para>Set proper command line compiler tool parameters (if needed) or leave blank. </para>
              </listItem>
              <listItem>
                  <para>Set path to the compiler tool executable (by default, it is a OPC Foundation SDK Model Compiler). </para>
              </listItem>
              <listItem>
                  <para>Click OK button to apply settings. </para>
              </listItem>
              <listItem>
                  <para>Restart OPC UA Address Space Model Designer.</para>
              </listItem>
          </list>
          <mediaLink>
              <caption placement="after" lead="Figure 2">Model compiler tool configuration</caption>
              <image placement="center" xlink:href = "a7dc69de-1b6d-4baa-b3bd-56de1434b6c8"/>
          </mediaLink>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="9c908037-0f24-4f6b-955c-de27c5b8248a" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>