<?xml version="1.0" encoding="utf-8"?>
<topic id="4a745b5a-1a9a-49e0-90f8-2fc73c138caf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This topic describes how to change the font size in OPC UA Address Space Model Designer options.</para>
      </content>
    </section>
      <section address="HowToChangeTheFontSize">
          <title>How to change the font size?</title>
          <content>
              <para>To change the font size used in OPC UA Address Space Model Designer please open Options from the Tools menu in the main tool bar, as in the picture below:</para>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Opening of the Options</caption>
                  <image placement="center" xlink:href = "36047558-82bc-4e9e-9a1c-c28b5402e0be"/>
              </mediaLink>
              <para>In the next step, change the FontSize property value in the window that appears. The minimum font size that can be used is 6 and the biggest is 18. If the chosen font size is greater then 18, the size will be automatically set to 18 and if it is lower the 6 it will be automatically set to 6.</para>
              <mediaLink>
                  <caption placement="after" lead="Figure 2">FontSize in the Options window</caption>
                  <image placement="center" xlink:href = "f677bdee-514f-41d3-95f0-ffbc6ca98a72"/>
              </mediaLink>
          </content>
      </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>