<?xml version="1.0" encoding="utf-8"?>
<topic id="10ac601e-835c-47d4-abc2-7cbc42ac3da1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="ModelTree">
      <title>Model tree</title>
      <content>
        <para>The basic view in OPC UA Address Space Model Designer is a classic tree view of the Information Model. In this view, the model is represented as a tree view showing the hierarchical structure of types, object, methods, references and other elements of the model. More information about this view is available in <link xlink:href="853241bd-1da3-4f47-bc57-9ee61c833dfd" />
    </para>
          <mediaLink>
              <caption placement="after" lead="Figure 1">Model tree view</caption>
              <image placement="center" xlink:href = "0942e0e4-cb76-4611-b7a6-aaf69c114105"/>
          </mediaLink>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="853241bd-1da3-4f47-bc57-9ee61c833dfd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>