<?xml version="1.0" encoding="utf-8"?>
<topic id="87546418-cdf1-41ae-b78a-2d54fd58159f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Required introduction</para>
    </introduction>
    <section address="Section1">
      <title>Optional section title</title>
      <content>
          <mediaLink>
              <caption placement="after" lead="Figure 1">UA Address Space Model Designer – Menu Tools</caption>
              <image placement="center" xlink:href = "cc06c9f9-75c4-42a1-b40b-34aee4ddbef9"/>
          </mediaLink>
          <list class="ordered">
              <listItem>
                  <para>
                      <legacyBold>Build/Verify</legacyBold>
                  </para>
                  <list class="bullet">
                      <listItem>
                          <para>Build Solution - Builds the solution</para>
                      </listItem>
                      <listItem>
                          <para>Build Project - Builds the project</para>
                      </listItem>
                      <listItem>
                          <para>Verify Solution - Verifies the solution (this is a useful pre-build step - it shows errors in the tree)</para>
                      </listItem>
                      <listItem>
                          <para>Verify Project - Verifies the model (this is a useful pre-build step - it shows errors in the tree)</para>
                      </listItem>
                  </list>
                  <mediaLink>
                      <caption placement="after" lead="Figure 2">UA Address Space Model Designer – Menu Tools – Build/Verify</caption>
                      <image placement="center" xlink:href = "5d10b61d-f2d8-4623-9b83-a9e1fc82effe"/>
                  </mediaLink>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Custom Editor </legacyBold>
                  </para>
                  <list class="bullet">
                      <listItem>
                          <para>State Machine - The editor for state machine types</para>
                      </listItem>
                  </list>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>OPC Viewer - Starts the OPC Viewer</legacyBold>
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Customize - Customizes the user interface</legacyBold>
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Options - Application configuration</legacyBold>
                  </para>
              </listItem>
          </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>