<?xml version="1.0" encoding="utf-8"?>
<topic id="7ba96578-638a-4d2b-b110-f1baa0369a07" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="MenuUAServer">
      <title>Menu UA Server</title>
      <content>
        <para>Below - the UA server menu with a description.</para>
          <mediaLink>
              <caption placement="after" lead="Figure 1">UA Address Space Model Designer - Menu UA Server</caption>
              <image placement="center" xlink:href = "2836ad8c-c3e3-451c-85d0-e36e1bc25c9c"/>
          </mediaLink>
          <list class="ordered">
              <listItem>
                  <para>
                      <legacyBold>Select editor ...</legacyBold> - Selection of the plug-in file that contains an editor for the UA server. This is the only option that is available if no plug-in is selected.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Remove editor</legacyBold> - Remove currently selected plug-in.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Configuration</legacyBold> - Configuration options.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>New ...</legacyBold> - Create new configuration.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Open ...</legacyBold> - Open the currently existing configuration, saved as a .uasconfig file.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Save</legacyBold> - Save the currently opened configuration in the currently chosen location.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Save As ...</legacyBold> - Save the currently opened configuration in any location.
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <legacyBold>Edit ...</legacyBold> - Open the editor of the current configuration. See more <link xlink:href="ccefb546-a8cb-4275-9286-c623b04191c3" />
                  </para>
              </listItem>
          </list>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="ccefb546-a8cb-4275-9286-c623b04191c3" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>