<?xml version="1.0" encoding="utf-8"?>
<topic id="105a8554-0815-47ef-a6ef-c139fec8cd08" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
        </introduction>
        <section address="Model3DView">
            <title>Model 3D view</title>
            <content>
                <para>OPC UA Address Space Model Designer provides many views of the model. One of them is a 3D view (Figure 1). It is a three-dimensional tree view representation of the nearest environment of the node selected in the classic model view. To use the 3D view, the node in the Model view must be selected.</para>
                <mediaLink>
                    <caption placement="after" lead="Figure">Model 3d View</caption>
                    <image placement="center" xlink:href = "7c9c1624-6c30-4079-9081-e322174b78dc"/>
                </mediaLink>
                <para>Model view elements:</para>
                <list class="ordered">
                    <listItem>
                        <para>
                            Visualization panel - visualization of the three dimensional tree view representing the nearest environment of the node, selected in the Model view.
                        </para>
                    </listItem>
                    <listItem>
                        <para>3D control panel - contains configuration parameters of 3D visualization: camera location. rotation etc.</para>
                    </listItem>
                    <listItem>
                        <para>Visibility panel - enables/ disables lines, labels 2D/3D and triangle structures on the visualization panel.</para>
                    </listItem>
                    <listItem>
                        <para>Axes scroll bars - sets the position of the 3D model in space (on X/Y/Z axes). </para>
                    </listItem>
                    <listItem>
                        <para>Property panel - properties of the selected node.</para>
                    </listItem>
                </list>
            </content>
        </section>
        <relatedTopics>
            <link xlink:href="853241bd-1da3-4f47-bc57-9ee61c833dfd" />
        </relatedTopics>
    </developerConceptualDocument>
</topic>