<?xml version="1.0" encoding="utf-8"?>
<topic id="49bd66e4-7ef0-4ed9-8c66-a33324d5b8ac" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="NodeClassIndicator">
      <title>Node class indicator</title>
      <content>
        <para>During modeling, the question arises: “How nodes on the Model Tree are mapped to node classes from OPC UA 3 specification?”. In the ASMD there is a “NodeClass indicator” that shows what node class will be created in the server from the selected node on the tree. See figure below:</para>
          <mediaLink>
              <caption placement="after" lead="Figure 1">Node Class Indicator</caption>
              <image placement="center" xlink:href = "d8e0f44b-10ca-4f6f-8dfa-0004fdde7517"/>
          </mediaLink>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="10ac601e-835c-47d4-abc2-7cbc42ac3da1" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>