<?xml version="1.0" encoding="utf-8"?>
<topic id="b63b8b5b-503c-4ff0-91f6-cfba3b1c5e4e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="OutputWindow">
      <title>Output window</title>
      <content>
        <para>Output window (in the figure below) is a part of a GUI, which supports communication with the user during the build process. All information about the build process: time of build, information about success, reasons of failure (build errors) appears in the Output window. Functions of this window are similar to the Output window in Microsoft Visual Studio. </para>
          <mediaLink>
              <caption placement="after" lead="Figure 1">Output Window</caption>
              <image placement="center" xlink:href = "512377e4-4c96-468d-bbe0-74a17b1ae114"/>
          </mediaLink>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="16e461cc-4255-42c4-a672-78c0ab61b7ed" />
        <link xlink:href="420d7d38-cc1d-4de2-8718-0b5bb9222088" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>