<?xml version="1.0" encoding="utf-8"?>
<topic id="8b547f19-9e0a-4096-8716-a4045fbb9799" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="ImportfromOPDA">
      <title>Import from OPC DA</title>
      <content>
        <para>From the very beginning, the OPC Foundation pursued a migration strategy in the form of OPC UA Wrappers. OPC UA Wrapper is a kind of a shell around an existing DCOM OPC product, permitting communication with future OPC UA products. UA Wrappers allow DCOM OPC clients to access OPC UA servers, and OPC UA clients to work with DCOM OPC servers. </para>
          <para>OPC UA Address Space Model Designer supports the migration process and bridging applications as it offers Address Space import capabilities from any OPC DA server. The main advantage of this approach is that the obtained model can be freely modified to meet vendor or process needs. OPC UA Address Space Model Designer can create a fully functional OPC UA Information Model from existing OPC DA server Address Space and, in the next step, automatically bind the nodes from the imported OPC UA Address Space to process data sources. At run time, the Information Model and process data bindings are to be utilized to manage data transfer. </para>
          <para>Import of the OPC DA Address Space is a simple way (no programming skills are required) of creating OPC UA server wrapper, which can work as a regular OPC UA server. More information about creating of the OPC UA wrapper can be found in <link xlink:href="ab23d48a-2241-4e60-a65f-a327b8c30a7d"  />.</para>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="ab23d48a-2241-4e60-a65f-a327b8c30a7d"  />
    </relatedTopics>
  </developerConceptualDocument>
</topic>