<?xml version="1.0" encoding="utf-8"?>
<topic id="c7bb7b37-624e-4a57-a5f3-d7e5994b1fae" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <autoOutline />
      <para>
      The Information Model describes standardised nodes of a server’s <token>AS</token>. These nodes are standardised types as well as standardised instances used for diagnostics or as entry points to server specific nodes. Thus, the Information Model defines the <token>AS</token> of an empty <token>OPCUA</token> server. However, it is not expected that all servers will provide all of these nodes.
    </para>
    </introduction>
    <section address="NodeIdBrowseName">
      <title>NodeId and BrowseName</title>
      <content>
        <para>
        The value of the <computerOutputInline>NodeId attribute</computerOutputInline> of all nodes described in this part are only symbolic names. <link xlink:href="90c70f9d-c1df-479e-8273-071b5960a5a4" /> defines the actual NodeId values.
      </para>
        <para>
        The symbolic name of each node defined in this document is its <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link>, or, when it is part of another node, the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> of the other node, a ".", and the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> of itself. In this case "part of" means that the whole has a <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> or <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasComponent">HasComponent</link> reference to its part. Since all nodes not being part of another node have a unique name in this document, the symbolic name is unique.
      </para>
        <para>
        For example, the <link xlink:href="6f98c5eb-4449-4a75-aa31-39296b4c5d97#ServerType">ServerType</link> has the symbolic name “ServerType”. One of its instance declarations would be identified as “ServerType.ServerCapabilities”. Since this object is complex, another instance declaration of the <link xlink:href="6f98c5eb-4449-4a75-aa31-39296b4c5d97#ServerType">ServerType</link> is “ServerType.ServerCapabilities.MinSupportedSampleRate”. The <link xlink:href="2c5b2d66-8e34-490c-9ab3-4d852a892a30#Server">Server object</link> is based on the <link xlink:href="6f98c5eb-4449-4a75-aa31-39296b4c5d97#ServerType">ServerType</link> and has the symbolic name “Server”. Therefore, the instance based on the instance declaration described above has the symbolic name “Server.ServerCapabilities.MinSupportedSampleRate”.
      </para>
        <para>
        The <link xlink:href="6f98c5eb-4449-4a75-aa31-39296b4c5d97#NamespaceArray">namespace index</link> for all <computerOutputInline>NodeId attribute</computerOutputInline> values defined in this section is 0. The namespace for this namespace index is specified in <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#NodeId">NodeId</link></para>
        <alert>
          <para>
          The <token>OPCUA</token> specification does not only define concrete nodes, but also requires that some nodes have to be instantiated by the server in the exposed <token>AS</token>, for example one for each Session running on the server. The values of the NodeId attribute of those nodes are server-specific, including the Namespace. But the <link xlink:href="6f98c5eb-4449-4a75-aa31-39296b4c5d97#NamespaceArray">namespace index</link> of those nodes cannot be equal 0, because they are not defined by the <token>OPCF</token> but generated by the server.
        </para>
        </alert>
        <para>
        The text part of the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> for all nodes defined in this part is specified in the sections defining the nodes. The <link xlink:href="6f98c5eb-4449-4a75-aa31-39296b4c5d97#NamespaceArray">namespace index</link> for all BrowseName values defined in this section is equal 0.
      </para>
      </content>
    </section>
    <section address="CommonAttributes">
      <title>Common Attributes</title>
      <content>
        <autoOutline />
      </content>
      <sections>
        <section address="General">
          <title>General</title>
          <content>
            <para>For all nodes specified in this part, the attributes shall be set as specified in the table.</para>
            <table>
              <title>Common Node Attributes</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Attribute</para>
                  </entry>
                  <entry>
                    <para>Type</para>
                  </entry>
                  <entry>
                    <para>Value</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>
                    <link xlink:href="1f82af61-a0d9-4730-8cf1-d93ab765f2d2">DisplayName </link>
                  </para>
                </entry>
                <entry>
                  <para>
                    <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#LocalizedText">LocalizedText</link>
                  </para>
                </entry>
                <entry>
                  <para>
                  The <link xlink:href="1f82af61-a0d9-4730-8cf1-d93ab765f2d2">DisplayName attribute </link> is a <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#LocalizedText">LocalizedText</link>. Each server shall provide the <link xlink:href="1f82af61-a0d9-4730-8cf1-d93ab765f2d2">DisplayName attribute </link> identical to the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> of the node for the <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#LocaleId">LocaleId</link> “en”. Whether the server provides translated names for other <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#LocaleId">LocaleId</link> values is vendor specific.
                </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Description</para>
                </entry>
                <entry>
                  <para>
                    <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#LocalizedText">LocalizedText</link>
                  </para>
                </entry>
                <entry>
                  <para>Optionally a vendor specific description is provided.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>NodeClass</para>
                </entry>
                <entry>
                  <para>
                    <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#NodeClass">NodeClass</link>
                  </para>
                </entry>
                <entry>
                  <para>Shall reflect the node class of the node.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>NodeId</para>
                </entry>
                <entry>
                  <para>
                    <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#NodeId">NodeId</link>
                  </para>
                </entry>
                <entry>
                  <para>
                  The <computerOutputInline>NodeId attribute</computerOutputInline> is described by <link xlink:href="#NodeIdBrowseName">browse names</link> and defined in <link xlink:href="90c70f9d-c1df-479e-8273-071b5960a5a4" /></para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>WriteMask</para>
                </entry>
                <entry>
                  <para>
                    <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#UInt32">UInt32</link>
                  </para>
                </entry>
                <entry>
                  <para>
                  Optionally the <computerOutputInline>WriteMask attribute</computerOutputInline> can be provided. If the <computerOutputInline>WriteMask attribute</computerOutputInline> is provided, it shall set all attributes to not writeable that are not said to be vendor-specific. For example, the <computerOutputInline>Description attribute</computerOutputInline> may be set to writeable since a server may provide a server-specific description for the node. The <computerOutputInline>NodeId attribute</computerOutputInline> shall not be writeable, because it is defined for each node in the <token>OPCUA</token> specification.
                </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>UserWriteMask</para>
                </entry>
                <entry>
                  <para>
                    <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#UInt32">UInt32</link>
                  </para>
                </entry>
                <entry>
                  <para>
                  Optionally the <computerOutputInline>UserWriteMask attribute</computerOutputInline> can be provided. The same rules as for the <computerOutputInline>WriteMask attribute</computerOutputInline> apply.
                </para>
                </entry>
              </row>
            </table>
          </content>
        </section>
        <section address="Objects">
          <title>Objects</title>
          <content>
            <para>
            For all objects specified in this section, the following attributes shall be set as specified in the table.
          </para>
            <table>
              <title>Common Object Attributes</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Attribute</para>
                  </entry>
                  <entry>
                    <para>Type</para>
                  </entry>
                  <entry>
                    <para>Value</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>EventNotifier</para>
                </entry>
                <entry>
                  <para>
                    <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#Byte">Byte</link>
                  </para>
                </entry>
                <entry>
                  <para>
                  Whether the node can be used to subscribe to events or not is vendor specific (see also <link xlink:href="1f82af61-a0d9-4730-8cf1-d93ab765f2d2" />).
                </para>
                </entry>
              </row>
            </table>
          </content>
        </section>
        <section address="Variables">
          <title>Variables</title>
          <content>
            <para>
            For all variables specified in this part, the following attributes shall be set as specified in the table.
          </para>
            <table>
              <title>Common Variable Attributes</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Attribute</para>
                  </entry>
                  <entry>
                    <para>Type</para>
                  </entry>
                  <entry>
                    <para>Value</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>MinimumSamplingInterval</para>
                </entry>
                <entry>
                  <para>
                    <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#Duration">Duration</link>
                  </para>
                </entry>
                <entry>
                  <para>Optionally, a vendor-specific minimum sampling interval is provided.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>AccessLevel</para>
                </entry>
                <entry>
                  <para>
                  </para>
                </entry>
                <entry>
                  <para>The access level for variables used for type definitions is vendor-specific, for all other variables defined in this part, the access level shall allow a current read; other settings are vendor specific.</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>UserAccessLevel</para>
                </entry>
                <entry>
                  <para>
                    <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#Byte">Byte</link>
                  </para>
                </entry>
                <entry>
                  <para>
                  The value for the <computerOutputInline>UserAccessLevel attribute</computerOutputInline> is vendor-specific. It is assumed that all variables can be accessed by at least one user. See also <link xlink:href="1f82af61-a0d9-4730-8cf1-d93ab765f2d2" />.
                </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>Value</para>
                </entry>
                <entry>
                  <para>
                  Defined by the <computerOutputInline>DataType attribute</computerOutputInline></para>
                </entry>
                <entry>
                  <para>
                  For variables used as <link xlink:href="69856d11-e274-48c1-87d7-bbc7ec5e6e18">instance declarations</link>, the value is vendor-specific; otherwise it shall represent the value described in the text. The most recent value of the <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> that the server has. Its data type is defined by the <computerOutputInline>DataType attribute</computerOutputInline>. It is the only attribute that does not have a data type associated with it.
                </para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>ArrayDimensions</para>
                </entry>
                <entry>
                  <para>
                    <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#UInt32">UInt32[]</link>
                  </para>
                </entry>
                <entry>
                  <para>
                  If the ValueRank does not identify an array of a specific dimension (i.e. ValueRank &lt;= 0) the <computerOutputInline>ArrayDimensions attribute</computerOutputInline> can either be set to null or the attribute is missing. This behaviour is vendor-specific.
                </para>
                  <para>
                  If the <computerOutputInline>ValueRank attribute</computerOutputInline> specifies an array of a specific dimension (i.e. ValueRank &gt; 0) then the <computerOutputInline>ArrayDimensions attribute</computerOutputInline> shall be specified in the table defining the <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" />.
                </para>
                </entry>
              </row>
            </table>
          </content>
        </section>
        <section address="Variable_Types">
          <title>Variable Types</title>
          <content>
            <para>
            For all <link xlink:href="1bc63c28-33da-4c76-b8f6-8df43f0a776f" /> nodes specified in this section, the attributes shall be set as specified in the table.
          </para>
            <table>
              <title>Common VariableType Attributes</title>
              <tableHeader>
                <row>
                  <entry>
                    <para>Attribute</para>
                  </entry>
                  <entry>
                    <para>Type</para>
                  </entry>
                  <entry>
                    <para>Value</para>
                  </entry>
                </row>
              </tableHeader>
              <row>
                <entry>
                  <para>ArrayDimensions</para>
                </entry>
                <entry>
                  <para>
                    <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#UInt32">UInt32[]</link>
                  </para>
                </entry>
                <entry>
                  <para>
                  If the ValueRank does not identify an array of a specific dimension (i.e. ValueRank &lt;= 0) the <computerOutputInline>ArrayDimensions attribute</computerOutputInline> can either be set to null or the attribute is missing. This behaviour is vendor-specific.
                </para>
                  <para>
                  If the <computerOutputInline>ValueRank attribute</computerOutputInline> specifies an array of a specific dimension (i.e. ValueRank &gt; 0) then the <computerOutputInline>ArrayDimensions attribute</computerOutputInline> shall be specified in the table defining the <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" />.
                </para>
                </entry>
              </row>
            </table>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link>
      <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link>
      <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasComponent">HasComponent</link>
      <link xlink:href="6f98c5eb-4449-4a75-aa31-39296b4c5d97#ServerType">ServerType</link>
      <link xlink:href="2c5b2d66-8e34-490c-9ab3-4d852a892a30#Server">Server object</link>
      <link xlink:href="6f98c5eb-4449-4a75-aa31-39296b4c5d97#NamespaceArray">namespace index</link>
      <link xlink:href="6f98c5eb-4449-4a75-aa31-39296b4c5d97#NamespaceArray">NamespaceArray</link>
      <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#NodeId">NodeId</link>
      <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#LocalizedText">LocalizedText</link>
      <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#LocaleId">LocaleId</link>
      <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#NodeClass">NodeClass</link>
      <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#UInt32">UInt32</link>
      <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#Byte">Byte</link>
      <link xlink:href="1f82af61-a0d9-4730-8cf1-d93ab765f2d2" />
      <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#Duration">Duration</link>
      <link xlink:href="69856d11-e274-48c1-87d7-bbc7ec5e6e18">Instance declarations</link>
      <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" />
      <link xlink:href="1bc63c28-33da-4c76-b8f6-8df43f0a776f" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>