<?xml version="1.0" encoding="utf-8"?>
<topic id="de6ca2b7-82fe-4941-b899-e46d90a2eb27" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        DataPorter Professional supports the communication with web services.
      </para>
      <mediaLink>
        <image placement="center" xlink:href="7485AA2C-0776-47b2-BF7F-781D5831C385" />
      </mediaLink>
      <para>
        This  section presents the possibility of the DataPorter configuration. To learn more read one of the topic below:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <link xlink:href="372debd4-ee98-4036-839f-8f98112d0a2a"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="3bddf5c3-5d5a-4569-85db-fcdc52a1b34a"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="1a2d8dae-5e3d-404d-b25b-7b93a9cfcfea"/>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="b447d5c6-1b3b-4840-abfb-318b650ecc65"/>
          </para>
        </listItem>
      </list>
    </introduction>

    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>