<?xml version="1.0" encoding="utf-8"?>
<topic id="f430b65b-e139-41d1-a250-269480d3e36c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<link xlink:href="f430b65b-e139-41d1-a250-269480d3e36c" />-->
    <summary>
      <para>
      This section defines standard event types, i.e. types of the nodes providing events. They are represented in the <token>AS</token> as <link xlink:href="9d541e15-812b-4dce-9b4c-7b0d66e74daf" /> nodes. The following subsections specify their representation in the <token>AS</token>. The title of each section describing a type in this topic is its <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName attribute</link>.
    </para>
    </summary>
    <introduction>
    <autoOutline />
      <para>
      Subsections describe main components of the complex types.
    </para>
    </introduction>
    <section address="BaseEventType">
      <!--<link xlink:href="f430b65b-e139-41d1-a250-269480d3e36c#BaseEventType" >BaseEventType</link>-->
      <title>BaseEventType</title>
      <content>
        <autoOutline/>
        <para>
        This abstract type is the base <link xlink:href="61bf86cb-8e76-408c-952f-ab6960eb96b8#EventType">event type</link>. It is complex one and has components described in the following sections.
      </para>
      </content>
      <sections>
        <section address="EventId">
          <title> EventId</title>
          <content>
            <para>
            EventId is generated by the server to uniquely identify a particular event notification. The server is responsible to ensure that each event has its unique EventId vlaue. It may do this, for example, by assigning GUIDs to the <link xlink:href="1f82af61-a0d9-4730-8cf1-d93ab765f2d2">Value attribute</link> of this <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#Property">Property</link> node. Clients can use the EventId to assist in minimizing or eliminating gaps and overlaps that may occur during a redundancy failover.
          </para>
          </content>
        </section>
        <section address="EventType">
          <title>EventType</title>
          <content>
            <para>
            EventType <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#Property">Property</link> describes the specific type of event.
          </para>
          </content>
        </section>
        <section address="SourceNode">
          <title>SourceNode</title>
          <content>
            <para>
            SourceNode <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#Property">Property</link> identifies the Node that the event originated from. If the event is not specific to a node the value attribute of the <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#NodeId">NodeId</link> is set to null. Some subtypes of this <link xlink:href="f430b65b-e139-41d1-a250-269480d3e36c#BaseEventType">BaseEventType</link> may define additional rules for SourceNode.
          </para>
          </content>
        </section>
        <section address="SourceName">
          <title>SourceName</title>
          <content>
            <para>
            SourceName <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#Property">Property</link> provides a description of the source of the event. This could be the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#DisplayName">DisplayName attribute</link> of the event source – if the event is specific to a node – or some server-specific notation.
          </para>
          </content>
        </section>
        <section address="Time">
          <title>Time</title>
          <content>
            <para>
            The Time <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#Property">Property</link> provides the time the event occurred. This value is set as close to the event generator as possible. It often comes from the underlying system or device. Once set, intermediate <token>OPCUA</token> servers shall not alter the value.
          </para>
          </content>
        </section>
        <section address="ReceiveTime">
          <title>ReceiveTime</title>
          <content>
            <para>
            ReceiveTime <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#Property">Property</link> provides the time the <token>OPCUA</token> server received the event from the underlying device of another server. ReceiveTime is analogous to ServerTimestamp defined in topic <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />, i.e. in the case where the <token>OPCUA</token> server gets an event from another <token>OPCUA</token> server, each server applies its own ReceiveTime. That implies that a client may get the same event – having the same EventId – from different servers having different values of the ReceiveTime.
          </para>
          </content>
        </section>
        <section address="TimeZone">
          <title>TimeZone</title>
          <content>
            <para>
            The <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#Property">Property</link> TimeZone specifies the time difference (in minutes) between the <link xlink:href="#Time">Time</link><link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#Property">Property</link> and the standard time at the location in which the event was issued. TimeZone shall not be dependent on Standard/Daylight savings time at the originating location, because this would add ambiguities.
          </para>
          </content>
        </section>
        <section address="DaylightSavingTime">
          <title>DaylightSavingTime</title>
          <content>
            <para>
            The DaylightSavingTime <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#Property">Property</link> indicates whether the daylight saving time was applied at the location in which the event was issued.
          </para>
            <alert>
              <para>
              TRUE indicates that it was applied and therefore 60 min. shall be added to <link xlink:href="#TimeZone ">TimeZone</link> in order to get the correct time with regard to daylight saving time.
            </para>
              <para>
              FALSE indicates that daylight saving time was not applied and TimeZone represents the correct value with respect to daylight saving time.
            </para>
            </alert>
          </content>
        </section>
        <section address="Message">
          <title>Message</title>
          <content>
            <para>
            The Message <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#Property">Property</link> provides a human-readable and localizable text description of the event. The server may return any appropriate text to describe the event. A null string is not a valid value; if the server does not have a description, it shall return the string part of the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName attribute</link> of the node associated with the event.
          </para>
          </content>
        </section>
        <section address="Severity">
          <title>Severity</title>
          <content>
            <para>
            Severity is an indication of the urgency of the event. This is also commonly called “priority”. Values will range from 1 to 1000, with 1 being the lowest severity and 1000 being the highest. Typically, a severity of 1 would indicate an event which is informational in nature, while a value of 1000 would indicate an event of catastrophic nature, which could potentially result in severe financial loss or loss of life.
          </para>
            <para>
            It is expected that very few server implementations will support 1000 distinct severity levels. Therefore, server developers are responsible for distributing their severity levels across the 1 – 1000 range in such a manner that clients can assume a linear distribution.
          </para>
            <para>
            In many cases a strict linear mapping of underlying source severities to the OPC Severity range is not appropriate. The server developer will instead intelligently map the underlying source severities to the 1 – 1000 OPC Severity range in some other fashion. In particular, it is recommended that server developers map events of high urgency into the severity range of 667 – 1000, Events of medium urgency into the severity range of 334 – 666 and events of low urgency into severities of 1 – 333.
          </para>
            <para>
            Some servers might not support any Events which are catastrophic in nature, so they may choose to map all of their severities into a subset of the 1 – 1000 range (for example, 1 – 666). Other servers might not support any Events which are merely informational, so they may choose to map all of their severities into a different subset of the 1 – 1000 range (for example, 334 – 1000).
          </para>
            <para>
            The purpose of this approach is to allow clients to use severity values from multiple servers from different vendors in a consistent manner. Additional discussions of severity can be found in the topic <link xlink:href="2ba1f4ae-e619-4821-87ae-8b1073901d99" />.
          </para>
          </content>
        </section>
      </sections>
    </section>
    <section address="Types_Derived_from_BaseEventType">
      <title>Types Derived from BaseEventType</title>
      <content>
        <para>
        The definitions of these types are in the topic <link xlink:href="2191d1e7-9793-4eee-a180-a59b249f1098" />.
      </para>
        <list class="bullet">
          <listItem>
            <para>AuditEventType</para>
          </listItem>
          <listItem>
            <para>AuditSecurityEventType</para>
          </listItem>
          <listItem>
            <para>AuditChannelEventType</para>
          </listItem>
          <listItem>
            <para>AuditOpenSecureChannelEventType</para>
          </listItem>
          <listItem>
            <para>AuditSessionEventType</para>
          </listItem>
          <listItem>
            <para>AuditCreateSessionEventType</para>
          </listItem>
          <listItem>
            <para>AuditUrlMismatchEventType</para>
          </listItem>
          <listItem>
            <para>AuditActivateSessionEventType</para>
          </listItem>
          <listItem>
            <para>AuditCancelEventType</para>
          </listItem>
          <listItem>
            <para>AuditCertificateEventType</para>
          </listItem>
          <listItem>
            <para>AuditCertificateDataMismatchEventType</para>
          </listItem>
          <listItem>
            <para>AuditCertificateExpiredEventType</para>
          </listItem>
          <listItem>
            <para>AuditCertificateInvalidEventType</para>
          </listItem>
          <listItem>
            <para>AuditCertificateUntrustedEventType</para>
          </listItem>
          <listItem>
            <para>AuditCertificateRevokedEventType</para>
          </listItem>
          <listItem>
            <para>AuditCertificateMismatchEventType</para>
          </listItem>
          <listItem>
            <para>AuditNodeManagementEventType</para>
          </listItem>
          <listItem>
            <para>AuditAddNodesEventType</para>
          </listItem>
          <listItem>
            <para>AuditDeleteNodesEventType</para>
          </listItem>
          <listItem>
            <para>AuditAddReferencesEventType</para>
          </listItem>
          <listItem>
            <para>AuditDeleteReferencesEventType</para>
          </listItem>
          <listItem>
            <para>AuditUpdateEventType</para>
          </listItem>
          <listItem>
            <para>AuditWriteUpdateEventType</para>
          </listItem>
          <listItem>
            <para>AuditHistoryUpdateEventType</para>
          </listItem>
          <listItem>
            <para>AuditUpdateMethodEventType</para>
          </listItem>
          <listItem>
            <para>SystemEventType</para>
          </listItem>
          <listItem>
            <para>DeviceFailureEventType</para>
          </listItem>
          <listItem>
            <para>BaseModelChangeEventType</para>
          </listItem>
          <listItem>
            <para>GeneralModelChangeEventType</para>
          </listItem>
          <listItem>
            <para>SemanticChangeEventType</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="9d541e15-812b-4dce-9b4c-7b0d66e74daf" />
      <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName attribute</link>
      <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#DisplayName">DisplayName attribute</link>
      <link xlink:href="1f82af61-a0d9-4730-8cf1-d93ab765f2d2">Value attribute</link>
      <externalLink>
        <linkText>Using OPC UA Address Space Model Designer</linkText>
        <linkAlternateText>Using OPC UA Address Space Model Designer</linkAlternateText>
        <linkUri>http://www.commsvr.com/OPC-Help/Index.aspx?topic=html/f6584b01-23f1-4108-bea5-5cce926bd7ed.htm</linkUri>
      </externalLink>
      <link xlink:href="61bf86cb-8e76-408c-952f-ab6960eb96b8#EventType">EventType</link>
      <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#Property">Property</link>
      <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#NodeId">NodeId</link>
      <link xlink:href="f430b65b-e139-41d1-a250-269480d3e36c#BaseEventType">BaseEventType</link>
      <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />
      <link xlink:href="2ba1f4ae-e619-4821-87ae-8b1073901d99" />
      <link xlink:href="2191d1e7-9793-4eee-a180-a59b249f1098" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>