<?xml version="1.0" encoding="utf-8"?>
<topic id="d224ec75-9e6b-481d-9649-71f341aa749d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Namespace">
      <title>Namespace</title>
      <content>
        <para>In general, a namespace is an abstract container providing context for the items it holds and allowing disambiguation of items having the same name (residing in different namespaces). </para>
          <para>As a rule, names in a namespace cannot have more than one meaning, i.e. two or more things cannot share the same name. A namespace is also called a context, as the valid meaning of a name can change depending on what namespace applies. Names in it can represent objects as well as a concept, whether it is a natural or ethnic language, a constructed language, the technical terminology of a profession, a dialect, a sociolect, or an artificial language (e.g., a programming language). </para>
      </content>
    </section>
      <section address="NamespacePropertyGridDescription">
          <title>Namespace property grid description</title>
          <content>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Namespace property grid</caption>
                  <image placement="center" xlink:href = "d2ac01be-9832-461e-a798-9c254880603e"/>
              </mediaLink>
              <para>Namespace properties:</para>
              <list class="ordered">
                  <listItem>
                      <para>File Path - the path to the file containing the design file for the namespace. This file name should not contain any extension.</para>
               </listItem>
                  <listItem>
                      <para>Internal Prefix - the .NET namespace used for classes used within a server application only.</para>
                  </listItem>
                  <listItem>
                      <para>Name - a symbolic name for the namespace, that can be used as a variable name.</para>
                  </listItem>
                  <listItem>
                      <para>Prefix - the .NET namespace used for the classes produced by the generator.</para>
                  </listItem>
                  <listItem>
                      <para>Value – the value of the namespace.</para>
                  </listItem>
                  <listItem>
                      <para>Xml Namespace - the URI for the XML namespaces, which the data types belong to, if it is different from the URI for the model namespace.</para>
                  </listItem>
                  <listItem>
                      <para>XML Prefix - a prefix is used in the XML file for the XML namespace, which the data types belong to. Only XmlNamespace is set.</para>
                  </listItem>
              </list>
          </content>
      </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>