<?xml version="1.0" encoding="utf-8"?>
<topic id="f831c83f-d67e-4411-ab6a-cff07729fa96" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Types">
      <title>Types</title>
      <content>
        <para>This section contains information about: </para>
          <list class="bullet">
              <listItem>
                  <para>
                      <link xlink:href="d28de19b-0e28-4868-8ab4-50b7c28fc8f9" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="47d63e9d-f041-4a75-a47d-2ef484d98df4" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="59bcaa17-522c-4eaa-8465-f7b73232c9ad" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="3845c537-d3b8-4451-b824-b089e0a1f10a" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="06bceb63-a3ba-46c9-bb3b-5d3daa594fad" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="ec07a483-1109-44fc-b1fb-e81102a2a0b3" />
                  </para>
              </listItem>
              <listItem>
                  <para>
                      <link xlink:href="201c8c7c-d06a-4631-9733-57996bfac80c" />
                  </para>
              </listItem>
          </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>