<?xml version="1.0" encoding="utf-8"?>
<topic id="10e4d071-c0f5-42db-9051-c9ef97a8dccd" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Children">
      <title>Children</title>
      <content>
        <para>Children Node – This node is a folder that contains nodes organized by the parent of this children node.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>