<?xml version="1.0" encoding="utf-8"?>
<topic id="f3357669-a041-405d-884b-19f5eafcabed" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <summary>
      <para>
        Welcome to <token>ASMD</token> - a key to open the <token>OPCUA</token> Address Space world.
      </para>
    </summary>
    <introduction>
      <para>
        This section contains information about the <token>ASMD</token> that is a user-friendly tool supporting
        all aspects of the <token>OPCUA</token><token>AS</token> model designing process. Using the <token>ASMD</token>
        has the following advantages:
      </para>
      <list class="bullet">
        <listItem>
          <para>easy addition and deletion of nodes from the model structure</para>
        </listItem>
        <listItem>
          <para>definition of nodes relationship and types</para>
        </listItem>
        <listItem>
          <para>nodes filtering</para>
        </listItem>
        <listItem>
          <para>helpful search and find utility</para>
        </listItem>
        <listItem>
          <para>type declaration</para>
        </listItem>
        <listItem>
          <para>and more...</para>
        </listItem>
      </list>
    </introduction>
    <inThisSection>
      <content>
        <para>
          <link xlink:href="b322d93f-41ba-43f4-b17d-e402af6c9cf0" />
          A general overview of the <token>ASMD</token> functions.
        </para>
        <para>
          <externalLink>
            <linkText>Using OPC UA Address Space Model Designer</linkText>
            <linkAlternateText>Using OPC UA Address Space Model Designer</linkAlternateText>
            <linkUri>http://www.commsvr.com/OPC-Help/Index.aspx?topic=html/f6584b01-23f1-4108-bea5-5cce926bd7ed.htm</linkUri>
          </externalLink>
          A set of walkthrough topics that introduces you to the experience of using <token>ASMD</token> applications.
        </para>
        <para>
          <link xlink:href="a00c7b09-b053-4e7c-a4c9-423068284d27">User Interface</link>
          An Overview of the <token>ASMD</token> GUI.
        </para>
      </content>
    </inThisSection>
    <relatedSections>
      <content>
        <para>
          <externalLink><linkText>Concept</linkText><linkAlternateText>Concept</linkAlternateText><linkUri>http://www.commsvr.com/UAModelDesigner/html/3774554f-8d12-4d9a-8532-85d704388d9d.htm</linkUri></externalLink>
        </para>
        <para>
          General concept of the <token>OPCUA</token>
        </para>
        <para>
          <externalLink><linkText>Address Space</linkText><linkAlternateText>Address Space</linkAlternateText><linkUri>http://www.commsvr.com/UAModelDesigner/html/58e663ae-9e77-4a9b-9adc-cbc18c4d7e9e.htm</linkUri></externalLink>
        </para>
        <para>
          General concept of the <token>OPCUA</token><token>AS</token>
        </para>
        <para>
        </para><externalLink><linkText>Information model</linkText><linkAlternateText>Information model</linkAlternateText><linkUri>http://www.commsvr.com/OPC-Help/Index.aspx?topic=html/44047fc0-68d9-4a40-a46c-838e3d6f57d6.htm</linkUri></externalLink>
        <para>
          General concept of the <token>IM</token>
        </para>
        <para>
          <externalLink>
            <linkText>
              Download page of the Address Space Model Designer
            </linkText>
            <linkAlternateText>Address Space Model Designer is a user-friendly tool supporting all aspects of the OPC Unified Architecture Address Space model designing process.</linkAlternateText>
            <linkUri>http://www.commsvr.com/DownloadCenter/ProductSoftware/UAModelDesigner.aspx</linkUri>
          </externalLink>
        </para>
      </content>
    </relatedSections>
    <relatedTopics>
    </relatedTopics>
  </developerOrientationDocument>
</topic>