<?xml version="1.0" encoding="utf-8"?>
<topic id="51ab4127-b8e8-4042-9959-39fe8491fa32" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <summary>
      <para>Copyright © 2008 CAS.</para>
    </summary>
    <introduction>
      <para>
      This computer program and its documentation are protected by copyright law and international treaties. Unauthorized reproduction, use or distribution of this program and the documentation, or any portion thereof, will result in severe civil and criminal penalties and will be prosecuted to the maximum extent possible under the law.
    </para>

      <para>
      CAS is an OPC Foundation corporate member and uses deliverables provided by this organization.
      <externalLink><linkText>
          Visit OPC Foundation Website to find more information.
        </linkText><linkAlternateText>
          OPC Foundation Website at: http://www.opcfoundation.org
        </linkAlternateText><linkUri>http://www.opcfoundation.org</linkUri></externalLink>.
    </para>
      <para>
        The portions of this documentation copied from the <token>OPCUA</token> Specifications are a copyright of the OPC Foundation and used by permission. The intention of the author and the publisher is to make <token>OPCUA</token> more understandable. This documentation is not the specification and it is not meant to be any replacement for the specification.
    </para>
      <para>
      The author has made every effort to include up-to-date and true information about <token>OPCUA</token>, but does not give any warranty. In case of any doubt and for more details please search the official <token>OPCUA</token> specifications available at
      <externalLink><linkText>
          OPC Foundation UA Website
        </linkText><linkAlternateText>
          OPC Foundation UA Website at: http://www.opcfoundation.org/UA/
        </linkAlternateText><linkUri>http://www.opcfoundation.org/UA/</linkUri></externalLink>.
    </para>
    </introduction>
    <relatedTopics>
      <externalLink>
        <linkText>
        Visit http://www.opcfoundation.org to find more information.
      </linkText>
        <linkAlternateText>
        OPC Foundation Website
      </linkAlternateText>
        <linkUri>http://www.opcfoundation.org</linkUri>
      </externalLink>
      <externalLink>
        <linkText>
        Visit http://www.opcfoundation.org/UA/ to download specifications.
      </linkText>
        <linkAlternateText>
        OPC Foundation UA Website
      </linkAlternateText>
        <linkUri>http://www.opcfoundation.org/UA/</linkUri>
      </externalLink>
    </relatedTopics>
  </developerOrientationDocument>
</topic>