<?xml version="1.0" encoding="utf-8"?>
<topic id="e7e440ad-68fb-4c4b-bc09-26765163b898" revisionNumber="1">
  <developerUIReferenceDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
        <token>ASMD</token> provides the following menu commands.
    </para>
    </introduction>
    <taskList>
      <content>
        <para>
        </para>
      </content>
    </taskList>
    <!-- Zero or more sections
  <section address="Section1">
    <title>Section title</title>
    <content>
      < ! - - Uncomment this to create a sub-section outline
      <autoOutline /> - - >
      <para>Section content</para>
    </content>
  </section>
  -->
    <uiElementList>
      <content>
        <para>
        File: The file menu contains the following commands:
      </para>
        <list class="bullet">
          <listItem>
            <para>
              <userInput>New:</userInput>Start a new <token>ASMD</token> model document.
          </para>
          </listItem>
          <listItem>
            <para>
              <userInput>Open:</userInput> Open an <token>ASMD</token> model document for editing.
          </para>
          </listItem>
          <listItem>
            <para>
              <userInput>Reload:</userInput> Discard any edits you've made and reload the file as it exists on disk.
          </para>
          </listItem>
          <listItem>
            <para>
              <userInput>Save:</userInput> Save any edits you've made to the file disk.
          </para>
          </listItem>
          <listItem>
            <para>
              <userInput>Save As:</userInput> Save the current document to a different file name on disk.
          </para>
          </listItem>
          <listItem>
            <para>
              <userInput>Export Errors:</userInput> Save the contents of the Error List in an XML format.
          </para>
          </listItem>
          <listItem>
            <para>
              <userInput>Recent Files:</userInput> This menu provides quick access to the last 10 XML documents you've edited.
          </para>
          </listItem>
          <listItem>
            <para>
              <userInput>Exit:</userInput> Closes <token>ASMD</token> application.
          </para>
          </listItem>
        </list>
        <para>UI element list content</para>
      </content>
    </uiElementList>
    <uiElementList>
      <content>
        <para>
        Edit
        The edit menu contains the following commands:
      </para>
        <para>
        Undo
        Undo the previous edit operation.
        Redo
        Reverses the last undo operation.
        Cut
        Copy the selected node to the clipboard (and its children) and remove that node from the tree.
        Copy
        Copy the selected node to the clipboard (and its children).
        Paste
        Parse the XML in the clipboard and create new nodes in the tree under the selected node.
        Delete
        Delete the seletced node.
        Insert
        Insert a new node of the same type (element, attribute, processing instruction, comment, etc) as the currently selected node.  This makes it easy to build a list of nodes that have the same type.
        Duplicate
        Clone the selected node (and its children) and insert the clone as the next sibling.
        Change To
        Changes the selected node to the specified node type.
        Goto Definition
        Open the selected XInclude or open the XML Schema that defines the selected node in a new instance of XML Notepad.
        Expand XIncludes
        Expand all XInlcude elements with the contents of the XML documents they point to.
        Nudge
        Moves the selected node:
        Up
        Before the previous sibling, or before the parent if there are no previous siblings.
        Down
        After the next sibling, or after the parent if there is no next sibling.
        Left
        Before the parent if this is the first child, otherwise after the parent.
        Right
        so it becomes the last child of the previous sibling.
        Find...
        Brings up the find dialog.
        Replace...
        Brings up the replace dialog.
        Incremental Search...
        Allows you to instantly find what you type.
      </para>
      </content>
    </uiElementList>
    <uiElementList>
      <content>
        <para>
        View
        Expand All
        Expand all collapsed nodes in the entire tree. See "Expand" item on the context menu if you just want to expand the selected node.
        Collapse all
        Collapse all expanded nodes in the entire tree (except the root node). See "Collapse" item on the context menu if you just want to collapse the selected node.
        Status Bar
        Toggle the visiblity of the status bar.
        Source
        Show the current XML document in text form using "Notepad".
        Options...
        Display the Options Dialog.
        Schemas...
        Display the Schemas Dialog.
        Next Error
        Navigate to the next error in the list of errors.
        Compare XML Files...
        Launches XML Diff which compares the currrent document you are editing with another document on disk and displays the results.
      </para>
      </content>
    </uiElementList>
    <relatedTopics>
    </relatedTopics>
  </developerUIReferenceDocument>
</topic>