<?xml version="1.0" encoding="utf-8"?>
<topic id="cb71ad39-d065-4c9a-9397-7c1e86b63ef1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Required introduction</para>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This topic describes particular items in the UA Server menu.</para>
      </content>
    </section>
      <section address="MenuUAServer">
          <title>Menu UA Server</title>
          <content>
              <para>Below - the UA server menu with a description.</para>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Menu UA Server</caption>
                  <image placement="center" xlink:href = "6a0ab849-fcbc-4e08-b18b-5073d84c6b1d"/>
              </mediaLink>
              <para>UA server menu items:</para>
              <list class="ordered">
                  <listItem>
                      <para>Select the plug-in file, that contains an editor for the UA server. This is the only option that is available if no plug-in is selected.</para>
                  </listItem>
                  <listItem>
                      <para>Remove the currently selected plug-in.</para>
                  </listItem>
                  <listItem>
                      <para>Configuration options.</para>
                  </listItem>
                  <listItem>
                      <para>Create a new configuration.</para>
                  </listItem>
                  <listItem>
                      <para>Open the currently existing configuration, saved as a .uasconfig file.</para>
                  </listItem>
                  <listItem>
                      <para>Save the currently opened configuration in the currently chosen location.</para>
                  </listItem>
                  <listItem>
                      <para>Save the currently opened configuration in any location.</para>
                  </listItem>
                  <listItem>
                      <para>Open the editor of the current configuration. See more in <link xlink:href="ccefb546-a8cb-4275-9286-c623b04191c3" />
                  </para>
                  </listItem>
              </list>
          </content>
      </section>
    <relatedTopics>
        <link xlink:href="ccefb546-a8cb-4275-9286-c623b04191c3" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>