<?xml version="1.0" encoding="utf-8"?>
<topic id="7c47e7df-e164-4aef-9420-6b53de0b54c5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Messages are encoded as ExtensionObjects. The parameters in each message are serialized in the same way the fields of a structure are serialized. The Type Id field contains the DataTypeEncoding identifier for the message. The Length field is omitted since the messages are defined by the OPC UA specification.
      </para>
      <para>
        Each UA service described in <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" /> has a request and response message.
      </para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>