<?xml version="1.0" encoding="utf-8"?>
<topic id="2b0f3a41-e464-40af-9820-a440f2c501aa" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Structures are encoded as a sequence of fields in the order that they appear in the definition. The encoding for each field is determined by the data type for the field.
      </para>
      <para>
        All fields specified in the complex type shall be encoded.
      </para>
    </introduction>
    <section>
      <content>
        <para>
          Structures do not have a Null value. If an encoder is written in a programming language that allows structures to have null values then the encoder shall create a new instance with default values for all fields and serialize that. Encoders shall not generate an encoding error in this situation.
        </para>
        <para>
          The following is an example of a structure using C++ syntax:
        </para>
        <code language="cpp">
          class Type2
          {
          int A;
          int B;
          };

          class Type1
          {
          int    X;
          int    NoOfY;
          Type2* Y;
          int    Z;
          };
        </code>
        <para>
          The Y field is a pointer to an array with a length stored in NoOfY.
        </para>
        <para>
          An instance of Type1 which contains an array of two Type2 instances would be encoded as 37 byte sequence. If the instance of Type1 was encoded in an ExtensionObject it would have the encoded form shown in Figure 1. The TypeId, Encoding and the Length are fields defined by the ExtensionObject. The encoding of the Type2 instances do not include any type identifier because it is explicitly defined in Type1.
        </para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Sample OPC UA Binary Encoded Structure</caption>
          <image placement="center" xlink:href="89B9FE4F-CF60-40f0-93E8-E198118E8CD6" />
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>