<?xml version="1.0" encoding="utf-8"?>
<topic id="7291baf0-ddef-4b59-9bb2-2bcef48d2e76" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        By default  CAS CommServer UA™  is installed with the default configuration (read the 
        <externalLink>
        <linkText>following</linkText>
        <linkAlternateText>http://www.commsvr.com/UAModelDesigner/Index.aspx?topic=html/f9f6641e-0f03-443a-b7b9-8c34aecfdb40.htm</linkAlternateText>
        <linkUri>http://www.commsvr.com/UAModelDesigner/Index.aspx?topic=html/f9f6641e-0f03-443a-b7b9-8c34aecfdb40.htm</linkUri>
      </externalLink>
        topic to find more information about it). This short tutorial shows how to change the default configuration to the custom one. This short tutorial shows how to upload custom user configuration to the CommServerUA.
      </para>
    </introduction>
    <section>
      <title>
        Custom configuration of the CommServer UA
      </title>
      <content>
        <alert>
          <para>
            Default CommServer UA application path is:  <legacyBold>%ProgramFiles%\CAS\CommServerUA</legacyBold>.
          </para>
        </alert>
        <para>
          Perform the following steps to change the default CommServer UA configuration to the new one, prepared as a solution in CAS OPC UA Address  Space Model Designer:
        </para>
        <procedure>
          <title></title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  Copy the folder with the new server configuration to the location of the CommServer UA application, such folder should contain:
                </para>
                <list class="bullet">
                  <listItem>
                    <para>
                      Models files included in the solution (as an XML files)
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      Dictionaries files coupled with the models included in the solution (*.csv files)
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      Server configuration file(*.uasconfig)
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      OPCViewer session file (*.oses) if CommServer UA is configured as OPC Classic Wrapper.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      CommServer engine configuration file (XML file produced by NetworkConfig) if CommServer UA communicates with physical data sources using DataProviders.
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      Output files generated by the  ModelCompiler from the models in the solution.
                    </para>
                  </listItem>
                </list>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Open <legacyBold>CAS.UA.CommServer.exe.config</legacyBold> file and change the following XML elements:
                </para>
                <list class="ordered">
                  <listItem>
                    <para>
                      <legacyBold>CAS.UA.Server</legacyBold> -> <legacyBold>ConfigurationLocation</legacyBold> -> <legacyBold>FilePath</legacyBold> - here should be the file path to the configuration file (*.uasconfig file that was copied in previous step).
                    </para>
                  </listItem>
                  <listItem>
                    <para>
                      <legacyBold>applicationSettings</legacyBold> -> <legacyBold>CAS.UA.Server.Properties.Settings</legacyBold> -> <legacyBold>setting</legacyBold> -> <legacyBold>value</legacyBold> - here should be the file path to the configuration file (*.uasconfig file that was copied in previous step).
                    </para>
                  </listItem>
                </list>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerHowToDocument>
</topic>