<?xml version="1.0" encoding="utf-8"?>
<topic id="d938f90e-e484-4b25-aee6-292ba11c2022" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="WhereToFindAResultOfTheBuildProcess">
      <title>Where to find a result of the build process</title>
      <content>
        <para>The files, which are created as a result of the build process, are located in a folder specified in the properties of the project. To modify the location of the build process output directory and the name of the .csv file (containing all nodes with identifiers) click on the Project tree node and change its Output properties as in the picture below:</para>
          <mediaLink>
              <caption placement="after" lead="Figure 1">Output properties</caption>
              <image placement="center" xlink:href = "cc5b9b22-8cad-4f51-9fdb-0d356739fd01"/>
          </mediaLink>
          <para>Files created as a result of the build process are listed below:</para>
          <mediaLink>
              <caption placement="after" lead="Figure 3">Files</caption>
              <image placement="center" xlink:href = "939b26f5-4309-4b24-94fb-4e5935a3877c"/>
          </mediaLink>
          <para>Result of the build process for a sample solution with default settings:</para>
          <list class="bullet">
              <listItem>
                  <para>CAS.UA.Server.Demo.Classes.cs - model represented as C# classes</para>
              </listItem>
              <listItem>
                  <para>CAS.UA.Server.Demo.NodeSet.xml - model nodes represented as an XML file</para>
              </listItem>
              <listItem>
                  <para>CAS.UA.Server.Demo.PredefinedNodes.uanodes - model predefined nodes in binary representation</para>
              </listItem>
              <listItem>
                  <para>CAS.UA.Server.Demo.PredefinedNodes.xml - model predefined nodes in XML representation</para>
              </listItem>
              <listItem>
                  <para>CAS.UA.Server.Demo.Types.xsd - XSD for model types</para>
              </listItem>
              <listItem>
                  <para>CAS.UA.Server.Demo.Types.bsd - schemas used in the model</para>
              </listItem>
          </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>