<?xml version="1.0" encoding="utf-8"?>
<topic id="cd9b99cf-299d-47b0-a8a6-348d38f83e25" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <procedure>
      <title>Creation of online subscription</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              To create a subscription, click the right button on the connected OPC server and select “Create Subscription...” and “Browse server…”. Click on “Next” in the window that appears.
            </para>
            <mediaLink>
              <caption placement="after" lead="Figure 1">OPC Viewer – creation of subscription</caption>
              <image placement="center" xlink:href="963D4711-BFD5-4830-9413-8BE0949841F2" />
            </mediaLink>
          </content>
        </step>
        <step>
          <content>
            <para>
              In the next window (Figure  2) browse the server address space and select requested items.
            </para>
            <mediaLink>
              <caption placement="after" lead="Figure 2">OPC Viewer – adding tags</caption>
              <image placement="center" xlink:href="3F7CB5AE-96F2-41fb-89E6-8C36E45AAC7E" />
            </mediaLink>
            <para>
              Items available on the OPC server are shown on a tree-list on the left of the window. Items selected to be added to subscription are on the list on the right of the window. To add an item, double click on the item name. When all requested items are added, click on the “Next” button. In the next window, verify the subscription settings (e.g. scanning rate or name) and click on “Done”.
            </para>
          </content>
        </step>
        <step>
          <para>
            Items added to the subscription appear in the OPC viewer main window (Figure  3).
          </para>
          <mediaLink>
            <caption placement="after" lead="Figure 3">OPC Viewer – added items</caption>
            <image placement="center" xlink:href="5EFB0358-D477-41df-989A-BA0A411259F6" />
          </mediaLink>
        </step>
      </steps>
    </procedure>
    <relatedTopics>
    </relatedTopics>
  </developerHowToDocument>
</topic>