<?xml version="1.0" encoding="utf-8"?>
<topic id="4044403d-3a21-40cc-a508-b2d17a10b62d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<link xlink:href="4044403d-3a21-40cc-a508-b2d17a10b62d" />-->
    <summary>
      <para>
      References are defined as instances of ReferenceType nodes. ReferenceType nodes are visible in the <token>AS</token> and are defined using the ReferenceType <token>NodeClass</token>. In contrast, a reference instance is an inherent part of a node and no <token>NodeClass</token> is used to represent references.
    </para>
    </summary>
    <introduction>
      <autoOutline/>
      <para>
      The <token>OPCUA</token> specification defines a set of reference types provided as an inherent part of the <token>OPCUA</token><token>AS</token> model. These reference types are defined in <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134" /> section and their representation in the <token>AS</token> is described in  section <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />. Servers may also define reference types. In addition, section <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" /> describes NodeManagement services that allow clients to add reference types to the <token>AS</token>.
    </para>
    </introduction>
    <section address="Attributes">
      <title>Attributes</title>
      <content>
        <para>
        The ReferenceType <token>NodeClass</token> inherits the base attributes from the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee" /><token>NodeClass</token>. The inherited <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> attribute is used to specify the meaning of the ReferenceType as seen from the source node. For example, the ReferenceType with the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> “Contains” is used in references that specify that the source node contains the target node.
      </para>
        <para>
        The inherited <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#DisplayName">DisplayName attribute</link> contains a translation of the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link>.
      </para>
        <alert>
          <para>
          The <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> of a ReferenceType shall be unique in a server. It is not allowed that two different reference types have the same <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link>.
        </para>
        </alert>
        <para>
        The <computerOutputInline>IsAbstract</computerOutputInline> attribute indicates if the ReferenceType is abstract. Abstract ReferenceTypes can not be instantiated and are used only for organizational reasons, e.g. to specify some general semantics or constrains that are inherited to its subtypes.
      </para>
        <para>
        The <computerOutputInline>Symmetric</computerOutputInline> attribute is used to indicate whether or not the meaning of the reference type is the same for both the source and target nodes.
      </para>
        <para>
        If a reference type is symmetric, the <computerOutputInline>InverseName</computerOutputInline> attribute shall be omitted. Examples of symmetric reference types are “Connects To” and “Communicates With”. Both imply the same semantic coming from the source node or the target node.
      </para>
        <para>
        If the ReferenceType is non-symmetric and not abstract, the <computerOutputInline>InverseName</computerOutputInline> attribute shall be set. The optional <computerOutputInline>InverseName</computerOutputInline> attribute of <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#LocalizedText">LocalizedText</link> ia a inverse name of the reference, i.e. the meaning of the type as seen from the target node. Examples of non-symmetric reference types include “Contains” and “Contained In”, and “Receives From” and “Sends To”.
      </para>
        <para>
        References that use the <computerOutputInline>InverseName</computerOutputInline> attribute, such as “Contained In”, are referred to as inverse references.
      </para>
        <para>
        Figure 1 provides examples of symmetric and non-symmetric references and the use of the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> and the <computerOutputInline>InverseName</computerOutputInline> attributes.
      </para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Symmetric and Non-Symmetric References</caption>
          <image placement="center" xlink:href="f41e21e9-76e4-4e83-a102-b176832c6a79" />
        </mediaLink>
        <para>
        It might not always be possible for servers to instantiate both forward and inverse references for non-symmetric reference types as shown in this figure. When they do, the references are referred to as bidirectional. Although not required, it is recommended that all hierarchical references be instantiated as bidirectional to ensure browse connectivity. A bidirectional reference is modelled as two separate references.
      </para>
        <para>
        As an example of a unidirectional reference, it is often the case that a subscriber knows its publisher, but its publisher does not know its subscribers. The subscriber would have a “Subscribes To” reference to the publisher, without the publisher having the corresponding “Publishes To” inverse references to its subscribers.
      </para>
        <para>
        The <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#DisplayName">DisplayName</link> and the <computerOutputInline>InverseName</computerOutputInline> attributes are the only standardised places to indicate the semantic of a reference type. There may be more complex semantics associated with a reference type than can be expressed in those attributes (e.g. the semantic of <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasSubtype">HasSubtype</link>). The <token>OPCUA</token> specification does not specify how this semantic should be exposed. However, the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#Description">Description</link> attribute can be used for this purpose. The <token>OPCUA</token> specification does provide a semantic for the reference types specified in <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134" /> section.
      </para>
        <para>
        A reference type can have constraints restricting its use. For example, it can specify that starting from node A and only following references of this ReferenceType or one of its subtypes shall never be able to return to A, that is, a “No Loop” constraint.
      </para>
        <para>
        The <token>OPCUA</token> specification does not specify how those constraints could or should be made available in the <token>AS</token>. Nevertheless, for the standard reference types some constraints are specified in <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134">Standard ReferenceTypes</link> section. The <token>OPCUA</token> specification does not restrict the kind of constraints valid for a ReferenceType. It can, for example, also affect an <link xlink:href="9d541e15-812b-4dce-9b4c-7b0d66e74daf" />. The restriction that a ReferenceType can only be used relating nodes of some node classes with a defined cardinality is a special constraint of a ReferenceType.
      </para>
      </content>
    </section>
    <section address="References">
      <title>References</title>
      <content>
        <autoOutline/>
        <para>
          <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasSubtype">HasSubtype</link> references and <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> references are the only reference types that may be used with ReferenceType nodes as source node. ReferenceType nodes shall not be the source node of other types of references.
      </para>
      </content>
      <sections>
        <section address="HasProperty">
          <title>
          HasProperty
        </title>
          <content>
            <para>
              <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> references are used to identify the properties and shall only refer to nodes of the <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /><token>NodeClass</token>.
          </para>
            <para>
            The property NodeVersion is used to indicate the version of the ReferenceType.
          </para>
            <para>
            Additional properties for reference types may be defined.
          </para>
          </content>
        </section>
        <section address="HasSubtype">
          <title>
          HasSubtype
        </title>
          <content>
            <para>
              <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasSubtype">HasSubtype</link> references are used to define subtypes of reference types. It is not required to provide the <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasSubtype">HasSubtype</link> reference for the supertype, but it is required that the subtype provides the inverse reference to its supertype. The following rules for subtyping apply:
          </para>
            <list class="ordered">
              <listItem>
                <para>
                The semantic of a ReferenceType (e.g. “spans a hierarchy”) is inherited to its subtypes and can be refined there (e.g. “spans a special hierarchy”). The <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#DisplayName">DisplayName</link>, and also the <computerOutputInline>InverseName</computerOutputInline> attributes for non-symmetric reference types, reflect the specialization.
              </para>
              </listItem>
              <listItem>
                <para>
                If a ReferenceType specifies some constraints (e.g. “allow no loops”) this is inherited and can only be refined (e.g. inheriting “no loops” could be refined as “shall be a tree – only one parent”) but not lowered (e.g. “allow loops”).
              </para>
              </listItem>
              <listItem>
                <para>
                The constraints concerning which node classes can be referenced are also inherited and can only be further restricted. That is, if a ReferenceType "A" is not allowed to relate an <link xlink:href="d38394a1-c1c0-4c91-8a38-4fa47ad2bf35" /> with an <link xlink:href="9d541e15-812b-4dce-9b4c-7b0d66e74daf" />, this is also true for its subtypes.
              </para>
              </listItem>
              <listItem>
                <para>
                A reference tpe shall have exactly one supertype, except for the <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#References">References</link> as the root type of the reference types hierarchy. The reference type hierarchy does not support multiple inheritance.
              </para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134" />
      <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />
      <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee" />
      <link xlink:href="9d541e15-812b-4dce-9b4c-7b0d66e74daf" />
      <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" />
      <link xlink:href="d38394a1-c1c0-4c91-8a38-4fa47ad2bf35" />
      <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link>
      <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#DisplayName">DisplayName</link>
      <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#Description">Description</link>
      <link xlink:href="546f49d5-8153-434c-9e74-d7835d7862bc#LocalizedText">LocalizedText</link>
      <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasSubtype">HasSubtype</link>
      <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>