<?xml version="1.0" encoding="utf-8"?>
<topic id="2ba1f4ae-e619-4821-87ae-8b1073901d99" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      This section describes the representation of alarms in the OPC Unified Architecture.  Included is the description of the representation of alarms in the <token>OPCUA</token> address space, the definition of alarm notification formats, and the definition of filters used in alarm subscriptions.
    </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
       If using <autoOutline /> tag, add an address attribute to identify
       it so that it can be jumped to with a hyperlink. -->
    <section>
      <title>Read more:</title>
      <content>
        <para>
          <externalLink>
            <linkText>Part 9: OPC UA Specification</linkText>
            <linkAlternateText>Part 9 – Alarms and Conditions, Version 1.0 or later</linkAlternateText>
            <linkUri>http://www.opcfoundation.org/UA/Part9/</linkUri>
          </externalLink> - Alarms and Conditions: specifies the use of <token>OPCUA</token> support for access to Alarms and Conditions. The base system includes support for simple Events; this specification extends that support to include support for Alarms and Conditions.
      </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>