<?xml version="1.0" encoding="utf-8"?>
<topic id="29a68551-4e16-4898-a2b9-b6a66f4f115b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>OPC UA Address Space Model Designer Professional is a powerful, advanced tool, which contains all features of the Standard edition and also many new features such as visualization of the OPC Unified Architecture Information Model as 2D/3D view and OPC Unified Architecture Address Space as a browse view, creation of the OPC UA server configuration with data bindings and much more.</para>
      </content>
    </section>
    <section address="Visualization">
      <title>Visualization</title>
      <content>
        <para>The OPC UA Address Space Model Designer Professional offers diverse views, flexible filtering and simulation functionalities to create a customized image of the model, best suited to the current tasks. These features not only increase the designing efficiency, but also improve robustness of the process by avoiding unexpected structural errors at the very early development stage.</para>
        <para>The model can be visualized using the following modes:</para>
        <list class="bullet">
          <listItem>
            <para>Model view 2D - Classic 2D view of the Information Model (also available in Standard version)</para>
          </listItem>
          <listItem>
            <para>Model view 3D - New three-dimensional view of the Information Model </para>
          </listItem>
          <listItem>
            <para>Browse view 2D – The Address Space view that exposes the Information Model from the viewpoint of a client con-nected to the server</para>
          </listItem>
        </list>
        <para>In 2D - OPC UA graphical notation is used, in 3D views - the designer can use scaling, rotating and change the view point to tailor the display to individual needs. A selected node, its properties and references can be edited using the property pane or custom editors.</para>
        <mediaLink>
          <caption placement="after" lead="Figure 1">Visualizations</caption>
          <image placement="center" xlink:href = "57144101-374c-40b6-a11d-2c543cda29e7"/>
        </mediaLink>
      </content>
    </section>
    <section address="InteroperabilityWithoutProgramming">
      <title>Interoperability without programming</title>
      <content>
        <para>Architecture of the OPC UA Address Space Model Designer Professional allows vendors of the UA servers to develop plug-ins providing a configuration editor (in Standard edition only for CommServer UA). The editor is used to modify the general settings and define model nodes data-bindings with the real-time process. Advantages of this solution:</para>
        <list class="bullet">
          <listItem>
            <para>Simple configuration</para>
          </listItem>
          <listItem>
            <para>No programming skills are required</para>
          </listItem>
          <listItem>
            <para>An easier way to move your old OPC server to the Unified Architecture world</para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Import">
      <title>Import</title>
      <content>
        <para>The OPC UA Address Space Model Designer Professional allows designers to import the whole address space from an OPC DA server and create a new OPC UA Information Model. This new model can be used to create an OPC UA Wrapper and quickly migrate from the OPC DA world to the OPC UA world. Importing OPC DA address space is a straightforward method of deploying OPC UA servers and could be used as a migration path between the technologies.</para>
      </content>
    </section>
    <section address="Export">
      <title>Export</title>
      <content>
        <para>OPC UA Address Space Model Designer Professional makes the OPC UA Information Model authoring of the help documentation just one click operation. The export feature creates documentation for any node in the model. It is possible to save documentation as:</para>
        <mediaLink>
          <caption placement="after" lead="Figure 2">Exported Model Documentation</caption>
          <image placement="center" xlink:href = "8a8c53a8-15e9-4440-9f33-db810eedfccd"/>
        </mediaLink>
      </content>
    </section>
    <section address="CustomBuildTool">
      <title>Custom build tool</title>
      <content>
        <para>The OPC UA Address Space Model Designer Professional supports the custom built tool that may be used during the Information Model building (compiling) process. The default building tool that is delivered with ASMD is an OPC UA Foundation model compiler, however the user can develop and plug-in custom compiling tool.</para>
      </content>
    </section>
    <section address="Award">
      <title>Award</title>
      <content>
        <para>The OPC UA Address Space Model Designer is the winner in the “User interfaces” category of the “2009 Product of the Year” competition of Control Engineering Poland magazine. Our product has been praised by experienced industrial automation experts for innovation, user-friendliness, ease of use and possibilities of practical application.</para>
      </content>
    </section>
    <section address="CustomEditors">
      <title>Custom editors</title>
      <content>
        <para>The professional edition of ASMD supports new custom editors that provide special visualization for some node classes of the model. Those editors can be added as plug-ins to ASMD. Basically one custom editor is available in ASMD; it is a State Machine Editor for Finite State Machines.</para>
      </content>
    </section>
    <section address="Features">
      <title>Features</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>All OPC UA Address Space Model Designer Standard features</para>
          </listItem>
          <listItem>
            <para>Model view 2D/3D visualization </para>
          </listItem>
          <listItem>
            <para>Browse view 2D visualization</para>
          </listItem>
          <listItem>
            <para>Export model documentation to .DOCX and .MAML</para>
          </listItem>
          <listItem>
            <para>Import of the OPC DA server address space</para>
          </listItem>
          <listItem>
            <para>Easy development of plug-ins providing a configuration editor for OPC UA servers</para>
          </listItem>
          <listItem>
            <para>Custom editors</para>
          </listItem>
          <listItem>
            <para>Custom built tool</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="13133136-fee6-41f6-b1b8-92bd6e44bb82" />
      <link xlink:href="9c0941c9-514c-472d-bd3b-a2566410b952" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>