<?xml version="1.0" encoding="UTF-8"?>
<topic id="a2d66e41-32df-404d-99bb-f4e495891493" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline/>
      <para>
      </para>
    </introduction>
    <section address="INSTALATION_AND_FIRST_LAUNCH">
      <title>
      INSTALATION AND FIRST LAUNCH
    </title>
      <content>
        <para>
        UA Address Space Model Designer can be downloaded from  <externalLink><linkText>CommServer Vortal</linkText><linkAlternateText>www.commsvr.com</linkAlternateText><linkUri>http://www.commsvr.com/DownloadCenter/ProductSoftware/UAModelDesigner.aspx</linkUri></externalLink>. Setup application uses the Microsoft Click Once technology, so the installation should be started automatically [If it does not start automatically (e.g. web browser other that Internet Explorer is used) launch the downloaded file].
      </para>
        <para>
        After installation, the software is launched automatically, but it is possible to launch it later by selecting:
      </para>
        <para>
          <legacyUnderline> Start Menu -&gt; All Programs -&gt; CAS -&gt; CAS UA Address Space Model Designer</legacyUnderline>
        </para>
        <para>
        After the application starts, the following window appears:
      </para>
        <mediaLink>
          <image xlink:href="f762cfc2-2255-40e1-a143-0f909ad26b62" placement="center" />
        </mediaLink>
      </content>
    </section>
    <section address="INTRODUCTION_TO_USER_INTERFACE">
      <title>
      INTRODUCTION TO USER INTERFACE
    </title>
      <content>
        <autoOutline/>
        <para>
        </para>
      </content>
      <sections>
        <section address="MainWindow">
          <title>
          Main window
        </title>
          <content>
            <para>
            The main window of the UA Address Space Model Designer is shown below:
          </para>
            <mediaLink>
              <image xlink:href="99cffbe6-7bb5-49bc-945a-631897216048" placement="center" />
            </mediaLink>
            <list class="ordered">
              <listItem>
                <para>
                Main Menu – here you can clear, open or save the model, access the about window and help pane
              </para>
              </listItem>
              <listItem>
                <para>
                Tab Selector – there are two tabs. The Main tab is the model browser and editor. The Help tab shows the help content (see item 6)
              </para>
              </listItem>
              <listItem>
                <para>
                Model Tree View – see the next section for details
              </para>
              </listItem>
              <listItem>
                <para>
                Model Tool Strip – this tool strip shows the type of the selected node, allows us to build and verify the model (<mediaLinkInline><image xlink:href="e47cac29-9a40-49b6-8341-3337659dc96f" /></mediaLinkInline> ) and to apply filters to the model tree view (<mediaLinkInline><image xlink:href="4e92228a-db69-41ef-b729-09a21fba98c4" /></mediaLinkInline> )
              </para>
              </listItem>
              <listItem>
                <para>
                Selected Node Properties – this control allows editing the properties of the selected node.
              </para>
              </listItem>
              <listItem>
                <para>
                Help Content Tab – this tab shows the help content.
              </para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="ModelTreeView">
          <title>
          Model tree view
        </title>
          <content>
            <para>
            The Model Designer shows the model on the following tree:
          </para>
            <mediaLink>
              <image placement="center" xlink:href="5c188fdf-3428-4e82-b168-703996368734" />
            </mediaLink>
            <list class="bullet">
              <listItem>
                <para>
                Section A – User Model – this is the model that is edited or browsed by the user. It contains many different nodes but the following nodes can be found in any model:
              </para>
                <list class="ordered">
                  <listItem>
                    <para>
                    Model Node – this is the main node of the user model and it is associated with the file where the model is stored. Right click on the node opens the context menu, that allows us to clear, open or save the model.
                  </para>
                  </listItem>
                  <listItem>
                    <para>
                    Domain Node – this is the main node of the UA Address Space model and it is associated with the main node (ModelDesign) inside the xml file that stores the model definition. Right click on the node opens the context menu, that allows us to add nodes to the model.
                  </para>
                  </listItem>
                  <listItem>
                    <para>
                    Namespaces folder and defined namespaces – those nodes contain definitions of namespaces used in the model.
                  </para>
                  </listItem>
                  <listItem>
                    <para>
                    Model nodes – those nodes are types, objects, methods etc. defined in the model.
                  </para>
                  </listItem>
                </list>
              </listItem>
              <listItem>
                <para>
                Section B – UA Data Types (Data Types, Standard Types, Build-in Types). Those types are defined by the specifica-tion. They are not a part of the model and cannot be edited. Those types can by used in the user model.
              </para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>
    <section address="BOILER_EXAMPLE">
      <title>
      Boiler Example
    </title>
      <content>
        <autoOutline/>
        <para>
        Publication of process real-time and metadata in the Unified Architecture Address Space requires a prior model design. UA Model Designer software is intended to help developers and engineers to design <token>OPCUA</token> models. The whole configuration can be prepared using a user-friendly Windows-based GUI. All nodes are presented on a tree and can be edited in the property window. This section contains an example that shows how to start from the real-time process and finish the design on a model in UA Address Space Model Designer.
      </para>
      </content>
      <sections>
        <section address="RealWorld">
          <title>
          Real World
        </title>
          <content>
            <para>
            This example considers the real process in a boiler producing steam from water. The system (boiler) consist of:
          </para>
            <list class="bullet">
              <listItem>
                <para>
                input and output pipes
              </para>
              </listItem>
              <listItem>
                <para>
                boiler drum
              </para>
              </listItem>
              <listItem>
                <para>
                control module
              </para>
              </listItem>
              <listItem>
                <para>
                sensors
              </para>
              </listItem>
            </list>
            <para>
            The boiler is showed on the figure below.
          </para>
            <mediaLink>
              <image placement="center" xlink:href="4388aedd-b93b-457b-b06b-e72bb0edba33" />
            </mediaLink>
          </content>
        </section>
        <section address="OPC_UA_Model">
          <title>
          OPC UA Model
        </title>
          <content>
            <para>
            The first step is to prepare UA Address Space model diagram. An exemplary diagram that describes the a/m boiler is shown below.
          </para>
            <mediaLink>
              <image placement="center" xlink:href="2b8dcca0-7938-4a8c-9ff5-30df31b2884d" />
            </mediaLink>
          </content>
        </section>
        <section address="OPC_UA_ModelDesigner">
          <title>
          OPC UA Model Designer
        </title>
          <content>
            <para>
            Now we can port the design prepared in previous step to the UA Model Designer. An exemplary design is shown below.
          </para>
            <mediaLink>
              <image placement="center" xlink:href="04d3f30a-faa5-4294-b605-e2febca7f8da" />
            </mediaLink>
            <list class="ordered">
              <listItem>
                <para>
                  <legacyBold>Namespaces</legacyBold> – this model uses the standard <token>OPCUA</token> namespace (Opc.Ua : http://opcfoundation.org/UA/) and defines an own namespace Opc.Ua.Sample (http://opcfoundation.org/UA/Sample/)
              </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>References</legacyBold> – this model defines three references. FlowTo and HotFlowTo are used to describe the flow of water and steam. SignalTo references are used to describe the flow of the signals in the boiler. Exemplary reference usage is shown in the figure below.
              </para>
                <mediaLink>
                  <image placement="center" xlink:href="0d8e7feb-8cef-4c82-bfd0-dbd89d61125f" />
                </mediaLink>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>Types definitions</legacyBold> – those are definitions of types used in the model. Each important object in the system being designed should have a type definition. Such type definition includes information about what type instance should provide (e.g. variables, properties, methods). This model defines many types for sensors, controllers, valves, etc. A sample Generic Sensor Type Definition is shown below. It contains: output (variable), many object types that contain information about device failure, recalibration, phase inversion, alarm and references with information that many events can occur in this sensor. An exemplary design is shown in the figure below.
              </para>
                <mediaLink>
                  <image placement="center" xlink:href="62e52a01-6272-4641-a602-cdcdcb069c85" />
                </mediaLink>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>Method definition</legacyBold> – this model defines one method that is used to create instance of the type (BoilerType in this case)
              </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>Boiler type</legacyBold> – this is the type definition for Boiler (similar to definitions in item 3). This type includes all necessary objects in the system (e.g. input pipe, output pipe, drum, etc.)
              </para>
              </listItem>
              <listItem>
                <para>
                  <legacyBold>Boiler</legacyBold> – this is instance of the boiler type; this node represents the real boiler (Boiler1)
              </para>
              </listItem>
            </list>
            <alert>
              <para>
              Nodes in the model design tree view have context menu that allows us to add or remove nodes.
            </para>
            </alert>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>