<?xml version="1.0" encoding="utf-8"?>
<topic id="90c70f9d-c1df-479e-8273-071b5960a5a4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        In this section:
      </para>
      <list class ="bullet">
        <listItem>
          <para>
            <link xlink:href="2d1f7bc3-3cda-452f-9f24-ee9da2c9be94">Overview</link>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="54d77249-bb3b-4e7b-b3ef-aa5f17826bd1">OPC UA Binary</link>
          </para>
        </listItem>
        <listItem>
          <para>
            <link xlink:href="00084482-6519-4d24-a8ff-d731d6cfc35c">XML</link>
          </para>
        </listItem>
      </list>

      <para>
        This section contains information about the <token>OPCUA</token> mapping between the security model described in section <link xlink:href="bf124b83-10b9-4995-af26-178e5fc9a6e7" />, the abstract service definitions described section <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" /> and the data structures defined in section <link xlink:href="3f999f23-4ad7-46a4-80dd-ab33729d5f49" /> and the physical network protocols that can be used to implement the <token>OPCUA</token> specification.
      </para>
      <para>
        The other parts of the OPC UA specification are written to be independent of the technology used for implementation. This approach means OPC UA is a flexible specification that will continue to be applicable as technology evolves. On the other hand, this approach means that it is not possible to build an OPC UA application with the information contained in Parts 1 through 5 because important implementation details have been left out.
      </para>
      <para>
        This document defines Mappings between the abstract specifications and technologies that can be used to implement them. The Mappings are organized into three groups: DataEncodings, SecurityProtocols and TransportProtocols. Different Mappings are combined together to create StackProfiles. All OPC UA applications shall implement at least one StackProfile and can only communicate with other OPC UA applications that implement the same StackProfile.
      </para>
      <para>
        This document defines the DataEncodings, the SecurityProtocols and the TransportProtocols. The StackProfiles are defined in <link xlink:href="69c22282-3ad0-4937-8982-4d5c5ac95b7f"/>
      </para>
      <para>
        All communication between OPC UA applications is based on the exchange of Messages. The parameters contained in the Messages are defined in <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />, however, their format is specified by the DataEncoding and TransportProtocol. For this reason, each Message defined in <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" /> shall have a normative description which specifies exactly what shall be put on the wire. The normative descriptions are defined in the appendices.
      </para>
      <para>
        A Stack is collection of software libraries that implement one or more StackProfiles. The interface between an OPC UA application and the Stack is a non-normative API which hides the details of the Stack implementation.  An API depends on a specific DevelopmentPlatform.
      </para>
      <para>
        Figure 1 illustrates the relationships between the different concepts defined in this document.
      </para>
      <mediaLink>
        <caption placement="after" lead="Figure 1">The OPC UA Stack Overview</caption>
        <image placement="center" xlink:href="637a31ca-6faa-4b88-a011-50688cc32b13" />
      </mediaLink>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
       If using <autoOutline /> tag, add an address attribute to identify
       it so that it can be jumped to with a hyperlink. -->
    <section>
      <title>Read more:</title>
      <content>
        <para>
          <externalLink>
            <linkText>Part 6: OPC UA Specification</linkText>
            <linkAlternateText>Part 6 – Mappings, Version 1.0 or later</linkAlternateText>
            <linkUri>http://www.opcfoundation.org/UA/Part6/</linkUri>
          </externalLink> - Mappings: specifies the transport mappings and data encodings supported by <token>OPCUA</token>.
        </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>