<?xml version="1.0" encoding="utf-8"?>
<topic id="96ffa07e-22ab-4d77-a1ae-e476e54a5b63" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      This section describes the standard representation of Programs as part of the OPC Unified Architecture and its defined information model. This includes the description of the NodeClasses, standard Properties, Methods and Events and associated behaviour and information for Programs.
    </para>
      <para>
      The complete address space model including all NodeClasses and Attributes is specified in section <link xlink:href="58e663ae-9e77-4a9b-9adc-cbc18c4d7e9e" />. The services such as those used to invoke the Methods used to manage Programs are described in section <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />.
    </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
       If using <autoOutline /> tag, add an address attribute to identify
       it so that it can be jumped to with a hyperlink. -->
    <section>
      <title>Read more:</title>
      <content>
        <para>
          <externalLink>
            <linkText>Part 10: OPC UA Specification</linkText>
            <linkAlternateText>Part 10 – Programs, Version 1.0 or later</linkAlternateText>
            <linkUri>http://www.opcfoundation.org/UA/Part10/</linkUri>
          </externalLink> - Programs: specifies OPC UA support for access to Programs.
      </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>