<?xml version="1.0" encoding="utf-8"?>
<topic id="c0e1d642-b38f-4159-8455-d8181f37d804" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Method">
      <title>Method</title>
      <content>
        <para>Methods are "lightweight" functions, whose scope is bounded by an owning Object, similar to the methods of a class in object-oriented programming or an owning ObjectType, similar to static methods of a class. Methods are invoked by a client, proceed to completion on the server and return the result to the client. The lifetime of the Methods invocation instance begins when the client calls the Method and ends when the result is returned. </para>
          <para>While Methods may affect the state of the owning Object, they have no explicit state of their own. In this sense, they are stateless. Methods can have a varying number of input arguments and return resultant arguments. Each Method is described by a Node of the Method node class. This Node contains the metadata that identifies the Methods arguments and describes its behavior.</para>
      </content>
    </section>
      <section address="Method property grid description">
          <title>MethodPropertyGridDescription</title>
          <content>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Method property grid</caption>
                  <image placement="center" xlink:href = "ba70c9db-96be-41c8-a639-bcbd26935b52"/>
              </mediaLink>
              <para>Method properties:</para>
              <list class="ordered">
                  <listItem>
                      <para>Max Cardinality - this attribute indicates the maximum number of possibly existing instances of this element.</para>
                  </listItem>
                  <listItem>
                      <para>Min Cardinality - this attribute indicates the minimum number of possibly existing instances of this element. If the element has minimal cardinality greater than 0, it is possible to check that it exists in the instantiated nodes.</para>
                  </listItem>
                  <listItem>
                      <para>Modeling Rule - dependent on the value of these properties specified for the components of a type they are used to create appropriate instances while the parent type is instantiated in the address space. The default value is Mandatory. In this case the component is always created with the values of the attributes derived from the inheritance chain. If the value is None it indicates that this node only belongs to the type and is not used to create an instance while the parent type is instantiated. If the node is not a type component the value of this property is ignored.</para>
                  </listItem>
                  <listItem>
                      <para>Preserve Default Attributes - a value indicating whether to preserve default attributes.</para>
                  </listItem>
                  <listItem>
                      <para>Type Definition - the type of this instance pointed out by the HasTypeDefinition reference.</para>
                  </listItem>
                  <listItem>
                      <para>Default value – the default value of the Type Definition.</para>
                  </listItem>
                  <listItem>
                      <para>Is Empty - indicates if the Type Definition is empty.</para>
                  </listItem>
                  <listItem>
                      <para>Name – the name of the TypeDefinition.</para>
                  </listItem>
                  <listItem>
                      <para>Namespace – a namespace that qualifies the name of the TypeDefinition.</para>
                  </listItem>
                  <listItem>
                      <para>Non Executable - the Executable Attribute indicates if the Method is currently executable (“False” means not executable, “True” means executable). The Executable Attribute does not take any user access rights into account, i.e. although the Method is executable this may be restricted to a certain user / user group.</para>
                  </listItem>
                  <listItem>
                      <para>Browse Name - a name used in the information model.  The validator will create the BrowseName automatically from the SymbolicName. The BrowseName is qualified by the namespace used for the SymbolicName. </para>
                  </listItem>
                  <listItem>
                      <para>Description – optionally, a vendor specific description is provided. The validator automatically creates a generic Description from the BrowseName and NodeClass. </para>
                  </listItem>
                  <listItem>
                      <para>Key – an optional key that can be used to look up the Description for other locales in a resource DB.</para>
                  </listItem>
                  <listItem>
                      <para>Value – the value of the Description attribute for the Node.</para>
                  </listItem>
                  <listItem>
                      <para>Display Name – a human readable name for the Node. The validator automatically creates the DisplayName from the BrowseName.</para>
                  </listItem>
                  <listItem>
                      <para>Key – an optional key that can be used to look up the display name for other locales in a resource DB.</para>
                  </listItem>
                  <listItem>
                      <para>Value – the value of the Display Name.</para>
                  </listItem>
                  <listItem>
                      <para>IsDeclaration - this flag indicates that the Node is defined elsewhere and no code will be generated. Nodes that are declarations do not need to be completely defined. They only need to have the information required to generate code for nodes that reference it (e.g. the BaseType).</para>
                  </listItem>
                  <listItem>
                      <para>StringId - an alternate unique identifier for the node. It is used instead of the NumericId if it is specified in the CSV input file.</para>
                  </listItem>
                  <listItem>
                      <para>Symbolic Name  - identifies the Node within the ModelDesign or within the containing Node. The SymbolicName should always be specified. It is used to create the BrowseName and SymbolicId if they are not specified.</para>
                  </listItem>
                  <listItem>
                      <para>Is Empty - indicates whether the Symbolic Name is empty.</para>
                  </listItem>
                  <listItem>
                      <para>Name – a name, which is the part of the Symbolic Name.</para>
                  </listItem>
                  <listItem>
                      <para>Namespace – a namespace, which qualifies the Name from the Symbolic Name.</para>
                  </listItem>
                  <listItem>
                      <para>Write access - a bit mask that indicates, which attributes are writeable. Optionally the WriteMask Attribute can be provided. If the WriteMask Attribute is provided, it shall set all Attributes to not writeable that are not said to be vendor-specific. For example, the Description Attribute may be set to writeable since a Server may provide a server-specific description for the Node. The NodeId shall not be writeable, because it is defined for each Node in specification.</para>
                  </listItem>
              </list>
          </content>
      </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>