<?xml version="1.0" encoding="utf-8"?>
<topic id="1e896684-0306-4c7d-b58c-b083c05c8cdb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Node">
      <title>Node</title>
      <content>
        <para>The elements of model are represented in the Address Space as Nodes. Each Node is assigned to a node class and each node class represents a different element of the Object Model. </para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>