<?xml version="1.0" encoding="utf-8"?>
<topic id="df286eaa-c7eb-4dfd-9c94-435047a6d207" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="IntroductionToUserInterface">
      <title>Introduction to user interface</title>
      <content>
        <para>After starting of the application, the following window appears:</para>
          <mediaLink>
              <caption placement="after" lead="Figure 1">OPC UA Address Space Model Designer Main User Interface</caption>
              <image placement="center" xlink:href = "bf0ac4f8-c31c-4781-b8a8-5415c564ce97"/>
          </mediaLink>
          <para>Main user interface elements:</para>
          <list class="ordered">
              <listItem>
                  <para>Main panel - the user can view here the classic model view, model browse view or 3D model view.</para>
              </listItem>
              <listItem>
                  <para>
                      Help panel - the user can read here an intelligent e-book about the OPC UA technology, which is coupled with the OPC UA model.
                  </para>
              </listItem>
              <listItem>
                  <para>Model – a classic view of the model.</para>
              </listItem>
              <listItem>
              <para>Browse view - a browse view of the model (from the viewpoint of the server).</para>
              </listItem>
              <listItem>
                  <para>Model 3D - a three-dimensional model view.</para>
              </listItem>
              <listItem>
                  <para>Menu toolbar.</para>
              </listItem>
              <listItem>
                  <para>Navigation toolbar - containing filters and navigation buttons.</para>
              </listItem>
              <listItem>
                  <para>Search toolbar - user search for a particular node name in the model view.</para>
              </listItem>
          </list>
      </content>
    </section>
    <relatedTopics>

        <link xlink:href="6d606dbc-d7f8-423b-b862-a99e1db2b36b" />
        <link xlink:href="22b73887-6243-4257-b225-41de9657751c" />

    </relatedTopics>
  </developerConceptualDocument>
</topic>