<?xml version="1.0" encoding="utf-8"?>
<topic id="410af3c3-9dde-48af-b625-e10236b40ed8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This chapter includes basic information how to setup tracing in DataPorter.
      </para>
      <para>
        To enable tracing in DataPorter please modify the following configuration file ‘CAS.DataPorter.exe.config’, which is located in the installation folder (default location: ‘C:\Program Files\CAS.DataPorter’). This file is an XML file and can be edited by any text editor.
      </para>
      <para>
        The section responsible for tracing is located between <![CDATA[‘<system.diagnostics>’]]> and <![CDATA[‘</system.diagnostics>’]]>. Default configuration is provided with two sources (this is first subsection – “sources”):
      </para>
      <list class="bullet">
        <listItem>
          <para>
            CAS_BaseStation_Transactions (responsible for tracing in the transaction engine)
          </para>
        </listItem>
        <listItem>
          <para>
            CAS_OPC_OPC_Interface (responible for tracing events refers to OPC interface)
          </para>
        </listItem>
      </list>
      <para>
        Next tracing section that the user can find is switches. After line: <![CDATA[<!-- SourceLevels Enumeration -->]]> the user can specify different levels of details that he wants to display. The possible levels are: Off, All, Critical, Error, Verbose, Warning, and Information. For example, to obtain all information, replace ‘Off’ with ‘All’ in the default configuration. The last subsection is "sharedListeners". Here, the  user can specify the name of destination listener (e.g. file name, default filename is ‘log\DataPorter.log’) where information is sent and the information filtering method (e.g.: All, Off, etc.). Files are created in the installation folder, but the user can specify the path where the file should be created (e.g. initializeData ="C:\Allcalc.log"). Tracing allows to receive information in different formats, e.g. please change ‘System.Diagnostics.DelimitedListTraceListener’ to one of options presented below:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            ‘System.Diagnostics.XmlWriterTraceListener’ – generates XML file (name of the file with extension .xml)
          </para>
        </listItem>
        <listItem>
          <para>
            ‘System.Diagnostics.TextWriterTraceListener’ – generates more user-friendly data output (extensions .log, .txt)
          </para>
        </listItem>
        <listItem>
          <para>
            ‘System.Diagnostics.EventLogTraceListener’ – putting information to the system log
          </para>
        </listItem>
        <listItem>
          <para>
            ‘System.Diagnostics.DelimitedListTraceListener’ – is a default option and it is very easy to import it to Microsoft Excel
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>