<?xml version="1.0" encoding="utf-8"?>
<topic id="a3d27a7a-1695-44da-9bf5-9fc24acedabf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Trace messages are received by <legacyItalic>listeners</legacyItalic>. The purpose of a listener is to collect, store, and route tracing messages. Listeners direct the tracing output to an appropriate target, such as a log, window, or text file. One such listener, the DefaultTraceListener, is automatically created and initialized when tracing is enabled. If you want to trace an output to be directed to any additional sources, you must create and initialize additional trace listeners. The listeners you create should reflect your individual needs. For example, you want a text record of all trace outputs. In this case, create a listener that writes all outputs to a new text file when enabled. There are several types of predefined listeners:
      </para>
      <list class ="bullet">
        <listItem>
          <para>
            TextWriterTraceListener outputs information as a text to the console or to a file.
          </para>
        </listItem>
        <listItem>
          <para>
            EventLogTraceListener redirects the output to an event log.
          </para>
        </listItem>
        <listItem>
          <para>
            ConsoleTraceListener directs the tracing or debugging output to either the standard output or the standard error stream.
          </para>
        </listItem>
        <listItem>
          <para>
            DelimitedListTraceListener directs the tracing or debugging output to a text writer, such as a file stream. The trace output is in a delimited text format that uses a delimiter specified by the Delimiter property  (this is a useful option to have an output in CSV format).
          </para>
        </listItem>
        <listItem>
          <para>
            XmlWriterTraceListener directs the tracing or debugging output as XML-encoded data to a  file stream (this is a useful option to have an output in XML format).
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>