<?xml version="1.0" encoding="utf-8"?>
<topic id="0e011a3e-670e-4722-a4c1-ffdfa4180a9c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="Introduction">
      <title>Introduction</title>
      <content>
        <para>This topic describes the graphical notation that is used in OPC UA specifications and Address Space Model Designer (ASMD).</para>
      </content>
    </section>
      <section address="Notation">
          <title>Notation</title>
          <content>
              <para>Before starting the modeling it is necessary to understand the graphical notation used  by OPC UA and ASMD. </para>
              <para>The OPC UA specification defines a graphical notation for OPC Unified Architecture Address Space data. It defines symbols that represent nodes classes from OPC UA. The table shows all the symbols from the specification and compares them with icons that are used by CAS Address Space Model Designer: </para>
              <list class="bullet">
                  <listItem>
                      <para>Object as a rectangle</para>
                  </listItem>
                  <listItem>
                      <para>ObjectType as a shadowed rectangle </para>
                  </listItem>
                  <listItem>
                      <para>Variable as a rectangle with rounded corners</para>
                  </listItem>
                  <listItem>
                      <para>VariableType as a shadowed rectangle with rounded corners </para>
                  </listItem>
                  <listItem>
                      <para>DataType as a shadowed hexagon </para>
                  </listItem>
                  <listItem>
                      <para>ReferenceType as a shadowed six-sided polygon </para>
                  </listItem>
                  <listItem>
                      <para>Method as an oval</para>
                  </listItem>
                  <listItem>
                      <para>View as a trapezium</para>
                  </listItem>
              </list>
              <mediaLink>
                  <caption placement="after" lead="Figure 1">Graphical notation</caption>
                  <image placement="center" xlink:href = "ac5f587a-29f3-4c6a-a2d5-b1c1984290c7"/>
              </mediaLink>
              <para>OPC UA graphical symbols are very similar to Model Designer icons.</para>
          </content>
      </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>