<?xml version="1.0" encoding="utf-8"?>
<topic id="db4c065d-d247-4638-99af-ed7214e96125" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="CustomEditors">
      <title>Custom editors</title>
      <content>
        <para>Custom editors are used to edit particular types of model nodes and they can be easily added to the OPC UA Address Space Model Designer. Works on those editors are in progress.</para>
          <para>An example of the graphic custom editor is a <link xlink:href="deeeaaba-395a-4d8c-bdcc-6fd08460d8b3"  />.</para>
      </content>
    </section>
    <relatedTopics>
        <link xlink:href="deeeaaba-395a-4d8c-bdcc-6fd08460d8b3"  />
    </relatedTopics>
  </developerConceptualDocument>
</topic>