<?xml version="1.0" encoding="utf-8"?>
<topic id="853241bd-1da3-4f47-bc57-9ee61c833dfd" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
    </introduction>
    <section address="ModelTree">
      <title>Model Tree</title>
      <content>
        <para>The OPC UA Address Space Model Designer (ASMD) shows the model as a tree. A sample design is shown below:</para>
          <mediaLink>
              <caption placement="after" lead="Figure 1">UA Address Space Model Designer approach</caption>
              <image placement="center" xlink:href = "e313dac5-cfab-442e-b367-4697922021a7"/>
          </mediaLink>
          <para>•	The model is presented as the tree and uses icons that represent the <link xlink:href="1e896684-0306-4c7d-b58c-b083c05c8cdb"  /> classes. At the beginning, there are Namespaces declarations. Those namespaces are used in the model definition. The fist namespace: “Opc.Ua” refers to built-in OPC UA types and the second namespace (“CAS.UA.Server.Demo”) is used to collect elements from our Boiler sample design. After namespaces, the tree contains types and methods. Those definitions are used in the Boiler model. The main element is the Boiler type definition consisting of pipes, drum, controllers, just like it was shown before.  The last marked element is the Boiler instance that is added to the model.</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>