<?xml version="1.0" encoding="utf-8"?>
<topic id="9d541e15-812b-4dce-9b4c-7b0d66e74daf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- <link xlink:href="9d541e15-812b-4dce-9b4c-7b0d66e74daf" /> -->
    <summary>
      <para>
      The ObjectType nodes class provide definitions for objects.
    </para>
    </summary>
    <introduction>
      <autoOutline/>
      <para>
      The ObjectType <token>NodeClass</token> inherits the base attributes from the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee" /><token>NodeClass</token> defined in <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee" />.  The additional <computerOutputInline>IsAbstract</computerOutputInline> attribute indicates if the ObjectType node is abstract or not.
    </para>
      <para>
      The ObjectType <token>NodeClass</token> uses the <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasComponent">HasComponent</link> references to define the <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#DataVariable">DataVariable</link>, Object, and Method nodes for it.
    </para>
      <para>
      The <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> reference is used to identify the properties. The property NodeVersion is used to indicate the version of the ObjectType node. The property Icon provides an icon of the ObjectType node. There are no additional properties defined for ObjectTypes <token>NodeClass</token>.
    </para>
      <para>
        <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasSubtype">HasSubtype</link> references are used to subtype the ObjectType <token>NodeClass</token>. ObjectType subtypes inherit the general semantics from the parent type. It is not required to provide the <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasSubtype">HasSubtype</link> reference for the supertype, but it is required that the subtype provides the inverse reference to its supertype.
    </para>
      <para>
        <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#GeneratesEvent">GeneratesEvent</link> references identify the type of events that instances of the ObjectType may generate. These objects may be the source of an event of the specified type or one of its subtypes. Servers should make <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#GeneratesEvent">GeneratesEvent</link> references bidirectional references. However, it is allowed to be unidirectional when the server is not able to expose the inverse direction pointing from the <link xlink:href="61bf86cb-8e76-408c-952f-ab6960eb96b8#EventType">event type</link> node to each OoObjectType supporting the <link xlink:href="61bf86cb-8e76-408c-952f-ab6960eb96b8#EventType">event type</link>.
    </para>
      <alert>
        <para>
        The EventNotifier attribute of an object and the <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#GeneratesEvent">GeneratesEvent</link> references of its ObjectType node are completely unrelated. Objects that can generate events might not be used as objects to which clients subscribe to get the corresponding Event notifications.
      </para>
      </alert>
      <para>
        <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#GeneratesEvent">GeneratesEvent</link> references are optional, i.e. objects may generate events of an <link xlink:href="61bf86cb-8e76-408c-952f-ab6960eb96b8#EventType">event type</link> that is not exposed by its ObjectType.
    </para>
      <para>
      Object types may use any additional references to define relationships to other nodes. No restrictions are placed on the types of references used or on the node classes of the nodes that may be referenced. However, restrictions may be defined by the reference type excluding its use for object types. Standard reference types are described in the section <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134" />.
    </para>
      <para>
      All nodes referenced with hierarchical references shall have unique browse names in the context of an ObjectType (see <link xlink:href="69856d11-e274-48c1-87d7-bbc7ec5e6e18" />).
    </para>
    </introduction>
    <section address="StandardFolderType">
      <title>Standard FolderType</title>
      <content>
        <para>
        The <link xlink:href="b6fbace7-8f12-4c47-8dd2-d9223336254b#FolderType">FolderType</link> derived from the ObjectType is described in section <link xlink:href="3f999f23-4ad7-46a4-80dd-ab33729d5f49" />. Its purpose is to provide objects that have no other semantic than organizing of the <token>AS</token>. A special ReferenceType is introduced for those Folder nodes, the Organizes reference type. The source node of such a reference should always be an object of the ObjectType <link xlink:href="b6fbace7-8f12-4c47-8dd2-d9223336254b#FolderType">FolderType</link>; the target node can be of any <token>NodeClass</token>. Organizes references can be used in any combination with <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#Aggregates">Aggregates</link> references (<link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasComponent">HasComponent</link>, <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link>, etc.; see <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134" /> ) and do not prevent loops. Thus, they can be used to span multiple hierarchies.
      </para>
      </content>
    </section>
    <section address="Client_side_creation_of_objects_of_an_ObjectType">
      <title>Client-side creation of objects of an ObjectType</title>
      <content>
        <para>
        Objects are always based on an ObjectType, i.e. they have a <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasTypeDefinition">HasTypeDefinition</link> reference pointing to its ObjectType.
      </para>
        <para>
        Clients can create objects using the AddNodes service described in section <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />. The service requires specifying the type definition node of the object. An object created by the AddNodes service contains all components defined by its ObjectType dependent on the ModellingRules specified for the components. However, the server may add additional components and references to the object and its components that are not defined by the ObjectType. This behaviour is server dependent. The ObjectType only specifies the minimum set of components that shall exist for each object of an ObjectType.
      </para>
        <para>
        In addition to the AddNodes service ObjectType nodes class may have a special method with the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link><computerOutputInline>Create</computerOutputInline>. This method is used to create an object of this ObjectType. This method may be useful for the creation of objects where the semantic of the creation should differ from the default behaviour expected in the context of the AddNodes service. For example, the values should directly differ from the default values or additional objects should be added, etc. The input and output arguments of this method depend on the ObjectType; the only commonality is the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link> identifying that this method will create an object based on the ObjectType. Servers should not provide a Method on an ObjectType with the <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link><computerOutputInline>Create</computerOutputInline> for any other purpose than creating objects of the ObjectType.
      </para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee" />
      <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134" />
      <link xlink:href="69856d11-e274-48c1-87d7-bbc7ec5e6e18" />
      <link xlink:href="3f999f23-4ad7-46a4-80dd-ab33729d5f49" />
      <link xlink:href="ef0092b5-9f31-4e8d-9901-270be06e6577" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>