<?xml version="1.0" encoding="utf-8"?>
<topic id="66e5ee05-9fa5-41f7-a735-2abcee7880db" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>The <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" /> Model is used to define simple and complex data types. Data types are used to describe the structure of the Value Attribute of Variables and their VariableTypes. Therefore each <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> and <link xlink:href="1bc63c28-33da-4c76-b8f6-8df43f0a776f" /> is pointing with its DataType Attribute to a Node of the <link xlink:href="07e07cd6-0589-48e7-89c3-e99176e1cb23" /><token>NodeClass</token></para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
       If using <autoOutline /> tag, add an address attribute to identify
       it so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Avaliable properties</title>
      <content>
        <!-- No caption, default image placement 
      <mediaLink>
        <image xlink:href="6be7079d-a9d8-4189-9021-0f72d1642beb"/>
      </mediaLink>

      Caption before, centered image 
      <mediaLink>
        <caption>Caption Before</caption>
        <image placement="center" xlink:href="6be7079d-a9d8-4189-9021-0f72d1642beb"/>
      </mediaLink>

      Caption after with lead-in text, far image alignment 
      <mediaLink>
        <caption placement="after" lead="Figure 1">Caption after with lead-in</caption>
        <image placement="far" xlink:href="6be7079d-a9d8-4189-9021-0f72d1642beb"/>
      </mediaLink>
      <mediaLink>
        <caption placement="after" lead="Figure 1">Rysunek</caption>
        <image xlink:href="1ecf8d32-0789-4131-8d23-947c24a7a014"/>
      </mediaLink>
      -->
        <!-- Uncomment this to create a sub-section outline
      <autoOutline /> -->
        <para>
          <codeEntityReference>Properties.T:CAS.UA.Model.Designer.Nodes.DataTypeDesign</codeEntityReference>
        </para>
      </content>
      <!-- If a section contains a sections element, its content creates
         sub-sections.  These are not collapsible.
    <sections>
        <section address="SubSection1">
            <title>Sub-section 1</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
        <section address="SubSection2">
            <title>Sub-section 2</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
    </sections> -->
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>