<?xml version="1.0" encoding="utf-8"?>
<topic id="811f5b81-0070-4870-8a98-4277c3ea877d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      Methods are "lightweight" functions, whose scope is bounded by an owning Object, similar to the methods of a class in object-oriented programming or an owning <link xlink:href="9d541e15-812b-4dce-9b4c-7b0d66e74daf" />, similar to static methods of a class. Methods are invoked by a client, proceed to completion on the server and return the result to the client. The lifetime of the Method's invocation instance begins when the client calls the Method and ends when the result is returned.
    </para>
      <para>
      While Methods may affect the state of the owning Object, they have no explicit state of their own. In this sense, they are stateless. Methods can have a varying number of input arguments and return resultant arguments. Each Method is described by a Node of the Method <token>NodeClass</token>. This Node contains the metadata that identifies the Method's arguments and describes its behaviour.
    </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
       If using <autoOutline /> tag, add an address attribute to identify
       it so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Avaliable properties</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
      <autoOutline /> -->
        <para>
          <codeEntityReference>Properties.T:CAS.UA.Model.Designer.Nodes.MethodDesign</codeEntityReference>
        </para>
      </content>
      <!-- If a section contains a sections element, its content creates
         sub-sections.  These are not collapsible.
    <sections>
        <section address="SubSection1">
            <title>Sub-section 1</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
        <section address="SubSection2">
            <title>Sub-section 2</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
    </sections> -->
    </section>
    <relatedTopics>
      <link xlink:href="811f5b81-0070-4870-8a98-4277c3ea877d">Method - what is it?</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>