<?xml version="1.0" encoding="utf-8"?>
<topic id="3326223f-4b54-48f6-add4-e8dbf92b4b8a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink"> 
    <introduction>     
      <para>Objects are used to represent systems, system components, real-world objects and software objects. </para>
      <para>The primary objective of the <token>OPCUA</token><token>AS</token> is to provide a standard way for servers to represent Objects to clients. The <token>OPCUA</token> Object Model has been designed to meet this objective. It defines Objects in terms of Variables and Methods. It also allows relationships to other Objects to be expressed. Figure 1 illustrates the model.</para>
      <mediaLink>
        <caption placement="after" lead="Figure 1">OPC UA Object Model</caption>
        <image placement="center" xlink:href="bb392375-2eac-4efd-8e9c-d9222f84dba0" />
      </mediaLink>
      <para>Objects and their components are represented in the <token>AS</token> as a set of <link xlink:href="e07d2ea9-9fbf-4090-9f51-c13bcfd376d3">Nodes</link> described by Attributes and interconnected by <link xlink:href="a53158d1-fa3a-4757-a0c5-d04306548411">References</link>. </para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>