<?xml version="1.0" encoding="utf-8"?>
<topic id="3326223f-4b54-48f6-add4-e8dbf92b4b8a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Objects are used to represent systems, system components, real-world objects and software objects. </para>
      <para>The primary objective of the <token>OPCUA</token><token>AS</token> is to provide a standard way for servers to represent Objects to clients. The <token>OPCUA</token> Object Model has been designed to meet this objective. It defines Objects in terms of Variables and Methods. It also allows relationships to other Objects to be expressed. Figure 1 illustrates the model.</para>
      <mediaLink>
        <caption placement="after" lead="Figure 1">OPC UA Object Model</caption>
        <image placement="center" xlink:href="bb392375-2eac-4efd-8e9c-d9222f84dba0" />
      </mediaLink>
      <para>Objects and their components are represented in the <token>AS</token> as a set of <link xlink:href="e07d2ea9-9fbf-4090-9f51-c13bcfd376d3">Nodes</link> described by Attributes and interconnected by <link xlink:href="a53158d1-fa3a-4757-a0c5-d04306548411">References</link>. </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
       If using <autoOutline /> tag, add an address attribute to identify
       it so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Avaliable properties</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
      <autoOutline /> -->
        <para>
          <codeEntityReference>Properties.T:CAS.UA.Model.Designer.Nodes.ObjectDesign`1</codeEntityReference>
        </para>
      </content>
      <!-- If a section contains a sections element, its content creates
         sub-sections.  These are not collapsible.
    <sections>
        <section address="SubSection1">
            <title>Sub-section 1</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
        <section address="SubSection2">
            <title>Sub-section 2</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
    </sections> -->
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>