<?xml version="1.0" encoding="utf-8"?>
<topic id="35491dad-5010-4746-8a35-04631122f7a2" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
         titles.  Specify a numeric value as the inner text to limit it to
         a specific number of sub-topics when creating the outline.  Specify
         zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Properties are used to define the characteristics of nodes. Properties are defined using the <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /><token>NodeClass</token>. Properties are the leaf of any hierarchy; therefore they shall not be the source node of any hierarchical references. This includes the <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasComponent">HasComponent</link> or <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> Reference, that is, Properties do not contain Properties and cannot expose their complex structure. However, they may be the SourceNode of any non-hierarchical References.
</para>
      <para>The <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasTypeDefinition">HasTypeDefinition</link> Reference points to the <link xlink:href="1bc63c28-33da-4c76-b8f6-8df43f0a776f" /> of the Property. Since Properties are uniquely identified by their <link xlink:href="467e8ac2-46d8-4758-8965-a891200787ee#BrowseName">BrowseName</link>, all Properties shall point to the <link xlink:href="d43f206c-8b58-4ded-b9c8-74eaac63cb36#PropertyType">PropertyType</link>.
</para>
      <para>Properties shall always be defined in the context of another Node and shall be the TargetNode of at least one <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> Reference. To distinguish them from <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045#DataVariable">data variables</link>, they shall not be the TargetNode of any <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasComponent">HasComponent</link> Reference. Thus, a <link xlink:href="57be83ea-0aac-4456-b29a-0b18a8467134#HasProperty">HasProperty</link> Reference pointing to a <link xlink:href="5ed97e29-a505-4050-af5d-8b2c8d80a045" /> Node defines this Node as a Property.
</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
       If using <autoOutline /> tag, add an address attribute to identify
       it so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Avaliable properties</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
      <autoOutline /> -->
        <para>
          <codeEntityReference>Properties.T:CAS.UA.Model.Designer.Nodes.PropertyDesign</codeEntityReference>
        </para>
      </content>
      <!-- If a section contains a sections element, its content creates
         sub-sections.  These are not collapsible.
    <sections>
        <section address="SubSection1">
            <title>Sub-section 1</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
        <section address="SubSection2">
            <title>Sub-section 2</title>
            <content>
                <para>Sub-section content.</para>
            </content>
        </section>
    </sections> -->
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>