<?xml version="1.0" encoding="utf-8"?>
<topic id="5b627d61-bf0f-4a14-83b9-982b8b002afc" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <summary>
      <para>
        <legacyBold>
          Diagnostics Of Proper Running Dataporter <![CDATA[&]]> Troubleshooting
        </legacyBold>
      </para>
    </summary>
    <introduction>
      <para>
        This section describes some common problems that users may encounter while using DataPorter.
      </para>
      <para>
        <legacyBold>
          Diagnostic Information
        </legacyBold>
      </para>
      <para>
        DataPorter supports two ways how the software can inform users about events and problems:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            System Event Log
          </para>
        </listItem>
        <listItem>
          <para>
            Tracing
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>