<?xml version="1.0" encoding="utf-8"?>
<topic id="b3f0fa92-aec3-4555-a2ed-f5f674a648b7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        <autoOutline />
      </para>
    </introduction>
    <section address="Starting_DataPorter">
      <title>Starting and Stoping the DataPorter</title>
      <content>
        <para>
          To find detailed information read the following topics:
        </para>
        <list class ="bullet">
          <listItem>
            <para>
              <link xlink:href="f865bba4-1656-4559-bc89-dd474f5c8b60"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="5b3e730c-02f2-47de-b836-afbd3c53ac23"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="69b44a32-2a87-4094-bfde-ed54175ec272"/>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="DataPorter_GUI">
      <title>
        DataPorter GUI
      </title>
      <content>
        <para>
          The application GUI informs any user about the DataPorter and connection state.
        </para>
        <para>
          To easier the diagnostic, information are grouped logically. Each set of information is shown on a tab. Below there is a list of available tabs:
        </para>
        <list class ="bullet">
          <listItem>
            <para>
              Configured servers - <link xlink:href="24cb0bb9-21b7-4f84-a319-7d0dfa259224"/>
            </para>
          </listItem>
          <listItem>
            <para>
              Configured Subscriptions - <link xlink:href ="1ab52757-7130-402b-85b4-af4b468567d0"/>
            </para>
          </listItem>
          <listItem>
            <para>
              Configured Items (e.g. you can find values of items that DataPorter reads)- <link xlink:href ="5da055b4-bc8b-45b1-a34d-62b9a099eb55"/>
            </para>
          </listItem>
          <listItem>
            <para>
              Configured transitions and operations - <link xlink:href="08319621-9f18-4e3a-966c-daff610ba00e"/>
            </para>
          </listItem>
        </list>
        <para>
          To find detailed information about DataPorter user interface, read the following topics:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="5a8897db-1916-49c7-a797-d2e4ca301b9c"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="5b3e730c-02f2-47de-b836-afbd3c53ac23"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href ="ed3586ba-f503-4196-ab9b-c9704a62345f"/>
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="f3f78005-8f41-44be-a0d3-719472e15edf"/>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>