<?xml version="1.0" encoding="utf-8"?>
<topic id="52fb9b14-2c71-4761-8ab6-a04f4d111e51" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para></para>
    </introduction>
    <section address="DataPorterStandard">
      <title>
        DataPorter Standard Edition
      </title>
      <content>
        <autoOutline />
        <para>
          DataPorter Standard Edition is OPC client software dedicated for flexible data transfer between OPC DA servers.
        </para>
        <mediaLink>
          <image placement="center" xlink:href="CC3A9F6B-7703-48fe-B327-B301BAD16BE2" />
        </mediaLink>
        <para>
          DataPorter Standard Edition is not only bridge between servers, it also allows to execute calculation and logical operations on OPC tags (see the configuration example).
        </para>
        <para>
          DataPorter standard can execute the following operations:
        </para>
      </content>
      <sections>
        <section address="OPCbridging">
          <title>OPC bridging</title>
          <content>
            <para>
              <mediaLink>
                <image placement="center" xlink:href="FF88A069-7D1E-4c5f-854A-18C9C84C0802" />
              </mediaLink>
            </para>
          </content>
        </section>
        <section address="OPCaggregation">
          <title>OPC aggregation</title>
          <content>
            <para>
              <mediaLink>
                <image placement="center" xlink:href="D82ACF30-EC70-4230-B436-E9194C50FB6F" />
              </mediaLink>
            </para>
          </content>
        </section>
        <section address="OPCdistribution">
          <title>OPC distribution</title>
          <content>
            <para>
              <mediaLink>
                <image placement="center" xlink:href="DD8D1C7B-2648-480f-A91B-3485638FDCA4" />
              </mediaLink>
            </para>
          </content>
        </section>
        <section address="OPCcalculation">
          <title>OPC calculation</title>
          <content>
            <para>
              <mediaLink>
                <image placement="center" xlink:href="83F7157D-05D0-4c48-8419-69230F9BE813" />
              </mediaLink>
            </para>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="01327e6f-b503-4ebc-a4f2-f232b926b676">More functions for operating with SQL data base or XML webservices is available in DataPorter Professional Edition.</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>